Karla Hernández
@KarlaforFlorida
·
5h
It’s National Read Across America Day! 
6
56
158
6,041
------------------------------
TODAY
@TODAYshow
·
5h
Today is also Read Across America Day! We’re honoring Mr. Herman, a New Jersey school bus driver who dedicates his time to mentoring, motivating and teaching students how to read.
14
39
95
20.2K
Show this thread
------------------------------
LadyTeapots
@LadyTeapots
·
3h
“The very existence of libraries affords the best evidence that we may yet have hope for the future of man.”
—T.S. Eliot 

 #ReadAcrossAmericaDay  

 Aimee Stewart
5
47
179
3,991
------------------------------
Mark Zinni
@MarkZinni
·
4s
This picture cracks me up from earlier today with 
@NicoleNalepaTV
 at Lyman Elementary!

We had a blast with more than 200 kids....and this has major "you get a car, you get a car" vibes! 

#ReadAcrossAmericaDay
------------------------------
Office of Head Start
@HeadStartgov
·
5h
Happy #ReadAcrossAmericaDay! Books offer a great opportunity for back-and-forth interactions with children. Explore additional benefits of reading to young children: https://buff.ly/2Yfs4GG
ALT
16
18
2,066
------------------------------
Tetri Mahadeo
@TetriMahadeo
·
1h
Dress as your favorite book characters!  #ReadAcrossAmericaDay 
@Magrill_AISD
 @Magrill_LMC
 @Magrill_LMC
 @kinderfryes
 2
3
45
------------------------------
Penny Kmitt
@pennylikeacoin
·
4h
GOOD NEWS: 
@USNavy
 sailors spent the day reading to kids at Grassfield Elementary in 
@cpschoolsva
 for National Read Across America Day!

You can help make sure every kid has a book at home by donating here: https://wtkr.com/giveabook 
@WTKR3
0:03
501 views
3
7
22
1,705
------------------------------
Grambling State Softball
@GSUSOFTBALL
·
3h
This morning, the Grambling State Softball team visited Glen View Elementary to celebrate “Read Across America Day” with local students!

#GramFam | #ThisIsTheG
2
9
29
1,129
------------------------------
LadyTeapots
@LadyTeapots
·
3h
Happy Birthday to Dr. Seuss! 

Do you have a favorite Dr. Seuss book? 

#DrSeussDay #ChildrensBooks  #ReadAcrossAmericaDay
7
24
67
1,579
------------------------------
BCPSky
@bcpsky
·
4s
Happy Read Across America Day! What have you been reading this year? #ReadAcrossAmericaDay
ALT
------------------------------
