LW East Athletics
@LWEastAthletics
·
49 min
1.7 left. Down 1….Regional CHAMPS!
0:05
1 652 vues
3
19
64
4 934
------------------------------
Tyler Jakse
@GoldenWarriorAD
·
39 min
REGIONAL CHAMPS   

#GOldenWARRIORS
10
45
1 315
------------------------------
Panther Basketball
@PCHS_Hoops
·
24 min
REGIONAL CHAMPS !! #GoBigBlue #PantherPride
9
20
1 218
------------------------------
Brad Beaty
@webberbball
·
19 min
I love these guys!! Regional Champs.
1
3
9
281
------------------------------
Rockridge Athletics
@rockridgesports
·
49 min
REGIONAL CHAMPS!!
ALT
1
4
27
480
------------------------------
Lemont Basketball
@lemontbasketba1
·
23 min
@lemontbasketba1
 43
Tinley Park 41
Regional Champs!! 
1st Back to Back in school history! #WeAreLemont
@_matascastillo
 22pts
@castillo_rokas
 8pts
@ryanrunaas2024
 6pts
@LemontAD
 @michaelsobrien
 @Millar_S
 @disabato
 @joehoopsreport
 @tdc200
 @ssuburbanhoops
 @FABsportss
 @NestoHoops
2
11
26
765
------------------------------
Doug Yoder
@coachyoder99
·
29 min
Back to Back Regional Champs.  So proud of this team.  ⁦
@hoijim
⁩ ⁦
@Lexington7AD
⁩
1
5
23
934
------------------------------
Leah Childress
@Leah2Childress
·
23 févr.
Regional Champs!!! Super blessed to be named MVP!! Next up STATE
6
9
65
4 968
------------------------------
Kobe Brannan
@ktb_21
·
26 min
REGIONAL CHAMPS!!!!  SUPER PROUD OF THE GUYS!!! 
@tbrannan20
 #JobNotFinished
5
8
159
------------------------------
St. Anthony High School
@stanthonyhs
·
48 min
Regional Champs!!!
2
8
231
------------------------------
O'Fallon Athletics
@otownathletics
·
26 min
REGIONAL CHAMPS!!! 
@OTHSBoysHoops
 Finished off a great week at OTHS.  Let’s Get It!!!
7
14
1 263
------------------------------
Jacie Persing
@jacie_persing
·
18 févr.
Back-to-back Regional Champs!!
0:04
248 vues
1
13
836
------------------------------
Hillcrest High School Athletics - GO HAWKS!
@DrYoungHC_AD
·
21 min
REGIONAL CHAMPS!!!
2
5
146
------------------------------
Willows Academy Basketball
@WillowsHoops
·
18 févr.
REGIONAL. CHAMPS.
2
3
14
1 412
------------------------------
MSTMGirlsBasketball
@MSTMGirlsHoops
·
21h
Regional Champs!  Ticket punched - on to state!
1
3
25
970
------------------------------
Blais
@Blais922
·
43 min
@MCHS_MBball
 REGIONAL CHAMPS!!
42-26 winner over Chicago Ag
@QuentinJones3x
 w/12, 
@TreDavis_2
 10, 
@Jweathers_8
 9, 
@Donbuckets4
 5, 
@ZackSharkey22
 4 & 
@JamesRBullockJr
 2. 
@michaelsobrien
 @mikeclarkpreps
 @Millar_S
 @Tim_OBrien10
 @mikeclarkpreps
 @ssuburbanhoops
9
13
1 079
------------------------------
Mr. Dustin Dees
@SaltFork_AD
·
5 min
56-42 over STM! Your 2023 1A Regional Champs! The 
@SaltFork_HS
 Storm! 
@clikasNG
 @chaddare
 @witysports
 @WCIA3Bret
4
23
------------------------------
SJO AD
@SJOsports
·
1 min
⁦⁦REGIONAL CHAMPS! Congrats to ⁦
@SJOBoysHoops
⁩ tonight. The Spartans defeated BHRA, 74-51. We are very proud of you! ⁦
@Maroon_Platoon
⁩ ⁦
@WCIA3Bret
⁩ ⁦
@IlliniPrairie
⁩ ⁦
@Stjosephrecord
⁩ ⁦
@SJOSportsPage
⁩ ⁦
@SJO_FAN_CLUB
⁩
1
6
------------------------------
Gibault Hawks Basketball
@GibaultBBall
·
4s
Regional Champs!! Hawks win 71-57 over Lovejoy. We play in the Hardin Calhoun Sectional on Tuesday night at 7pm against Payson Seymour. When we get information on tickets, we will tweet it out. 
@GibaultCatholic
 @GibaultSports
 @republictimes
------------------------------
Geneva HS Athletics
@GHS_ILathletics
·
41 min
What a great start to the weekend. 
@GHS_BBasketball
 regional champs and 
@GHS_girls_bball
 sectional champs. 
@GHSportsBooster
 @GHS_Principal85
 @GHS_Geneva
5
34
654
------------------------------
Brad Dixon
@coachbdixon
·
56 min
Regional Champs!  
@cpcentralbball
1
3
16
1 433
------------------------------
Batavia Girls Bball
@BHS_GirlsBsktbl
·
17 févr.
2023 REGIONAL CHAMPS!!!
2
11
97
5 135
------------------------------
QND Boys Basketball
@QNDBasketball
·
18 min
@qndstudents
  and fans: Thank you for rocking the Pit tonight. Regional Champs!!! #RaiderPride
1
12
60
------------------------------
Jeff Calcaterra
@RiceADCoachCal
·
16 févr.
BROTHER RICE WRESTLING
MHSAA REGIONAL CHAMPS!!
⁦
@BroRiceWarriors
⁩
3
46
2 815
------------------------------
Barb Layer
@lpnumber1
·
54 min
Regional Champs
10
133
------------------------------
Routt Lady Rocket Hoops
@RouttGirlsBball
·
22 févr.
This may be the end of the road for our Regional Champs, but the strength, determination, courage, & unity that these young women displayed over the last 3 months is nothing short of amazing. Thanks for the memories & for inspiring future Lady Rockets! 

#BeLikeKelly  
1:20
928 vues
5
28
2 755
------------------------------
GridIrons
@grid_irons
·
52 min
@ProspectHoops
 cutting down the nets in Palatine as regional champs. 
@AlexG1128
 @suntimes_preps
 @PrepHoopsIL
 @chilandprephoop
 @NBCSPreps
2
4
119
------------------------------
Massac Co Basketball
@MassacBball
·
9s
Back-to-Back Regional Champs!!!
------------------------------
Hersey Girls' Hoops
@HerseyGirlHoops
·
17 févr.
Hersey 78 Prospect 55
Regional champs!
1
18
129
9 272
------------------------------
WMIX Sports
@wmixsports
·
38 min
Rams are Regional CHAMPS for the 47th time! FINAL: Mt. Vernon 54, Herrin 51. Rams improve to 22-8 and play Triad at Centralia on Weds at 7. If you can’t make it, listen to 94.1 FM or WATCH via 
@Section618
 App & 
@wmixsports
 YouTube! Congratulations, Rams!
5
12
655
------------------------------
Salina High School South Bowling
@SHSSBowling
·
23 févr.
GIRLS REGIONAL CHAMPS
3105 SERIES

Aviana Ordonez 2nd
Rylee Lambeth 3rd
Nina Frees 4th
Callie Vargas 10th
Anreya Ordonez 19th
5
18
1 256
------------------------------
Nathan Andrews
@nate__andrews
·
18 févr.
Regional Champs!!!
3
12
486
------------------------------
CoachReece
@sreece24
·
3 min
Couldn’t be more proud of our guys tonight. We battled a very good and well coached 
@WHS_Hoopz
 tonight. My young boys stepped up and came up with the win. We are Regional Champs and headed to the Final 4. #Lakelandbound #WeAreOakRidge
5
57
------------------------------
Tonganoxie High School
@TongieHigh
·
19 févr.
Regional Champs! 

#tongienation
ALT
5
27
961
------------------------------
Sherrard School District
@SherrardSchools
·
18 févr.
IHSA Regional Champs! Congrats to Coach Swanson and girls. Tuesday at Rockridge for Sectionals!
6
36
1 000
------------------------------
Gunner Wilson
@GunnerWilson12
·
19 févr.
Regional champs. Proud of my guys and everything they accomplish. We push eachother in the room everyday, and the results are starting to show. A new era in catoosa wrestling.
1
2
14
568
------------------------------
Citadel Boys Hockey
@citadelpuck
·
23 févr.
For the boys! 
2023 Regional Champs.
Provincials next weekend at the HRM 4-Pad
3
6
37
5 784
------------------------------
Lady Braves Hoopz
@LadyBravesHoopz
·
19 févr.
Regional Champs!
1
4
22
2 983
------------------------------
BHS Boys Basketball - All Levels
@BHSBroncosBBall
·
3 min
Barrington defeats Fremd 54-49 to become Regional Champs!
16
------------------------------
Avery Jacobs
@AveryJacobs2025
·
15 févr.
Regional champs for the 3rd consecutive year with a 4-0 win over Satellite!
@BMooreAthletics
@ImCollegeSoccer
@MaxPreps
@scoutingzone
 
@TopDrawerSoccer
 
@PrepSoccer
 
@ImYouthSoccer
 
@JCCarnz
 
@osvarsity
1
2
35
2 876
------------------------------
Norton Athletics
@NtBluejay
·
19 févr.
Otter is your 215 lb. Regional Champs.
4
12
457
------------------------------
Goodrich AD
@AdGoodrich
·
16 févr.
Regional Champs!!!
6
28
1 009
------------------------------
fenwickhockey
@FenwickHockey
·
5 min
Thanks to 
@FenwickHoops
 for having us out tonight. Congrats on Regional Champs!!! Keep rollin’ #FriarPride  
@fenwickfriars
  @FenwickAD
 @friar
.nation 
@fenwickadmit
2
18
------------------------------
Dr. Mike Howard
@DrMHoward
·
22 févr.
Regional Champs!
2
10
528
------------------------------
Redwolves Athletics
@ClintonAthletic
·
16 févr.
Maurice Ames to finish the night at 144lbs. Quick PIN and add 6pts
FINAL D-3 Regional CHAMPS!
Clinton 65 Napoleon 10
1
1
19
1 102
Afficher cette discussion
------------------------------
Paris Athletics
@ParisAthletics
·
17 févr.
Regional Champs
3
49
1 613
------------------------------
MRHS Titans GBB
@GbbMrhs
·
18 févr.
REGIONAL CHAMPS!!! Incredibly proud of this team.  Titans defeat Princeton 65-53. Huston leads the way with 25, Gillen adds 16 with Talivaa and Killey adding 10 each. First Regional Championship in school history #win26
1
13
65
10,8 k
------------------------------
Jeremy
@Chawgo
·
17 févr.
Your 2023 Class 1A Metro East Lutheran Regional Champs Carlyle High School
2
22
1 948
------------------------------
Geneseo Athletics
@athleticsGHS
·
18 févr.
Your Regional Champs!
0:21
1 076 vues
8
45
2 820
------------------------------
Jeremy
@Chawgo
·
17 févr.
The 2023 Class 2A Althoff Regional Champs. Mater Dei High School
6
34
2 403
------------------------------
Briar Goodwin
@GoodwinBriar
·
19 févr.
2x 6A west team regional Champs. 2x 6A west heavyweight regional champion.
3
14
1 179
------------------------------
Whitney Young Lady Dolphins
@Ladydolphinsgbb
·
17 févr.
Lady Dolphins Are your regional champs on to the next round #road2state
1
13
57
3 763
------------------------------
Central Rockets - Girl's Basketball
@CHS_rocketbball
·
18 févr.
 IHSA 3A Regional Champs!
2
20
92
8 865
------------------------------
Catoosa Wrestling
@K2CWrestling
·
19 févr.
2023 4A East Regional Champs!

Catoosa Boys and Girls Wrestling will be rolling into the Big House with 14 state qualifiers next week!
6
18
1 194
------------------------------
MTZLadyBravesBB
@MTZLadyBravesBB
·
18 févr.
Your 2023 Eisenhower Regional Champs!! 
@_denveranderson
 26 pts, 
@jossboss43
 19 pts including 2 critical FTs w/4.4 secs left in game, Bracie Barnes 2 pts, 
@ellafink07
 1 pt & forced huge TO with 7.7 secs left in game. Excellent D from 
@BeckerKalliana
 that turned game around in 3rd.
7
32
1 231
------------------------------
LillieBeth Novak
@LillieBeth8
·
23 févr.
So proud of our season we were district champs, regional champs, and went to the final four!! Love this team  
@provschool
 @provschoolath
 @provladystalli1
 @GigiBistrow
 @ella_ortman
 @JanaiJordan2
 @AbbyKanady
1
5
613
------------------------------
Franklin Central High School
@FTCSCFCHS
·
8h
The bowling teams wrapped up their season! The girls were All conf champs, Sectional & Regional champs (Hunter Sullivan as the indiv winner), at semi state and at state. The boys ended as conference champions and Keegan Keown advanced indiv out of sectionals. #weareflashes
1
1
3
133
Afficher cette discussion
------------------------------
Benton High School
@BCHS_SportsZone
·
17 févr.
Rangerettes are Regional Champs!!  
@section618
 @The_SIRR_Conf
 Benton 42 Hburg 34
8
24
1 205
------------------------------
Caddo Public Schools OK
@caddo_ok
·
19 févr.
Congrats to the Lady Bruins and Bruins - Class A, Area 1 Regional Champs! Girls, Caddo 54 Waurika 36 & Boys, Caddo 56 Wilson 39. Both teams advance to the Class A, Area 1 Championship Game this coming Friday @ Chickasha (Girls @ 6pm vs Cyril & Boys @ 7:30pm vs Boone-Apache)
3
16
614
------------------------------
Davison Wrestling
@DHWrestling6
·
16 févr.
MHSAA Team Regional Final
#DavisonMadeWrestling v Flushing

157 Bryan Shanks with an incredibly entertaining (and stressful) 17-14 win caps the evening.

DAV 50 - F 23

 REGIONAL CHAMPS 
Citer le Tweet
Davison Wrestling
@DHWrestling6
·
16 févr.
MHSAA Team Regional Final
#DavisonMadeWrestling v Flushing

150 @EvanHerriman locks up a farside cradle for a 1st period fall.

DAV 47 - F 23 with 1 bout to wrestle twitter.com/DHWrestling6/s…
4
4
1 763
------------------------------
Ling Ciochon
@CiochonLing
·
17 févr.
Regional Champs!!! 
Onto the next…
Thank you for the fans who came out and support!!! 
Big thanks to coach 
@BHSCoachJensen
 and the other coaches!!!!
2
2
41
2 084
------------------------------
Jason Radomski
@Radomski14
·
19 févr.
3-0! Regional Champs!

1 More To Go!
7
36
3 397
------------------------------
Mt. Zion School Superintendent
@TRoundcount
·
18 févr.
Mt Zion girls are regional champs!!! Congrats girls!!
2
15
589
------------------------------
Carterville Athletics
@CartervilleAth
·
42 min
REGIONAL CHAMPS ⁦
@CvilleLionsMBB
⁩ 71, Vienna 53
instagram.com
Carterville Athletics (@cartervilleath) • Instagram photo
2
98
------------------------------
Mac Irvin Lady Fire S40
@MacIrvinGirls
·
17 févr.
Congrats to Butler. 

Regional champs!

Xamiya Walton ESPN Top 60 class of 2024- 25pts, 6rebs, 6asts, 7stls 

Xyanna Walton one of the top 2026s in the state - 17pts, 18rebs, 3asts, 2stls

March is loading. Fire. 
3
21
1 690
------------------------------
Travis Sparks
@t_sparkswillfly
·
18 févr.
Neoga Regional Champs.  Neoga defeated CHBC 60-36. Indians started the game 18-1 run and never looked back. Tough night for the Bobcats. Neoga on to Casey on Tuesday night. 
@LaneOnAir
 @NeogaAthletics
 @ToddStapleton1
 @ChbcHsgbb
1
2
13
510
------------------------------
NCWHS Basketball
@NCWHS_HOOPS
·
37 min
Final: West 62, Morton 53. The Wildcats are REGIONAL CHAMPS!!
4
13
293
Afficher cette discussion
------------------------------
RWalsh
@RWalsh2303
·
19 févr.
Incredibly proud of you Richie!!! Texas State Silver Medalist!!! Beating two Regional Champs along the way!!! Always the underdog who continue to grind it out!! Incredible season and great way to finish your high school career!!!
2
9
41
6 326
------------------------------
St. Anthony High School
@stanthonyhs
·
17 févr.
Regional Champs!!! St. A girls defeat a tough North Clay team. Thank you to North Clay for hosting!
8
29
1 318
------------------------------
Bixby Wrestling
@Bixby_Wrestling
·
15 févr.
 𝗥𝗘𝗚𝗜𝗢𝗡𝗔𝗟 𝗖𝗛𝗔𝗠𝗣𝗜𝗢𝗡𝗦 

Lady Spartans win Bixby’s first-ever OSSAA Girls East Regional wrestling title! 

 1st of 64 teams 
 Regional Champs
 Regional Finalists 
 State Qualifiers 

Congrats Spartans, way to represent!! On to State!

#BixbyBuilt 
8
25
4 465
------------------------------
LadyBroncoBasketball
@MontiniGirlsBsk
·
18 févr.
The Broncos are Regional Champs! 
Final Score: 71-33 vs Glenbard South 
Thank you for the support Bronco Nation! #wearemontini
1
9
71
2 862
Afficher cette discussion
------------------------------
Lake Forest HS Athletics
@LFHS_Scouts
·
7 min
Scouts defeat Notre Dame 34-28  Scouts are Regional Champs &  move on to Sectional Semifinals on Tues. 2/28  & play the winner of the St. Patrick (Chicago) vs Carmel (Mundelein) game at Grayslake Central HS at 7:00PM. #ScoutNation 
@BoostersLfhs
1
2
39
------------------------------
irbucky
@irbucky
·
17 févr.
Congrats NCHS Girls- 4A Regional Champs!!
#IronsharpensIron ⁦
@IRON_ATHLETICS1
⁩ ⁦
@IHSAState
⁩
2
15
542
------------------------------
Abigail Alvarez 2023
@2023Abigail
·
18 févr.
Regional Champs!!!! #clearwater #finalfour #lakeland  #notfinished
1
16
910
------------------------------
WLCNSports - 96.3 FM
@WLCNSports
·
18 févr.
Congrats to the 
@LCHSRailers
 Lady Railers…Regional Champs!
4
27
3 235
------------------------------
Mt. Spokane HS
@MtSpokaneHS
·
18 févr.
Taking on Kennewick, our boys basketball won and were named regional champs! Way to go Wildcats!
3
15
1 644
------------------------------
Maggie Chastain
@MaggieChastain
·
23 févr.
THATS MY COACH!! Regional Champs and Final 4 Bound
Citer le Tweet
Claudia Chakamian
@C_Chakamian
·
22 févr.
The Arab girls basketball team (@AKnightsSports)  is headed back to the Final Four for the first time since 2017. But it's safe to say it means a little more for head coach Brad Kitchens. Take a listen:
24
1 052
------------------------------
Oak Ridge High School Pioneers
@ORHSHOOPSQUAD
·
12 min
Pioneer Nation We are Regional Champs and we headed to the FINAL 4 #lakelandbound #pioneerpride
8
75
------------------------------
Christian Joya
@christianjoya12
·
26 min
Regional Champs. On to the next one Tuesday night #LetsGoWings
Citer le Tweet
Naperville Community Television (NCTV17)
@NCTV17
·
51 min
Benet Academy boys basketball with a dominant regional championship victory over Bartlett 68-32 as the Redwings raise another regional plaque! @BenetAthletics @BenetHoops
1
64
------------------------------
Hersey Girls' Hoops
@HerseyGirlHoops
·
19 févr.
Flashback to 2010 & 2015 regional champs  
@cgritt12
 @MissVainisi
 @coachberigan
2
23
1 558
------------------------------
Sophia Hoffmann
@Soph_Hoffmann5
·
17 févr.
Regional champs!!  #carlyleindians #wbball #w
Citer le Tweet
Matt Wilson
@mwilson_Banner
·
17 févr.
Carlyle girls basketball team wins second straight regional championship with a 52-46 win over Father McGivney
18
710
------------------------------
Montini Catholic HS
@MontiniCatholic
·
21 févr.
We're so proud of our REGIONAL CHAMPS! IHSA Wrestling Dual Team Sectional vs. Wauconda - tonight in the Main Gym!  6PM. Go Broncos!  #wearemontini
1
1
13
829
------------------------------
ami hargrove
@amihargrove4
·
18 févr.
Back to Back Regional Champs!!! 
Bearcat Fans Were Electric
its’s a great day to be a bearcat
5
35
3 671
------------------------------
Batavia HS
@BataviaHS
·
17 févr.
Your regional champs! 
@BHS_GirlsBsktbl
1
3
62
2 009
------------------------------
CJ Kato
@RiSeSiege
·
19 févr.
FAZE CLAN WIN REGIONAL CHAMPS 
@FaZeClan
 @Firstkiller
 @Sypical
 @mistRL
 @RollDizz
 THANK YOU #FaZeUp
7
186
------------------------------
Fenwick Girls Basketball
@friargirlsbball
·
18 févr.
Junior Regional Champs!!!
13
566
------------------------------
The Pellerine's
@thepellys
·
10h
Big W for the 2023 Quebec Regional Champs! Off to Esquimalt for the Nationals! Humble shoutout to the tall guy in the back for player of the game.
1
8
669
------------------------------
Patriot Pride
@goallsaintspats
·
18 févr.
The girls are headed to State!!! The Patriots are Regional Champs after a 49-35 victory over Ovilla Christian. State Tournament information to come. 
@HubCityPrepsLBK
 @RandyRosetta
 @LoneStarVarsity
 @arielle_schafer
 @pchristy11
 @LSCSN
 #asespride
7
14
1 178
------------------------------
Westminster Athletics
@WCA_Wildcats
·
23 févr.
The Wildcats are your 4A Regional Champs! The team is headed to Birmingham for the State Tournament and will play on Tuesday at the BJCC. 
Congratulations to Chase and Kaden for making the All Tournament Team and Chase for being selected as the Tournament MVP. 
Way to go Wildcats
1
14
31
5 332
------------------------------
Libertyville Girls Basketball
@Lvillegbb
·
18 févr.
REGIONAL CHAMPS!!
Libertyville 44 - Rolling Meadows 33. Cats move to 29-4 overall. Rachel Rule had 19 points to lead the way. Cats advance to the Sectional Semis against Hersey Tuesday at Highland Park HS at 7:30.
1
15
107
5 458
------------------------------
Benet Athletics
@BenetAthletics
·
17 févr.
IHSA REGIONAL CHAMPS!!!  Benet Lady Redwings defeats Yorkville 57 - 34 to win Regional.  Next up:  IHSA Sectionals. 
@benetgbb
2
38
1 456
------------------------------
MCHS Lady Patriot Basketball
@mchsLPbball
·
18 févr.
 Your IHSA 2A Regional Champs!  Let’s keep it going! 
Citer le Tweet
Massac Co Athletics
@MCHS_Patriots
·
18 févr.
IHSA 2A REGIONAL CHAMPIONS!!! @the_sirr_conf @section618 @wmixsports @areasports @stlhssports @thesouthernspt @gabisorrentino_ @jsiegelsports @rwbcfan @theadambwells @blakesandlin @jcjensen94 @massachigh @wmokradio @massacunit1 @mchslpbball @1035espn
5
5
1 127
------------------------------
MCSS Athletics
@MCSSAthletics
·
22 févr.
- 
@HGHSGirlsBBall
 is this year’s Class 6A Northeast Regional Champs!  #MCSSAthletics #1MCSS
13
215
------------------------------
Chad M Valadez
@Northmen_Cval
·
20 févr.
Science Olympiad competed this weekend at William Jewell with two sets of regional champs and 11/13 kids getting on stage placing 4th or better!! Great job!! 
@Northmen_OPHS
6
29
2 708
------------------------------
LaMar Choate
@poorhoward
·
50 min
Congrats Coach Talbert and the Wayne City Indians!  Regional champs. Couldn’t be prouder.
3
40
------------------------------
MikeClarkPreps
@mikeclarkpreps
·
2h
Here in LaGrange for Curie vs. Lyons in a 4A regional final. #5 Condors (20-10) have won 7 straight regionals. #22 Lions (25-5) are also defending regional champs
@CurieHS
 @LT_Lions_Bball
 @suntimes_preps
1
1
4
4 243
Afficher cette discussion
------------------------------
HTOWN
@The_Wings_Club1
·
18 févr.
Congratulations to our Lady Bulldogs on being Regional Champs! Lonely at the top
2
6
615
------------------------------
Lisa Lindquist
@lisalindquist12
·
18 févr.
Regional champs 
Citer le Tweet
Central Rockets - Girl's Basketball
@CHS_rocketbball
·
18 févr.
 IHSA 3A Regional Champs!
1
14
495
------------------------------
Sports Depiction
@SDepiction
·
17 févr.
@LAGirlsHoops
 Congratulations Ramblers, 4A Regional Champs! LA took the W, 40-30 over ETHS. 
@Dion_JTsports
2
12
32
1 844
Afficher cette discussion
------------------------------
