Dan Abrams
@danabrams
·
3h
 lineup! #oplive #opnation
66
114
647
48,3 k
------------------------------
REELZ
@ReelzChannel
·
2 min
#OPNation, did you know this Hickory, NC fact?

#OnPatrolLive #OPLive #OPNation
4
16
219
------------------------------
On Patrol: Live
@OfficialOPLive
·
1 min
A number of top athletes have emerged from Hickory, NC including 2014 World Series MVP Madison Bumgarner. #OPLive #OPNation #OnPatrolLive
1
3
18
216
------------------------------
On Patrol: Live • Community
@OnPatrolLive
·
46s
That face when someone mentions some nonexistent show called Live something something. #OnPatrolLive #OPLive #OPNation #OPLiveNation
2
5
7
------------------------------
Susan Hempstead
@hempstead_susan
·
28 min
Toby !!!#OpLive #OpNation #OnPatrolLive 
@ReelzChannel
3
5
46
2 242
------------------------------
REELZ
@ReelzChannel
·
1h
#OPNation, here's your Hour 1 Weather Report.

#OnPatrolLive #OPLive
5
22
1 159
------------------------------
Rachel Roo
@rachelroo3423
·
1h
Its the salad she wants right?  #OPLive #OPNation #OnPatrolLive #bacon #Bling #latedinner
7
2
20
412
------------------------------
Christy D
@ChristyMomaha
·
3h
#OPLive Fri Night Dinner. YES it's breakfast for dinner!
#ShawnPatrolLive has a sinus & upper respiratory infection so this Mom made his favorites. We'll be joining our #OPNation family from Mom's bed. We missed you all last weekend 
@ReelzChannel
 
@OfficialOPLive
61
10
196
8 933
------------------------------
Dean
@CplTerryDean
·
3h
Hope everyone has a safe shift this weekend! Missing OPlive. #OPNation #OPLive #OPLNation
31
16
287
3 906
------------------------------
Jill Wheeler
@wheelerfamily7
·
1h
#OPLive
#OPNation 
#OPLiveNation
@OfficialOPLive
 
@ReelzChannel
 
Brownies for dessert!
1
1
20
893
------------------------------
Suzy Emre
@suzyemre
·
13 min
It almost looks like "step on a crack break mother's back"
@OfficialOPLive
 @ReelzChannel
 #OnPatrolLive #OPLive #OPNation #OfficerFloydEastJr
4
1
21
242
------------------------------
Mack Fairlane
@Mack_Fairlane
·
1h
Dad is it time yet? K-9 Daisy is ready to OP Live. #OPNation #OnPatrolLive #OPLive
9
171
------------------------------
Teresa Sturm
@MrsTSturm
·
1h
Got my OP Live watch buddy, Sammy!!!! 
@ReelzChannel
 #OPLive #OPLiveNation #OPNation #OnPatrolLive 
@OfficialOPLive
3
23
336
------------------------------
Julie aka Call Mee Mee
@Momma_JJ
·
2h
Hey 
@ReelzChannel
 @danabrams
 how about and Birthday shout out for my granddaughter Kalli she is 1 year old today!! #OPLive #OPNation #OnPatrolLive
39
7
103
3 964
------------------------------
On Patrol: Live
@OfficialOPLive
·
1h
#OnPatrolLive starts NOW only on 
@ReelzChannel
. Here is tonight's lineup. #OPLive #OPNation
8
27
129
5 424
------------------------------
Artie Scheff
@ArtieS
·
1h
In honor of Sticks the dog, the new love of #OPNation, I designed tonight’s cocktail - The Toasted Almond Apple Old Fashioned (just add a splash of Amoretto and an apple slice.) It’s the color or Sticks (the dog) and twice as warming. #Delish #OPLive #OnPatrolFirstShift #REELZ
5
7
51
3 925
------------------------------
brenda
@PGHMama225
·
2 min
For the 100th time - IT’S ON PATROL LIVE  
@BarrePolice
 @ReelzChannel
 @OfficialOPLive
 @OnPatrolNation
 #OPNation #OPLiveNation #OPLiveNation
1
11
------------------------------
REELZ
@ReelzChannel
·
2h
#OnPatrolFirstShift starts NOW, only on 
@Reelzchannel
. Here is tonight's lineup. #OPLive #OPNation #OnPatrolLive
2
17
95
2 555
------------------------------
On Patrol: Live
@OfficialOPLive
·
1h
What is #OPNation eating tonight? Show us your #OPLiveSnacks #OPLive #OnPatrolFirstShift #OnPatrolLive
Citer le Tweet
Cassie
@cassie_m828
·
1h
We are having Chinese for dinner while waiting for OPLive!! #OPLive
38
4
84
9 693
------------------------------
Cpl. Carli Drayton
@CplDrayton_BCSO
·
4h
Well… 
@bjune4321
 I suppose I owe #OPNation a song.  No idea what I’m going to sing but I’ll think of something.
23
23
254
5 541
------------------------------
Artie Scheff
@ArtieS
·
31 min
Ethel Mertz really loves 
@CurtisWilson275
 She perks up every time he speaks. #OPLive #OPNation #REELZ #OnPatrolLive 
@ReelzChannel
 @OfficialOPLive
7
10
58
2 416
------------------------------
Berkeley County Sheriff’s Office
@BerkCoSheriff
·
2h
Good evening and happy Friday, #OPNation! It’s finally the weekend & you know what that means…. an all new episode of #OPLive starts at 9pm.

Tonight you will be riding with 
@CPLCarr_BCSO
 (K9 Odin), 
@CplDrayton_BCSO
 and 
@DepFowler_BCSO
! Who’s ready for tonight?!

#BerkDoesWerk
12
15
187
15,3 k
------------------------------
That One Guy
@RyClayson
·
47s
Yea. PLEASE. Get him a shirt. Don’t need to see beerguts or bitchtits at all #OPLive #OPLiveNation #OPNation 
@ReelzChannel
 @OfficialOPLive
3
3
------------------------------
On Patrol: Live • Community
@OnPatrolLive
·
34 min
·
When the PCP/LSD/DMT/Meth edibles kick in. #OnPatrolLive #OPLive #OPNation #OPLiveNation
24
11
147
2 737
------------------------------
Cpl. Carli Drayton
@CplDrayton_BCSO
·
6h
Happy Friday, #OPNation!! See you all later. 

 It’s a warm 82° in #BerkeleyCounty today! We have officially went back to our short sleeves uniform and I am SO HAPPY. Sooooo, sun’s out — buns out?? 

#TheHairBunIsBack 
#OPLive
90
33
1 203
18,2 k
------------------------------
Regina Hasty
@looneymom467
·
1h
Poor thing hope you get the right home I don’t need another male dog #oplive #OPNation #OnPatrolLiveNation #OnPatrolLive
Citer le Tweet
EveryDogCounts
@EveryDogCounts
·
5h
For our @OfficialOPLive friends - Sticks did get veterinary care the night he was picked up. He has a broken pelvis. His pain has been well controlled thru the week & he’s overall doing well. We’ll tell him about all of you who have been sending your love & prayers his way!
2
2
8
186
------------------------------
Susan Hempstead
@hempstead_susan
·
15 min
See you can move. Now move on.#OpLive #OpNation #OnPatrolLive 
@ReelzChannel
1
11
166
------------------------------
Steve Bliss
@Blissurd
·
3 min
Brb...going to call my guy Ronald McDonald to go outside his establishment and smack the McShit outta this guy!

How are you gonna say you loveee 
@danabrams
 but NOT KNOW the show has changed?! Come on mannnnn.

#OPLive #OPNation 
@ReelzChannel
 @Sean_C_Larkin
 @RCSD
 @addy_pez
1
1
13
99
------------------------------
Twolf512
@Twolf51212
·
1h
Lets ride! Man we are starting out full throttle!
#oplive #OPNation
2
65
------------------------------
Suzy Emre
@suzyemre
·
30 min
First it was whiny ho girl and now we have the chick that talks 1000 miles a minute!
@OfficialOPLive
 @ReelzChannel
 #OnPatrolLive #OPLive #OPNation #OfficerFloydEastJr
5
1
33
429
------------------------------
Richland County Sheriff's Dept.
@RCSD
·
1h
RIGHT. OUT. THE. GATE! Tag team back again!!! 
@thundacat830
 sniffed out some mischief and 
@BrownGaro
 is on the way to assist! Looks like a wild night is in store for #OPNation! 

#OPLive #OnPatrolLive
GIF
ALT
6
3
74
1 664
------------------------------
Eileen Reed
@Baby_i_NJ
·
23 min
Friday night funny #OPLive #OPNation
13
132
------------------------------
Beverly
@BevLawson2017
·
1h
It's Friday & here is the line for tonight #OPlive #OPNation #OPLnation
Citer le Tweet
Taco Guy Dave
@TacoGuyDave
·
1h
Our Friday night lineup is So ready after a long week. #OPLive #OPNation
1
8
142
------------------------------
That One Guy
@RyClayson
·
15 min
Breakin 2: Citgo Boogaloo #OPLive #OPNation #OPLiveNation 
@ReelzChannel
 @OfficialOPLive
2
21
180
------------------------------
Anna Schlichtig
@annaredkin25
·
37 min
These three late to a Teletubbies audition somewhere? 
@OfficialOPLive
 @ReelzChannel
 #OPLive #OPNation
8
29
261
------------------------------
REELZ
@ReelzChannel
·
19 févr.
#OPLiveTriviaQuiz

How many miles of Virginia's Potomac River are tidal?

#OnPatrolLive #OPLive #OPNation
117
217
317
417
53 votes
·
23 heures restantes
3
5
11
6 967
------------------------------
Suzy Emre
@suzyemre
·
24 min
My watch party is fading...  lol! Bernadette is lazy!
@OfficialOPLive
 @ReelzChannel
 #OnPatrolLive #OPLive #OPNation #OfficerFloydEastJr
2
17
185
------------------------------
Joey D
@OldSchool_JoeyD
·
49 min
She’s walking out the car with her hands in the handcuff position so I think she’s def hiding something and yup, she’s a terrible liar!
#OPLive 
@OfficialOPLive
 @ReelzChannel
 #OPNation
3
1
10
211
------------------------------
Susan Hempstead
@hempstead_susan
·
1h
Yesterday, it was 72° it is now 38°. #OpLive #OpNation #OnPatrolLive 
@ReelzChannel
GIF
2
4
60
------------------------------
On Patrol: Live • Community
@OnPatrolLive
·
1h
LET’S RIDE! #OnPatrolLive #OPLive #OPNation #OPLiveNation
GIF
ALT
3
1
28
973
------------------------------
REELZ
@ReelzChannel
·
59 min
Tonight on #OPLive we are joined by the Brookford Police Department out of Hickory, NC. #OPNation #OnpatrolLive
2
8
53
1 537
------------------------------
On Patrol Live/ Live Pd Fans
@FansofLivePd
·
3h
#OPNation #OPLive Happy Friday Night to All! I wanted to apologize for not being on the last month but I am in a rehabilitation facility due to complications to my MS for the past month. I will be back soon w/ some more amazing giveaways . Much love to all  Please Retweet!!
13
14
66
2 418
------------------------------
Shelly
@YouKnowItsVegas
·
38 min
Been a while since I seen jamiroquai #OPLive #OnPatrolLive #OPNation 
@ReelzChannel
 @OfficialOPLive
2
24
291
------------------------------
Suzy Emre
@suzyemre
·
2h
As you get ready for dinner!
@OfficialOPLive
 @ReelzChannel
 #OnPatrolLive #OPLive #OPNation
4
19
257
------------------------------
On Patrol Live Musings
@OnPatrolMusings
·
53 min
A young chief, a staff of 9, and a population of less than 500. Brookford, NC PD is going to be very interesting to watch.
#OnPatrolLive #OPLive #OPNation #OPLNation #OPLiveNation #OnPatrolNation
1
15
253
------------------------------
Richland County Sheriff's Dept.
@RCSD
·
1h
Spring is in the air and Sgt. 
@BrownGaro
 & Master Deputy Shannon Tolman are ready to spring into action tonight for 
@OfficialOPLive
! OPL First Shift Starts now!!! 

#OnPatrolLive #OPLive #OPNation
25
17
322
5 350
------------------------------
Terri
@steelet1968
·
13 min
He’s not gonna make it across that road  #OPLive  #OPNation
GIF
ALT
2
9
111
------------------------------
Gabe
@gabemoreno72
·
5 min
Dudes bout to spit bars!  #OpLive #OPLNation #OnPatrolLive #OPNation 
@ReelzChannel
 @OfficialOPLive
1
1
111
------------------------------
Taco Guy Dave
@TacoGuyDave
·
59 min
Just my weekly post about how jealous I am. You gents have a safe night. #OPLive #OPNation
Citer le Tweet
Alecc Bracero
@AleccBracero
·
2h
We are #OnPatrolLive with @DaytonaBchPD ‘s Sgt. @MikeGBryantJr & @SgtMarcusBooth tonight, only on @ReelzChannel !

@OfficialOPLive #OPLive #OPNation
18
316
------------------------------
That One Guy
@RyClayson
·
33 min
Hands away from keyboard for a few. Need to focus on this bad boy. #OPLive #OPNation #OPLiveNation 
@ReelzChannel
 @OfficialOPLive
15
53
400
------------------------------
«͡♡ »͡ JoJo «͡♡»͡
@JamaicanGirl_Jo
·
2 min
Why is it never the guy with the 6-pack that never have a shirt on  
@ReelzChannel
 @OfficialOPLive
 #OPNation #OPLive #OnPatrolLiveNation #OnPatrolLive #OPLNation
2
5
30
------------------------------
That One Guy
@RyClayson
·
3 min
At least he gets the premise of the show.  He must not have 
@ReelzChannel
  though. #OPLive #OPNation #OPLiveNation 
@OfficialOPLive
1
16
84
------------------------------
Christy D
@ChristyMomaha
·
1h
En réponse à 
@ReelzChannel
Breakfast for #OPLive Fri night dinner
#ShawnPatrolLive 
#OPNation
1
2
43
2 937
------------------------------
Oliver and me
@Oliver_And_Me_
·
1h
Let’s do this!! 
@OfficialOPLive
 #OPLive #OPNation
GIF
ALT
2
2
55
------------------------------
Haldol and Morphine Stat!! RN
@pinkdreamer2015
·
1h
Gonna try to hang with you tonight, #OPNation! Not feeling the best. I think my yearly bronchitis may really be here this time as VA has been seeing 4 seasons in one day!  #OPLive #overthisdamnweirdwinter
Citer le Tweet
Dan Abrams
@danabrams
·
3h
 lineup! #oplive #opnation
1
1
57
------------------------------
Jen
@AZTVChick
·
1h
Uh oh! Danny Brown calls for back-up! We are off and running! 
@thundacat830
 @BrownGaro
 @braylynsalmond
 #OPLive #OPNation #OnPatrolLive
4
68
------------------------------
Stephen Morales
@smorales13
·
11 min
Anyone else catch the disclaimer on the Pooph commercial after he sprays It in his mouth? "Not for the treaent of bad breath"  #OnPatrolLive #OPLive #OPNation
1
11
156
------------------------------
Susan Hempstead
@hempstead_susan
·
1h
Downtown Danny Brown 
@thundacat830
 joining 
@GaroBrown
  #OpLive #OpNation #OnPatrolLive 
@ReelzChannel
5
67
------------------------------
Shelly
@YouKnowItsVegas
·
43 min
Quick funny #OPLive #OnPatrolLive #OPNation 
@ReelzChannel
 @OfficialOPLive
1
9
182
------------------------------
REELZ
@ReelzChannel
·
22 févr.
Happy to share that Toledo PD will be returning to #OnPatrolLive March 3rd! Spotsylvania County Sheriff’s Office will be taking a break and we hope to see them back on the show soon. Brookford PD in Hickory, NC is set to appear on #OPLive this weekend. #OPNation
13
32
220
14,8 k
------------------------------
Pat Yon #LoveforVB
@PYon_LiveLife
·
1h
Got home from the hospital in time to watch #OnPatrolLive glad to be watching on a TV. #OPLive #Reelz #OPNation
1
1
13
121
------------------------------
Steve Bliss
@Blissurd
·
8 min
Lizard Flare commercial was AMAZING! We went from "check these out" to "order now" to "seriously they are going to stop making these" to "BUY THEM BEFORE THE END OF THE COMMERCIAL OR WE WILL HUNT YOU DOWN!" finished with "limited to 2."

Rollercoaster.

#OPLive #OPNation
1
12
150
------------------------------
Brian Dommer
@brian_dommer
·
25 min
#OPLive #opnation 
They got Kid Rock on On Patrol Live tonight!! 
3
140
------------------------------
Brandie
@bkenny1974
·
49 min
#OPLive #OnPatrolLive #OPNation Our Rayna girl was fast asleep before she heard the K9 in Richland. Happy Friday #OPNation !
5
244
------------------------------
Karyn
@KarynLovesCO
·
8 min
Captions are so hilarious! #OPLive #OPNation #OnPatrolLive 
@OfficialOPLive
1
3
118
------------------------------
TRUMP ROCKS USA 2024
@Detrocker2264
·
6 min
#OnPatrolLive Your under arrest Cuz #OPLive #OPNation #OnPatrolLive 
@OfficialOPLive
1
85
------------------------------
On Patrol: Live • Community
@OnPatrolLive
·
1h
30 MINUTES #OnPatrolLive #OPLive #OPNation #OPLiveNation
2
1
26
1 211
------------------------------
GottaGetinaQuickBreak22
@QuickBreak22
·
1h
Hot right out of the gate!  Gotta be 
@thundacat830
 

#OPLive
#OPNation
#OnPatrolLive
#OPL
2
71
------------------------------
Dawn
@waywyrd
·
9 min
This guy does not need to be crossing the street. He's going to end up being a hood ornament. #OPLive #OPNation
1
5
112
------------------------------
Brittany Bierman
@britt_bier
·
18 févr.
"Wake me up when there's a pursuit" -OPie

#OPLiveKitty #OPLive #OPNation #OPLiveNation
22
14
478
25,2 k
------------------------------
Stephen Morales
@smorales13
·
1h
Sorry tweeps forgot to post my image of the baked potatoes I made...but they were awesome time for #OnPatrolLive #OPLive #OPNation
1
10
254
------------------------------
madiidam
@idamnosirrom
·
2s
Can y'all add a county in Illinois sometime? 
@danabrams
 @Sean_C_Larkin
 @CurtisWilson275
 @OfficialOPLive
 #OnPatrolLive #OPNation #OPL
------------------------------
Fan of #OnPatrolLive
@OPNATIONFan
·
37 min
How lovable is Captain Brown (
@thundacat830
) psssst with his new “moustache” 
@RCSD
 

#OpLive #OnPatrolLive #OpNation 
@OfficialOPLive
 #OfficialOpLive 
@ReelzChannel
 #Reelz
2
1
22
211
------------------------------
Joey D
@OldSchool_JoeyD
·
14 min
Dude is wearing my pajama pants tonight, but he’s missing my NASA T-shirt. And he needs a psych consult.
#OPLive 
@OfficialOPLive
 @ReelzChannel
 #OPNation
2
97
------------------------------
Jill Wheeler
@wheelerfamily7
·
30 min
#OPLive
#OPNation 
#OPLiveNation
@OfficialOPLive
 
@ReelzChannel
 
Now I have Skye...
2
4
143
------------------------------
TRUMP ROCKS USA 2024
@Detrocker2264
·
2 min
Cameraman is giving us hell there tonight putting that Tub of Lard on TV. #OPLive #OPNation #OnPatrolLive 
@OfficialOPLive
2
30
------------------------------
Fan of #OnPatrolLive
@OPNATIONFan
·
11h
*Meanwhile* in Paterson, NJ. Hope your Officers are ok Chief 
@JerrySpeziale
!   

#OpLive #OnPatrolLive #OpNation 
@OfficialOPLive
 #OfficialOpLive 
@ReelzChannel
 #Reelz
1
2
14
274
------------------------------
Steve Bliss
@Blissurd
·
12 min
If you needed a sign all is right tonight...

We've got a POOPH ad in the FIRST HOUR! This is hugeeee.

"Guy dancing in only pajama pants? POOPH!"

#OPLive #OPNation 
@OfficialOPLive
 @ReelzChannel
 @Sean_C_Larkin
 @RCSD
 @addy_pez
2
27
297
------------------------------
TL Ritter
@Tasha_Ritt
·
1h
Alright guys, make sure you’re txting “edge” for a free prescription  oh lord these commercials #OPLive #OPNation #OnPatrolLiveNation 
@ReelzChannel
3
6
78
------------------------------
Christy D
@ChristyMomaha
·
3h
EXCELLENT LINE UP TONIGHT for #OPLive!!!

#ShawnPatrolLive 
#OPNation
Citer le Tweet
Dan Abrams
@danabrams
·
3h
 lineup! #oplive #opnation
3
7
48
776
------------------------------
brenda
@PGHMama225
·
58 min
Let’s go OP Family! 
@ReelzChannel
 @OnPatrolNation
 @OfficialOPLive
 #oplive #oplivenation #birthdayweekend #OPNation
1
1
5
527
------------------------------
Rachel Roo
@rachelroo3423
·
2 min
A lot of shirtless men on this winter night  #OPLive #OPNation #OnPatrolLive
GIF
ALT
2
1
72
------------------------------
Susan Hempstead
@hempstead_susan
·
3 min
We are not the other show. You hurt my feelings, too!! We are OP Live !!!#OpLive #OpNation #OnPatrolLive 
@ReelzChannel
6
82
------------------------------
Steve Bliss
@Blissurd
·
56 min
Little known fact...

Danny Brown was banned from all Easter egg hunts from the age of 3 on. I'd go into specifics regarding the ban but...you already know.

#OPLive #OPNation 
@OfficialOPLive
 @ReelzChannel
 @Sean_C_Larkin
 @RCSD
 @addy_pez
5
2
49
885
------------------------------
Pink Chanel
@PinkChanel53
·
49 min
The more words they’re moving the more they usually have to hide. #OPLive #OnPatrolLive #OPNation.
1
1
3
129
------------------------------
Joey D
@OldSchool_JoeyD
·
23 min
Damn! Toby’s owner is the Hamburgler? Come on now, that dog needs it’s flea treatment! 
#OPLive 
@OfficialOPLive
 @ReelzChannel
 #OPNation
4
108
------------------------------
Beverly
@BevLawson2017
·
32 min
Damn Paris Hilton really let herself go LOL #oplive #OPNation #OPLnation #OnPatrolLiveNation  #OPlivenation 
@ReelzChannel
 @OfficialOPLive
1
9
130
------------------------------
Jeff W
@jeffjdubya
·
7 min
Am I the only 1 shocked they let him cross the road?  #OPNation #OPLive
2
64
------------------------------
«͡♡ »͡ JoJo «͡♡»͡
@JamaicanGirl_Jo
·
15 min
Louis Armstrong's drunk cousin Eddie.....sound like he's bout to start singing  I seee skies of blueeeeeee  
@ReelzChannel
 @OfficialOPLive
 #OPNation #OPLive #OnPatrolLiveNation #OnPatrolLive #OPLNation
2
16
157
------------------------------
Steve Bliss
@Blissurd
·
18 min
"Oh you were on the road? Oh ok, our bad. HEY GUYS, IT'S HIS BIRTHDAY AND HE WAS ON THE ROAD...LET'S LET HIM GO!"

People, ya know?

#OPLive #OPNation 
@OfficialOPLive
 @ReelzChannel
 @Sean_C_Larkin
 @RCSD
 @addy_pez
1
14
206
------------------------------
Susan Hempstead
@hempstead_susan
·
2h
20 minutes until first shift. It is going to be a good night!!!! #OpLive #OpNation #OnPatrolLive 
@ReelzChannel
GIF
1
8
90
------------------------------
JenniferAnne
@CressidasFolly
·
29 min
Who the hell buys flea and tick treatment at a Wawa??

Toby needs to hitch a ride with the shopping cart weirdos that just went by.
@DaytonaBchPD
#OPLive #OPNation #OnPatrolLive #OnPatrolLiveNation 
@OfficialOPLive
 @ReelzChannel
 @OnPatrolLive
1
18
212
------------------------------
Julie aka Call Mee Mee
@Momma_JJ
·
1h
Ahhh the beard! 
@Sean_C_Larkin
 #OPLive #OPNation #OnPatrolLive
2
13
142
------------------------------
Ryan
@22__Ryan
·
12 min
Rain dance!! 
@RCSD
 @BrownGaro
 @OfficialOPLive
 @ReelzChannel
 #OPNation #OnPatrolLive
1
30
------------------------------
landreec
@landcollier
·
4 min
Yes North Carolina is in the house!!!#OPLive #OPNation 
@BrookfordPD_
3
60
------------------------------
KBP
@kbp3333333
·
10s
Ouch that gun shot is also a broke leg. 
@NyeSheriff
 #OPNation
------------------------------
Adrain
@Adralicious
·
30 min
There’s a lot going on here lmao… is she pushing someone in the cart? Lmaoooooo #OPLive #OPLiveNation #OPNation #OnPatrolLive #OnPatrolNation 
@ReelzChannel
 @OfficialOPLive
1
12
231
------------------------------
Abby Easterling
@stbernardlady
·
2 min
Hard to believe Brookford PD Chief Armstrong is only 24 years old! Amazing. #OPLive #OPNation #OnPatrolLive 
@ReelzChannel
 @OfficialOPLive
5
57
------------------------------
Cathryn
@SassyJerseyGirl
·
2 min
Do any dudes wear shirts in their houses or on their property? He has  Chinese Spy Balloon for a belly. 
@OfficialOPLive
 @ReelzChannel
 #OPNation #OPLive
2
44
------------------------------
