Enigmatic
@Otunba_00
·
2h
Las las Benin no be Lagos.. Mettez le corps que vous allez collecter
Citer le Tweet
SportsDokita (Odogwu )
@Sports_Doctor2
·
2h
An APC agent that came to buy votes in a Benin polling unit and immediately hand begin touch am and I feel ZERO sympathy for him.

The APC is a WICKED PARTY made up of WICKED human beings.
5
11
1 141
------------------------------
Annie-ℓoïcka
@AnnieLoiicka
·
4h
Du côté de Lagos, c’est chaud depuis 6h ! Les influenceurs sont devant les stands où voter. Ils relaient tellement bien les informations. C’est ça on dit influenceur. Les artistes font de même. Depuis 6h hein
1
6
13
868
Afficher cette discussion
------------------------------
Pamilerin Adegoke
@UnclePamilerin
·
1h
Senatorial Lagos - 
YPP - 1 vote 
PDP - 5 votes 
SDP - 3 votes 
ADC - 3 votes 
APC - 37 votes 

Void votes - 3 votes
Citer le Tweet
Pamilerin Adegoke
@UnclePamilerin
·
2h
2:36pm - Vote counting in my polling unit
14
31
165
113,9 k
------------------------------
EAGLE EYES Report
@ReportEagle
·
1h
INEC must cancel Lagos election
@inecnigeria
 #NigeriaDecides2023
3
2
143
------------------------------
Ali Abbas Seitchi
@KoreSeitchi
·
40 min
Au Tchad, la présence des militaires dans notre environnement est trop, trop visible au REGARD de ce que l'on  constate à Lagos, Paris, New-York, Doha,Tokyo, etc.
Cela s'apparente à un état d'esprit militarisant en déphasage d1 administration de renom et un secteur privé porteur.
1
1
10
338
------------------------------
NEFERTITI
@firstladyship
·
2h
Jagaban of thugs, criminality, hard drugs, forgery & ballot box snatching. I thought they said he is the landlord of Lagos state? Where is his popularity they bragged so much about? Show it to me!! Scalawags.
104
1 810
2 710
96,2 k
------------------------------
Rinu Oduala
@SavvyRinu
·
47 min
These ballots were destroyed by thugs in Lagos #NigeriaElections2023
177
1 498
2 646
131,4 k
------------------------------
Rinu Oduala
@SavvyRinu
·
4h
APC agent caught on camera threatening voters who won’t vote APC to go home. 

Location: Fehintola Giwa Street Aguda, Surulere, Lagos state.
#NigeriaElections2023
De 
Chlorpheniramine #OBIdients
1 239
12,8 k
13 k
1 M
------------------------------

------------------------------
NEFERTITI
@firstladyship
·
2h
Jagaban of thugs, criminality, hard drugs, forgery & ballot box snatching. I thought they said he is the landlord of Lagos state? Where is his popularity they bragged so much about? Show it to me!! Scalawags.
104
1 810
2 710
96,2 k
------------------------------
Rinu Oduala
@SavvyRinu
·
47 min
These ballots were destroyed by thugs in Lagos #NigeriaElections2023
177
1 498
2 646
131,4 k
------------------------------
Rinu Oduala
@SavvyRinu
·
4h
APC agent caught on camera threatening voters who won’t vote APC to go home. 

Location: Fehintola Giwa Street Aguda, Surulere, Lagos state.
#NigeriaElections2023
De 
Chlorpheniramine #OBIdients
1 239
12,8 k
13 k
1 M
------------------------------

------------------------------
Rinu Oduala
@SavvyRinu
·
47 min
These ballots were destroyed by thugs in Lagos #NigeriaElections2023
177
1 498
2 646
131,4 k
------------------------------
Rinu Oduala
@SavvyRinu
·
4h
APC agent caught on camera threatening voters who won’t vote APC to go home. 

Location: Fehintola Giwa Street Aguda, Surulere, Lagos state.
#NigeriaElections2023
De 
Chlorpheniramine #OBIdients
1 239
12,8 k
13 k
1 M
------------------------------
Dr Ayo Sogunro
@ayosogunro
·
3h
Tinubu’s thugs in another location at Fadeyi, Lagos interfering with the election process. For those who want this king of thugs to be president of Nigeria, your entire generation will never amount to anything beyond thuggery.
De 
Gotze
574
8 328
8 686
649,5 k
------------------------------
oseni rufai
@ruffydfire
·
4h
This is happening right now at Fehintola Giwa Street Aguda, Surulere, Lagos state
1 106
7 946
8 270
537,3 k
------------------------------
NEFERTITI
@firstladyship
·
2h
Jagaban of thugs, criminality, hard drugs, forgery & ballot box snatching. I thought they said he is the landlord of Lagos state? Where is his popularity they bragged so much about? Show it to me!! Scalawags.
104
1 810
2 710
96,2 k
------------------------------
Rinu Oduala
@SavvyRinu
·
47 min
These ballots were destroyed by thugs in Lagos #NigeriaElections2023
177
1 498
2 646
131,4 k
------------------------------
