쿱정원‧₊˚.
@wonubliss
·
1h
seungkwan 
2 221
5 148
62,4 k
------------------------------
tracy
@tinkswonu
·
30 min
seungkwan: isn’t soobin so cute? 
wonwoo: yes, he is cute 
soobin: thank you 
wonwoo: he is a little bit cuter than seungkwan? 
seungkwan: eh i’m kinda jealous? 
4
1 617
3 222
44,9 k
Afficher cette discussion
------------------------------
gi ☻
@leeseokminized_
·
55 min
 soobin was playing sf9’s 돌고돌아 and carats were commenting that svt also has a song with the same name and soobin panicked a bit (he might not know abt circles yet) so seungkwan hugged him saying it’s ok and for carats to not do anything to soobin 
3
689
2 141
30,1 k
Afficher cette discussion
------------------------------
mi원우지
@miwon17_
·
1h
plz...seungkwan & soobin arm wrestling!!!
: i'll beat you...
:i'm 2 years younger..He's trying to beat HIS YOUNGER BROTHER!!!
17
2 998
8 290
128,4 k
------------------------------
cine ᙏ̤̫
@dadeuthannie
·
1h
someone asked “moonbin or soobin”
ahh the two bins
 ah this.. how can i go against.. moonbin sunbaenim has had so much time (being friends with seungkwan) 
right we had much time (together) 
okay so who is it (from us two) 

theyre so cute
De 
날
4
1 306
3 868
60,5 k
------------------------------
tracy
@tinkswonu
·
42 min
wonwoo left a comment on seungkwan & soobin’s weverse live 

SK: oh wonwoo hyung came! 
SB: oh he said fighting, thank you! 
SK: hyung, soobin said dumb dumb doesn’t suit you
SB: no i didn’t!! it’s really perfect!! 
0:11
8 204 vues
588
1 265
24,5 k
Afficher cette discussion
------------------------------
곰
@19304s
·
4 min
trending in south korea 

"seungkwan soobin" 
"kang taehyun's caller ring"
58
191
1 268
------------------------------
tracy
@tinkswonu
·
1h
seungkwan: beomgyu’s hair is cute 

soobin: this hyung, when he meets me, he only compliments beomgyu. he keeps dissing me but only compliments beomgyu. i am disappointed. 

sibling energy 
0:07
26,6 k vues
5
1 759
5 197
75,7 k
------------------------------
쿱정원‧₊˚.
@wonubliss
·
2h
seungkwan and soobin’s hand size difference
1 150
2 779
58,3 k
------------------------------
dream week
@loveyawnzzn
·
29 min
this live is definitely one for the history book thank you soobin and seungkwan 
1
128
417
3 819
------------------------------
krysten
@TXTUNOFFlClAL
·
47 min
soobin tried to do yaja time but apologized immediately cause he cant do it after calling seungkwan’s name without formality 
De 
이플
5
389
1 713
19,1 k
Afficher cette discussion
------------------------------
@dongeulbam
·
1h
230225 — Seventeen #Seungkwan
praises #BEOMGYU a lot!

 Beomgyu! Beomgyu's hair is so cute.
 everytime this hyung meets me, he keeps praising Beomgyu, i keep dissing him, but he only compliment him. I'm so upset.

#TXT #범규
2
197
775
10,6 k
Afficher cette discussion
------------------------------
부
@kwanranghaes
·
1h
the cheek pinch that looked like it felt so soft and gentle i need a seungkwan in my life NOW
De 
비누
1
122
486
6 212
------------------------------
bella / busy
@kyeonjuniie
·
31 min
 i hope moas and carats get along well because we (soobin and seungkwan) get along well too
1
759
1 577
30,9 k
------------------------------
cine ᙏ̤̫
@dadeuthannie
·
2h
seungkwan gave his vest once soobin said it was cold 
11
1 226
3 276
61,6 k
------------------------------
btxt archive ✧
@0X1_1304
·
23 min
that was so fun!! thank you seungkwan and soobin 
87
299
3 324
------------------------------
mi원우지
@miwon17_
·
2h
Seungkwan & Soobin said it's the 1st time 2 groups members are having a live together like this
1 717
5 033
76,6 k
------------------------------
tracy
@tinkswonu
·
1h
soobin: you look so handsome 
seungkwan: thank you 
soobin: you look so cute 
seungkwan: thank you 
soobin: you look like an actor 
seungkwan:  
2
671
1 936
34,3 k
------------------------------
mi원우지
@miwon17_
·
2h
soobin said seungkwan is really bad with compliments.
he turns into power rangers to block the compliments
hyung you're handsome
XXXXX
hyung you're good at singing
*blocks* ting
1 415
4 216
70,4 k
------------------------------
p2ol2 ☆
@sup3rnovas
·
21 min
seungkwan apologized for keeping the live going for so long and hugged soobin 
35
117
1 301
------------------------------
txt video bot
@TxtVidBot
·
59 min
seungkwan poking soobin’s cheek
145
404
5 914
------------------------------
*
@siooobeee
·
44 min
seungkwan HAHAHAAHAH he's teasing soobin bcs seventeen acc has more live views they r cuteeee
De 
귤나무
1
40
142
1 412
------------------------------
☆
@starsforboo
·
43 min
seungkwan found his own giant teddy bear 
0:12
1 607 vues
De 
마카
1
22
68
796
------------------------------
hannie ☻
@minghaocheol_
·
30 min
wonwoo knows how to tease seungkwan HE'S so
De 
퍔 ❤︎
1
11
51
773
------------------------------
Anin
@BongbongieCarat
·
1h
Seungkwan talked about the time when  rookie SVT went to My Little Television and the comments were not filtered so they got a lot of negative comments, like, 'who are these guys?'

Thankfully they managed to react cooly and were even trending bcs of it... 
@pledis_17
 #SEVENTEEN
1
225
522
7 938
Afficher cette discussion
------------------------------
곰
@19304s
·
1h
seungkwan congratulated taehyun's sister because she got married recently!!
ㅋㅋㅋㅋㅋthank you
1
309
1 191
15,1 k
------------------------------
aika
@choikangkai_
·
6 min
the privilege seungkwan has 

Seungkwan (+1)
MOA (-10372836392)
De 
alex
1
3
22
172
------------------------------
dearra
@tetehcarat
·
21 min
Seungkwan nelpon Wonu! Lokal Trans! 

 : halo?
 : maaaas!
 : yo..
 : maas sebenernya aku ini lagi lomba2an siapa member yang paling angkat telpon, terus mas angkatny cepet jadi aku menang
 : ohh karena aku angkat?
De 
쿱정원‧₊˚.
1
50
205
2 516
Afficher cette discussion
------------------------------
phinnie ✢
@phinetyunnie
·
28 min
over a million of us were watching them. this is the highest views i personally witnessed in our wv live. am so happy right now. i love you soobin and seungkwan! you made every moacarats so happy today! 
11
64
691
------------------------------
HYBE LABELS Fess. ON
@hblfess
·
2h
[hbl] udah gak ada penghalang lagi pesantren hybe labels  seneng banget liat idol hybe interaksi bebas bgt, trutama hybe boys, bisa-bisanya sampai seungkwan soobin lintas agensi live bareng  hybe girls yuk bisa yuk!
49
191
1 587
21,1 k
------------------------------
:)
@sounds_of_cheol
·
2h
seungkwan & soobin!! 
1 392
3 305
58,8 k
------------------------------
ace
@4thgenitboy
·
1h
seungkwan pinched soobin’s cheek i’m going to dye
De 
alex
5
723
2 578
27,3 k
Afficher cette discussion
------------------------------
원
@1woo17
·
54 min
seungkwan talking about the songs that doesnt suit svt during caratland last year and told soobin that wonwoo did somi's dumb dumb.
soobin: wow it really doesnt suit him

ㅋㅋㅋㅋㅋㅋ
1
774
2 733
45,5 k
Afficher cette discussion
------------------------------
@txtdazed
·
25 min
022523 #SOOBIN #SEUNGKWAN weverse live
19
56
1 102
------------------------------
*
@siooobeee
·
7 min
seungkwan is used to 'seungkwan-ah' because having 10 hyungs from his group plus vernon who has the same age as him and dino who seldom calls him hyung HAHAHAHAH that's why he's confused at first why soobin reacts like that 
De 
비누
3
15
115
------------------------------
hourly beomgyu
@beomgyuhourly
·
2h
soobin said everytime he meets with seungkwan he always praising beomgyu 
De 
다섯
743
2 415
42,9 k
------------------------------
✚ ✖︎ ✚
@serotyunnin
·
1h
: What does Soobin like? Please give me a Soobin instruction manual
: Please give me a Seungkwan instruction manual too
: We’ll use each other’s  
: Carats! It took me really long to get close to Seungkwan-hyung

#SOOBIN 
@TXT_members
De 
𝚌𝚞𝚝𝚎.
1
196
763
9 210
------------------------------
thea
@shhzzcoups
·
27 min
IM SEUNGKWAN
0:00
9 110 vues
De 
비누
5
20
302
------------------------------
✩𝚛𝚒𝚑𝚊𝚗𝚗𝚊’hoshi’s||Eli
@simriho5hi
·
20 févr.
On est mimi comme ça Seungkwan ??
1
4
19
749
------------------------------
p2ol2 ☆
@sup3rnovas
·
42 min
seungkwan really liked the pictures they took omgggg pls upload them soon
37
60
1 765
------------------------------
Maryam
@txtgenleaders
·
2h
The crossover we didn't expected!! Soobin debut on seventeen account and seungkwan on txt one
2
463
1 685
19,7 k
------------------------------
txt video bot
@TxtVidBot
·
1h
soobin acting cute and getting a bombastic side eye from seungkwan
389
1 164
15,9 k
------------------------------
haze
@anythingTXT
·
2h
Seungkwan's reaction to his and Soobin's hand size difference helpsjsks
0:16
2 762 vues
2
132
555
7 636
Afficher cette discussion
------------------------------
sha
@_wooziverse17
·
36 min
they are competing on who will answer the phone first. soobin said he’ll call taehyun and seungkwan will call Wonwoo. 

taehyun didnt answer 
Wonwoo answered 

ahhh svt x txt 
108
370
4 518
------------------------------
ً우지냥이
@lunehoon
·
1h
seungkwan said he think he looks like a cat then he asked soobin what he thinks, soobin said seungkwan is like a bear. then seungkwan said soobin is really like a bunny, mentioned jeonghan being a bunny too but their vibes are different but both represents the bunny 
1
394
1 507
20,8 k
Afficher cette discussion
------------------------------
mi원우지
@miwon17_
·
2h
Seungkwan doing Soobin's rabbit pose...
594
1 435
26,8 k
------------------------------
부
@kwanranghaes
·
9h
HELP MY BROTHER GAVE ME A SEUNGKWAN STANDEE FOR MY BIRTHDAY 
26
347
3 085
51,4 k
Afficher cette discussion
------------------------------
krysten
@TXTUNOFFlClAL
·
2h
seungkwan and soobin doing the soobin peace
2
432
1 396
19,1 k
------------------------------
p2ol2 ☆
@sup3rnovas
·
35 min
seungkwan and soobin called wonwoo and taehyun to see who would answer faster and taehyun didnt answer at all and wonwoo picked up so seungkwan won fhsjdjdjf
38
90
2 344
------------------------------
ً우지냥이
@lunehoon
·
51 min
: what do u save seungkwan on your phone?
: mine is just “seungkwan-hyung”, and seungkwan just save mine as “soobinie”
1
166
515
6 707
------------------------------
mi원우지
@miwon17_
·
2h
soobin said if you see seungkwan hyung irl he looks very young like he was just born a while ago..a baby total baby..
761
2 206
37,4 k
------------------------------
쿱정원‧₊˚.
@wonubliss
·
2h
seungkwan giving his jacket to soobin 
0:12
9 833 vues
457
1 230
25,8 k
------------------------------
𝐌𝐢𝐉𝐮⑰||fan account
@Mi_Ju17
·
34 min
: Qué le gusta a Soobin? Por favor, denme un manual de instrucciones de Soobin
: Por favor a mi uno de Seungkwan
: Usaremos el del otro  
: Carats! Me tomó mucho tiempo acercarme a Seungkwan hyung.

SON TAN LINDOSSS AAAAA
De 
𝚌𝚞𝚝𝚎.
1
20
98
1 028
------------------------------
부
@kwanranghaes
·
11h
hold up im in love with this seungkwan omg
1
104
368
6 543
Afficher cette discussion
------------------------------
Madame Boo Aïcha
@yutagueule
·
22 févr.
Vous comprenez pas que comme même cette petite séquence de Seungkwan me fait vriller 
Guettez comment il est trop soft ????!!!
1
1
6
207
Afficher cette discussion
------------------------------
곰
@19304s
·
51 min
someone asked soobin to do yaja time and when seungkwan came back soobin was like "seungkwan-ah".... "ah i can't do this"  

*yaja time = someone younger using informal words to someone older
1
125
468
5 234
------------------------------
@txtdazed
·
2h
SEUNGKWAN WENT TO TXT WAITING ROOM IN INKIGAYO AND CONGRATULATE HUENING KAI ON HIS NOONA'S WEDDING THEN TAEHYUN SAID IT WAS HIS NOONA DBSKJDKSJSN
1
76
400
4 892
------------------------------
곰
@19304s
·
33 min
seungkwan was so shocked that they did the live for 2 hours already 
75
339
3 487
------------------------------
gi ☻
@leeseokminized_
·
30 min
seungkwan and soobin are most probably both busy preparing for their groups’ respective schedules for this coming month  (svt caratland & txt seoul con) and yet they made time to do the first ever joint welive.. 

thank you, soobooz 
De 
gi ☻
1
8
60
752
------------------------------
𓆩♡𓆪
@alwaysboos
·
2h
OMG should we expect a seungkwan live? 
1
1
23
382
Afficher cette discussion
------------------------------
☆
@starsforboo
·
18 févr.
look at seungkwan’s cute reaction after doing the ‘booseoksoon’ pointing to each other part ㅜ______ㅜ
De 
부슬비
254
963
13,6 k
------------------------------
원
@1woo17
·
1h
soobin using his "dongsaeng" card when doing arm wrestling with seungkwan ㅋㅋㅋ
"hes a hyung 2years older but hes beating his dongsaeng right now"

please this is so funny 
their scream  
what are they so serious for ㅋㅋㅋㅋㅋㅋ
De 
밥풀
632
1 736
27,5 k
------------------------------
hannie ☻
@minghaocheol_
·
24 févr.
just realized seungkwan is the only bss member in korea rn 
De 
비누
2
548
3 854
62 k
Afficher cette discussion
------------------------------
@hiraethhansol
·
1h
seungkwan immediately removed his jacket and gave it to soobin when he said he was cold 
De 
비누
1
10
61
1 143
------------------------------
hana
@yjhlovbot
·
1h
seungkwan pinching soobin’s cheeks WHAT IF THIS IS MY LAST STRAW
De 
비누
1
4
14
370
------------------------------
ᴡᴡ
@sunbaeknims
·
3h
Wonwoo came in with the helmet and Seungkwan told him to put the jajangmyeon on the table Wonwoo even played along by saying that the fried dumplings are on the house Delivery man Wonwoo hahaha
685
1 879
29,1 k
------------------------------
sha
@_wooziverse17
·
2h
SEUNGKWAN AND SOOBIN WEVERSE LIVE
1
182
865
17,2 k
Afficher cette discussion
------------------------------
svtxt thinker
@svtxtT_T
·
1h
soobin and seungkwan trying to go 5 minutes without calling the other handsome or cute
69
360
4 777
------------------------------
célia ✧.˚⊹ ࣪
@BB0YHAO
·
18 févr.
le giga pout de seungkwan parce que dk lui a pas tenu la main.. poussez-vous je passe
De 
낏
3
68
1 665
------------------------------
mi원우지
@miwon17_
·
2h
seungkwan measuring his hand size with soobin.
Soobin said he never met anyone as big hand as his. SK said Juyeon has similar hand size as soobin. SK knows them well but SB doesn't. he said fighting for tbz cb.
1
485
1 356
34 k
------------------------------
ash 홍이
@sebongsmafia
·
2h
SEUNGKWAN, I’M COLD TOO 
De 
비누
1
8
46
563
------------------------------
부
@kwanranghaes
·
24 févr.
SEUNGKWAN LOOKS SO GOOD IN THIS OUTFIT????
De 
퍔 ❤︎
8
446
1 650
25,5 k
Afficher cette discussion
------------------------------
svtxt thinker
@svtxtT_T
·
47 min
songs seungkwan and soobin showed in their live!  [230225] 

- can't we just let the monster alive?
- fronting
- run to you
- hit song
- love sight
- i feel you
- jumping
- janus
- daisy 
- round & round
- circles
139
427
4 529
------------------------------
bella / busy
@kyeonjuniie
·
2h
seungkwan took a capture of the melon charts when BSS was charting higher than SRR and sent it to soobin 
2
231
798
14,8 k
------------------------------
곰
@19304s
·
2h
soobin complaining that whenever he meets seungkwan, seungkwan will always praise beomgyu 
3
448
1 512
22,5 k
------------------------------
𓆩♡𓆪
@alwaysboos
·
2h
“if you see seungkwan hyung irl he looks very young like he was just born a while ago..a baby total baby..” soobin totally gets me
De 
mi원우지
3
94
270
4 435
------------------------------
원
@1woo17
·
2h
seungkwan took off his jacket and gave it to soobin bc he was cold 
477
1 424
27,7 k
------------------------------
부
@kwanranghaes
·
22 févr.
DID SOMEBODY SAY SEUNGKWAN HANDS
3
295
1 873
47,3 k
------------------------------
*
@siooobeee
·
22h
same3 seungkwan is such a blessing 
De 
비누
67
224
3 936
------------------------------
스프링따나아스트로
@springddana
·
1h
SVT Seungkwan and TXT Soobin mentioned Moonbin in their live!

: Moonbin vs. Soobin?
SK: Oh, the two Bins!
SB: Oh this.. how can I go against Moonbin sunbaenim.. he had many years (being friends with SK)
SK: Right, we had so much time
De 
날
1
72
204
3 405
------------------------------
april boo ʕ •⁠ᴥ⁠•ʔ
@ahbabiboo
·
2h
guys have u noticed, a lot of people compliments on seungkwan's looks whenever he's wearing specs, and now.... he's.... he's wearing it more often.... i think we should start saying he looks good wearing crop tops.....
22
439
1 691
22,6 k
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
22 févr.
we’re talking about seungkwan’s hands? LET ME CONTRIBUTE
2
253
962
18,2 k
Afficher cette discussion
------------------------------
\⁷
@btsvtease
·
23 févr.
SEUNGKWAN RUN AND DOPE NORAEBANG
0:19
140,3 k vues
De 
비누
2
800
2 072
39,7 k
------------------------------
p2ol2 ☆
@sup3rnovas
·
1h
seungkwan's second americano..... omg EVEN IF IT'S DECAF THAT'S.....
49
91
3 801
------------------------------
ً우지냥이
@lunehoon
·
50 min
: seungkwan-ah- ah i can’t do this  they said do yaja time (informal) with you 
: let’s do it !! 

then they did but soobin said it’s kinda awkward for him (since he’s talking informally to seungkwan)  then seungkwan just saying soobin is cute hfhehshs
75
279
3 730
------------------------------
haze
@anythingTXT
·
2h
SOOBIN AND SEUNGKWAN LIVE? TOGETHER??  WHAT
3
99
401
6 419
Afficher cette discussion
------------------------------
@wonuoiawoo
·
3h
not wonwoo chewing loudly just as seungkwan and dino are about to talk about something sentimental  why is wonwoo the funniest?
De 
mori
6
24
367
------------------------------
jj
@wonblvd
·
21 févr.
oh seungkwan is never letting go of this picture.
1
261
2 114
30 k
Afficher cette discussion
------------------------------
hannie ☻
@minghaocheol_
·
20 févr.
so a carat will get married on nov and they were asking for song recommendations for their wedding

hoshi recommended darl+ing then seungkwan suggested for the bf to become a carat first then they asked  seungkwan to send a video message of him singing darl+ing
2
781
6 120
137,5 k
Afficher cette discussion
------------------------------
pug owners club
@pugownersclub
·
59 min
So cute #pug 
#puglover #puglover #dogsoftwitter #NextStepsForSpaceKaren #SEUNGKWAN
1
52
1 032
------------------------------
JOE ✘
@joe_txtmoa
·
56 min
sooboonit playing CIRCLES by svt brings feels so heartwarming... i heard it first in in the soop svt s2... and i was touched by it's meaning and message..  and idk soobin listening to it intently and seungkwan humming it is just so touching 
1
13
82
1 493
------------------------------
𓆩♡𓆪
@alwaysboos
·
24 févr.
the op is showering seungkwan with compliments. calling him handsome >< YES! COMPLIMENT HIM MORE
De 
Vv이슬vV
1
177
637
9 033
------------------------------
tracy
@tinkswonu
·
24 févr.
min9yu_k: i’m hype boy  

vernon: says who? 
mingyu: so what 

seungkwan: what are you talking about? 
mingyu: you are HYBE boy 

coups: detox boy  

THEY ARE SO 
46
6 053
19,8 k
424,7 k
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
16 févr.
we were robbed because we never saw seungkwan in this fit LIVE 
De 
비누
3
115
669
14,2 k
------------------------------
𝐌𝐢𝐉𝐮⑰||fan account
@Mi_Ju17
·
26 min
Cuando Seungkwan llamó a Wonwoo 

: Soobin era lindo, verdad?
: Si, es lindo
: Gracias
: Es un poco más lindo que seungkwan?
: Oh? Eso me pone un poco celoso! 
@pledis_17
 #SEVENTEEN
De 
tracy
11
71
532
------------------------------
nathaly ⑰
@winddxncer
·
2h
Mingyu cuando le llegó la notificación de que Seungkwan estaba haciendo live con Soobin
De 
glee reaction videos
1
43
203
2 703
------------------------------
부
@kwanranghaes
·
24 févr.
pls stop sharing predebut clips of the members especially if they’ve already said they dont want it on the internet. seungkwan looked uncomfortable in this and he even said no when op started playing the vid https://twitter.com/Tournegyu/status/1629082955409952774/video/1…
2
286
621
27,5 k
Afficher cette discussion
------------------------------
*
@siooobeee
·
18 févr.
IT MUST BE SO HARD PERFORMING ENERGETICALLY LIVE COZ SEUNGKWAN'S KNEES GIVE UP  booseoksoon u worked hard!!! it's one of THE BEST STAGEEEE
De 
온전 / 첫막콘
2
409
1 701
25,1 k
------------------------------
sha
@_wooziverse17
·
2h
soobin: if you see seungkwan hyung in person he looks really young like he was born few days ago 

???? 
1
449
1 470
21,5 k
------------------------------
