
------------------------------
Personnes
------------------------------
Craig Anderson
@CraigAnderson41
Suivre
Instagram - anderson.41
------------------------------
Tout afficher
------------------------------

------------------------------
The Charging Buffalo
@TheChargingBUF
·
1h
CRAIG ANDERSON.
0:07
3 503 vues
11
43
374
10,6 k
------------------------------
Sabres PR
@SabresPR
·
17 min
Craig Anderson is now the only goaltender in NHL history to record multiple performances of 40 or more saves and one or fewer goals against in a single season at age 41 or older. He is also the oldest goaltender (41 years, 279 days) to record 50 or more saves in a single game.
16
95
431
12,2 k
------------------------------
Buffalo Hockey moments
@SabresPlays
·
1h
Craig Anderson goes 1980s style and stacks the pads #LetsGoBuffalo #FlaPanthers
4
36
262
26,2 k
Afficher cette discussion
------------------------------
dom
@domluszczyszyn
·
15 min
craig anderson did what 
Citer le Tweet
Matthew Fairburn
@MatthewFairburn
·
17 min
The Buffalo Sabres beat the Panthers 3-1. Craig Anderson stopped 50 of 51 shots, and the Sabres are now in a playoff spot in the Eastern Conference.
10
5
195
16 k
------------------------------
Suffalo Babres
@suffalobabres
·
29 min
Craig Anderson, the only Sabres goalie we can trust.
De 
Buffalo Sabres
1
1
25
465
------------------------------
Tim
@knothead65
·
19 min
Craig Anderson tonight
3
18
323
------------------------------
2 Goalies 1 Mic
@2Goalies1Mic
·
17 min
Great road-trip in Florida for the Sabres. They’re officially in a playoff spot with that regulation win. 3-1 final vs the Florida Panthers. Jeff Skinner with 2 goals, Tage Thompson with 3 assists, and Craig Anderson WITH 50 saves! #LetsGoBuffalo
3
34
1 011
------------------------------
J.T. Messinger
@JTMessinger
·
30 min
Craig Anderson rn
2
27
447
------------------------------
Billsfan1991
@Billsfan1991DMP
·
1h
41 year old Craig Anderson out here being the hero of the people out here with this shit.
Citer le Tweet
Buffalo Hockey moments
@SabresPlays
·
1h
Craig Anderson goes 1980s style and stacks the pads #LetsGoBuffalo #FlaPanthers
Afficher cette discussion
3
147
------------------------------
Drew
@DrewJWeber
·
17 min
CRAIG ANDERSON JUST DROPPED GLOVES
8
169
------------------------------
Suffering Buffalo Sports Fan
@eythnwarnes05
·
3 min
craig anderson had 50 saves.
1
1
45
------------------------------
2 Goalies 1 Mic
@2Goalies1Mic
·
1h
Craig Anderson “stacked em and racked em”, as he does his best Hasek impression to keep it a 2-0 game #LetsGoBuffalo #TimeToHunt
De 
Buffalo Hockey moments
2
4
28
1 406
------------------------------
Sabres Fun Stats
@SabresFunStats
·
50 min
With 30 saves tonight, Craig Anderson has moved into 19th on the all time saves list, passing Mika Noronen. See 
@martybiron43
 I give goalies some love too.
3
5
68
1 383
------------------------------
MSG Networks
@MSGNetworks
·
1h
Craig Anderson with a "Hasek-like" stacked pads save to keep it 2-0 Sabres in the second!
@BuffaloSabres
 | #LetsGoBuffalo
3
9
2 697
------------------------------
Ronrchy
@RantingRon716
·
1h
Anyone wanna a picture of Craig Anderson of the Sabres? #LetsGoBuffalo
GIF
ALT
2
10
565
------------------------------
Cristina Ledra
@cledra
·
1 min
Me age 41, 280 days watching Craig Anderson
Citer le Tweet
Sabres PR
@SabresPR
·
17 min
Craig Anderson is now the only goaltender in NHL history to record multiple performances of 40 or more saves and one or fewer goals against in a single season at age 41 or older. He is also the oldest goaltender (41 years, 279 days) to record 50 or more saves in a single game.
8
------------------------------
Goat Heads Pod
@GoatHeadsPod
·
18 min
Craig Anderson only one with gloves off
1
17
252
------------------------------
Jameson Olive
@JamesonCoop
·
1h
Craig Anderson's turning back the clock.
5
1
15
2 402
------------------------------
Conor Hurley
@CHurls13
·
19 min
Florida Man, Craig Anderson (41), convicted of armed robbery in Hollywood, Florida on Friday Evening.
4
135
------------------------------
Tom Gulitti
@TomGulittiNHL
·
1 min
51 saves for Craig Anderson tonight vs. Panthers.
Citer le Tweet
Sabres PR
@SabresPR
·
17 min
Craig Anderson is now the only goaltender in NHL history to record multiple performances of 40 or more saves and one or fewer goals against in a single season at age 41 or older. He is also the oldest goaltender (41 years, 279 days) to record 50 or more saves in a single game.
1
2
374
Afficher cette discussion
------------------------------
Kimberly
@kim_chi
·
4s
Craig Anderson here with all these pearls of wisdom
------------------------------
James Kurdziel
@JamesRadio
·
1 min
Happy 29th birthday to Craig Anderson’s son.
1
4
23
------------------------------
Buffalo Sabres Stats
@SabresStats
·
14 min
Craig Anderson’s 50 saves tonight are the most by a #Sabres goalie since Michal Neuvirth on 3/13/14.
1
6
31
2 176
------------------------------
Will
@buffapitt
·
1h
Craig Anderson stacking the pads like it's 1996
1
2
123
------------------------------
Kenneth
@KenSW423
·
20 min
got dumpstered by 60 yr old Craig Anderson
117
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à 
@JeffDumisani
 @deptoflabour
  et 2 autres personnes
Most restaurants in Cape Town only have Zimbo staff...I agree...those jobs could be for South Africans! Go to all Restaurants if need be!! We need to put SAns first and not employ they entire Zimbabwe! All Uber drivers too. All Checkers 60 and Mr Delivery scooter drivers too!
6
2
41
3 894
------------------------------
Parrish
@__Parrish__
·
1h
Craig Anderson just out here goofing around at this point  #Sabres
3
152
------------------------------
tony
@therealtonyhahn
·
1h
Craig Anderson stacks the pads. oldddd schoollll #Sabres
1
1
136
------------------------------
David Dwork
@DavidDwork
·
1h
Craig Anderson just stacked the pads to make a save on a breakaway. 

What year is it...?
3
21
1 585
------------------------------
Top Cheddar
@TopCheddarPicks
·
6h
2/24 NHL Goalies / Saves Cheat Sheet 

Changed my mind from the stream. Not taking Sorokin as he is my 5th favorite. 

Craig Anderson is a placeholder for the Sabres goalie. Whoever it is, I am taking them at any line up to 33.5 today. 

#NHLPicks #GamblingTwitter
12
9
129
61,9 k
------------------------------
MSG
@MIAMISPORTSGOD
·
8h
Craig Anderson shutout tonight
1
348
------------------------------
Matthew Fairburn
@MatthewFairburn
·
29 min
Craig Anderson has been fantastic for the Sabres tonight.
6
6
109
3 687
------------------------------
Joe Yerdon
@JoeYerdon
·
1 min
Craig Anderson using Sex Panther Goaltending methodology - dig it
5
105
------------------------------
Alex
@alexmichalak_
·
1h
If Craig Anderson was 10 years younger we’d be in business lmao
4
120
------------------------------
David Dwork
@DavidDwork
·
1h
Craig Anderson a perfect 27/27 on shots through two periods. 

The Phantom of the Bank Atlantic Center has returned.
GIF
ALT
3
7
1 072
------------------------------
Jourdon LaBarber
@JourdonLaBarber
·
3h
Craig Anderson leads the Sabres onto the ice for warmups in Sunrise. His first start in this building since March 2018, a 35-save victory. 

He spent three seasons here early in his career and lives in the area during the offseason. #LetsGoBuffalo
1
26
1 417
------------------------------
Sabres Talk
@sabres_talk
·
14 min
Craig Anderson got that dog in him
Citer le Tweet
Matthew Fairburn
@MatthewFairburn
·
16 min
According to @SabresPR, Craig Anderson just became the oldest goalie to make 50 or more saves in a single game.
1
4
293
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à 
@ChrisHatt11
That is exactly my sentiment..on social media it is blatant..one gets attacked for voicing ones opinion because criticism of ANC is criticism of Black people by Whites. People should realize it's ALL our problem as SAns not a black and white thing #Eskom #andrederuyter
1
8
280
------------------------------
Better Buffalo Hockey
@BeBuffaloHockey
·
26s
That being said, the #Sabres are now 

3 pts back from the Isles 
4 games in hand. 

YOU WANTED PLAYOFF HOCKEY BUFFALO?!?!?! WELL YOU'RE GETTING IT!!! 

P.S. CRAIG ANDERSON UNDERSTOOD THE ASSIGNMENT!!!
1
6
Afficher cette discussion
------------------------------
Mike Harrington
@ByMHarrington
·
4h
Craig Anderson in goal for #Sabres tonight. Reading between lines, UPL paying a price for recent play and specifically the Toronto game. Granato referenced decision made after that game to start the two veterans on this trip.

Okposo is fine. Clague returns for Bryson. #Sabres
14
13
138
46,6 k
------------------------------
Jourdon LaBarber
@JourdonLaBarber
·
1h
Craig Anderson sprawls to stop Lomberg in alone, his 26th save of the night.
1
1
27
1 387
------------------------------
Carter D’Agostino
@DAgostino_25
·
19 min
CRAIG. ANDERSON.
1
1
120
------------------------------
George Richards
@GeorgeRichards
·
1h
Craig Anderson still owns a home in Parkland — and he owns the #FlaPanthers tonight.
2
1
14
1 988
------------------------------
Jeffery Ade
@Ade780
·
1h
Craig Anderson has been great. Sabres lead 2-0 in the second intermission. #LetsGoBuffalo
2
5
465
Afficher cette discussion
------------------------------
Justin Losacco
@justinlosacco
·
12 min
Sometimes Craig Anderson still thinks it's 2010
Citer le Tweet
Matthew Fairburn
@MatthewFairburn
·
18 min
The Buffalo Sabres beat the Panthers 3-1. Craig Anderson stopped 50 of 51 shots, and the Sabres are now in a playoff spot in the Eastern Conference.
2
113
------------------------------
nirful
@H_0CKEY
·
1h
41 YEAR OLD CRAIG ANDERSON ARE U FUCKING ME
1
4
202
------------------------------
Adam
@FlaPnthrsPunk
·
1h
Gotta give Craig Anderson props. He's one of the only current NHL players that's older than me and I'd be freaking done trying to make a save like that.
2
4
358
------------------------------
craig anderson
@CraigAnderson01
·
18 févr.
En réponse à 
@AngryBearsFDM
 @officialDannyT
  et  
@valkilmer
Beautiful picture...was delighted to meet 
@officialDannyT
 years ago in Cape Town South Africa. Think he was filming "From Dusk till Dawn"
2
184
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à @istradi_2022 
@JeffDumisani
  et 3 autres personnes
Don't talk crap to me!! It's clear you have hatred towards White folk...so be it...be the racist that you are..and BTW I don't " sit things out" ..You are clearly a fcuking racist
1
12
------------------------------
Lomberg Fan Club
@Erick_0426
·
38 min
En réponse à 
@FlaPanthers
Imagine being paid 10 mil to be out goalied by 75 year old Craig Anderson
1
21
505
------------------------------
Adam
@FlaPnthrsPunk
·
1h
Gotta give Craig Anderson props. He's one of the only current NHL players that's older than me and I'd be freaking done trying to make a save like that.
2
4
358
------------------------------
craig anderson
@CraigAnderson01
·
18 févr.
En réponse à 
@AngryBearsFDM
 @officialDannyT
  et  
@valkilmer
Beautiful picture...was delighted to meet 
@officialDannyT
 years ago in Cape Town South Africa. Think he was filming "From Dusk till Dawn"
2
184
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à @istradi_2022 
@JeffDumisani
  et 3 autres personnes
Don't talk crap to me!! It's clear you have hatred towards White folk...so be it...be the racist that you are..and BTW I don't " sit things out" ..You are clearly a fcuking racist
1
12
------------------------------
Lomberg Fan Club
@Erick_0426
·
38 min
En réponse à 
@FlaPanthers
Imagine being paid 10 mil to be out goalied by 75 year old Craig Anderson
1
21
505
------------------------------
Chris Ostrander
@2ITB_Buffalo
·
17 min
That’s a gem from Craig Anderson. Phenomenal game from him
1
50
1 288
------------------------------
Jourdon LaBarber
@JourdonLaBarber
·
26 min
Craig Anderson is up to 42 saves with 2:39 remaining, a new season-high. #LetsGoBuffalo
3
1
34
1 225
Afficher cette discussion
------------------------------
Cody Llamas
@XxTeam48LowesXx
·
1h
Lmaoooo getting bullied by Craig Anderson
1
5
204
------------------------------
Craig Anderson
@the__mranderson
·
23 févr.
My afternoon has been very fun. 

#Chairboys #MrWycombe
1
16
783
------------------------------
Off-Season Bill
@BrotherBill716
·
30 min
Tuck Everlasting but with Craig Anderson
3
1
40
2 761
------------------------------
Dennis Michael
@denlen92
·
2h
I see were doing the Craig Anderson thing again. This should be fun. #sabres #gosabres 
@BuffaloSabres
1
1
124
Afficher cette discussion
------------------------------
Berkieturkey
@Berkieturkey1
·
31 min
Craig Anderson might deadass be able to play next year 
2
1
5
590
------------------------------
John Gross
@Gross_John19
·
1h
Craig Anderson looking like Hasek out here with that save
1
4
180
------------------------------
Craig Anderson
@CraigAn19220803
·
23 févr.
En réponse à 
@LeonTierney18
  et  
@UnofficialGlens
@stuart20199393
 ur m8 in trouble
1
169
------------------------------
J.T. Messinger
@JTMessinger
·
1h
All the love for a goalie who throws out a two-pad stack on a breakaway. Hey there, Craig Anderson 
1
6
318
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à 
@Swami042
 @JeffDumisani
  et 3 autres personnes
Where do you come up with this crap that majority of Whitrs in CT are not South African...you are talking out of your arse...
3
69
------------------------------
craig anderson
@CraigAnderson01
·
22 févr.
En réponse à 
@tebogokhaas
The man knows his life is in danger..he has a big decision to make..expose everyone and take an enormous risk to self and family or expose at all cost in pursuit of the betterment of all SAns for Country and Duty! The Entire Top Brass of the ANC knows precisely what is going on
2
9
53
1 496
------------------------------
SabresWoxy(29-22-4)
@Hip_Foxy
·
58 min
A Craig Anderson shutout would end world hunger
1
6
219
------------------------------
Die By The Blade
@diebytheblade
·
19 min
Craig Anderson is the dad breaking up the kids’ fight lol
1
1
62
1 626
------------------------------
Jacob @ PantherPourri (#1 Ceruledge trainer)
@PTPJacob
·
19 min
50 of 51 for Craig Anderson. My goodness. That’s not gonna help our playoff odds
1
7
226
------------------------------
craig anderson
@CraigAnderson01
·
24 févr.
En réponse à 
@Black_Ash01
 @JeffDumisani
  et 3 autres personnes
You see what Solidarity built through Afriforum? A Trade University to teach young people a trade that will empower them..that is forward thing..why can't the ruling party do those types of things except pushing people with 30% Matric pass rates through to Varcity? Trade school!!
2
38
------------------------------
Wrong Bot
@yrwrong
·
1h
Everything you know about Craig Anderson is wrong.
65
------------------------------
Sachiko(29-23-4)(14-46)
@sachikonakaJPN
·
1h
Craig Anderson is the Tom Brady of hockey
Citer le Tweet
Buffalo Sabres
@BuffaloSabres
·
1h
Acrobat Andy!

#LetsGoBuffalo
2
502
------------------------------
Sachiko(29-23-4)(14-46)
@sachikonakaJPN
·
1h
Craig Anderson is the Tom Brady of hockey
Citer le Tweet
Buffalo Sabres
@BuffaloSabres
·
1h
Acrobat Andy!

#LetsGoBuffalo
2
502
------------------------------
Brian
@McNeelie
·
13 min
Craig Anderson is breaking records
Citer le Tweet
Sabres PR
@SabresPR
·
17 min
Craig Anderson is now the only goaltender in NHL history to record multiple performances of 40 or more saves and one or fewer goals against in a single season at age 41 or older. He is also the oldest goaltender (41 years, 279 days) to record 50 or more saves in a single game.
1
45
------------------------------
Andrew
@Szpills
·
48 min
Sometimes I wish Craig Anderson’s nursing home would let him play more than once a month
2
86
------------------------------
Neil Ferguson
@neil77fergy
·
1h
Craig Anderson is Dominik Hasek
4
160
------------------------------
phil
@philrose1205
·
23 févr.
En réponse à 
@BruLac11
 @LeafsLunch1050
  et  
@mickey_canuck
Craig Anderson might be cheaper to trade for
2
1
118
------------------------------
brittangerine
@brittanyisemo
·
18 min
craig anderson holding his grown child back ssjksksksk
14
242
------------------------------
craig anderson
@CraigAnderson01
·
23 févr.
En réponse à 
@John_Hlatse
Preach Brother Preach!!
GIF
ALT
2
143
------------------------------
Andrew Peters
@TheInstigator76
·
22 févr.
Craig Anderson should’ve started for the Sabres last night. 

Experience over Experiment.
64
20
398
59,3 k
------------------------------
\m/-=Ed=-\m/
@BotNCargoShorts
·
1h
Craig Anderson just did a 2 pad stack / flip on your back move and I'm sad those goalies will eventually be gone from the game.
#Sabres
3
126
------------------------------
Mark
@MarkR716
·
13 min
What a game by Craig Anderson! 51 saves. 51! 

Damn guy is 41 years old. 

Right now in the playoffs. #LetsGoBuffalo
1
1
2
42
Afficher cette discussion
------------------------------
Nick Filipowski
@NickFilipowski
·
1h
Holy Craig Anderson #Sabres
7
354
------------------------------
Sportsnet Stats
@SNstats
·
12s
Sabres Craig Anderson (41 years, 279 days)

Oldest goaltender in NHL history with a 50-save regular-season game

#LetsGoBuffalo
1
------------------------------
Donny Meatballs STAN Account
@FrankDerek16
·
1h
The way Craig Anderson is playing tonight makes me want this level of goaltending every night
1
1
90
Afficher cette discussion
------------------------------
Matthew Fairburn
@MatthewFairburn
·
14 min
According to 
@NatStatTrick
, Craig Anderson faced 16 shots on high-danger chances. He stopped every single one.
4
32
2 114
------------------------------
Sean
@SeanPS14
·
16 min
Craig Anderson and the Buffalo Sabres are team that loves LOVE!!!
4
101
------------------------------
Ronrchy
@RantingRon716
·
5 min
51 saves on 52 shots tonight for Craig Anderson #LetsGoBuffalo
7
234
------------------------------
Craig Anderson
@IHSA_ED
·
19 févr.
Celebrating my last stop of one of the busiest #IHSA weekends of the year at the #IHSA State Wrestling Finals after stops at G. Bowling, G. Gymnastics and Ind. Events Speech!  Awesome weekend to celebrate the hard work of so many!
2
7
115
12,7 k
------------------------------
Craig Anderson
@eggers_327
·
23 févr.
En réponse à 
@doss_eth
DONE
2
170
------------------------------
Craig Anderson
@CraigAn19220803
·
23 févr.
En réponse à 
@stephenlunn12
  et  
@the_peakys
Can you not just go Sit In away end?
1
582
------------------------------
Victor K SABRES (30-23-4)(64)
@VictorKreitner
·
18 min
Craig Anderson with 51 saves tonight allowing just one goal. What a great performance on his part.
5
75
------------------------------
Local Florida Man
@Local_Fl_Man
·
1h
Why are we getting goalied by a 41 year old Craig Anderson
68
------------------------------
Mario Tirabassi
@Mario_Tirabassi
·
7 min
Ageless wonder Craig Anderson
Citer le Tweet
Matthew Fairburn
@MatthewFairburn
·
18 min
The Buffalo Sabres beat the Panthers 3-1. Craig Anderson stopped 50 of 51 shots, and the Sabres are now in a playoff spot in the Eastern Conference.
2
533
------------------------------
