
------------------------------
Personnes
------------------------------

------------------------------
Tout afficher
------------------------------

------------------------------
Jake Holderman, PhD
@Jakeholderman82
·
11h
En réponse à 
@catturd2
Insert famous PG13 catturd moment.
1
3
84
------------------------------
Tpipher ✞
@tapipher
·
1h
Credit: Catturd
1
59
------------------------------
Todd Carroll
@ToddCarrollNC
·
49 min
En réponse à 
@catturd2
  et  
@kodkod87
Catturd tweets = Propaganda
1
56
------------------------------
Catturd ™
@catturd2
·
24 févr.
·
“White construction workers are the problem.”

- Pete Buttigieg, literally last week. 

Today 
865
3 807
16,1 k
607,5 k
------------------------------
Kristen Cyron
@KristenCyron
·
19 févr.
It’s catturd!!!!
5
12
95
3 554
------------------------------
Tyrone Dudley
@TheOnlyTyronly
·
2h
When your first sentence is "Catturd is right," your entire opinion is invalid.
Citer le Tweet
Donald - TAKE AMERICA BACK #FJB FUSION MAGA
@SLAMDUNKLIBS
·
9h
Catturd is right. Ukraine is the first war without embedded journalist. Who really knows wtf is going on.

Wag The Dog is trending.
41
50
610
25,9 k
Afficher cette discussion
------------------------------

------------------------------
Catturd ™
@catturd2
·
24 févr.
·
“White construction workers are the problem.”

- Pete Buttigieg, literally last week. 

Today 
865
3 807
16,1 k
607,5 k
------------------------------
Kristen Cyron
@KristenCyron
·
19 févr.
It’s catturd!!!!
5
12
95
3 554
------------------------------
Tyrone Dudley
@TheOnlyTyronly
·
2h
When your first sentence is "Catturd is right," your entire opinion is invalid.
Citer le Tweet
Donald - TAKE AMERICA BACK #FJB FUSION MAGA
@SLAMDUNKLIBS
·
9h
Catturd is right. Ukraine is the first war without embedded journalist. Who really knows wtf is going on.

Wag The Dog is trending.
41
50
610
25,9 k
Afficher cette discussion
------------------------------

------------------------------
Catturd ™
@catturd2
·
24 févr.
126
1 119
4 900
139,4 k
------------------------------
Josh Marshall
@joshtpm
·
13h
The catturd faction has moved on from loving Putin to claiming the Ukraine isn’t actually happening.
Citer le Tweet
Catturd ™
@catturd2
·
21h
With every war going all the way back to Vietnam, the press has been heavily integrated with the troops and there's thousands of hours of live video footage. 

In Ukraine, nothing. 

We get no footage, no detailed updates, no graphs explaining how the war is going, who has…
45
77
422
35,3 k
------------------------------
Catturd ™
@catturd2
·
21h
With every war going all the way back to Vietnam, the press has been heavily integrated with the troops and there's thousands of hours of live video footage. 

In Ukraine, nothing. 

We get no footage, no detailed updates, no graphs explaining how the war is going, who has…
6 099
16,5 k
56,2 k
5,1 M
------------------------------
