
------------------------------
Personnes
------------------------------

------------------------------
Tout afficher
------------------------------

------------------------------
Basket-Infos
@Basket_Infos
·
1h
Paul George ravi après la première de Russell Westbrook avec les Clippers

17 PTS | 7/13 FG| 5 RBS | 14 AST | 7 BPS
3
7
88
5 632
------------------------------
Why Not Nation
@RWestbrook_FR
·
2h
 Résumé - Statistiques  Kings

17 PTS
5 REB
14 PAD
1 INT
+3 

7/13 - 53.8 FG%
1/4 - 25 3P%
2/2 - 100 FT%

Un premier match assez satisfaisant pour Russ malgré la défaite. Il a su donné un nouveau tempo aux Clippers.
De 
NBA
2
10
99
3 772
Afficher cette discussion
------------------------------
50 Nuances
@50NuancesDeNBA
·
9h
MONK                         FOX
45 PTS À 63%          42 PTS À 63%
6/12 À 3PTS       5 STEALS
6 ASSISTS                 12 ASSISTS

LES KINGS VIENNENT DE RÉALISER L’UN DES PLUS GROS MATCHS DE LEUR HISTOIRE ET S’IMPOSENT CHEZ LES CLIPPERS 176-175 !!!

DÉTERMINÉS !!!
CLUTCHS !!!
11
96
1 292
43,2 k
------------------------------
ClippersFR
@ClippersFR
·
9h
J'vous laissez aller checker les boxscores, ce sont des dingueries.

2e plus gros scoring all-time de l'histoire de la NBA. Et on le perd, alors qu'on a souvent mené... c'est toujours aussi rassurant.

Merci de votre courage les reufs. On se retrouve vite.
15
4
145
19,1 k
------------------------------
NBA
@NBA
·
9h
UNREAL.

The Kings outlast the Clippers in 2OT to win a THRILLER, 176-175 

Game of the year??
391
1 783
8 522
1,1 M
------------------------------
Hikaru~
@hikaru_clipper
·
29 min
Ago just announced the Nijisanji Oekaki no Mori Tournament which will take place on March 4th
7
43
730
------------------------------
Made In Basket
@MadeInBasket
·
3h
Stephen A. Smith sur les Clippers :

« Je ne serais pas surpris de voir les Los Angeles Clippers en Finales NBA. »

Vous en pensez quoi ?
2
1
13
562
Afficher cette discussion
------------------------------
bastos supporter des clippers
@bastosbet
·
6h
Harden a officiellement tué la course au MVP
3
2
24
8 578
Afficher cette discussion
------------------------------

------------------------------
ClippersFR
@ClippersFR
·
9h
J'vous laissez aller checker les boxscores, ce sont des dingueries.

2e plus gros scoring all-time de l'histoire de la NBA. Et on le perd, alors qu'on a souvent mené... c'est toujours aussi rassurant.

Merci de votre courage les reufs. On se retrouve vite.
15
4
145
19,1 k
------------------------------
NBA
@NBA
·
9h
UNREAL.

The Kings outlast the Clippers in 2OT to win a THRILLER, 176-175 

Game of the year??
391
1 783
8 522
1,1 M
------------------------------
Hikaru~
@hikaru_clipper
·
29 min
Ago just announced the Nijisanji Oekaki no Mori Tournament which will take place on March 4th
7
43
730
------------------------------
Made In Basket
@MadeInBasket
·
3h
Stephen A. Smith sur les Clippers :

« Je ne serais pas surpris de voir les Los Angeles Clippers en Finales NBA. »

Vous en pensez quoi ?
2
1
13
562
Afficher cette discussion
------------------------------
bastos supporter des clippers
@bastosbet
·
6h
Harden a officiellement tué la course au MVP
3
2
24
8 578
Afficher cette discussion
------------------------------
