Firecaptain hates Elon Musk
@Firecaptain16
·
17 févr.
How many of you remember Jonathan Winters? This is one of his funniest clips from early in his career, about the late 1950s.  This is a man who inspired Robin Williams to become a comic. Robin adored Jonathan. You will have to turn up the sound to listen to it.
0:55
11,1 k vues
33
95
434
20,2 k
------------------------------
Susan Baker
@SueceeLA
·
50 min
Jonathan Winters so funny and multitalented
2
9
796
------------------------------
Robby
@robowski5951
·
1h
Once, I was getting a cab in NYC. When 1 pulled up, and I got in, I realized there was already a passenger who asked the driver to pick me up also. I shared the cab ride with him
The next 10 minute ride was a front row seat to genius comedy observations
He was Jonathan Winters.
6
6
70
2 990
------------------------------
Theresa Snyder
@TheresaSnyder19
·
19 févr.
My Favorite Johnny Carson Show
Robin Williams and Jonathan Winters
#YouTube
https://youtube.com/watch?v=qzv6EhE7Cbo…
6
15
84
7 119
------------------------------
MikeDeBro
@Co2daveDe
·
23 févr.
#Bales2023FilmChallenge 
Day 23 - Engine seen in movie 

It's A Mad, Mad, Mad, Mad World (1963) - Lennie Pike (Jonathan Winters) uses an engine as a weapon during his destruction of the gas station.
2
36
1 114
------------------------------
Michael Scolare
@mksclr
·
21 min
Please tell me Jonathan Winters is trending because he came back.
1
1
6
298
------------------------------
onefivethree
@JamesEWhiteJr3
·
14 min
En réponse à 
@Brink_Thinker
Jonathan winters
legend
198
------------------------------
Alex Wright
@AlxWrghtTwtr
·
1h
The late, great Jonathan  Winters. A true classic.
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
1
2
708
------------------------------
NEWS TODAY WORLD WIDE
@NewsTodayWW
·
1 min
Donald Trump brings aid to Ohio and orders Big Macs for everyone

#bigmacs #SmackDown #OPLive #DragRace LA Knight Craig Anderson Ramsey #NoSurrender Meyers Leonard Dire Straits Jonathan Winters Hubie Brown Sasha Colby
youtube.com
Trump brings aid to Ohio and orders Big Macs for everyone
Trump orders Big Macs for Ohio first responders and himself.‘You are not forgotten,’ Donald Trump says during a town in Ohio visit.Donald Gives Out Signed Ha...
2
68
------------------------------
Mike
@TheJaunted
·
19 févr.
They're going to run into Milton Berle or Jonathan Winters out there #svengoolie
GIF
ALT
1
11
1 051
------------------------------
Karen Elizabeth Hallman
@KarenHallman11
·
3h
I do...that's the great Jonathan Winters as Maudie Frickert - I'm sure the inspiration for Johnny Carson's Aunt Blabby character.
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
1
2
14
1 680
------------------------------
Marie Esch-Radtke
@MEschRadtke
·
50 min
“Maude Frickert” (Jonathan Winters, 1925-2013)
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
1
354
------------------------------
Andrew Woods
@JimJarmuschHair
·
22 févr.
I believe this was how Jonathan Winters was born in MORK AND MINDY
Citer le Tweet
New York Post
@nypost
·
22 févr.
Japanese officials investigate mysterious sphere washed up on beach https://trib.al/mYFpUcY
1
9
1 342
------------------------------
Michael Myers
@Michael68021259
·
3h
En réponse à 
@Brink_Thinker
Why it's Jonathan winters! He was one of Johnny Carson's most favorite guests because Johnny Carson liked people who were prepared to be "on".
1
80
4 293
------------------------------
Drew the lesser
@GodHelpUsTX1
·
3h
En réponse à 
@Brink_Thinker
Robin William’s mentor Jonathan Winters.
83
2 993
------------------------------
Jonathan Winters
@Jon_Winters
·
20 févr.
En réponse à 
@JamesStarritt
It's one of the few shows that I wish I could watch for the first time again.
4
85
------------------------------
Annoyed In FlorDUH
@Annoyedjw
·
3h
En réponse à 
@Brink_Thinker
Jonathan Winters.  BTW, he was cross-dressing and republicans are outraged, again.
9
1
14
1 898
------------------------------
Alan Bail
@alanbail
·
19 févr.
En réponse à 
@DSzymborski
  et  
@hes_verygood
Bottom left  – Hoover as interpreted by Jonathan Winters.
ALT
1
6
2 539
------------------------------
Kyle
@KyleBardin
·
23 févr.
En réponse à 
@NetflixIsAJoke
Robin Williams, Bill Burr, Norm, Don Rickles, Bruce Willis, Jonathan Winters, Harrison Ford
263
------------------------------
hardcle
@hardcle
·
22 févr.
En réponse à 
@televisionaryZW
Jonathan Winters, Phil Silvers, Song of the Thin Man
1
2
309
------------------------------
Kevin Roberts
@ripkevinroberts
·
21 févr.
En réponse à 
@terrelljstarr
Okay, I feel real dumb because she said “Jonathan Majors” and I somehow thought “Jonathan Winters”.
1
5
2 554
------------------------------
Julius Kizito Munnakyalo
@JuliusKizito10
·
16 févr.
"If your ship doesn't come in ,swim out to meet it" Jonathan winters
183
------------------------------
Steve MedlockstillTrump
@SteveMedlock2
·
23 févr.
Robin Williams 
Jonathan Winters
George Carlin
Richard Pryor 

There are plenty of living comedians I like, but you can't be on my Mt Rushmore if you're alive.

Bill Cosby would have been there, but well, you know.
Citer le Tweet
Saged Up
@SagED_UP
·
23 févr.
Who is on your Mount Rushmore for Comedians?
589
------------------------------
Bob Young
@arthurscortex61
·
23 févr.
En réponse à 
@SagED_UP
Jonathan Winters, Richard Pryor, Robin Williams, and Stephen Colbert
318
------------------------------
Tobeimean Peter
@tobeimean
·
23 févr.
En réponse à 
@SagED_UP
Imogene Coca, George Carlin, Jonathan Winters, Louis CK
168
------------------------------
TJDugas
@dugas_tj
·
23 févr.
En réponse à 
@SagED_UP
Robin Williams, Jonathan Winters, Tim Conway, Rodney Dangerfield.
131
------------------------------
Indonesia Berbicara
@DefaraPriyanni
·
5 min
Ntap

GP Ansor LHKPN 4th of July Jackson Merrill Rose Bowl Tahoe Anetra Dominik RJ Barrett Sasha Colby Jonathan Winters

ブロッコリーくじ Ice Crystal セカライ 横歩取り プリンの日 ネヴァリア グッズ列 ロシア独自制裁 くじ エース兄さん アクリルチャーム キア隊長 うちわケース
1
1
2 026
------------------------------
Schnickelfritz!
@schnickILfritz
·
22 févr.
En réponse à 
@MollyJongFast
They're going to be really disappointed when Jonathan Winters doesn't pop out.
5
877
------------------------------
Complaints & Observations Podcast
@ComplaintsPod
·
23 févr.
Wait! I want it to be Jonathan Winters instead!
Citer le Tweet
New York Post
@nypost
·
22 févr.
Japanese officials investigate mysterious sphere washed up on beach https://trib.al/mYFpUcY
2
3
485
------------------------------
Thom Payne
@ukthom07
·
16 févr.
En réponse à 
@Super70sSports
Jonathan Winters-classic
447
------------------------------
Marc Sheffler
@M5Marc
·
16 min
En réponse à 
@Brink_Thinker
Jonathan Winters as “Maude Frickett.”
1
1
73
------------------------------
judy
@judyag
·
23 févr.
En réponse à 
@SagED_UP
Robin Williams.  George Carlin. Jonathan Winters.  Mel Brooks.  Chris Rock.
141
------------------------------
Bob Young
@arthurscortex61
·
16 févr.
En réponse à 
@SagED_UP
Robin Williams. Second choice: Jonathan Winters
112
------------------------------
mac
@mac94782823
·
23 févr.
I loved Jonathan Winters! He was also an artist. #childhood
Citer le Tweet
Firecaptain hates Elon Musk
@Firecaptain16
·
17 févr.
How many of you remember Jonathan Winters? This is one of his funniest clips from early in his career, about the late 1950s.  This is a man who inspired Robin Williams to become a comic. Robin adored Jonathan. You will have to turn up the sound to listen to it.
0:51
11,2 k vues
1
214
------------------------------
My name is Greg it rhymes with egg
@gdizzle_344
·
1h
Jonathan Winters is trending. He wasn’t funny back then and he’s still not. 

Same goes for Robin Williams.
287
------------------------------
Jonathan Winters
@WinJonathan
·
15 févr.
En réponse à 
@Sonia_artx
Happy Birthday! Hope you have had a Blessed Birthday!
8
------------------------------
The Keystone Team
@TheKeystoneTeam
·
23 févr.
“If your ship doesn’t come in, swim out to meet it.” - Jonathan Winters
258
------------------------------
sean_amadan
@Jerry_at_Rick
·
3h
En réponse à 
@Brink_Thinker
That's Jonathan Winters, as an old lady, a regular character of his. He was one of the funniest men in the world, in his day. I really miss that guy.
2
122
3 658
------------------------------
Ted Russell
@samiam1955
·
23 févr.
En réponse à 
@HowardA_AtLaw
  et  
@JaneEnygma57
I’m old enough that I’d include Jonathan Winters on this list. One of the most naturally funny people ever.
1
73
------------------------------
Len Redfern
@len_redfern
·
23 févr.
En réponse à 
@SagED_UP
Rodney Dangerfield, Tim Conway, Eddie Murphy, Jonathan Winters
45
------------------------------
Bob Barnes
@vetbob5537
·
23 févr.
En réponse à 
@SagED_UP
Carlin, Pryor,  Robin Williams, Jonathan Winters
69
------------------------------
Shelby
@smithkc21
·
1h
Maudie Frickert!!  love Jonathan Winters!
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
288
------------------------------
Pabrela K
@pabrela_k
·
4 min
Terbaik

GP Ansor LHKPN 4th of July Jackson Merrill Rose Bowl Tahoe Anetra Dominik RJ Barrett Sasha Colby Jonathan Winters

ブロッコリーくじ Ice Crystal セカライ 横歩取り プリンの日 ネヴァリア グッズ列 ロシア独自制裁 くじ エース兄さん アクリルチャーム キア隊長 うちわケース
1
1
1
1 995
------------------------------
Spence
@LarrySp65650220
·
29 min
Jonathan Winters.
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
164
------------------------------
Tymoteusz
@touchyterrapin
·
2h
Jonathan Winters is trending. Probably my favorite comedian of all time.#jonathanwinters
1
10
871
------------------------------
Jack ValJack
@JackValJack
·
22 févr.
Anyone else find it odd how there’s a movie with Katy Perry and Jonathan Winters?
1
1
288
------------------------------
K.G. Smith
@Tweet4_Life
·
50 min
En réponse à 
@Brink_Thinker
It looks like one of the characters Jonathan Winters played. If that's not Jonathan Winters I apologize to whoever she is. 
129
------------------------------
LPLYIKI
@lleyvajr
·
9 min
En réponse à 
@Brink_Thinker
Jonathan winters! Great comedian. Bizmare behavior.
36
------------------------------
Cynthia Cory
@grammargirl06
·
2 min
En réponse à 
@Brink_Thinker
Never has there been a another comedian even come close to Jonathan Winters.
14
------------------------------
Deirdre Robinson
@DeirdreDrdr
·
1h
En réponse à 
@Brink_Thinker
Jonathan Winters.
52
------------------------------
Mayor Howard Vander
@vander_iam
·
17 févr.
En réponse à 
@phosphor_glow
Jonathan Winters looks…..different
1
237
------------------------------
Craig Swarthout
@CraigSwarthout3
·
32 min
En réponse à 
@Brink_Thinker
Jonathan Winters one of the greatest in quick witted humor! Especially when paired with Robin Williams!
81
------------------------------
Linda
@spinning4light
·
1h
En réponse à 
@Brink_Thinker
Omg yes. Jonathan Winters, one of the funniest
1
79
------------------------------
Alan Ray
@AlanRay07
·
23 févr.
George Carlin, Robin Williams, Jonathan Winters, Gracie Allen.
Citer le Tweet
Saged Up
@SagED_UP
·
23 févr.
Who is on your Mount Rushmore for Comedians?
1
3
104
------------------------------
GSWSyndicate
@GSWSyndicate
·
22 févr.
I couldn't wait for success, so I went ahead without it. - Jonathan Winters
42
------------------------------
RedConservative
@Khbnms
·
1h
En réponse à 
@Brink_Thinker
Jonathan Winters.
56
------------------------------
Henny Rumanti
@RumantiHenny
·
16 min
GP Ansor LHKPN 4th of July Jackson Merrill Rose Bowl Tahoe Anetra Dominik RJ Barrett Sasha Colby Jonathan Winters

ブロッコリーくじ Ice Crystal セカライ 横歩取り プリンの日 ネヴァリア グッズ列 ロシア独自制裁 くじ エース兄さん アクリルチャーム キア隊長 うちわケース
1
1
10,2 k
------------------------------
Xuel
@Theonlyxuel
·
1h
Jonathan Winters
Citer le Tweet
Kevin W.
@Brink_Thinker
·
3h
Anyone remember who this is
280
------------------------------
FBI Crimes
@markgundy
·
19 févr.
En réponse à 
@eveforamerica
#MeToo 

Plus was a big fan of Jonathan Winters
2
53
------------------------------
Jonathan Winters
@Jon_Winters
·
21 févr.
This court takes some time to adjust to.
1
1
78
------------------------------
edofalltrades
@edofalltrades
·
1h
En réponse à 
@Brink_Thinker
One of my Mom's favorites. Jonathan Winters, Red Skelton, The Smothers Brothers and Flip Wilson were regulars on our TVs WAAAY back in the day.
3
321
------------------------------
|◤What's the trend?
@btrend_usa
·
2h
【Trends Visualizer】Ralph, Ramsey, Porzingis, Jonathan Winters, National Day of Hate .. and more
65
------------------------------
President Trump Won Phillip Q. Sarrazine
@sarryson57
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters. One of my favorite comedians.
191
------------------------------
MAGA American
@KikiKAGChitown
·
2h
En réponse à 
@Brink_Thinker
Jonathan winters. What a gem.
1
91
------------------------------
Miz_G
@MizG18
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters and I think that character was named Maude or Maudie?
143
------------------------------
Mike
@Jarrak
·
14 févr.
Workday Podcast Listening:
@MuppeTrek
 
Jonathan Winters & “Once Upon A Planet”
@WHMPodcast
 Sleepless In Seattle
@VideoArchives
 Straw Dogs (1971)
@The602Club
  Assembling Avengers: Shang-Chi
@GetIntoGate
 SG1 “The Fourth Horseman”
@TrekGeeks
 TREKtalks2 Interviews & Recap
Thanks 
3
4
1 533
------------------------------
Jonny Pregare
@Juanito308
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters!
71
------------------------------
Mary Mac Bakehouse
@MaryMacMixes
·
45 min
Jonathan Winters is trending, as he should be.  #JonathanWinters
Citer le Tweet
MadlyOdd.com
@MadlyOdd
·
19 févr.
I can watch and laugh without hesitation at Jonathan Winters as much now as I did 50 years or more ago. What a treasure he was! https://madlyodd.com/jonathan-winters-funniest-interview-ever-on-johnny-carson/…
1
243
------------------------------
RobbyInAz
@RobbySilv
·
23 févr.
En réponse à 
@magiicrat1967
 @MikefromOC
  et  
@SagED_UP
All Great, My 2nd team is Jonathan Winters, Dom Deluise, Harvey Korman
1
1
85
------------------------------
Nicholas Booth
@Thievesbook
·
23 févr.
En réponse à 
@humblerock
  et  
@SagED_UP
Jonathan Winters
Alexei Sayle
Mr Laurel and Mr Hardy
Richard Belzer
1
1
54
------------------------------
RLR
@rjriess1
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters…fabulous character!
167
------------------------------
Tucker Ultra MAGA 45 & 47
@TrumpYeti
·
2h
En réponse à 
@Brink_Thinker
1 of the greats Jonathan Winters !!
92
------------------------------
Rafael “El Divino” Espinoza
@rafae210494
·
14 févr.
5. “If your ship doesn’t come in, swim out to it! “—Jonathan Winters (June 1990)
81
------------------------------
Lawn Guyland Bobby
@MetsBob
·
23 févr.
En réponse à 
@SagED_UP
Jonathan Winters, Tim Conway, Robin Williams, Rodney Dangerfield
1
2
190
------------------------------
mamaw
@mamaw87275585
·
2h
En réponse à 
@Brink_Thinker
Jonathan winters
33
------------------------------
SueK
@chukosh
·
3h
En réponse à 
@Brink_Thinker
Aunt Crabby aka the great Jonathan Winters
1
465
------------------------------
John Carlin
@JohnCar99165050
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters,Johnny Carson and Robin Williams Loved Him.
1
5
377
------------------------------
Auggie Ford
@AuggieFord
·
22 févr.
En réponse à 
@BackRoll23
  et  
@NemoAugustus
The only “good” movie I saw in 8th grade was The Russians Are Coming. Love me some Jonathan Winters.
1
2
59
------------------------------
Thrilled to be vaccinated
@johnsoc99
·
1h
En réponse à 
@Brink_Thinker
Jonathan Winters, leaving TN before he gets arrested.
1
100
------------------------------
Claudia’sCat
@claudia_slavin
·
1h
En réponse à 
@Brink_Thinker
Come on we are not that old it’s Jonathan Winters
75
------------------------------
Carol Layne
@keddle01
·
2h
En réponse à 
@Brink_Thinker
The very funny Jonathan Winters
GIF
ALT
1
7
385
------------------------------
mamaw
@mamaw87275585
·
2h
En réponse à 
@Brink_Thinker
Jonathan winters
33
------------------------------
SueK
@chukosh
·
3h
En réponse à 
@Brink_Thinker
Aunt Crabby aka the great Jonathan Winters
1
465
------------------------------
John Carlin
@JohnCar99165050
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters,Johnny Carson and Robin Williams Loved Him.
1
5
377
------------------------------
Auggie Ford
@AuggieFord
·
22 févr.
En réponse à 
@BackRoll23
  et  
@NemoAugustus
The only “good” movie I saw in 8th grade was The Russians Are Coming. Love me some Jonathan Winters.
1
2
59
------------------------------
Thrilled to be vaccinated
@johnsoc99
·
1h
En réponse à 
@Brink_Thinker
Jonathan Winters, leaving TN before he gets arrested.
1
100
------------------------------
Claudia’sCat
@claudia_slavin
·
1h
En réponse à 
@Brink_Thinker
Come on we are not that old it’s Jonathan Winters
75
------------------------------
Carol Layne
@keddle01
·
2h
En réponse à 
@Brink_Thinker
The very funny Jonathan Winters
GIF
ALT
1
7
385
------------------------------
House Decorating Ide
@beyourhome
·
19 févr.
I couldn't wait for success, so I went ahead without it. - Jonathan Winters
1
------------------------------
Biggyrat
@Biggyrat3
·
2h
En réponse à 
@Brink_Thinker
Jonathan Winters
1
2
116
------------------------------
Buffalo Nats fan
@JohnPhilipps7
·
3h
En réponse à 
@Brink_Thinker
Jonathan Winters or Ma Kettle
1
249
------------------------------
Jim Bevan
@JimBevan85
·
15 févr.
En réponse à 
@vas_90s
  et  
@CursedAni
If you hadn't said it was Orson I would've thought that was Jonathan Winters
1
5
117
------------------------------
Bill Sonsin
@taxrefugee
·
1h
En réponse à 
@Brink_Thinker
Jonathan Winters playing Aunt Blabby?
1
156
------------------------------
Carol From Illinois
@thechampsmom
·
1h
En réponse à 
@Brink_Thinker
Maude Frickert aka Jonathan Winters
49
------------------------------
jbsets with
@jbsets29
·
59 min
jonathan winters
67
------------------------------
Matt Cline
@MClineCattle
·
29 min
En réponse à 
@Brink_Thinker
One of the funniest guys ever… Jonathan Winters!
GIF
ALT
104
------------------------------
Scarletcat
@scarletcat
·
23 févr.
En réponse à 
@SagED_UP
Robin Williams  Jonathan Winters  George Carlin  Dick Gregory.  I'd add Joan Rivers for the female & 5th.
Fast thinking for the joke, ironic, observant, intelligent & fearless.
1
113
------------------------------
Billie (What!!!)Dawn
@margoz_1949
·
24 févr.
En réponse à 
@SagED_UP
Don Rickles
Jonathan Winters
Mel Brooks
George Carlin
55
------------------------------
Patricia Herrera
@Patrici69448532
·
38 min
En réponse à 
@Brink_Thinker
Jonathan Winters As Maude Frickert!
3
129
------------------------------
