
------------------------------
Personnes
------------------------------

------------------------------
Tout afficher
------------------------------

------------------------------
LabourPartyNG
@NgLabour
·
2h
Incident Reporting.
Igbos are not being allowed to vote at LASU  only Yorubas ,  Where is d 1 Nigeria...
623
8 230
8 526
365,1 k
------------------------------
Peter Obi
@PeterObi
·
3h
My dear wife and I have now cast our votes for a New Nigeria at 11:42am in Agulu. It was a smooth process in my polling unit. However, I have received reports of delays in delivery of voting materials nationwide.
3 651
19,7 k
82,1 k
1,6 M
Afficher cette discussion
------------------------------
imohchosen
@imohchosen
·
29 min
Labour party won in my polling unit. A new Nigeria is POssible. Fear north inec city boy Obidient warri south Lagos kogi
 #ObiWon
13
125
534
41 k
Afficher cette discussion
------------------------------
Priscillia
@Priscy_aforah
·
1h
Now I’m satisfied, votes were counted at my polling unit. 
Everyone was obident. 
Dear Lord most of us have done our part please help Nigeria 
174
2 830
13,1 k
380,3 k
Afficher cette discussion
------------------------------
Omotayo Williams
@KadunaResident
·
1h
This is the worst election conducted in the history of Nigeria. 

It has been rampaged by harassment by the ruling party, thuggery and other negativities. 

By my people, do not relent. Let’s keep it going, we would be victorious at the end of the day
39
1 032
1 917
28,9 k
------------------------------
Slay Jimmy
@slay_jimmy
·
1h
OBI is potentially the incoming President of the Federal Republic of Nigeria according to CNN
202
444
3 045
135,8 k
------------------------------
JRoyce
@JRoyce00
·
18 min
They already know who will win, they are trying their best to spoil it.

City Boy No Labour Party Benin City River State south East MC Oluomo soldiers Davido Abuja to Lagos situation report burna Gikomba VOID the LP trey Nigeria Decides festac
2
10
35
8 148
------------------------------

------------------------------
Priscillia
@Priscy_aforah
·
1h
Now I’m satisfied, votes were counted at my polling unit. 
Everyone was obident. 
Dear Lord most of us have done our part please help Nigeria 
174
2 830
13,1 k
380,3 k
Afficher cette discussion
------------------------------
Omotayo Williams
@KadunaResident
·
1h
This is the worst election conducted in the history of Nigeria. 

It has been rampaged by harassment by the ruling party, thuggery and other negativities. 

By my people, do not relent. Let’s keep it going, we would be victorious at the end of the day
39
1 032
1 917
28,9 k
------------------------------
Slay Jimmy
@slay_jimmy
·
1h
OBI is potentially the incoming President of the Federal Republic of Nigeria according to CNN
202
444
3 045
135,8 k
------------------------------
JRoyce
@JRoyce00
·
18 min
They already know who will win, they are trying their best to spoil it.

City Boy No Labour Party Benin City River State south East MC Oluomo soldiers Davido Abuja to Lagos situation report burna Gikomba VOID the LP trey Nigeria Decides festac
2
10
35
8 148
------------------------------
Slay Jimmy
@slay_jimmy
·
1h
OBI is potentially the incoming President of the Federal Republic of Nigeria according to CNN
202
444
3 045
135,8 k
------------------------------
JRoyce
@JRoyce00
·
18 min
They already know who will win, they are trying their best to spoil it.

City Boy No Labour Party Benin City River State south East MC Oluomo soldiers Davido Abuja to Lagos situation report burna Gikomba VOID the LP trey Nigeria Decides festac
2
10
35
8 148
------------------------------
