
------------------------------
Personnes
------------------------------
Love After Lockup
@LuvAfterLockup
Suivre
The official Twitter for
@WEtv
's #LoveAfterLockup, #LifeAfterLockup and #LoveDuringLockup. Follow us on Instagram at: http://we.tv/2KLTng1
------------------------------
Tout afficher
------------------------------

------------------------------
MyMommainthe80’s
@mymommainthe80
·
10 min
What in the crossing guard hell is going on here  #LoveAfterLockup #LifeAfterLockup
6
3
37
349
------------------------------
jenji
@jenjihere
·
1h
I have arrived. Proceed.  

#LifeAfterLockup #loveafterlockup
GIF
2
5
60
1 393
------------------------------
B I G_L A Y
@Layyyy_7102
·
21 févr.
Bruh #LoveAfterLockup #lifeafterlockup
8
26
118
2 697
------------------------------
new disaster
@MoparJade
·
59 min
Amber and Puppy again?!? #lifeafterlockup
2
9
60
858
------------------------------
LaToya
@Toya_Sade00
·
59 min
Another season of Brittney and Marcelino. Send help!! We want Andrea and Lamar back not these fools.  #lifeafterlockup #loveafterlockup
GIF
ALT
3
5
30
586
------------------------------
Dude, Wtf
@xtinaw72
·
8 min
Oh good, these two got steady state road worker jobs. #LifeAfterLockUp #loveafterlockup
2
1
13
220
------------------------------
Jamille
@Jamille_H
·
57 min
So Britney & Marcelino are back.. 
#loveafterlockup 
#LifeAfterLockup
GIF
ALT
4
3
26
427
------------------------------
Butterfly.B
@_Butta_Fli
·
10 min
Hearing Justine talk about how her kids are neglected is blowing minds  bcuz she really chose to neglect her kids to be with men smh poor babies #LifeAfterLockUp #LoveAfterLockUp
2
1
14
238
------------------------------
.99centmemery
@LisaHatesItHere
·
13 min
Chance going back to jail after his shopping spree 

#lifeafterlockup #LoveAfterLockup
1
3
27
410
------------------------------
bri
@brileighh11
·
11 min
These matching outfits  are they both doing community service in these jackets… like what is this #LoveAfterLockup #lifeafterlockup
2
21
284
------------------------------
Blocked by Big Ed The Mucinex Snot
@oucrimsongirl
·
10 min
With George Washington, a Native American headdress, and a ship, Chance has the history of America on his back. 
#LoveAfterLockup #LifeAfterLockup
6
21
333
------------------------------
Traycie Dash
@Traycielicious
·
1h
Woke up just in time for #LifeAfterLockup  scoot over cousins.. let’s watch together
8
116
------------------------------
Butterfly.B
@_Butta_Fli
·
38 min
If a nigga bring me a candle after cheating I’ll hit him with it  #LifeAfterLockUp #LoveAfterLockUp
Citer le Tweet
SkoolBoi
@Skool_boi
·
46 min
Monique is only worth a candle lol  

#LoveAfterLockUp #LifeAfterLockUp
4
2
26
939
------------------------------
Butterfly.B
@_Butta_Fli
·
39 min
Justine should’ve focused on her kids & give them the love & attention they need before looking for a man  #LoveAfterLockUp #LifeAfterLockUp
3
35
506
------------------------------
K
@Y_dnt_u_
·
7 min
Justine in such a rush to get married, she should have been in therapy
#LoveAfterLockup
 #lifeafterlockup
GIF
ALT
1
9
175
------------------------------
Jnel
@VibessofJ
·
25 min
One thing Justine and Michael gone do is match outfits  

#loveafterlockup  #lifeafterlockup
2
22
300
------------------------------
K. Michelle Rebel
@JustVee___
·
28 min
Sara was talking mad shit about Kelly being bitter and now she sees what Kelly was talking about how Shawn ass is.. #LifeAfterLockup
1
2
13
153
------------------------------
Nikki
@Nikki1920_99
·
1h
I cannot explain the joy I'm feeling that WEtv is giving us no breaks between seasons. #lifeafterlockup
GIF
ALT
1
5
51
------------------------------
intro_world
@prettyyani26
·
7 min
I mean, Justine, you quit your job. You are already fully relying on him. #lifeafterlockup
GIF
ALT
1
1
8
82
------------------------------
Fendii Williams
@FendiiWilliams
·
51 min
Derricks sisters are sex workers for sure.  #lifeafterlockup #loveafterlockup
5
4
29
1 191
------------------------------
KingdomLady
@EboneyIsFit
·
38 min
Don’t all jump me… but I truly believe if Derrick did not have this opportunity(TV TIME) he would not be with Monique.. nothing against her bc I truly like her. His actions and mannerisms just screams opportunist #lifeafterlockup
4
15
193
------------------------------
@LuisMichael_
·
46 min
The fatphobic comments about Monique are exhaustingggggg #loveafterlockup #lifeafterlockup
2
2
30
374
------------------------------
SkoolBoi
@Skool_boi
·
22 min
Y’all really keep trying to force amber and puppy on us….

#LoveAfterLockUp #LifeAfterLockUp
3
1
21
320
------------------------------
_queen_haile
@HaileQueen
·
2 min
Derrick, I thought you were going to be honest. It wasn’t just the one female #lifeafterlockup
GIF
ALT
4
23
------------------------------
SkoolBoi
@Skool_boi
·
4 min
Basically Justine and Micheal are trauma bonding…

#LoveAfterLockUp #LifeAfterLockUp
7
145
------------------------------
Jean Luc Picard
@CaptPiccard
·
26 min
#lifeafterlockup
Amber my liver is so messed up I had to abort my baby

Also Amber: let’s do shots
GIF
4
2
28
322
------------------------------
NOLA Creole
@nola_creole
·
57 min
reading blaine’s rap sheet #lifeafterlockup #LoveAfterLockup
GIF
ALT
3
1
33
386
------------------------------
Norah T
@heresnorah
·
26 min
Dear Producers at #LifeAfterLockup #LoveAfterLockup… We are good on Amber, Puppy, Lindsey, Blaine. 

Please bring back Andrea
GIF
ALT
2
20
209
------------------------------
xყ.
@codename_xyaire
·
1h
Woooooo it’s #FelonFriday #LoveAfterLockup #LifeAfterLockup
1
1
6
157
------------------------------
Mrs.Beidari
@IamBeidari
·
1 min
Monique #lifeafterlockup
GIF
ALT
2
10
------------------------------
RIP Marshmallow
@Jaded_Chinx
·
59 min
I actually like Blaine for Lindsey #Loveafterlockup #lifeafterlockup
6
1
17
440
------------------------------
LaToya
@Toya_Sade00
·
2 min
Derrick know he gotta stay with Monique to continue to be on TV. #lifeafterlockup #loveafterlockup
GIF
ALT
3
57
------------------------------
Traycie Dash
@Traycielicious
·
4 min
If my man called me “big mama” I’d have to whoop his ass lol #LifeAfterLockup
1
1
12
64
------------------------------
Jodie Landon’s Headache
@LoveLiveGive_JW
·
39 min
So Justine has reservations on trusting her husband will treat her 3 kids well. Ummmm, this should've been discussed BEFORE you married him!!! #loveafterlockup #lifeafterlockup
GIF
ALT
1
27
341
------------------------------
CynicalNegro
@nwdrone410
·
58 min
This lawyer looks fake as hell ….#lifeafterlockup
1
14
122
------------------------------
Love After Lockup
@LuvAfterLockup
·
9h
Where do Monique and Derek stand now?! Find out TONIGHT at 9/8c on the season premiere of #LifeAfterLockup!
0:59
3 132 vues
47
23
112
10,4 k
------------------------------
Hollywood Rhonda
@holIywoodrhonda
·
14 min
Chance’s creditors hearing the phone go to voicemail after 2 rings #lifeafterlockup #loveafterlockup
6
142
------------------------------
Norah T
@heresnorah
·
1h
Still could’ve went without Lindsay… IJS #LifeAfterLockup #LoveAfterLockup
9
108
------------------------------
Mira
@MMira08
·
1h
Let’s goooooooo!!! Hey y’all #lifeafterlockup
GIF
ALT
1
6
47
------------------------------
Mrs.Beidari
@IamBeidari
·
1h
Now for the main event  #lifeafterlockup
5
42
------------------------------
Meagan
@JusMyOpinion88
·
9 min
Justine needs therapy NOT a husband and a newborn #lifeafterlockup
GIF
2
5
59
------------------------------
TH
@beingnozey
·
11 min
Taylor’s getting suspicious about Chance’s phone ringing off the hook thinking he’s cheating. 

Yeah his side chick are damn creditors calling about the money he owes…#lifeafterlockup #loveafterlockup
1
9
154
------------------------------
Nakia Danielle
@UrLeadingLady
·
53 min
One thing about Derek’s sisters, the gorls are showing up camera ready!! Lmfao #LifeAfterLockup
1
1
14
266
------------------------------
jenji
@jenjihere
·
15 min
Chance faked a shower and took a dirty girl bath just to hide that he was looking at hidden bills in the bathroom. 

I can’t. 

At least really hop in the shower.  #LifeAfterLockup
GIF
ALT
1
9
100
------------------------------
63AzMami
@63AzMami1
·
9 min
My loathe for Chance continues. I wish I could shake the stupid out of Tayler. #Loverafterlockup #lifeafterlockup
10
79
------------------------------
Mrs.Beidari
@IamBeidari
·
3 min
Derek definitely slept with more than one woman I guarantee it #lifeafterlockup
GIF
ALT
3
36
------------------------------
marie
@m_sarr
·
16 min
Chance realizing now that credit cards have to be paid 
#LifeAfterLockup #loveafterlockup
GIF
1
1
10
165
------------------------------
Lindsey Downs
@SimplyLinzy
·
24s
This seems to fit here...
#lifeafterlockup #loveafterlockup
GIF
ALT
2
2
------------------------------
RonnyWrites
@TheLifeOfRonny
·
34 min
Nah if I’m standing at a sex swing in lingerie and gotta convince my man to fuck me, we are breaking up immediately. #LifeAfterLockup
2
12
315
------------------------------
Juan Dixon’s Hotel Receipt
@montana0816
·
15 min
Just because they send you credit cards don’t mean you gotta accept them then run them up #lifeafterlockup
2
10
233
------------------------------
LaNegraTieneTumbao
@negra_tiene
·
10 min
I’m late and need to rewatch but why are Mike and Justine dressed like they had to do court-ordered community service #lifeafterlockup #loveafterlockup
GIF
ALT
1
4
320
------------------------------
SkoolBoi
@Skool_boi
·
4 min
Monique is going to take Derek ass back! 

Girl quit acting hard lol  

Derek got fresh Jordan’s on…but got some candles for Monique lol  

#LoveAfterLockUp #LifeAfterLockUp
1
13
141
------------------------------
buick lacrosse
@buickregal
·
24 min
Mama June AGAIN???#lifeafterlockup #Loveafterlockup
GIF
ALT
1
10
239
------------------------------
Trick or Tretinoin
@shops_she
·
14 min
#LoveAfterLockUp #lifeafterlockup 

So Chance fakes taking showers? Does he actually bathe at any point?
1
4
100
------------------------------
Mellzontop
@MzMelanieBaby
·
1h
Not again..  in so sick of Brittney and Marcelino . It aint nothing else to discuss in their storyline #lifeafterlockup
4
49
------------------------------
Dude, Wtf
@xtinaw72
·
3 min
He called her Big Momma. Don’t call me big anything. #loveafterlockup #lifeafterlockup
9
96
------------------------------
RIP Marshmallow
@Jaded_Chinx
·
11 min
I feel what Justine is saying. I think all single moms have felt that way #loveafterlockup #Lifeafterlockup
3
3
136
------------------------------
jenji
@jenjihere
·
1h
Lawd they’re making us endure Appalachian Jolie again. 

#LifeAfterLockup #loveafterlockup
GIF
ALT
1
1
3
126
------------------------------
LysaCat
@LysaCat
·
1h
It’s time  #lifeafterlockup
GIF
ALT
5
37
------------------------------
Anfisa’s Red Bag
@anfisasredbag
·
26 min
Im actually bored of Puppy and Amber tbh. #lifeafterlockup  #loveafterlockup
14
268
------------------------------
Jeremy Bolyard
@aerothesus
·
14 min
Last Chance?  #loveafterlockup #lifeafterlockup
GIF
ALT
1
4
96
------------------------------
Jamille
@Jamille_H
·
1h
Lindsey gotta have the record for most number of partners on #LifeAfterLockup
#loveafterlockup
GIF
ALT
2
13
181
------------------------------
jacqueofalltrades.pod
@JacqueofALL
·
28s
Bonus check to Monique for bringing pregnancy into the storyline! #LifeAfterLockup
GIF
ALT
2
2
------------------------------
TDARDEN
@tani_taniha
·
1 min
Did Derrick say, “ hey big momma”?   #loveafterlockup #lifeafterlockup
GIF
ALT
3
21
------------------------------
LaToya
@Toya_Sade00
·
50 min
Derrick keke’n with his sisters just doesn’t sit right with me.  He just wants tv time . #loveafterlockup #lifeafterlockup
GIF
ALT
1
10
252
------------------------------
Jazz
@iSlapJezebels
·
4 min
A purse would have been better #LifeAfterLockup  #LoveAfterLockup
1
4
89
------------------------------
MyMommainthe80’s
@mymommainthe80
·
18 févr.
Ashley: “And then we can have a beautiful wedding. Maybe rescue another dog..”
Travis:  
#LoveAfterLockup #LifeAfterLockup
3
5
147
3 689
------------------------------
Little Latto
@Nishuh1
·
8 min
Lmaoooo Chance said he didn’t know who was calling, he doesn’t answer calls on the weekend but also it was one of his friends  #lifeafterlockup
1
1
2
50
------------------------------
Mira
@MMira08
·
5 min
Did they convo go like… Let’s put these reflector jackets on. We gone look fly  #lifeafterlockup
GIF
ALT
1
3
44
------------------------------
SincerelyB Blogging - #ThisMyNitch
@SincerelyBlogg
·
17 min
How many fucking credit cards  do you need!? #lifeafterlockup #loveafterlockup
GIF
ALT
2
1
5
167
------------------------------
Jamille
@Jamille_H
·
44s
Pregnancy scare first episode of the season...
#loveafterlockup #LifeAfterLockup
GIF
ALT
2
5
------------------------------
Norah T
@heresnorah
·
1 min
IDC…. Derek still messing with that CO… Monique is just a check  #lifeafterlockup #loveafterlockup
1
4
25
------------------------------
NOLA Creole
@nola_creole
·
1h
lindsey will never be reformed #lifeafterlockup
11
148
------------------------------
Dr. Elonda D. James
@Londie03722124
·
12 min
Justine it’s a lil too late for this conversation. Too busy getting pregnant and not having the important conversations.#lifeafterlockup
1
5
58
------------------------------
Not My Circus
@MaybeIMAmazed30
·
55s
There's no way that Monique has not already taken a pregnancy test. #LifeAfterLockup #LALU
2
2
------------------------------
♡HisOnlyChoice♡
@MzUnderstuhd
·
11 min
She pregnant, using money to buy them matching reflector outfits.... girl that baby need diapers..#lifeafterlockup
9
90
------------------------------
TV Shows Ace
@TVShowsAce
·
1h
Who’s live tweeting the season premiere with us tonight? #lifeafterlockup
2
66
------------------------------
K
@Y_dnt_u_
·
34 min
Men loathe when you ask them to pause the game.... they act like you just spit in their face
#LoveAfterLockup
#lifeafterlockup
GIF
ALT
1
6
203
------------------------------
The World Greatest Entertainer
@DeavonteMorris
·
12 min
This how I feel towards chance and Tayler #lifeafterlockup
GIF
ALT
6
46
------------------------------
Jean Luc Picard
@CaptPiccard
·
35 min
#lifeafterlockup
Justine u couldn’t wait the 60 days for him to come home so u married him in a prison parking lot, got pregnant in 2 seconds, moved him in, quit ur job but u don’t trust him
GIF
1
1
17
174
------------------------------
Send me to Mars
@AovertonM
·
56 min
Next season Lindsey will be with that lawyer. She moves on fast #LifeAfterLockup #loveafterlockup
1
1
12
162
------------------------------
Dani
@lady_urbane
·
9 min
If i saw these two dressed like this outside, I dont know what I'd do #LifeAfterLockup
GIF
ALT
2
47
------------------------------
Jean Luc Picard
@CaptPiccard
·
16 min
#lifeafterlockup
Chance about to have Taylor and her kids on the street
GIF
ALT
3
12
164
------------------------------
kk
@Heykk17
·
1h
Blaine and that comb over  #lifeafterlockup
GIF
ALT
4
52
------------------------------
RIP Marshmallow
@Jaded_Chinx
·
1 min
When someone tells me I need to stop watching trashy reality tv #loveafterlockup #Lifeafterlockup
2
2
------------------------------
marie
@m_sarr
·
18 févr.
Derek side piece voice is deep deep 
#lifeafterlockup #LoveAfterLockup
8
3
25
2 576
------------------------------
Jnel
@VibessofJ
·
21 min
It’s cowardly as a man to not protect your woman . I said wtf i said . And I hope Monique gets on Derek ass when she sees this 

#loveafterlockup  #lifeafterlockup
1
13
230
------------------------------
Lynn G
@lynngotts
·
29 min
Amber has a “liver condition” but still drinks?!? #LoveAfterLockup #LifeAfterLockup.
GIF
ALT
1
11
206
------------------------------
Renee
@Reney730
·
10 min
Justine, got married, got pregnant, quit her job and just said she’s struggling to completely let him in? #LifeAfterLockup
GIF
ALT
6
60
------------------------------
Trick or Tretinoin
@shops_she
·
13 min
#loveafterlockup #lifeafterlockup 

These two are giving mandated community service trash pick up crew.
9
120
------------------------------
Jamille
@Jamille_H
·
11 min
Mike was so FINE when he first got out! What happened?!?!?
#LifeAfterLockup 
#loveafterlockup
GIF
ALT
2
2
107
------------------------------
Wayne Blake
@GlamaWayne
·
3 min
Derek Climbed the Moutain and Planted his Flag #loveafterlockup #LifeAfterLockup
GIF
ALT
2
84
------------------------------
Black GRL Magic
@_bymyownrules_
·
3 min
Monique insecure ass ain’t going nowhere, Derek could cheat in her face and she’ll just go get more spyware #Lifeafterlockup
5
46
------------------------------
marie
@m_sarr
·
10 min
Getting married and pregnant is not letting your guard down 
I feel like someone is desperate for a storyline 
#LifeAfterLockup #loveafterlockup
GIF
ALT
1
4
81
------------------------------
