
------------------------------
Personnes
------------------------------

------------------------------
Tout afficher
------------------------------

------------------------------
Daniel Roy
@droy20
·
20 min
Anthony Taylor already having a shocker.
1
36
------------------------------
10
@Mister_J_91
·
21 févr.
Personne appelez moi Anthony Taylor et Michael Oliver
Citer le Tweet
Mvskoo
@Maskoo_91
·
21 févr.
Chaque année on se plaint mais en vrai de vrai y'a qui en France qui peut arbitrer correctement un OM-PSG ? twitter.com/InfosOM_/statu…
1
1
298
------------------------------
Valouⵣ
@valou_bylka_
·
18 févr.
pendant que anthony taylor continue d’arbitrer Chelsea
Citer le Tweet
PLFrance_
@PLFrance_
·
17 févr.
Lee Mason a quitté son poste d’arbitre assistant vidéo suite à son erreur sur le hors-jeu lors d’Arsenal vs Brentford. [Sky Sports]
1
110
------------------------------
Gerard Van Rooy
@VanRooyinounet
·
15 févr.
Hormis les 2 rouges oubliés pour City c'est pour l'instant une prestation de très bonne facture d'Anthony Taylor.
2
4
612
Afficher cette discussion
------------------------------
MORES
@Mor_Chonghan
·
18 févr.
Anthony taylor vit que pour ces moments  https://twitter.com/eurofootcom/status/1627003461383426050…
Ce Tweet est indisponible.
347
------------------------------
SD
@JozifVaughn
·
15 févr.
Pour une fois qu’Anthony Taylor suce pas un club de Manchester
74
------------------------------
Clément_HLD
@CLMVPG160110
·
15 févr.
L'arbitrage de Anthony Taylor est incroyable, je pense que c'est de loin le meilleur arbitre au monde.
#ARSMCI
1
288
------------------------------
Sofinho
@swordpackm
·
15 févr.
Anthony Taylor très bon arbitre.
80
------------------------------
Ace aka Seamus Goalman
@LabanEverton
·
25 min
Anthony Taylor is such a shit red lol 
@FA_PGMOL
 sort your employees out
1
4
102
------------------------------
Iwa no Kami
@PierreOsmtCFC
·
16 févr.
En réponse à 
@Alautridou
Un tweet défendant Anthony Taylor
GIF
ALT
114
------------------------------
Bl00dm00n
@FaraGOAT10
·
17 févr.
En réponse à 
@lequipe
Anthony Taylor doit le suivre. Il est trop nul
1
230
------------------------------
Dieng Mohamed
@DiengMo90066134
·
20 févr.
En réponse à 
@jaah221
Surtout sama équipe bi si difficulté yimou nek diou sakh deff nako surtout Anthony Taylor
1
1
12
------------------------------

------------------------------
Chris Bek
@L_e__B
·
15 févr.
Anthony Taylor faudra mettre des cartons
1
101
------------------------------
