Indiana Basketball
@IndianaMBB
·
1h
THE HOOSIER STATE.
131
2 497
6 195
153,4 k
------------------------------
Barstool Indy
@barstoolindy
·
1h
GET YOUR BROOMS OUT HOOSIER FANS 
@IUBarstool
10
205
1 127
20,1 k
------------------------------
Homegrown Hoosier
@HomegrownHoos
·
1h
They call it a sweep, but I prefer a mop. #IUBB
3
140
804
15,8 k
------------------------------
Hoosiers on SR
@SRHoosiers
·
1h
#HOOSIERS WIN!!! #INDIANA BEATS PURDUE ON THE ROAD FOR THE SEASON SWEEP!!!
1
13
74
1 251
------------------------------
Dave
@OmahaBloke
·
58 min
First win ever at Mackey since I’ve been a Hoosier calls for a text to coach!! Let’s go boys!!!
3
22
672
------------------------------
IUHoosierFan12
@hoosier_fan12
·
48 min
Jalen Him Schifino! 
#iubb
2
62
718
------------------------------
HooHooHoosier
@_HooHooHoosier_
·
43 min
This is absolutely beautiful!!!!!!  #iubb
Citer le Tweet
RESPECTABLE ADAM
@B89Adam
·
1h
That’s a SWEEEEEEEEEEEEEEEEEEP!  #iubb #iuwbb #goiu
0:02
6 467 vues
3
42
1 217
------------------------------
hoosier fan
@hoosierfannn
·
1h
Dear Jalen Hood-Schifino…

Please wear cornrows every game.

Sincerely, Hoosier Nation.

#iubb
3
46
723
------------------------------
Chronic Hoosier
@ChronicHoosier
·
1h
#SweptPurdue #iubb
GIF
7
128
702
14,6 k
------------------------------
Russ
@HoosierRuss7
·
34 min
Reminder that this man will be back soon  #iubb
1
7
349
------------------------------
Hoosier Chicks
@HoosierChicks
·
45 min
79 is the lucky number of 2023  #IUBB #FuckPurdue
5
15
520
------------------------------
vivian
@crawfishlicker
·
1h
THAT HOOSIER HYSTERIA GOT ME ACTING IN PECULIAR AND MYSTERIOUS WAYS
1
2
6
90
------------------------------
Your Indiana Hoosier
@hoosierstate100
·
10s
OH BOY IT IS A GOOD DAY TO BE A HOOSIER #iubb
------------------------------
Ryan Ringham
@RyanRingham
·
50 min
INDIANA IS A HOOSIER STATE 
#iubb #iuwbb
8
262
------------------------------
Brent Tonsoni
@B_RENT05
·
1h
HOOSIER NATION THATS A SWEEP #iubb
1
2
11
281
------------------------------
Irrational Hoosier
@Hoosier_Homer
·
56 min
Remember when all the Purdue fans were saying that us hiring Mike Woodson proved that IU Basketball was irrelevant???? HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA YOU FUCKING LOSERS!!! #iubb
2
10
570
------------------------------
Hoosier hype man
@IUFB_HYPE_MAN
·
1h
How bout them HOOBERS  baby #IUBB
1
1
8
415
------------------------------
coug killas
@PikeBarstool
·
57 min
what a great day to be a hoosier. purdue ain’t shit
5
20
691
------------------------------
HooHooHoosier
@_HooHooHoosier_
·
52 min
What a WIN!!! Go Hoosiers!!! Hell of a game!!! Thai tema is special!! #iubb 
2
52
933
------------------------------
IUHoosierFan12
@hoosier_fan12
·
10h
Beat Purdue! 
#iubb
14
236
5 227
------------------------------
Nate Cooper
@natcoope_
·
59 min
Hoosier
3
4
150
------------------------------
IUHoosierFan12
@hoosier_fan12
·
3h
TJD is a man of the people! 
#iubb
1
103
1 808
------------------------------
Orlando Hoosier
@OrlHoosier1972
·
1h
How does Edey get away with this? Geronimo was blocking Edey out and this was a textbook foul. #iubb
3
521
------------------------------
Chronic Hoosier
@ChronicHoosier
·
51 min
I've seen some really good guard play in this series. What Hood-Schifino just did tonight was extraordinary. Dude just walked into the lion's den & extracted the lion's heart with his bare hands. Special kid, special night. #iubb
13
80
1 301
22,3 k
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
1h
Indiana's first win in Mackey since 2013, and first season sweep since that same year. #iubb
4
103
3 491
------------------------------
Hoosier Student
@HoosierStudent
·
56 min
SWEPT. #IUBB
1
3
142
------------------------------
Russ
@HoosierRuss7
·
48 min
Goodnight #iubb
4
188
------------------------------
Hoosier Student
@HoosierStudent
·
1h
JAMES DOESNT KNOW BALL.
3
1
12
1 980
------------------------------
Hoosier71
@Hoosier714
·
1h
Woody has coached the hell out of this game!  #iubb
2
6
224
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
1h
POV from that full court pass from gallo to TJD- NO NO NO NO NO NO YESSSSSSSS LETS GOOO #IUBB
6
192
------------------------------
Russ
@HoosierRuss7
·
56 min
I’m having a great time #iubb
8
156
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
1h
Reneau lucky to be walking off after that. Ugly.
1
15
278
------------------------------
Depressed Bulls Fan
@Bullsowntheeast
·
58 min
It’s a Hoosier state 
1
1
42
------------------------------
Reed Struewing
@RStrue
·
1h
Hoosier daddy?
8
157
------------------------------
Bob Reynolds
@bigtime94_
·
1h
Screw job in West Laffy didn’t matter!  Great night to be a HOOSIER!!                          #iubb
12
148
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
1h
TJD may not have scored yet, but he is picking Purdue apart with his vision right now.  4 assists in the second half. #iubb
2
1
78
3 126
------------------------------
Jen Gawne
@HoosierJen96
·
2h
Go. IU. Fight! Fight! Fight!
1
2
15
256
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
1h
Don’t be surprised to let the refs allow and basically force Purdue to keep this game within reach over the next 4-5 minutes not calling any contact on them on pressure d they were calling on us all first half. #IUBB
6
457
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
1h
2 MASTERFUL timeout calls by woody when we were right about to turn it over. #IUBB
4
160
------------------------------
Homegrown Hoosier
@HomegrownHoos
·
1h
Not once, but twice. Purdue, Hoosier daddy? #IUBB
GIF
ALT
10
73
2 611
------------------------------
IndianaHQ 
@IndianaHQ
·
1h
Hood-Schifino's career-high is 33 in the January Northwestern game.

However, tonight has been his best game as a Hoosier, without a shred of doubt. #iubb
5
74
2 227
------------------------------
Hoosier Haze
@HoosierHaze
·
43 min
Whose state???     

THE HOOSIER STATE!
GIF
ALT
1
5
150
------------------------------
IUHoosierFan12
@hoosier_fan12
·
2h
It is illegal to give Zach Edey a foul when he plays defense
#iubb
2
1
44
1 741
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
1h
Galloway now 27-51 (52.9%) on the season from three, and 6-9 in his last two games. #iubb
1
3
42
2 463
------------------------------
Hoosier Haze
@HoosierHaze
·
59 min
Sweeeeeeeeepity sweeeep sweeeeep sweeeep! 
GIF
ALT
GIF
ALT
GIF
ALT
GIF
ALT
1
3
7
216
------------------------------
HoosierMamaTags
@HoosierMamaTags
·
23 févr.
I Cannot Be Satisfied #MakeASongSmarter
GIF
ALT
1
4
5
302
------------------------------
IUHoosierFan12
@hoosier_fan12
·
1h
Edey just got away with murder!  
#iubb
GIF
ALT
2
1
10
697
------------------------------
HoosierMamaTags
@HoosierMamaTags
·
23 févr.
Lady Who Read  #MakeASongSmarter
GIF
ALT
2
3
202
------------------------------
Tyler Asher
@HoosierTA
·
11h
Letssss gooo #iubb
0:11
592 vues
4
23
1 448
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Hey Boilers…. I think  that’s a 4-game basketball sweep this season…  
GIF
ALT
1
9
262
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
refs to Purdue #IUBB
3
423
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
51 min
Brandon Newman on Hood-Schifino:  "Everybody in this room knows he's a good player.  Gets to his spots really well and plays at his own pace." #iubb
2
2
52
2 546
------------------------------
Hoosier Student
@HoosierStudent
·
6 min
JHS just hit another mid range jumper. The game ended 30 minutes ago #iubb
3
109
------------------------------
Hoosier Student
@HoosierStudent
·
9h
Let's shock the world tonight boys. 

#iubb #BeatPurdue #Purdont
2
5
706
------------------------------
NAIA Hoops Report
@NAIAHoopsReport
·
23 févr.
Wolverine-Hoosier Athletic Conference Tournament Preview
naiahoopsreport.com
Wolverine-Hoosier Athletic Conference Tournament Preview
The Bracket Road To Muni Podcast WHAC Tournament Schedule First Round - Thursday, Feb. 23#8 #Aquinas (8-12/12-15) at #1 Indiana Tech (18-2/25-3), 8 p.m.Live Video  |  Live Stats#5 Cornerstone...
3
5
4 740
------------------------------
IUHoosierFan12
@hoosier_fan12
·
1h
Trey Galloway! That is the tweet, Trey Galloway!
#iubb
1
26
680
------------------------------
Master Knight
@HoosierKnight1
·
2h
Malik... 0 points and 3 fouls.... can't do that on the road especially against your rival #iubb
1
2
148
------------------------------
Master Knight
@HoosierKnight1
·
1h
Malik and TJD with 4 fouls apiece is really worrisome #iubb
1
2
195
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
2h
No one can be watching this game telling me TJD is 100%. #IUBB
5
211
------------------------------
William
@WilliamGrieser
·
58 min
HOOSIER STATE
GIF
5
16
222
------------------------------
IUHoosierFan12
@hoosier_fan12
·
1h
T up Matt Painter!
#iubb
GIF
ALT
9
513
------------------------------
Beth Hardy
@bethbhardy
·
51 min
The movie isn’t “Boilers”…. #iubb Hoosier little bro now?
1
2
200
------------------------------
Hoosier Madness 2
@HoosierMadness2
·
37 min
#iubb 
@IndianaMBB
 
KING WOODSON
KING WOODSON
KING WOODSON
5
245
------------------------------
Ricky Kurtz
@R_WingHoosier
·
31 min
Maybe so, but he isn't wrong.
Citer le Tweet
Jo
@JoJoFromJerz
·
1h
Tucker Carlson is an asshole.
8
------------------------------
KirkwoodAveNews
@KirkwoodAveNews
·
1h
HOOSIER DADDY
22
341
------------------------------
IUHoosierFan12
@hoosier_fan12
·
24 févr.
Tomorrow would be a great day to beat Purdue! 
#iubb
9
29
495
18,6 k
------------------------------
IUWBB Big 10 Champs!
@BrookeFlora1
·
1h
Hey Matt Painter... Coach Woodson owns you! Hoosier daddy??? #iubb
3
151
------------------------------
Samuel Kaufman
@Samuelnk20
·
1h
THIS IS THE HOOSIER STATE 
INDIANA SWEEPS PURDUE 
1
119
------------------------------
Homegrown Hoosier
@HomegrownHoos
·
1h
JHS just put a route on Purdue tonight. Dude was lights out all night. What a performance! #IUBB
GIF
ALT
4
47
1 759
------------------------------
Hoosier hype man
@IUFB_HYPE_MAN
·
2h
JHS in his NBA2K bag tonight. #IUBB
1
14
470
------------------------------
Joseph S. Pete
@nwi_jsp
·
19 févr.
Meredith Nicholson, James Whitcomb Riley and others have been unable to reach any definitive conclusions about the provenance of the nickname Hoosier. But now the Indiana state lawmakers who tried to establish the legal value of pi as 3.2 are at it again.
indianacapitalchronicle.com
Where did 'Hoosier' come from? An Indiana bill seeks to answer that question for good. - Indiana...
Rep. J.D. Prescott, R-Union City, has filed House Bill 1143 to establish "The Hoosier State" as Indiana's official nickname.
1
2
533
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
1h
Who would have said we would be up 9 and TJD would have zero? Impact the game with rebounding, if they don’t get second chances we got this. Galloway and JHS handling the ball today had been spectacular. Come on! We want a sweep.
11
356
------------------------------
Papa Woody’s Bets
@HoosierFan20
·
2h
Someone give TJD some smelling salts at halftime please #iubb

JHS going to need to ice his back after that first half
3
188
------------------------------
Neil Stewart
@PaddlingHoosier
·
1h
Let’s freakin go!!! #iubb
Citer le Tweet
Tony Adragna
@CoachAdragna
·
1h
I’m having fun. Are you having fun? #iubb
128
------------------------------
hos
@Kohl_Hoskins
·
1h
Hoosier Daddy #boilerdown
1
1
51
------------------------------
The Hockey Hoosier
@CityHoosier
·
23 min
I hate Vasilevsky so much. #LGRW
ALT
1
54
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
where’s the foul call on edey??? the fuck?? #IUBB
10
363
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
2h
10-2 start to the second half for IU including a 10-0 run.  Galloway with 8 points on 3-3 shooting and a steal in that span. #iubb
1
45
2 060
------------------------------
ben (go hoosier)
@VT_Ben
·
54 min
Trayce had 0 points in the first 25 minutes and still almost got a triple double haha
1
1
40
752
------------------------------
HoosierSweater
@HoosierSweater
·
1h
En réponse à 
@BoilerBall
15
767
------------------------------
They Hired Matt Rhule Advisory
@FrostAdvisory69
·
1h
HOOSIER STATE ALWAYS HAS BEEN. WELCOME TO THE WOODSON ERA BITCHES.
2
2
46
------------------------------
1075 The Fan
@1075thefan
·
25 min
#17 Indiana completes the season sweep over #5 Purdue.

First time since 2013, the Indiana Hoosier men’s basketball program got a win against the Purdue Boilermakers at Purdue.

Final Score: 79-71.
1075thefan.com
Indiana Beats Purdue at Purdue For First Time Since 2013
For the first time since 2013, the Indiana Hoosier men's basketball program got a win against the Purdue Boilermakers at Purdue Saturday night 79-71.
2
16
1 411
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
2h
Refs  #IUBB for that goaltending call.
2
218
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
EVERY SINGLE PURDUE MISSED SHOT,  Edey pushes off.    EVERY damn time! 

CALL THE DAMN FOUL!
1
5
197
------------------------------
AJ
@HoosierAJ08
·
57 min
Spring cleaning baby #iubb
GIF
Citer le Tweet
Jon Rothstein
@JonRothstein
·
1h
Indiana sweeps Purdue for the first time since the 2012-13 season. 35 and 7 rebounds for Jalen Hood-Schifino. Boilers have lost 4 of 6. 

And the Hoosiers? 

A dark horse Final Four team.
115
------------------------------
Mike Boatman
@coachboat
·
1h
HOOSIER UP!  Boiled over. #IUBB
2
66
------------------------------
Russ
@HoosierRuss7
·
47 min
Thank you Trey Bae #iubb
2
166
------------------------------
Uncle Smooth
@SmoothHoosier
·
1h
Nervous #IUBB
3
260
------------------------------
Aaron Fine
@avshelemet
·
37 min
It’s a good night to be a Hoosier. That was soooo fun. JHS is the man. Future NBA star. And great team effort for 40 minutes. Wow. Smiles falling asleep tonight. Go #iubb
5
243
------------------------------
Zach Hagerty
@Z_Hag
·
1h
Imagine having a 33-12 advantage at the line and still losing  HOOSIER DADDY!! 
3
88
------------------------------
Hoosier Huddle
@Hoosier_Huddle
·
1h
#iubb
GIF
ALT
5
54
1 603
------------------------------
Russ
@HoosierRuss7
·
26 min
Jalen Hood-Schifino and Trayce Jackson-Davis #iubb
2
390
------------------------------
Hoosier Haze
@HoosierHaze
·
40 min
That sound you don’t hear?   That’s the sound of Purdue fans not tweeting.  #HoosierDaddy?
GIF
ALT
6
144
------------------------------
happy hoosier
@happy__hoosier
·
1h
THAT’S A SWEEP #iubb
GIF
ALT
1
1
58
------------------------------
Jameson
@Jbeaty2003
·
1h
IT IS THE HOOSIER STATE!!! #iubb
1
1
52
------------------------------
Hoosier Chicks
@HoosierChicks
·
2h
SLAY GALLOWAY AGAIN! #IUBB
2
3
163
------------------------------
zach
@zchrprt
·
1h
Hoosier Daddy
3
63
------------------------------
Nic San Jose
@nicsanjose12
·
1h
Kirkwoods in Chicago got me proud to be a Hoosier rn. We own Purdue. #iubb
2
79
------------------------------
hoosier fan
@hoosierfannn
·
1h
31 free throws and they have the nerve to boo AHAHAHA
1
4
128
------------------------------
ciara lynch
@ciaraa_lynch
·
43 min
a great day to be a hoosier 
GIF
ALT
1
2
41
Afficher cette discussion
------------------------------
Cory Ferguson
@cfergdaddy
·
1h
Give me a roster full of 10 Galloways. He's a Hoosier thru and thru. Meanwhile ALL AMERICAN 0-4 with 3 airballs. #iubb
2
153
------------------------------
Jeremy Webster
@jweb1510
·
58 min
Wow. Just, wow. #iubb wins behind an all-time performance from JHS. I'm not sure I've ever seen a Hoosier freshman play that well.
2
83
------------------------------
Jesgolds
@Jesgolds
·
1h
Maybe the best half of basketball I’ve seen as a Hoosier fan (since 05-06 season) wow #iubb
2
91
------------------------------
BrewSPiRaL82
@BrewSPiRaL82
·
2h
“The fee throws allow this lead for Purdue”. All of Hoosier nation agrees.  #iubb
1
133
------------------------------
Scott Fenton
@HeyItsFenton
·
1h
Trey Galloway might have just surpassed Oladipo for the greatest missed dunk in Hoosier history.
1
3
306
------------------------------
Eric Drake
@ericdrake_
·
1h
Jalen Hood-Schifino really chose to be an Indiana Hoosier 
3
95
------------------------------
Hoosier Takes
@hoosier_takes
·
1h
Lol
1
4
47
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
1h
JHS having game of his life wow  don’t stop shooting tonight. Let’s waste more shot clock play old school ball to end it.
6
177
------------------------------
HoosierSweater
@HoosierSweater
·
1h
Omg Galloway almost gave us the best dunk in IUBB history
2
109
------------------------------
Master Knight
@HoosierKnight1
·
3h
Here we go #iubb
GIF
ALT
79
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
37 min
HOOSIER DADDY! LETS GET THOSE BROOMS OUT! #iubb
1
2
321
Afficher cette discussion
------------------------------
William McDermott
@804derm
·
2h
Indiana's role players are keeping the Hoosiers in the game. TJD has not attempted a shot in nearly 10 minutes of play. #iubb 

That will have to change, but a solid stretch in between the timeouts for IU.
1
19
790
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
Purdue has EMBARRASSED itself TWICE this month #IUBB
2
177
------------------------------
HoosierYoda
@HoosierYoda
·
1h
After listening to Matt Painter's timeout coaching skills, confident I am that #IUBB will coast to an easy victory!
GIF
ALT
1
271
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Purdue is pushing off on EVERY REBOUND.  This is ridiculous
4
215
------------------------------
Hoosier Madness 2
@HoosierMadness2
·
40 min
#iubb 
@IndianaMBB
 
BANNER UP !!!
BANNER UP !!!

BOILER DOWN !!!
BOILER DOWN !!!
1
3
231
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Make Purdue take all 30 seconds to score… then just play tough D.  If they score, they score.  Move that clock
4
160
------------------------------
Ricky Kurtz
@R_WingHoosier
·
16 min
Check out Episode 55: The End Of The World. Had a good conversation about what is happening in Ohio, what is happening in Russia and Ukraine and more! Be sure to let us know what you think.
odysee.com
Episode 55: The End Of The World
THE WORLD IS ENDING!!! Well, maybe not right now but things are certainly looking grim. We are going to be looking into what is going on in the world from some more things on the East Palestine train...
8
------------------------------
Logs
@LoggyTeaser
·
1h
Hoosier daddy!!
GIF
Citer le Tweet
Logs
@LoggyTeaser
·
5h
She went to Indiana,, allegedly
35
------------------------------
Bryce Williams
@bjwilliams33
·
1h
Edey could Superman punch a Hoosier and these refs wouldn’t call a foul.
2
96
------------------------------
Whats Next?
@saffordtweets
·
21 min
Damn it feels good to be a Hoosier! #iubb
2
214
------------------------------
Hoosier Madness 2
@HoosierMadness2
·
49 min
#iubb 
@IndianaMBB
"I TOLD YOU WE'D KICK THEIR ASS!"
2
154
------------------------------
hoosier fan
@hoosierfannn
·
1h
FINISH THEM
1
3
70
------------------------------
ben (go hoosier)
@VT_Ben
·
1h
Winning our Super Bowl 4 times out of 4 this season rocks
1
28
520
------------------------------
HoosierTimes
@HoosierTimes
·
1h
19-2 when holding opp under 80 #IUBB Whos counting
1
24
------------------------------
The Hoosier Network
@TheHoosierNet
·
19 févr.
An emotional Teri Moren speaks about clenching a share of the 2023 Big Ten regular season title for the first time in 40 years. #iuwbb
2
28
613
18,9 k
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
2h
Imagine TJD shut out on one shot more than 12 minutes into a game -- and being down just three at Mackey.  #iubb
1
19
1 930
------------------------------
Leah
@leahbelieva
·
42 min
Hoosier daddy? #iubb
GIF
ALT
4
232
------------------------------
IUHoosierFan12
@hoosier_fan12
·
2h
Finally, they give Zach Edey a foul! 
#iubb
13
574
------------------------------
Zach Jacobs
@HoosierDaddy99
·
57 min
I love you 
@MikeWoodsonNBA
GIF
ALT
3
50
------------------------------
Riley Stone
@Riley_Stone14
·
28 min
Hoosier own Indiana
Citer le Tweet
Indiana Basketball
@IndianaMBB
·
1h
THE HOOSIER STATE.
11
------------------------------
Tackleberry
@HoosierNation_9
·
1h
BRING OUT THE BROOM BABY!! IU sweeps Purdue!!!!! Mike Woodson is now 3-1 against them!!! #iubb
1
1
3
277
------------------------------
David Rifkin
@davidrifkin
·
1h
Hoosier nation represent! #IUBB
Citer le Tweet
Indiana Basketball
@IndianaMBB
·
1h
THE HOOSIER STATE.
1
218
------------------------------
Drew Allen
@drewallennews
·
1h
HOO, HOO, HOO, HOOSIER STATE.

#IUBB
2
92
------------------------------
happy hoosier
@happy__hoosier
·
1h
I’m about to lay an egg #iubb
1
159
------------------------------
Irrational Hoosier
@Hoosier_Homer
·
2h
Pretty sick first half by Trayce… #iubb
1
1
279
------------------------------
Hoosier Wrestling Alliance
@HoosierAlliance
·
3h
YEET!
Citer le Tweet
Shane Mercer
@theirondemon
·
23h
Flaming yeets are the best twitter.com/reidhcooper/st…
67
------------------------------
Hoosier Wrestling Alliance
@HoosierAlliance
·
3h
YEET!
Citer le Tweet
Shane Mercer
@theirondemon
·
23h
Flaming yeets are the best twitter.com/reidhcooper/st…
67
------------------------------
Hoosier Nation
@HoosierNation6
·
1h
Let’s watch the referees take over the game... #iubb
4
277
------------------------------
Irrational Hoosier
@Hoosier_Homer
·
58 min
God damn what a win!!! #iubb
2
109
------------------------------
Jace Howard
@jace_howard
·
1h
It’s a good day to be a Hoosier
4
90
------------------------------
#RobsBracketChallenge
@RobsBrackets
·
1h
A Hoosier sweep!

#17 IU takes down rival #5 Purdue AGAIN, this time in West Lafayette, 79-71.
1
58
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Edey pushed off on that rebound bigger than SHIT
7
190
------------------------------
Master Knight
@HoosierKnight1
·
1h
I'm just glad Edey gets rewarded FTs when he's over the back
1
1
48
------------------------------
Caleb Knost
@realcalebknost
·
57 min
35. at Mackey. as a freshman. may never see the likes of this again. go hoosier.
1
30
------------------------------
jfish13
@julifisher13
·
1h
It’s a GREAT day to be a HOOSIER 
5
42
------------------------------
Uncle Smooth
@SmoothHoosier
·
1h
Jalen Hood-Schifino the mid range killer has 31 of them thangs #IUBB
3
173
------------------------------
The Hockey Hoosier
@CityHoosier
·
50 min
This game is why Vrana should never be scratched again and why Stevie needs to get Meier.
1
81
------------------------------
Tyler Vivian
@tylervivian
·
1h
Bahahhaha boiler all the way downnmm go damn hoosier #iubb
3
104
------------------------------
Nicholas Pleszkun
@NPleszkun
·
1h
ITS A HOOSIER STATE!!!
15
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
21 min
Congratulations to our BNL Lady Stars on winning the 4A state title!! Great day for basketball.
3
87
------------------------------
Ward Weber
@ward_weber4
·
49 min
I’m Ward Weber, and I’m a Hoosier.
6
91
------------------------------
HoosierStateofMind
@HoosierStofMind
·
58s
So….

#iubb & #iuwbb swept Purdue this season 
2
5
------------------------------
Tyler Tachman
@Tyler_T15
·
1h
Indiana is just playing exceptional basketball right now. Moving well offensively and playing unselfishly. Defensively, Hoosiers are outworking Purdue. Really impressive stuff. #iubb
65
2 618
------------------------------
Hoosier Takes
@hoosier_takes
·
1h
(shhh that foul on Morton was trash, but I’ll take it) #iubb
2
172
------------------------------
The Hockey Hoosier
@CityHoosier
·
29 min
That'll do it. Lightning get the empty netter.

#LGRW: 0
Lightning: 3
1
67
------------------------------
Hoosier Madness 2
@HoosierMadness2
·
48 min
#iubb 
@IndianaMBB
YOU KNOW IT !!!
YOU KNOW IT !!!
YOU KNOW IT !!!
1
132
------------------------------
ben (go hoosier)
@VT_Ben
·
1h
My wife just said that IU timeout was a very smart move 
1
14
468
------------------------------
Matt Lee™
@Mattlee52
·
55 min
Making Rick Ross noises every time I like a tweet about Indiana Hoosier basketball
1
31
------------------------------
N8 the Gr8
@HoosierBoy812
·
1h
LETS FREAKING GOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
5
35
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
THERE IT IS #IUBB
Citer le Tweet
Hoosier Chicks
@HoosierChicks
·
1h
waiting for races redemption arc it’s ok #iubb
2
297
------------------------------
ben (go hoosier)
@VT_Ben
·
1h
My daughter still has never seen IU lose to Purdue in any basketball game.
1
37
823
------------------------------
Hoosier Student
@HoosierStudent
·
1h
Miller Kopp for quirked up white boy of the game #iubb
1
136
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
THERE IT IS #IUBB
Citer le Tweet
Hoosier Chicks
@HoosierChicks
·
1h
waiting for races redemption arc it’s ok #iubb
2
297
------------------------------
ben (go hoosier)
@VT_Ben
·
1h
My daughter still has never seen IU lose to Purdue in any basketball game.
1
37
823
------------------------------
Hoosier Student
@HoosierStudent
·
1h
Miller Kopp for quirked up white boy of the game #iubb
1
136
------------------------------
Herr Studt #RDP #BoilerUp
@Hoosier47906
·
1h
I still  and believe in this team. But this one is tough. Shots didn't fall, and the FTs really are off. 

Fix it Coach. #BoilerUp
1
2
116
------------------------------
hoosier fan
@hoosierfannn
·
1h
it’s too good to be true soooo until we are up 13 with ALL ZEROES on the clock, i remain calm
4
105
------------------------------
.
@HoosierBeerGuy
·
1h
En réponse à 
@BoilerBall
12
475
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
zach edey literally bodies other players then gets mad when he fouls #IUBB
1
8
307
------------------------------
Tyler Asher
@HoosierTA
·
2h
REBOUND THE BALL #iubb
1
153
------------------------------
Kyle
@TweetsByGags
·
40 min
It’s a great day to be a Hoosier
4
75
------------------------------
Master Knight
@HoosierKnight1
·
2h
You know something.... IU only down by 4 at Mackey with TJD having 0 points in the first half.  I'll take it.  #iubb
2
197
------------------------------
HoosierSweater
@HoosierSweater
·
1h
OUR STATE #iubb
1
56
------------------------------
Pablo Diablo
@PabloDiablo613
·
2h
Solid and consistent. Good chit. - Drinking a Fruit Fusion- Parfait: Peach, Strawberry, Yogurt, Granola by 
@hoosierbrewco
 @ Untappd at Home  —
untappd.com
PABLODIABLO613 is drinking a Fruit Fusion- Parfait: Peach, Strawberry, Yogurt, Granola by Hoosier...
Solid and consistent. Good chit.
1
2
------------------------------
NewYorkHoosier
@NewYorkHoosier
·
1h
I mean, it’s so easy to not like Edey when he complains EVERY TIME he’s called for a CLEAR foul. #IUBB
3
136
------------------------------
Indiana-Our-Indiana
@SoFLHoosier
·
1h
Malik with the beautiful body position under the rim and a putback for 2  #IUBB
2
158
------------------------------
daws
@_dawsonevans
·
21 min
hoosier basketball owns this state
16
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Should be Purdue ball
129
------------------------------
Sam Yauch
@SamuelYauch
·
1h
Hoosier Daddy
2
22
------------------------------
Michael Smothers
@85BenglasFan
·
56 min
Absolute massive W at Mackey Arena by the Hoosier!!! JHS was a superstar and TJD was great in the second half despite fouls. Mike Woodson was the right hire #banner6
1
71
------------------------------
HoosierBoiler
@HoosierBoilerG
·
2h
Nice fake foul.
16
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
1h
Foul differential is getting crazy but we are hard fouling so can’t complain too much.
1
125
------------------------------
OG Turbo
@TurboGoesHard
·
39 min
Great day to be a Hoosier
3
------------------------------
Avid Hoosier Supporter
@CandyPantsIU
·
2h
Purdue rides our dick every drive but we lay a finger and hell rains down from above
2
117
------------------------------
Tyler Asher
@HoosierTA
·
18 févr.
GRIT!!!! #iubb
3
278
------------------------------
hoosier fan
@hoosierfannn
·
1h
LETS GOOOOOOOOOOOOOOOO
3
64
------------------------------
Hoosier Takes
@hoosier_takes
·
19 févr.
BUMP
Citer le Tweet
Hoosier Takes
@hoosier_takes
·
12 févr.
We’d better enjoy Coach Woodson and Coach Moren while we have them 
#iubb #iuwbb
1
77
------------------------------
hoosier fan
@hoosierfannn
·
1h
LOL Purdue fans booing while they’re at home and have shot 18(!) more free throws than us.
2
125
------------------------------
HoosierYoda
@HoosierYoda
·
1h
In total control, #IUBB is. A jinx this is not. Rest TJD and give the bench heavy minutes, Mike Woodson should. #ItsOver
GIF
ALT
4
334
------------------------------
Craig
@theclassycraig
·
47 min
Hoosier fans…Pacer fans…we had a big night!!! #BoomBaby #iubb
GIF
ALT
1
193
------------------------------
Hoosier Student
@HoosierStudent
·
2h
If Trayce can actually play we have a real shot
1
72
------------------------------
Jeremy Mullins
@JeremyGMullins
·
1h
Amazing day to be an INDIANA HOOSIER!
5
99
------------------------------
hoosier fan
@hoosierfannn
·
15s
Trey Galloway is a winner. 

He is a cornerstone for this team that does nothing but make winning plays every single game. His defense to set the tone early in the 2nd half was absolutely HUGE. 

#iubb
------------------------------
Texas Baseball
@TexasBaseball
·
6h
BALLGAME!
@djburke31
 shuts the door with 2.2 scoreless and the Horns beat the Hoosiers, 5-2, to take the series! 

#HookEm
3
87
604
35,9 k
------------------------------
HoosierSweater
@HoosierSweater
·
1h
FUCK PURDUE! HOO HOO HOOOOOOOOOOOO #iubb
1
149
------------------------------
Hoosier Fan 4 Life
@Hoosierfan1971
·
42 min
En réponse à 
@IndianaMBB
Lmao
3
223
------------------------------
Ainsley Sawyer
@ainsleysawyer
·
17 min
they dont call it THE HOOSIER STATE for nothing
1
21
------------------------------
hoosier fan
@hoosierfannn
·
34 min
(someone continue)
Citer le Tweet
hoosier fan
@hoosierfannn
·
35 min
En réponse à @B22Bement31  et  @crimsonquarry
BOSSIN ON THE BIG TEN YOU KNOW WHAT IT IS!
1
120
------------------------------
Trench Man
@ATrench93
·
3h
As a hoosier. This is normal gator.
Citer le Tweet
The Asylum
@theasylumcc
·
24 févr.
Hold our bear… I mean, beer. 

Coming for your life this summer. 
1
1
4
250
------------------------------
Trench Man
@ATrench93
·
3h
As a hoosier. This is normal gator.
Citer le Tweet
The Asylum
@theasylumcc
·
24 févr.
Hold our bear… I mean, beer. 

Coming for your life this summer. 
1
1
4
250
------------------------------
Eli Patchett
@elipatchett
·
1h
The Hoosier State
2
97
------------------------------
RightHoosier
@RightHoosier
·
1h
Trey trying to dunk on Edey. Wow!  #iubb
1
110
------------------------------
Hurryin' Hoosier
@HurryinH
·
1h
Toot toot #iubb
71
------------------------------
Panamerican Racing Partners
@Panamericanrp
·
17 févr.
Panamerican Racing Partners
Hôte
A ganar en las carreras de caballos,Hoosier Philly macha en el Derby?
12,5 k ont écouté
·
17 févr.
·
2:58:09
Lire l'enregistrement
37
7
25
19,8 k
------------------------------
hoosier fan
@hoosierfannn
·
1h
Malik  WHYYYY
2
76
------------------------------
Dylie
@dylanharris23
·
1h
Hoosier daddy
1
24
------------------------------
Chalk Smash
@RhynoHelton
·
1h
Hoosier nation. Let me hear ya!!! #iubb
GIF
ALT
46
------------------------------
Bryanna Goldman
@BryannaGoldman
·
59 min
Thank goodness Jalen Hood-Schifino is a Hoosier 
1
31
------------------------------
The Hoosier Hole
@Hoosierhole
·
16 févr.
Cohesion
Citer le Tweet
Bob Knight
@BobKnightLegacy
·
14 févr.
What has been the difference in games won vs games lost this year for the #hoosiers in 1 word?  Lets hear your 1 word......... #iubb
2
2
365
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
1h
No Race just no, Kopp yes keep shooting.
2
142
------------------------------
The Hoosier Truth
@Thehoosiertruth
·
2h
ITS THE GALLOWAY SHOW. OH MY GOD #IUBB
4
142
------------------------------
The Hoosier Truth
@Thehoosiertruth
·
13 min
I love this team more than anything in the world. We did it. Purdue is sad. Game over. #iubb
2
145
------------------------------
Hoosier Mat
@hoosier_mat
·
16 févr.
The state preview is up for 106-145
The 152-285 preview will be up in the next 2 hours or so.
hoosiermatwrestling.com
2023 IHSAA State Preview (106-145)
88b04679-49fb-4d82-9eea-a29ebc6e3d26
1
1
1 053
------------------------------
IUHoosierFan12
@hoosier_fan12
·
3h
Time to beat DUI guy!
#iubb
2
26
1 027
------------------------------
The Hockey Hoosier
@CityHoosier
·
1h
Vasi, please stop being so good. Signed, every non-Lightning fan.
1
28
------------------------------
Jake
@iamcohencrazy
·
1h
GO HOOSIER!!!!
1
36
------------------------------
Casey McDonald
@Casey_Ace18
·
1h
It’s a great night to be a Hoosier 

#iubb season sweeeeep against Purdue & denies them from winning a share at the B1G title
GIF
ALT
1
116
------------------------------
Uncle Smooth
@SmoothHoosier
·
2h
Hood-Schifino is on FIRE #IUBB
GIF
ALT
3
161
------------------------------
Becca
@beccal2018
·
1h
HOOSIER DADDY 
1
17
------------------------------
hoosier fan
@hoosierfannn
·
2h
outrebounded by 15(!)  & down only 4 in mackey
4
144
------------------------------
HoosierSweater
@HoosierSweater
·
1h
GALLO IS YOUR GOD DAMN FATHER
1
22
------------------------------
AJ
@HoosierAJ08
·
10h
It’s a great day for some spring cleaning #iubb
GIF
1
1
216
Afficher cette discussion
------------------------------
Hoosier Chicks
@HoosierChicks
·
1h
These fouls are ridiculous #IUBB
5
265
------------------------------
IU SEARS
@iusears
·
1h
HOOSIER
32
------------------------------
B1G HOOSIER
@B1GHOOSIER
·
1h
En réponse à 
@GoodmanHoops
#iubb
7
691
------------------------------
The Hoosier Truth
@Thehoosiertruth
·
2h
Fouls. Fouls. Fouls. Always an issue. Lock in #iubb
2
106
------------------------------
Mike Lopez
@TXNewsLopez
·
24 févr.
‘It was a big surprise’: Hoosier small-town restaurant owner thought James Beard award was a prank
fox59.com
‘It was a big surprise’: Small-town restaurant owner thought prestigious award was a prank
OLDENBURG, Ind.– A small-town Indiana restaurant is now a recipient of one of the most prestigious awards in culinary. Wagner’s Village Inn earned a James Beard Award for its fried chic…
1
42
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
We’re gonna run out of big men
2
108
------------------------------
Nunya Biz
@GroundHoosier
·
21 févr.
Everyone who wants to survive in America after the Ohio DIOXIN fallout event needs to read and understand this critical article:

https://randrmagonline.com/articles/89042-dioxins-the-most-hazardous-substance-in-structure-fire-environments-part-1…

... much more coming from NaturalNews, including a guide on prevention, detox and remedies ...
randrmagonline.com
Dioxins: The Most Hazardous Substance in Structure Fire Environments | Part 1
In the fire restoration industry today, very little attention is given to the toxicity of volatile organic compounds (VOC’s), heavy metals, or the composition of particulate matter and smoke residues.
1
2
59
------------------------------
Hoosier Pants
@hoosierpants
·
1h
THE HAT MAN COMETH
2
24
------------------------------
Russ
@HoosierRuss7
·
1h
HOOSIER
30
------------------------------
drunk #iubb
@drunkiubb
·
2h
Trey Galloway is a Hoosier. An Indiana Hoosier.
1
62
------------------------------
Hoosier
@rcosmo3
·
2h
I took an edible before this show 
@DaveedBowtie
 took me to and that was a huge mistake because you need to be 100% sober to understand it
GIF
ALT
1
16
Afficher cette discussion
------------------------------
Tackleberry
@HoosierNation_9
·
1h
BRING OUT THE BROOM!!!! #IUBB
1
2
77
------------------------------
hoosier fan
@hoosierfannn
·
1h
ooouuuu they maddddd 
1
70
------------------------------
Tyler Asher
@HoosierTA
·
37 min
En réponse à 
@SoFLHoosier
1
2
8
------------------------------
Patrick Fletchall
@patrickfletch05
·
19 févr.
 Hoosier Hype
0:07
626 vues
4
21
2 621
------------------------------
Marcus Grouch
@MarcusGrouch
·
19 févr.
 Imagine that ... and I'm guessing the underlying reason for the differences between Carmel, Indiana schools and those in D.C., and Baltimore? The majority of the Hoosier kids don't come from single-parent, broken homes.
revolver.news
Wholesome Indiana school embarrasses violent, failing DC and Baltimore schools in this viral...
One high school in Indiana found the formula for success.
1
29
------------------------------
RESPECTABLE ADAM
@B89Adam
·
25s
HEY FOLKS LETS ALL WATCH THE BIG TEN CHAMP IU LADIES KICK IOWA’S ASS TOMORROW AT 2PM ON ESPN. 

That’s another  I’d like to see! Go Hoosier Hoops! #iubb #iuwbb #goiu
1
1
------------------------------
Christal
@christalbxo
·
21 min
HOOSIER STATE BABY 
7
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Dammit.    Come on, guys.   Don’t let up!!!
4
143
------------------------------
The Hoosier Author
@OGLionheart
·
1h
Mood  #iubb
GIF
ALT
2
51
------------------------------
Hoosier Fan 4 Life
@Hoosierfan1971
·
25 min
En réponse à 
@TheMopLady
3
193
------------------------------
HoosierGolfBag
@HoosierGolfBag
·
34 min
I like the way she Hood on my Schifino 
1
2
39
------------------------------
hoosier poncho
@hoosierponcho
·
1h
me rn
2
32
------------------------------
Andrew
@AKHoosier24
·
1h
14
------------------------------
Uncle Smooth
@SmoothHoosier
·
1h
I need Race Thompson NOT to shoot that 3
1
1
104
------------------------------
J. Deere Hoosier
@DeereJonathanxo
·
1h
smokin that shit that made mk ultra
1
6
149
------------------------------
Alex Neligh
@nelighalex
·
1h
Hoosier state
3
77
------------------------------
hoosier fan
@hoosierfannn
·
6h
it’s only 4:21 ET
6
188
------------------------------
Bryan
@cinnamatron
·
52 min
Hoosier Daddy Purdont #iubb #Boilermakers #boilerdown
1
144
------------------------------
socks / tanner || BBH ART
@HTTPGRIAN
·
7h
How similar is our music taste?

10% The Hoosiers 
10% Jack Conte
10% The Garden
10% Car Seat Headrest 
10% CAKE
10% Grouplove
10% Lemon Demon
10% The Crane Wives
10% Playboi Carti
10% Lil Darkie
16
16
432
Afficher cette discussion
------------------------------
Your Indiana Hoosier
@hoosierstate100
·
34 min
En réponse à 
@BarstoolPU
7
435
------------------------------
Hoosier bball stan
@jeeshski
·
1h
Smokin on dat boiler packkkkkk
1
60
------------------------------
Recovering Hoosier in California
@dhuse42
·
1h
Fit for robots.
Citer le Tweet
brambot
@brammerbot
·
24 févr.
En réponse à @jpbrammer
there are startups that actually do this lmao
1
33
------------------------------
筑波タイヤサービス（斉藤）
@tsukuba_tire
·
17h
【新しいサービス】

筑波サーキットをHoosierや

スリックタイヤなど、

行き帰り自走が難しいタイヤで、

走る場合、

事前にタイヤをお店に送って頂き

走行日に現地で付け替え作業を代行し

走行後に元のタイヤに付け替え

そして回収して発送致します。

#拡散希望
#筑波タイヤサービス
2
41
147
18,6 k
------------------------------
Ultra MAGA Hoosier
@indydii
·
12h
6
22
178
------------------------------
HoosierBoiler
@HoosierBoilerG
·
1h
En réponse à 
@BarstoolPU
IU
358
------------------------------
HoosierGolfBag
@HoosierGolfBag
·
35 min
I love IU & basketball
28
------------------------------
Ultra MAGA Hoosier
@indydii
·
48 min
TRUMP 
Citer le Tweet
ChefCooke
@ReefSixtyNine69
·
4h
Who would You like to see Win the GOP Primary?Trump, DeSantis, Or Whoever you Choose?
2
5
131
------------------------------
HoosierHysterics!
@HoosierHystrcs
·
1h
HoosierHysterics!
Hôte
Hoosier Hysterics Hullabaloo: YEEEEEEESSSS!!!
Terminé
·
602 ont écouté
Suivre l'hôte
12
1
20
3 119
------------------------------
hoosier grandmommy
@Hoosiergmommy
·
19 min
having only one star (edey) can’t save the team  #iubb
1
220
------------------------------
Hoosier Fan
@Ben82313501
·
10 min
En réponse à 
@PU_Milestones
LMAOOOO 
1
6
------------------------------
Marco Scopacasa
@scopes314
·
22 min
Hoosier state….2x…
1
33
------------------------------
Hoosier Pants
@hoosierpants
·
29 min
She Trayce on my Jackson til I Davis
4
33
------------------------------
Hoosier Pants
@hoosierpants
·
1h
23
------------------------------
IU SEARS
@iusears
·
1h
Hoosier.
GIF
ALT
34
------------------------------
Jimmy DeFella
@HoosierNation5
·
1h
lol, lmao
15
------------------------------
Brady Knisley
@brady_knisley17
·
6 min
HOOSIER DADDY
Citer le Tweet
Craig Knisley
@caknisley76
·
1h
13
------------------------------
