
------------------------------
Personnes
------------------------------
John Gibson
@GibsonRadio
Suivre
Mystery Novelist..."OJ's Knife"...and the latest "Death In The Reeds."
------------------------------
Tout afficher
------------------------------

------------------------------
NHL
@NHL
·
35 min
Brilliance from Gibson! 

John Gibson becomes the second goaltender since shots on goal began to be tracked (1955-56) to record three 50-save performances in a single month!
ALT
28
48
510
77,5 k
------------------------------
Anaheim Ducks
@AnaheimDucks
·
1h
John Gibson reached 50 saves for the third time this month, becoming the second goaltender ever to record three 50-save performances in a single month since Gump Worsely did it in 1955-56. 

#FlyTogether
27
160
584
96,1 k
------------------------------
Dimitri Filipovic
@DimFilipovic
·
1h
John Gibson admiring his work was so good lol 
Citer le Tweet
Dimitri Filipovic
@DimFilipovic
·
1h
ah,
3
12
222
20,7 k
------------------------------
Ian Ferer
@ianferer
·
2h
John Gibson 
109
------------------------------
Gino Hard
@GinoHard_
·
18 févr.
John Gibson wanted to go with Pheonix Copley but the refs didn’t allow it 
De 
Anaheim Ducks
11
67
570
78,6 k
------------------------------
Kesler
@canesgoalkeeper
·
2h
This isn't even the Hurricanes vs the Ducks it's the Hurricanes vs John Gibson
1
1
22
721
Afficher cette discussion
------------------------------
savy
@savnhl
·
1h
50 SAVES. JOHN GIBSON YOU ARE UNREAL. THE DUCKS DO NOT DESERVE HIM. WOW.
2
4
31
632
------------------------------
Taylor Tysoski
@T_Money204
·
1h
John Gibson deserves so much more than this team. Save him.
1
2
185
Afficher cette discussion
------------------------------
rissa
@hbwmarner
·
1h
how is john gibson alive i swear he makes 50 saves a game
1
15
400
------------------------------
Dennis Bernstein
@DennisTFP
·
1h
From Ducks PR:
John Gibson reached 50 saves tonight in Anaheim’s game at Carolina. It marked his third game this month with 50 saves. 

2nd goaltender since 1955-56 to register three outings with 50-plus saves in a single month.
5
27
79
38,1 k
------------------------------
E
@catboygretzky
·
1h
john gibson this season:
6
200
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
1h
John Gibson won this game. Simple as that.
2
40
693
------------------------------
Hannah Kirkell
@h_kirk6
·
20 févr.
Phoenix Copley woulda wrecked John Gibson btw
1
1
16
988
------------------------------
Félix Sicard
@Felix_Sicard
·
1h
John Gibson is one game away form tying Gump Worsley's record for 50 save performances in a season

One of Gump's most famous quotes here. Can you guess what Gibson's answer would be?
1
37
1 296
Afficher cette discussion
------------------------------
arty Foster
@MartyOnFifthAve
·
1h
John Gibson on this penguins team would be so awesome
Citer le Tweet
Anaheim Ducks
@AnaheimDucks
·
2h
0:06
Gibby flashin' leather! 

#FlyTogether
1
130
------------------------------
sasha (formerly formerly the nordiques)
@goalietaps
·
1h
give john gibson a knife
Citer le Tweet
Anaheim Ducks
@AnaheimDucks
·
1h
John Gibson reached 50 saves for the third time this month, becoming the second goaltender ever to record three 50-save performances in a single month since Gump Worsely did it in 1955-56. 
1
30
689
------------------------------
John Gibson+Tony Curran Goalkeeping Academy
@JTGKacademy
·
23 févr.
OPEN TO ALL AGES AND ABILITIES 

Come and experience the life of a full time goalkeeper. The boys & girls will train twice a day on the training pitch followed with strength and conditioning, light yoga and a chat from our sports nutritionist.
1
2
13
2 240
Afficher cette discussion
------------------------------
Félix Sicard
@Felix_Sicard
·
1h
John Gibson's signature skill is the 50+ save performance.
3
1
35
1 076
------------------------------
Top Cheddar
@TopCheddarPicks
·
6h
CAR / ANA Game Stack 

Take these four and ADD John Gibson saves once he is up everyone. I am leaving for the Devils game now and wont be able to.

#NHLPicks #GamblingTwitter
16
3
100
29,2 k
------------------------------
Jeffrey Tan
@_jeffreyhtan
·
1h
If this is the end of John Gibson in Anaheim, it has truly been an honor. 
Citer le Tweet
Derek Lee
@drockIee27
·
1h
Final: Ducks 3, Canes 2. THIRD 50-save game of the season for John Gibson. All three showings have come this month.

#FlyTogether
2
113
------------------------------
SmokedOutSports
@SmokedOutSports
·
4h
John Gibson saves is at 35.5 - super high number but ima ride the wave. Took the over (Ducks goalie)
1
1
455
Afficher cette discussion
------------------------------
Annie O’D
@sweetannieod
·
2h
me enjoying watching John Gibson play out of his mind while still rooting for the tank
2
1
16
1 162
------------------------------
wes
@jarvydrury
·
2h
wow what an amazing SHUTOUT you have john gibson
1
9
508
------------------------------
Derek Lee
@drockIee27
·
1h
Resounding finish to the four-game road trip for Anaheim, who snapped a six-game losing streak on Thursday and head home on a two-game winning streak. John Gibson stopped 91 of 95 shots (.958 SV%) in the two wins. 

#FlyTogether
1
14
369
------------------------------
John Gibson
@MeanGreenGigEm
·
19 févr.
The Mean Green have officially made the ESPN Bubble Watch!
#marchmadness2023
#GMG
10
59
11,8 k
------------------------------
Félix Sicard
@Felix_Sicard
·
1h
John Gibson just beat the Carolina Hurricanes despite getting out-shot 52-15. What a win for him.
4
6
80
1 723
------------------------------
Dalton Keys
@DucksKeys
·
23 févr.
John Gibson
Citer le Tweet
B/R Open Ice
@BR_OpenIce
·
23 févr.
Who is the most underrated player on your favorite team? 
4
3
59
2 979
------------------------------
John Gibson+Tony Curran Goalkeeping Academy
@JTGKacademy
·
23 févr.
Delighted to announce another club contract with Glasgow Ansar. Great session with the goalkeepers down at neithercraigs on Friday. Keep working hard guys.
1
21
1 700
------------------------------
Joey B
@AdleyLamarKing
·
1h
John Gibson is about to sue the ducks for malpractice
Citer le Tweet
EvolvingWild
@EvolvingWild
·
1h
 Afficher cette discussion
ALT
5
194
------------------------------
John Gibson
@Crisis_Point
·
16 févr.
En réponse à 
@BrittanyFerries
Our new baby is looking forward to experiencing the dog friendly cabin on the crossing to Cherbourg on March 2nd
1
1
4
369
------------------------------
Shane Seney
@ShugMcSween
·
20 févr.
John Gibson on the move? #NHL #NHLTradeDeadline #NHLTradeRumors #LetsGoBuffalo #FlyTogether
3
4
2 650
------------------------------
KCLredcell
@KCLredcell
·
20 févr.
A productive day spent in Cambridge University with Professor John Gibson discussing future projects about red cell physiology in sickle cell disease #sickle 
@JohnStrouboulis
 @ElHoss_Sara
 @DavidRe40855993
5
16
480
------------------------------
Ryan Gibbons
@RyanGibbs56
·
1h
John Gibson has been out of his goddamn mind lately
1
4
81
------------------------------
sofia.
@jesperpoetry
·
1h
john gibson.
1
4
220
------------------------------
Emily & Anita
@nhlfanrivalry
·
17 févr.
Hi John Gibson! And only Gibby.  #FlyTogether
0:26
94 vues
3
252
------------------------------
cec
@cepremacy
·
24 févr.
but i was told that john gibson was the problem 
Citer le Tweet
Anaheim Ducks
@AnaheimDucks
·
24 févr.
John Gibson’s 21st save tonight was his 1,323rd of the season, the most by any NHL goalie in his first 40 games of a season since Jacques Plante (1,396) in 1963-64.

Bernie Parent (1968-69) was the only other goalie since 1963-64 with as many as 1,322 saves in his 40 games.
2
1
25
1 656
------------------------------
Helene Elliott
@helenenothelen
·
1h
Ducks were outshot 52-15 but beat Carolina 3-2. John Gibson was amazing in net.
3
5
13
5 609
------------------------------
cec
@cepremacy
·
21 févr.
john gibson is still really good
Citer le Tweet
B/R Open Ice
@BR_OpenIce
·
20 févr.
What hockey take has you like this... 
2
5
47
3 738
------------------------------
Go Get Timo
@McElCaney
·
2h
I’m not sure a singular player is going to fix this abomination of a powerplay. Everything perimeter based, no traffic, and no one can get between the dots. 

John Gibson is cruising with 34 saves through 2, but honestly how many of them are “grade a” ?
1
3
192
------------------------------
Ryan The Hockey Guy
@RyanHockeyGuy
·
1h
John Gibson went off and beat the Hurricanes. 

Remember when everyone was mad that John Gibson went off earlier this season, and beat Vegas? 

That’s hockey.
Citer le Tweet
EvolvingWild
@EvolvingWild
·
1h
 Afficher cette discussion
ALT
1
1
13
1 583
------------------------------
Dad
@K_Nick_97
·
1h
"Fuck your tank." - John Gibson, 2023
6
121
------------------------------
Neil John Gibson
@NeilJohnGibson
·
13h
This is a brilliant thread.  Oh for Mhairi running for leader
Citer le Tweet
Mhairi Black MP
@MhairiBlack
·
24 févr.
A lot of people have asked me my views of the leadership contest. Truthfully, I have been incredibly hurt so far. Hurt originating with the statements @_KateForbes has made and since stood by. I, like most people in Scotland, could not care less about someone’s religion. (1/10)
Afficher cette discussion
1
9
816
------------------------------
A
@cowgirllikeaddy
·
2h
john gibson is your back okay??? 35 saves on 35 shots after 2????
4
150
------------------------------
Ethan
@ekessler1206
·
1h
John Gibson has now completely stolen 4 points in the last 2 games
47
------------------------------
ⓃⓞⓅⓤⓒⓚⓢ
@afewpucksshort
·
1h
John Gibson may have to retire soon, as his back is failing from carrying 19 guys for an eternity.
6
215
------------------------------
Sneds
@snedly360
·
1h
John Gibson is an absolute disgusting freak of a man
146
------------------------------
John Gibson
@bigjohn5599
·
20 févr.
See this Instagram video by @mr_kentucky24 https://instagram.com/reel/Co0CA1fpcku/?utm_source=ig_web_button_share_sheet… 
@Javierward18
 @sam_gibson_55
 @jacobmeyer24
 @matt_dreas
1
5
614
Afficher cette discussion
------------------------------
John Gibson+Tony Curran Goalkeeping Academy
@JTGKacademy
·
23 févr.
It was great to be down at 
@CambuslangFc
 @FcCambuslang
  last night for one of our club contacts.  Great session guys. Keep it up.
1
15
968
------------------------------
Neil John Gibson
@NeilJohnGibson
·
21 févr.
Absolutely got to rule out 
@_KateForbes
 from the leadership for the lack of self awareness at the damage someone in power with these views can do.  It will be a devastating backwards step for Scotland.
Citer le Tweet
Ciaran Jenkins
@C4Ciaran
·
20 févr.
NEW: Kate Forbes tells @Channel4News she would have voted against equal marriage.

But as First Minister she will not 'row back on rights that already exist.'
Afficher cette discussion
3
10
1 210
------------------------------
Samuel T.O. Branch
@PlotHooksHockey
·
1h
#Canes fall 3-2. 

John Gibson was out of this world tonight. Vintage performance.
1
55
------------------------------
Locked On Anaheim Ducks
@LO_Ducks
·
18 févr.
John Gibson smiling like he KNEW he would have smoked Pheonix Copley.

Dayum.
1
2
16
861
------------------------------
⋆ ˚｡⋆mads
@zegraser
·
4h
john gibson is so fine im giggling and kicking my feet
6
189
------------------------------
GOALIES! WITH KNIVES!
@SparkleTindi
·
2h
Everyone give a round of applause to John Gibson, who has hit the 1500 shots-against mark, the first goalie to do so this year. And yes I'm aware it's only the second and the Canes have 18 shots; he was at 1493 before the game started.
GIF
ALT
2
4
9
327
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
24 févr.
To celebrate, John Gibson will be gifted with a customized taser with the date of the game and the amount of saves engraved on it
Citer le Tweet
Anaheim Ducks
@AnaheimDucks
·
24 févr.
John Gibson’s 21st save tonight was his 1,323rd of the season, the most by any NHL goalie in his first 40 games of a season since Jacques Plante (1,396) in 1963-64.

Bernie Parent (1968-69) was the only other goalie since 1963-64 with as many as 1,322 saves in his 40 games.
1
4
61
3 078
------------------------------
John Gibson
@Crisis_Point
·
20 févr.
En réponse à 
@waspsblog
Spot on. When something has been signed, sealed and delivered, that is the right time to communicate it.
1
3
220
------------------------------
Aaron R (RIP Doug)
@cleverhandleguy
·
1h
Ok 
@AnaheimDucks
, send John Gibson home.
1
80
------------------------------
Dalton Keys
@DucksKeys
·
1h
John Gibson
4
176
------------------------------
john gibson
@johngibson10
·
24 févr.
En réponse à 
@Highland__paddy
If i won, Would give this to my grandson logan for his 9th birthday on St Patrick's dayJota is his favourite player
2
247
------------------------------
John Gibson
@swimcoachjbg
·
24 févr.
Boys swimming state preview https://journalgazette.net/sports/high-schools/boys-swimming-state-preview/article_ab55ba70-b3d1-11ed-b5c1-177e9904ae40.html?utm_medium=social&utm_source=twitter&utm_campaign=user-share… via 
@JGfortwayne
journalgazette.net
Boys swimming state preview
Despite multiple record-breaking performances, the Carroll boys swimming team came up just short of a title at the South Side Sectional last Saturday, finishing 13 points behind title-winning...
15
------------------------------
Eric Stephens
@icemancometh
·
1h
Ducks win, 3-2. John Gibson with 50 saves against the Hurricanes. Third 50-plus save effort of the season, all of which coming in his last six starts. Stopped 142 of 150 shots in his three starts on the team's 2-1-1 road trip.
2
10
55
19,6 k
------------------------------
John Gibson
@johnegibson
·
24 févr.
Video of my neighbor watering her yard despite water rationing rules in Lubbock:
Citer le Tweet
Massimo
@Rainmaker1973
·
24 févr.
At its full operational capacity, the the Funil Hydroelectric Power Plant's dam floods an area of 40,49 km², covering borders of 5 municipalities.

This is what its open spillway gate looks like 

[ Paulo Roberto, HD: https://buff.ly/3IOdknR]
2
5
355
------------------------------
NHL Public Relations
@PR_NHL
·
19 min
John Gibson (51 saves) stifled the Metropolitan Division-leading Hurricanes for his third 50-save performance of the season - all of which coming this February!

#NHLStats: https://media.nhl.com/public/live-updates?date=2023-02-25…
1
23
6 003
------------------------------
savy
@savnhl
·
1h
JOHN GIBSON
2
3
272
------------------------------
Top Cheddar
@TopCheddarPicks
·
20 févr.
John Gibson is is at 35.5 

Probably still take the over
13
1
45
66,6 k
------------------------------
Jim Matheson
@jimmathesonnhl
·
24 févr.
Keep thinking deal Pens will make is getting Pittsburgh native John Gibson for Jarry and maybe Kapanen. Pens desperate for third liner too
11
3
16
9 411
------------------------------
John Gibson
@SeanRuaSF
·
23 févr.
Tell that to 
@mrdanwalker
Citer le Tweet
CyclingMikey
@MikeyCycling
·
22 févr.
Sometimes I don't know why I bother arguing with helmet JWs. Helmets are an absolute waste of time as far as cycling safety is concerned. https://road.cc/content/news/111258-chris-boardman-helmets-not-even-top-10-things-keep-cycling-safe…
71
------------------------------
Sean
@MaestorTV
·
20 févr.
En réponse à 
@BR_OpenIce
John Gibson is a top 3 goalie in the league
7
14
5 904
------------------------------
John Gibson
@MeanGreenGigEm
·
22 févr.
En réponse à 
@DavidNuno
Oh GOOD GRIEF
1 089
------------------------------
savy
@savnhl
·
18 févr.
IVE BEEN WAITING YEARS FOR A JOHN GIBSON FIGHT LET HIM FIGHT
2
4
73
1 784
------------------------------
John Shannon
@JShannonhl
·
1h
John Gibson reached 50 saves for the 3rd time this month, becoming just the 2nd goaltender ever to record three 50 save performances in a single month since the NHL started recording Shots on Goal in the 1955-56 season.  Lorne “Gump” Worsley did it in 1963.
3
7
37
16,2 k
------------------------------
John Gibson
@MrJSGibson
·
19 févr.
En réponse à 
@Mekiedoll
Does it matter if dem notice????...ca wi nuh really bizniz
4
109
------------------------------
John Gibson
@john10496
·
25 févr.
Truck concert day less 
2
196
------------------------------
Greg Rice
@gregnaughty
·
1h
JOHN GIBSON  What an amazing performance stopping 50 shots to get the win!
34
------------------------------
j⁷ ༼ ༎ຶ ෴ ༎ຶ༽
@teadlanes
·
1h
john gibson you would look soooooooo hot in gold and black (the pittsburgh kind)
129
------------------------------
A Literal Mouse
@IliadRy
·
18 févr.
The last time John Gibson had any fight in him, was when he pulled himself out of a game because he had the shits
1
2
11
691
------------------------------
Chris
@CJKChel
·
2h
John Gibson looks so good tonight
1
3
222
------------------------------
Steve
@sjbftmlsc
·
1h
John Gibson has been awesome for Anaheim.  #LetsGoCanes
1
126
------------------------------
Neil John Gibson
@NeilJohnGibson
·
24 févr.
En réponse à 
@jdizzlestewart
Can be in London 
1
3
360
------------------------------
Cryoflyte
@Cryoflyte
·
1h
"I think the North Carolina state police might be looking for John Gibson" 
1
2
57
------------------------------
Ian Cameron
@bobano
·
18 févr.
Can't believe we were robbed of a Pheonix Copley vs. John Gibson goalie fight tonight in the #GoKingsGo vs. #FlyTogether game

What a damn shame!
3
1
10
2 507
------------------------------
Landon Jackson
@LandonJackson15
·
2h
John Gibson should win the Vezina for this game alone
4
579
------------------------------
Jason C.
@SeaofJason
·
18 févr.
En réponse à 
@BradyTrett
Bro give me a John Gibson goalie fight right now!!!
2
106
15,6 k
------------------------------
John G. Parker lll
@JohnGibsonPark3
·
20 févr.
En réponse à 
@SebGorka
Be serious!
1
------------------------------
nirful
@H_0CKEY
·
20 févr.
John Gibson always has to goalie us, last year when we played them in Florida he had like 60 saves and it took us OT to beat him when he was tired
3
17
838
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
18 févr.
I don’t care if John Gibson isn’t good anymore stuff like that is why he’s my favorite goalie in Ducks history
3
3
78
2 642
Afficher cette discussion
------------------------------
Derek Lee
@drockIee27
·
2h
End of 2: Ducks 1, Canes 0. John Gibson with 34 saves to this point.

#FlyTogether
1
3
269
------------------------------
Theo “Deconstructing Deconstruction ” Puckstopper
@TheoPuckStopper
·
10 min
Wow! John Gibson & Linus Ullmark, have yourselves a night.
13
------------------------------
savy
@savnhl
·
1h
i don't care what the outcome of this game is, john gibson deserves the finest steak dinner after
26
574
------------------------------
Alexis Downie
@AlexisDownie_
·
18 févr.
John Gibson tried to meet Pheonix Copley center ice but officials said no. We almost had a goalie fight folks. #FlyTogether
8
23
167
14,9 k
------------------------------
John G. Parker lll
@JohnGibsonPark3
·
20 févr.
En réponse à 
@SebGorka
Be serious!
1
------------------------------
nirful
@H_0CKEY
·
20 févr.
John Gibson always has to goalie us, last year when we played them in Florida he had like 60 saves and it took us OT to beat him when he was tired
3
17
838
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
18 févr.
I don’t care if John Gibson isn’t good anymore stuff like that is why he’s my favorite goalie in Ducks history
3
3
78
2 642
Afficher cette discussion
------------------------------
Derek Lee
@drockIee27
·
2h
End of 2: Ducks 1, Canes 0. John Gibson with 34 saves to this point.

#FlyTogether
1
3
269
------------------------------
Theo “Deconstructing Deconstruction ” Puckstopper
@TheoPuckStopper
·
10 min
Wow! John Gibson & Linus Ullmark, have yourselves a night.
13
------------------------------
savy
@savnhl
·
1h
i don't care what the outcome of this game is, john gibson deserves the finest steak dinner after
26
574
------------------------------
Alexis Downie
@AlexisDownie_
·
18 févr.
John Gibson tried to meet Pheonix Copley center ice but officials said no. We almost had a goalie fight folks. #FlyTogether
8
23
167
14,9 k
------------------------------
John Gibson jr
@JohnGibsonjr2
·
22 févr.
En réponse à 
@Teamlowcountry1
 @ShenanVirgen
  et  
@joncoopertweets
Well, it should, anyone in public office that lies to their constituents, should be removed from office immediately
1
1
21
------------------------------
Sports Enjoyer
@VanillaTwist11
·
1h
John Gibson just EA ice tilted the Canes.
37
------------------------------
John Gibson
@jjgibson65
·
24 févr.
En réponse à 
@DreyfusJames
This is just getting absurd and harmful now
6
351
------------------------------
Patrick
@NewEraDucks
·
21 févr.
It will never happen (especially after what happened Friday), but if the Kings were to trade for John Gibson, they could make the Cup Final

It would take quite a “Godfather” offer, but Gibson would be something special behind their D and system
2
2
16
7 597
Afficher cette discussion
------------------------------
Corporate Suit and Tie Guy
@Mark_inFairport
·
1h
John Gibson had stopped 142 of 150 shots over the last THREE games. 
.947% 
8 goals against 
15 expected goals against at all strengths
2
87
------------------------------
grace
@nhltwts
·
1h
En réponse à 
@orbit_mackswell
My prayers go out to John Gibson I bet he’s playing his heart out
1
1
47
------------------------------
Rob F
@TheMayorRobF
·
1h
John Gibson !!!!!! #FlyTogether
82
------------------------------
Ryan Henkel
@RyanHenkel_
·
2h
Hurricanes have a power play coming up. Need to find a way to solve John Gibson who's been good tonight.
1
2
309
Afficher cette discussion
------------------------------
barryfarts
@barryfarts
·
1h
another 50 save game for john gibson #flytogether
125
------------------------------
Moneybagg Mike
@_MoneyBaggMike_
·
2h
John Gibson masterclass in Carolina
53
------------------------------
Dr John Gibson #VaccinatedIntensivist
@DrJohnEGibson
·
23 févr.
En réponse à 
@joeyfox85
I would MUCH rather breathe indoor air that has been through a HEPA filter in very much the same way as I would rather drink reservoir water that has been through a treatment plant. I question the motives of those who actively advocate against either of these.
10
83
1 393
------------------------------
John, Gibsón
@KpoabariRN
·
20h
En réponse à 
@TheGeekChique
I'll do..

Let PO win fes
1
6
------------------------------
LA Royalty
@LARoyalty1967
·
18 févr.
John Gibson leaves his net and skates to center ice to square off with Pheonix Copley.
1
3
830
Afficher cette discussion
------------------------------
John Gibson
@john10496
·
15 févr.
I love the way you hate me
98
------------------------------
Derek Lee
@drockIee27
·
15 févr.
John Gibson is the first goaltender off the ice today at morning skate.

#FlyTogether
1
1
14
954
------------------------------
John Gibson
@jpg256
·
18 févr.
Florida man has gone too far now
1
64
------------------------------
LA Royalty
@LARoyalty1967
·
18 févr.
John Gibson leaves his net and skates to center ice to square off with Pheonix Copley.
1
3
830
Afficher cette discussion
------------------------------
John Gibson
@john10496
·
15 févr.
I love the way you hate me
98
------------------------------
Derek Lee
@drockIee27
·
15 févr.
John Gibson is the first goaltender off the ice today at morning skate.

#FlyTogether
1
1
14
954
------------------------------
John Gibson
@jpg256
·
18 févr.
Florida man has gone too far now
1
64
------------------------------
wes
@jarvydrury
·
3h
john gibson is such a talented goalie on a very bad team
9
265
------------------------------
John Gibson
@Hullabull00
·
18 févr.
En réponse à 
@Football__Tweet
Sting
2
234
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
1h
John Gibson had a spectacular 3.5 GSAx tonight (
@EvolvingHockey
)
7
289
------------------------------
Eddie
@Easy__Eddie
·
1h
Guaranteed that John Gibson gets traded like an hour after this game
1
146
------------------------------
Joseph Stapleton
@JStapleton0
·
2h
What kind of steroids is John Gibson on right now
64
------------------------------
emmi
@emmilex01
·
1h
john gibson you are my number 1 enemy
38
------------------------------
Adam
@Orlans21
·
2h
Why does John Gibson have to be hot tonight
63
------------------------------
JOHN GIBSON
@Gibbo27JOHN
·
16 févr.
En réponse à 
@EmmaKennedy
You growing something
------------------------------
jenn⁷
@jennwithluv
·
1h
john gibson is insane #FlyTogether
39
------------------------------
John gibson
@JGPSoversize
·
19 févr.
Assisting Centurion Transport this weekend with 2 little loads heading north in WA!
29
------------------------------
hockey szn Kas
@lucifader
·
1h
I HATE JOHN GIBSON
2
152
------------------------------
RWang95
@RWang1895
·
19 févr.
En réponse à 
@HammerFan_
 @brownboy102
  et 2 autres personnes
don’t you dare disrespect jennings trophy winner john gibson
2
176
------------------------------
Whitehorse Huskies SICHL Penticton Claimjumpers GL
@SICHL_huskies
·
25 févr.
Huskies gain a point in the 4-3 overtime lost to the Hamilton Steelhawks. Very disappointing was the fact that with 3 minutes left, Robin Lehner left the game. John Gibson entered the game and proceeded to give up 2 goals on 4 shots, and Welcome to the curse of the 3rd Jersey.
99
------------------------------
John Gibson
@JohnBrianGibson
·
16h
I can do this with Pizza.
Citer le Tweet
Fascinating
@fasc1nate
·
24 févr.
Hamsters have unique, stretchy cheeks that can be used to store food and carry bedding, as demonstrated in this video.
4
40
------------------------------
skye
@sebluvr
·
1h
john gibson i’m in your walls
1
141
------------------------------
John Gibson
@jpg256
·
17 févr.
Note my daughter wrote me this morning: Stay Magical
1
1
927
------------------------------
PJM1 & KJS1⁷
@trevorxtae
·
1h
JOHN GIBSON
1
1
62
------------------------------
Brian Goodman
@BrianGo73527061
·
24 févr.
En réponse à 
@NHLRussell
I see new rumor the Ducks could be shopping John Gibson…..I think Kings would be a great fit
1
1
89
------------------------------
Derek Lee
@drockIee27
·
20 févr.
John Gibson’s saves total today (50) was double that of the Ducks’ shots on goal total (25).

#FlyTogether
1
12
571
------------------------------
JOHN GIBSON
@Gibbo27JOHN
·
18 févr.
En réponse à 
@JR42845598
  et  
@Jegtheme
I already knew that and I didn’t need a qualification on that subject
2
35
------------------------------
John Gibson
@MrJSGibson
·
22 févr.
En réponse à 
@ricaaduh
Today a Ash Wedbesday suh mi a guh pin dis til tomorrow
3
268
------------------------------
Doomsday Ducks Fan
@_pruett_
·
24 févr.
John Gibson on a good team would be SCARY
62
------------------------------
RN
@Nafts04
·
1h
A John Gibson absolute masterclass
47
------------------------------
Dr John Gibson #VaccinatedIntensivist
@DrJohnEGibson
·
23 févr.
En réponse à 
@LizWebsterLD
I initially thought that was one of those parody sketches where a different voice was superimposed on a genuine video. But the reality is far more absurd than parody could ever be.
1
14
892
------------------------------
John Gibson
@jdg_jfl
·
6h
Love yourself.
themarginalian.org
Love After Love: Derek Walcott’s Poetic Ode to Relearning to Be at Home in Ourselves After Heartb...
“Sit. Feast on your life.”
4
------------------------------
savy
@savnhl
·
18 févr.
HOT GIRLS LOVE JOHN GIBSON
2
14
52
2 571
------------------------------
Tommy Bahddy
@tgatt33
·
1h
En réponse à 
@ConnorMcwilson
  et  
@AnaheimDucks
John Gibson had faced more shots this year than COVID 
1
1
70
------------------------------
John Gibson
@johnegibson
·
24 févr.
Growing up in Houston and now in Lubbock, I try to tell myself that dust storms are no different than tropical storms, except we don't get water damage from dust storms.
Citer le Tweet
Jayme Lozano
@jayme_lozano
·
24 févr.
“These are the kinds of winds that you see with tropical storms or hurricanes. But rather than have all the rain, everything is dusty and brown, and occasionally on fire.”

My latest on the Texas High Plains for @TexasTribune/@Report4America 
https://texastribune.org/2023/02/24/texas-lubbock-dust-storms-drought-haboob/…
1
222
------------------------------
Jon Engel
@SeabassFinnAho
·
1h
John Gibson is all three stars. Stole the show.
1
110
------------------------------
John Gibson
@MeanGreenGigEm
·
19 févr.
I’m ecstatic for the UNT win, but I’m still not sure why UTEPs basket at the end of the 1st half didn’t count. 
Never saw anything on replay that showed otherwise.  
That was a HUGE swing and a lucky break. Which ultimately allowed for the tie and OT Mean Green win.
3
5
1 005
Afficher cette discussion
------------------------------
John Gibson
@MrJSGibson
·
22 févr.
En réponse à 
@ricaaduh
It's a BS idea that keep getting trumpeted....it's a HARD no....the majority of them are out of touch with the realities on the ground....
7
210
------------------------------
John Gibson
@GibsonRadio
·
19 févr.
Imagine being a teenage girl in today’s high schools. Yes, it’s real.
Citer le Tweet
Joyce Carol Oates
@JoyceCarolOates
·
18 févr.
is this a serious problem? really? speaking for "real women" no one particularly wants to be naked in a locker room or anywhere with strangers or possibly with anyone anywhere at any time naked or not. cannot believe this is an issue in good faith. twitter.com/LadyLib42069/s…
1
2
9
1 013
------------------------------
John Gibson
@MrJSGibson
·
22 févr.
En réponse à 
@ricaaduh
It's a BS idea that keep getting trumpeted....it's a HARD no....the majority of them are out of touch with the realities on the ground....
7
210
------------------------------
John Gibson
@GibsonRadio
·
19 févr.
Imagine being a teenage girl in today’s high schools. Yes, it’s real.
Citer le Tweet
Joyce Carol Oates
@JoyceCarolOates
·
18 févr.
is this a serious problem? really? speaking for "real women" no one particularly wants to be naked in a locker room or anywhere with strangers or possibly with anyone anywhere at any time naked or not. cannot believe this is an issue in good faith. twitter.com/LadyLib42069/s…
1
2
9
1 013
------------------------------
Flip Stendros
@flipstendros
·
24 févr.
John Gibson propels Ducks past Capitals http://orangecountysun.com/news/273561500/john-gibson-propels-ducks-past-capitals?utm_source=dlvr.it&utm_medium=twitter…
19
------------------------------
Alex Warren
@tbcanesfan
·
1h
John Gibson buff is real
113
------------------------------
JR_1997
@Hockey_J_R
·
20 févr.
John Gibson has a sub .800 save percentage and a 4+ GAA but when he plays the panthers in sunrise he plays like prime hasek. #TimeToHunt
4
225
------------------------------
John Gibson
@jjgibson65
·
18 févr.
En réponse à 
@DreyfusJames
Also people who can quote 'GGG' scenes verbatim methinks
1
4
490
------------------------------
Sarah Avampato
@WriteSaidSarah
·
1h
I enjoy John Gibson's recent auditions for "please god someone trade for me somehow" with all these 50 save performances.
4
17
964
------------------------------
John Gibson
@jjgibson65
·
18 févr.
En réponse à 
@WillReidWeb
Haha! My GP records show that, 'Pt has never smoked'. Then , in next line 'declined to take part in smoking cessation programme'. ??
1
5
155
------------------------------
John Gibson
@SeanRuaSF
·
20 févr.
En réponse à 
@OliAworth
Amazing!
1
125
------------------------------
Félix Sicard
@Felix_Sicard
·
24 févr.
Definitely felt like a Patrick Kane-esque "someone rescue me from this" type performance from John Gibson tonight.
4
2
42
4 535
------------------------------
J. Tyler Farrell
@JTylerFarrell
·
20 févr.
But keep telling me how “good” John Gibson is 
59
------------------------------
john gibson
@mincemeat64
·
15 févr.
En réponse à 
@theJeremyVine
  et  
@JoeThebarron
But you're not a bus in a bus lane are you  
@theJeremyVine
.
4
83
------------------------------
John Gibson
@jjgibson65
·
20 févr.
En réponse à 
@DreyfusJames
But how can an animal consent? It's obscene
1
108
------------------------------
John Gibson
@SeanRuaSF
·
19 févr.
En réponse à 
@OliAworth
You’ve never sacrificed your dignity to bring a bear home? 
1
1
257
------------------------------
liv
@tooturntolivia
·
23 févr.
my school is giving away a john gibson signed stick, a fowler signed jersey AND a rico and soap signed puck???? i love my school.
3
10
602
------------------------------
John Gibson
@johnegibson
·
19 févr.
En réponse à 
@ETXGov
People hearing this message don’t think of indoctrination as curriculum indoctrination. They think it is turning students into gender-bending wanna be felines. (The greatest internet hoax of the last election).
2
39
------------------------------
john gibson
@mincemeat64
·
21 févr.
En réponse à 
@NCSL1892
2 words. Howard Webb
33
------------------------------
John Gibson
@jjgibson65
·
18 févr.
En réponse à 
@jjgibson65
  et  
@WillReidWeb
And, even more oddly, I am in fact an ex-smoker!
2
29
------------------------------
John Gibson
@shouttheodds
·
22 févr.
FANTASTIC!
Citer le Tweet
Grove City College
@GroveCtyCollege
·
22 févr.
Congratulations to the winners of the 2023 Florence E. MacKenzie Campus-Community Awards: Ryan Briggs ’01 and Jonathan Graeser '02! 

Read more about the awards and this year's recipients  https://gcc.edu/Home/News-Archive/News-Article/graeser-briggs-named-campus-community-award-winners…
2
115
------------------------------
John Gibson
@BigBadJohnNcle
·
18 févr.
En réponse à 
@SkySportsPL
Against 10 men
1
131
------------------------------
Dewy Show
@DewyShow
·
18 févr.
I used to completely loath John Gibson until tonight. He was willing to drop the glove and blocker with Copley. He’s been upgraded to simply hate-level.

This officiating squad took away the opportunity for us to see a goalie fight.

I loathe this crew entirely.
4
3
34
1 679
------------------------------
WhatsNew2Day
@whatsn2day
·
1h
John Gibson’s 50-save effort carries Ducks to season sweep of Hurricanes
whatsnew2day.com
John Gibson's 50-save effort carries Ducks to season sweep of Hurricanes
RALEIGH, NC — Jakob Silfverberg and Troy Terry scored in the third period, and John Gibson stopped 50 shots as the Ducks defeated Carolina 3-2 on Saturday night to end the Hurricanes’ five-game...
16
------------------------------
John Gibson
@RammJaeger
·
24 févr.
Dear #SocialTerrorists, this is what your attack on free speech has wrought. It didn’t hurt sales when you tried to boycott me, and it didn’t hurt sales when you tried to boycott 
@jk_rowling
. It actually had the opposite effect. So yeah, keep up the good work.
Citer le Tweet
Variety
@Variety
·
23 févr.
“Hogwarts Legacy” has wingardium leviosa-ed Warner Bros. Games’ sales, earning $850 million in global sales and moving more than 12 million units in just its first two weeks post-launch.

https://bit.ly/3EzwJ9H
3
4
40
2 349
------------------------------
nopClips
@nopClips
·
24 févr.
John Gibson makes a save on Alex Ovechkin in the 2nd period #WSHvsANA #ALLCAPS #FlyTogether
339
------------------------------
Buffalo Productions
@Buffalo_Prods
·
18 févr.
GAME START

30-18-7 LA Kings: 0
17-32-6 ANA Ducks: 0

Starting Goalies
ANA John Gibson 10-22-5
LAK Pheonix Copley 17-3-1
119
------------------------------
Nathan
@NHxSUFC
·
1h
50 saves John Gibson… again 

Put some respect on his name 
57
------------------------------
Bree
@T0R0NT0MUG
·
1h
En réponse à 
@geeksgrl
it was john gibson
2
80
------------------------------
Gloh
@GlohTTV
·
20 févr.
John Gibson o35.5 Saves
No sweat.
#prizepicks
GIF
ALT
1
1
794
------------------------------
La LNH
@la_lnh
·
19 févr.
Pheonix Copley perd Frank Vatrano, essaie de combattre John Gibson et se fait éjecter du jeu
 
https://lalnh.com/175372/
 
#AnaheimDucks #AssociationDeLOuest #DucksDAnaheim #PacificDivision #PacifiqueDivision #WesternConference
53
------------------------------
Jamie’s Zebras
@randomsf8
·
24 févr.
Idc what anyone says but John Gibson is elite. It’s not his fault the team has sucked in front of him
1
1
20
398
------------------------------
Jesper Bratt, Mets and Renegades Championship SZN
@SuperSenpaiZ
·
4h
Here are my predictions for trade deadline big names will be getting traded:

Timo Meier, Devils
Patrick Kane, NY Rangers 
Luke Schenn, Maple Leafs
Erik Karlsson, stays with SJ Sharks 
Brock Boeser, Wild
John Gibson, Sabres
1
8
4 306
------------------------------
J. Tyler Farrell
@JTylerFarrell
·
1h
Trade Anderson for John Gibson? 
68
------------------------------
Corporate Suit and Tie Guy
@Mark_inFairport
·
20 févr.
Ducks never wanted to trade John Gibson because he’s good for the tank
1
168
------------------------------
savy
@savnhl
·
2h
john gibson is locked in tonight folks
1
8
373
------------------------------
Brendan
@kylobrenn
·
20 févr.
John Gibson you sexy beast
1
224
------------------------------
John Gibson
@MeanGreenGigEm
·
2h
One of my favorite shows! Joe Rogan was great in it.
Citer le Tweet
The Redheaded libertarian
@TRHLofficial
·
2h
Guess who this is.
1
96
------------------------------
Zackary edward
@zackary_edward
·
18 févr.
John Gibson was ready to throw down!!! Can’t believe they didn’t let it happen
GIF
ALT
1
113
------------------------------
Just John Gibson
@jonnynumber
·
17h
Just posted a photo
instagram.com
John Gibson (@jonnynumber) • Instagram photo
4
------------------------------
John Gibson+Tony Curran Goalkeeping Academy
@JTGKacademy
·
9h
En réponse à 
@DelW2284
  et  
@harmonyrow2008
Cheers Del. He's some boy. His work rate it's outstanding.  He's the one putting the shift in and he's always hungry for more. Top top keeper.  
Well done on the result lads. Keep it up boys and get to that final.
1
2
93
------------------------------
John Gibson
@Crisis_Point
·
8h
En réponse à 
@SixNationsRugby
  et  
@EnglandRugby
Farrell is rubbish.
2
49
------------------------------
Mark Scheig
@mark_scheig
·
1h
John Gibson with 50 saves tonight.

Ducks 3 Hurricanes 2.
9
499
------------------------------
Anaheim Ducks
@Anaheim_DucksFr
·
24 févr.
 Victoire des Ducks 4-2 face aux 
@capitalsFR8
 !

Derrière les 41 arrêts de John Gibson (encore lui!), les ont remporté une victoire qui met fin à une série de 6 défaites consécutives. Grâce à des buts de Silfverberg, Grant, Lundestrom et du revenant Troy Terry!

#FlyTogether
3
4
268
Afficher cette discussion
------------------------------
Brandon Filler
@Filler8
·
24 févr.
The caps just made John Gibson look like a Vezina award finalist. Gibson ranks 53rd out of 54 goalies at 10-23 4.07 GAA and an 89% save percentage. The same Gibson that has allowed 57 goals in his last 13 starts #AllCaps
1
1
148
------------------------------
Anaheim Sports
@AnaheimSports1
·
18 févr.
Gibby Wants In 
John Gibson looks to join negotiations between the Anaheim Ducks & Los Angeles Kings during the 2nd period in Anaheim. Refs ruin everything just as Pheonix Copley initiates a settlement conference.
Credit: NHL/ESPN
#Gibson #LAKvsANA #LetsGoDucks #FlyTogether
1
6
18
8 745
------------------------------
John Gibson
@johnegibson
·
18 févr.
En réponse à 
@SJosephBurns
Anything in Austin.
2
86
------------------------------
Derek Lee
@drockIee27
·
24 févr.
Ducks may have three goals on the board, but John Gibson is (once again) a big reason why they still have the lead. 40 saves and surely more to come in the remaining 5:08 of the period.

#FlyTogether
1
14
1 076
------------------------------
Racing at Club Menangle Trackside
@CMTrackside
·
20h
The Group One 
@SuccessStud
 John Gibson Memorial NSW Oaks will be contested at 9.06 pm.
@vege07
 caught up with proud sponsors Mary and Jackie Gibson on 
@SchweppesAus
 Ladies Night. 

#CarnivalofMiracles 
@HRNSW_Harness
1
3
7
1 005
------------------------------
Roaring Meg #makevotesmatter
@Megthelibraria1
·
18h
St Leonard’s at Charlecote #Warwickshire for #SteepleSaturday  Victorian building by John Gibson. Contains 16th and 17th century monuments to the Lucy family of Charlecote Park 
@nationaltrust
3
7
45
837
------------------------------
Bree
@T0R0NT0MUG
·
2h
john gibson is very good at hockey
147
------------------------------
Rieder79
@rieder79
·
19 févr.
En réponse à 
@bobgrove91
  et  
@pensreport
I have a goaltender they can go get, John Gibson. Figure out if he needs to go on the LTIR soon
1
32
------------------------------
John Gibson
@JohnGib21311318
·
22 févr.
En réponse à 
@LoveDunfermline
Yes, saw a good number of bands there, in the magic 60s, early 70s.
1
31
------------------------------
Anaheim Ducks
@AnaheimDucks
·
24 févr.
John Gibson’s 21st save tonight was his 1,323rd of the season, the most by any NHL goalie in his first 40 games of a season since Jacques Plante (1,396) in 1963-64.

Bernie Parent (1968-69) was the only other goalie since 1963-64 with as many as 1,322 saves in his 40 games.
34
106
512
59,1 k
------------------------------
John Gibson
@MrJSGibson
·
18 févr.
En réponse à 
@suebellaC
No
1
23
------------------------------
Erin Manning Writes
@emanningwrites
·
46 min
Me seeing footage of Ullmark's goalie goal: John Gibson may have embarrassed the Canes tonight, but at least he didn't SCORE on them!
2
119
------------------------------
Sodaso
@Sodaso6
·
20 févr.
why does john gibson get like 40+ every time the Ducks come to FLA Live?
1
119
------------------------------
John Gibson
@johnegibson
·
24 févr.
There is no reason to block highspeed rail anymore. Southwest flies all over the USA and internationally. Build highspeed rail + build mass transit between rail stations and airports. This would make air travel better, actually.
2
105
------------------------------
Brett Rodil
@Brett_Rodil
·
22 févr.
Congrats 
@EdmontonJack
 on 1000 games!  Some of my favorite quotes: 

 "He took that one up near the mandible"

“Shot by Dhalin speared by Mike Smith”

“That’s caught up near the clavicle, by John Gibson”

“Once the groinal intrusion took place, they had to make the call”
1
2
105
Afficher cette discussion
------------------------------
Steve
@sjbftmlsc
·
1h
En réponse à 
@Jared_Shafit
Or John Gibson.
40
------------------------------
savy
@savnhl
·
1h
En réponse à 
@AnaheimDucks
JOHN GIBSON
9
434
------------------------------
john gibson
@mincemeat64
·
22 févr.
En réponse à 
@1DjBrown
No sorted cheers
1
66
------------------------------
alexander solsten
@colludeintrude
·
2h
What the fuck is happening in the Carolina/Anaheim game. Did John Gibson body swap with Patrick Roy?
59
------------------------------
John Gibson
@MrJSGibson
·
12h
En réponse à 
@suebellaC
Most of the time it ISN'T well thought out and end up being stupid
1
1
21
------------------------------
CJ Woodling (Parody)
@CJWoodling
·
24 févr.
The Ducks just watched Nick Jensen skate right up to John Gibson
2
389
------------------------------
Brian Fisher
@BrianFisherWWJ
·
39 min
What a night for goaltending by the way. John Gibson, Linus Ullmark and Andrei Vasilevskiy. Have a night.
6
205
------------------------------
Sneds
@snedly360
·
18 févr.
Would lay down my life for John Gibson
139
------------------------------
mads ¡
@86MERCER
·
1h
En réponse à 
@86devs
  et  
@cdevils235
man i love john gibson
1
1
66
------------------------------
Sneds
@snedly360
·
18 févr.
Would lay down my life for John Gibson
139
------------------------------
mads ¡
@86MERCER
·
1h
En réponse à 
@86devs
  et  
@cdevils235
man i love john gibson
1
1
66
------------------------------
Mikey Fitz
@MikeyFitzPGH
·
14h
The Penguins should trade Rust and Jarry to aquire John Gibson. Trade Dumoulin for a pick. Sign Zucker. Aquire Chychrun. Trade Petry. Retool in off-season with caps pace saved. This would give them 14M to fill bottom 4 D, a top 6 winger, and 3 bottom 6 guys. This changes team.
2
2
453
------------------------------
Charlie Hiller
@charliehiller
·
20 févr.
En réponse à 
@DimFilipovic
You could convince a Panthers fan that went to these two games that John Gibson is some sort of demigod
2
31
1 587
------------------------------
Jacie Eilers
@jacierenee
·
2h
God, I am obsessed with John Gibson.  #anaheimducks
69
------------------------------
Walt Ruff
@WaltRuff
·
2h
40 minutes down, 20 (or more) to go at PNC Arena.

Despite a 34-12 shots advantage for the #Canes, Anaheim has the only goal.  John Gibson is earning his money tonight.
8
2
36
3 937
------------------------------
SmokedOutSports
@SmokedOutSports
·
5h
Patiently waiting for the books to drop John Gibson (or whoever the ducks start in net) save props
GIF
ALT
180
------------------------------
x - トレボンアンソニーゴードン(Tre G.)
@hadoutre24
·
18 févr.
En réponse à 
@LAKings
John Gibson is a BH!!!!!!
1
351
------------------------------
TJ Chapman
@tjc039
·
22 févr.
En réponse à 
@MattLeinartQB
I'm from Pittsburgh, typically we claim any star athlete from southwestern PA, Namath, Montana, Jim Kelly, Neil Walker, John Gibson. But if I'm going city of Pittsburgh it's gotta be Dan Marino.
7
1 817
------------------------------
jackson
@prosportshater
·
1h
proud fantasy owner of john gibson, leader and captain of the team now known as gibson’s duck hunt
Citer le Tweet
EvolvingWild
@EvolvingWild
·
1h
 Afficher cette discussion
ALT
1
1
263
------------------------------
john gibson
@mincemeat64
·
15h
En réponse à 
@bobbynufcgibson
Couldn’t batter a fish cut his finger opening a tin of panda pop 
1
2
59
------------------------------
Sharp Selections
@SharpMinds247
·
2h
2016 John Gibson is back
4
1 289
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
22 févr.
Books can be a source of strength, too. 
http://johnwgibsonauthor.com
#author #johnwgibson #soulsprints #davidity
2
------------------------------
Old Colorado Photos
@colohistory
·
24 févr.
Interior view of the John Gibson McMurtry home (W. W. Fisher architect) at 700 Washington Street in the Capitol Hill neighborhood of Denver, Colorado. (1926) https://digital.denverlibrary.org/digital/collection/p15330coll22/id/40921…
1
14
952
------------------------------
Just John Gibson
@jonnynumber
·
13h
Just posted a photo
instagram.com
John Gibson (@jonnynumber) • Instagram photos and videos
4
------------------------------
Mikey
@betwithmikey
·
2h
Is Carolina the latest -450ish team to go down? I swear we’ve seen the majority of these lose in the last couple weeks. 

They are simply losing because John Gibson has been superb in net, that’s it, no other reason.
1
421
------------------------------
Ryan The Hockey Guy
@RyanHockeyGuy
·
18 févr.
That is the best defense John Gibson’s seen this season.
Citer le Tweet
Anaheim Ducks
@AnaheimDucks
·
18 févr.
Copley didn't want the smoke.
8
3
115
8 625
------------------------------
Jack
@dahlingletary
·
1h
John Gibson is locked in
1
64
------------------------------
Derek Lee
@drockIee27
·
24 févr.
Final: Ducks 4, Capitals 2. Anaheim snaps their six-game losing streak thanks to goals from Lundeström, Terry, Silfverberg and Grant. 41 saves for John Gibson, who was terrific once again.

#FlyTogether
15
516
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
21 févr.
LOL Sorry, bird. Life could be a whole lot worse, though, than having to share your home with a boxful of books. :) 
http://johnwgibsonauthor.com
#author
#johnwgibson
#soulsprints
#davidity
1
------------------------------
LNH
@LNH_FR
·
15h
Aucun gardien depuis 1964 n’a arrêté plus de tirs que John Gibson à ses 40 premiers matchs de la saison. 

Une donnée remarquable pour le gardien, mais inquiétante pour l’équipe devant lui, analyse notre chroniqueur Jocelyn Thibault (
@tibs41
) 
nhl.com
Thibault: Pauvre John Gibson!
Personne ne tombera en bas de sa chaise en apprenant que les Ducks d'Anaheim éprouvent quelques difficultés en défensive, qui compliquent la tâche de leur gardien John Gibson. Mais les chiffres...
1
537
------------------------------
Hockey 24|7
@iamhockey1
·
24 févr.
Keep an eye on John Gibson. 
@AnaheimDucks
7
4
23
6 769
------------------------------
ysa
@drumrollz
·
7s
john gibson sir the man u are tonight 
De 
Anaheim Ducks
------------------------------
John Gibson
@jpg256
·
18 févr.
En réponse à 
@HotRockCapital
I miss seeing a sky full of stars
1
81
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
24 févr.
Books, literature, and poetry can be the healthiest and most exhilarating escape in life. What are you reading today? 
http://johnwgibsonauthor.com
#author
#johnwgibson
#soulsprints
#davidity
3
------------------------------
LA Royalty
@LARoyalty1967
·
18 févr.
Trevor Moore dishes the cross ice pass to set up Viktor Arvidsson (15) for the one-timer that beats John Gibson short side.

Assist:
Trevor Moore (13)

#GoKingsGo #FlyTogether #FreewayFaceoff #ANAvsLAK
1
2
540
Afficher cette discussion
------------------------------
E
@catboygretzky
·
18 févr.
john gibson deserves to fight he needs to fight
1
6
567
------------------------------
The Kansas State Fan
@Thekstatefan
·
22 févr.
Desi Sills now ranks #207 in K-State history with 231 points passing John Gibson & Justin Williams

He ranks #108 in assists (63) passing Manny Dies & Randy Reed

#209 in rebounds (96) passing Adrian Diaz

#115 in steals (25)
1
6
966
Afficher cette discussion
------------------------------
Ashley
@nhIdebrincat
·
1h
Get John Gibson off the ducks
1
2
145
Afficher cette discussion
------------------------------
Nick’s Picks
@NicksPicks3
·
20 févr.
John Gibson over 35.5 saves!! 

Gibson averages only 32.9 SPG BUT Florida ranks first in the NHL in SPG where the ducks are last in SOG allowed per game. Talk about a huge opportunity here. Last game vs Florida he had 43 saves. #GamblingTwiitter #NHL #DraftKings
1
3
852
------------------------------
Ava
@avatarrant
·
21 févr.
let john gibson and connor hellebucyk go on strike together
1
27
2 573
Afficher cette discussion
------------------------------
Nicole
@NicoleCutmore
·
18 févr.
Omg, John Gibson skating down to center ice while the kings goalie is fighting one of the ducks and Gibby just shrugs  the replay was amazing. #FlyTogether
2
8
568
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
15 févr.
Especially as a writer / artist. 
http://johnwgibsonauthor.com 
#author
#johnwgibson
#soulsprints
#davidity
2
------------------------------
Dave Minuk
@ICdave
·
21 févr.
Both John Gibson (11,972) and Andrei Vasilevskiy (11,907) have played fewer games (33 & 34 respectively) and would be around that number if you extrapolated it.
1
14
1 916
Afficher cette discussion
------------------------------
Connor McWilson
@ConnorMcwilson
·
2h
John Gibson is an absolute menace. Hot take (from a Rangers fan) Vezina candidate. 
@AnaheimDucks
 I said it.
1
1
89
------------------------------
Kesler
@canesgoalkeeper
·
1h
En réponse à 
@WriteSaidSarah
I hate John Gibson
1
67
------------------------------
John Gibson
@GibsonRadio
·
11h
Hey Hayley...can you explain to your reader/viewers why chronically drought stricken California lets all that water go to the sea?
Citer le Tweet
Hayley Smith
@whereishayley
·
24 févr.
The LA River is definitely rivering
4
8
27
2 554
------------------------------
chanelle helle
@chanellehelle
·
22 févr.
I love John Gibson and don't wanna see him go but he deserves a chance to be with a successful team and I don't think Anaheim is gonna be able to rebuild well enough or quickly enough to give him that opportunity.
1
3
188
------------------------------
Washington Hockey Now
@WshHockeyNow
·
24 févr.
The Capitals ran into a red-hot John Gibson, and the losing streak hits six in a 4-2 loss to the Ducks on the eve of a major trade.

All the takeaways live from D.C.
washingtonhockeynow.com
Takeaways: On Big Trade Night, Capitals' Losing Streak Hits Six
The Washington Capitals came up short against John Gibson and the Anaheim Ducks amid a major trade. Here are all the takeaways from the loss.
258
------------------------------
NHL Public Relations
@PR_NHL
·
20 févr.
John Gibson made 51 saves, tied for the third most in a single game in 
@AnaheimDucks
 history and fell two shy of the most – a mark he established 10 days ago (53 saves on Feb. 10).

#NHLStats: https://media.nhl.com/public/live-updates?date=2023-02-20…
26
14
69
31 k
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
21 févr.
A lot of big things happening for John W. Gibson, Author. Signings, appearances, and even a new book out soon (stay tuned!) Keep up with me on here, and also check out http://johnwgibsonauthor.com for your next read! 
#author
#johnwgibson
#soulsprints
#davidity
3
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
17 févr.
Come and meet author, John W. Gibson this Saturday, February 18, 2023 at San Marco Books And More!
1
3
51
------------------------------
JMcDermott
@DaddyDerms
·
18 févr.
En réponse à 
@alexcupec
Not needing John Gibson in 2023???
1
19
------------------------------
The Crude Life
@RealCrudeLife
·
16 févr.
John Gibson talks about the difference between natural gas in the Bakken and Texas.

Gibson is non-executive chairman of the board of ONEOK, ONEOK Partners and ONE Gas. He most recently was chairman and chief executive officer of both ONEOK and ONEOK Part…
linkedin.com
Jason Spiess on LinkedIn: John Gibson talks about the difference between natural gas in the Bakken…
John Gibson talks about the difference between natural gas in the Bakken and Texas. Gibson is non-executive chairman of the board of ONEOK, ONEOK Partners and…
17
------------------------------
johnnie walker
@RoggyPoggy_II
·
1h
John Gibson is on crack
1
123
------------------------------
John Gibson
@GibsonRadio
·
22 févr.
Here's a 1A classic: fuck off.
Citer le Tweet
Marcus Gordon Anthony
@MarcusGAnthony
·
21 févr.
Prince Harry, Duke of Sussex, claims America's First Amendment is bonkers, and says he doesn't understand it.
Afficher cette discussion
1
3
12
308
------------------------------
John Gibson
@RammJaeger
·
18 févr.
Ok first off, if you thought the game deserved “thoughtful critical engagement” you’re at the wrong site. 
@Kotaku
 is to journalism what toilets are to furniture. Second, you did not even come close to giving thoughtful critical engagement. You made the story about you and your…
Citer le Tweet
Carolyn Petit
@carolynmichelle
·
17 févr.
I wrote about the magical surface and morally rotten core of Hogwarts Legacy. 

https://kotaku.com/hogwarts-legacy-review-harry-potter-rowling-transphobia-1850127849?rev=1676653236307…
6
13
112
10,5 k
------------------------------
SwissHabs
@SwissHabs
·
18 févr.
Pheonix Copley s'implique dans une bagarre et y invite son vis-à-vis John Gibson https://swisshabs.ch/actualites/pheonix-copley-s-implique-dans-une-bagarre-et-y-invite-son-vis-a-vis-john-gibson…
620
------------------------------
RotoWire
@RotoWireNHL
·
24 févr.
John Gibson: Busy in Thursday's win
rotowire.com
John Gibson: Busy in Thursday's win
Gibson stopped 41 shots in Thursday's 4-2 win over the Capitals.
375
------------------------------
Brian Goodman
@BrianGo73527061
·
24 févr.
En réponse à 
@NHLRussell
Well earned not the words I would use…..more like the Caltrans reverse alerts….getting concerned Kings don’t get out of 1st round now. John Gibson can maybe carry this team better than Copley as 1 D is not enough but a experienced G may be more impactful
1
171
------------------------------
John Gibson
@GibsonRadio
·
17 févr.
monsieur poseur
Citer le Tweet
Keith Olbermann
@KeithOlbermann
·
15 févr.
"We are OWNED by guns. Only one thing will change that.

"We must have Economic Civil War. Blue States must financially starve the Red States, the Gun Lobby, the GOP, the Death Lobby, and the crooked judiciary into submission.

"NOW."

WEDNESDAY COUNTDOWN: https://omny.fm/shows/countdown-with-keith-olbermann/an-economic-civil-war-to-stop-mass-shootings-2-15…
1
1
5
348
------------------------------
Anaheim Ducks
@Anaheim_DucksFr
·
24 févr.
Les Trois Étoiles du match  

1ère Étoile : John Gibson
2ème Étoile : Cam Fowler
3ème Étoile : T.J. Oshie 

#ANAvsWAS #LetsGoDucks #FlyTogether
1
65
Afficher cette discussion
------------------------------
leslyy
@leclercharlos
·
1h
JOHN GIBSON BETTER BE FIRST STAR
1
107
------------------------------
RotoWire
@RotoWireNHL
·
24 févr.
John Gibson: Facing Capitals
rotowire.com
John Gibson: Facing Capitals
Gibson will guard the road goal Thursday versus the Capitals.
443
------------------------------
RotoWire
@RotoWireNHL
·
20 févr.
John Gibson: Facing Panthers
rotowire.com
John Gibson: Facing Panthers
Gibson will guard the road net Monday against Florida.
574
------------------------------
RotoWire
@RotoWireNHL
·
4h
John Gibson: Starting in Carolina
rotowire.com
John Gibson: Starting in Carolina
Gibson will guard the road goal Saturday versus Carolina, Alyson Lozoff of Bally Sports West reports.
406
------------------------------
Stat Hockey
@stat_hockey
·
14h
The Ducks are looking to free up space for their young goaltender Lukas Dostal, meaning Gibson is a prime candidate to be moved soon. #FlyTogether
stathockey.com
How Soon Does Anaheim Ducks Trade John Gibson?
The Ducks are looking to free up space for their young goaltender Lukas Dostal, meaning Gibson is a prime candidate to be moved soon.
1
158
------------------------------
Zach Dooley
@DooleyLAK
·
18 févr.
An absolute melee in front. Pheonix Copley just dropped his glove & blocker and challenged John Gibson at center ice. Ref intervened to block. Think Copley was ejected with 23.3 seconds left in the second. 

Jonathan Quick coming into the game.
14
21
174
31,2 k
------------------------------
RotoWire
@RotoWireNHL
·
20 févr.
John Gibson: Stops 51 in OT loss
rotowire.com
John Gibson: Stops 51 in OT loss
Gibson allowed four goals on 55 shots in Monday's 4-3 overtime loss to the Panthers.
485
------------------------------
John Gibson, Author
@JohnGibsonAuth1
·
17 févr.
#PoemPerWeek #Unbind
7
------------------------------
Daily Bulletin
@ivdailybulletin
·
25 févr.
Ducks’ Dallas Eakins says John Gibson is ‘at the top of his game’
dailybulletin.com
Ducks’ Dallas Eakins says John Gibson is ‘at the top of his game’
The Anaheim goaltender’s workload helps belie statistics that might point to a subpar season
1
178
------------------------------
The Chronicle
@ChronicleNUFC
·
24 févr.
NUFC vs MUFC - The Carabao Cup Match Preview with John Gibson and Andrew Musgrove: https://pod.fo/e/16750f

NUFC vs MUFC - The Fan's view: 'I PAID £2,000 for a Wembley ticket' https://pod.fo/e/167a0f

NUFC Vs NUFC - The View from the Opposition:
podfollow.com
Everything is Black and White - a Newcastle United podcast: NUFC vs MUFC - THE CARABO CUP FINAL:...
Hello and welcome to The Everything is Black and White Podcast - it's time for The View from the Opposition.It comes ahead of Newcastle United's Carabao Cup Final against Manchester United. Dan Mur...
2
4 096
Afficher cette discussion
------------------------------
