outright big ten champs quarry
@crimsonquarry
·
41 min
smile if you swept purdue
2
138
830
10,4 k
------------------------------
ESPN
@espn
·
40 min
Season sweep COMPLETE 

For just the second time ever, 
@IndianaMBB
 has beaten an AP-ranked Purdue team twice in a single season 
38
510
2 411
258,6 k
------------------------------
NCAA March Madness
@MarchMadnessMBB
·
42 min
NO. 17 INDIANA UPSETS NO. 5 PURDUE 

Jalen Hood-Schifino drops  as the Hoosiers sweep both regular season meetings against the Boilermakers 
38
203
1 154
68,5 k
------------------------------
Keegan Nickoson
@Knickoson42
·
41 min
Indiana exits the floor after sweeping Purdue for the first time since 2013. #iubb
51
470
9 414
------------------------------
FOX College Hoops
@CBBonFOX
·
44 min
For the first time since 2013, 
@IndianaMBB
 has won a game at Mackey and SWEPT Purdue in the regular season 
12
155
859
15,7 k
------------------------------
Jon Rothstein
@JonRothstein
·
45 min
Indiana sweeps Purdue for the first time since the 2012-13 season. 35 and 7 rebounds for Jalen Hood-Schifino. Boilers have lost 4 of 6. 

And the Hoosiers? 

A dark horse Final Four team.
62
197
1 488
106,5 k
------------------------------
Evan Gerike
@EvanGerike
·
52 min
Some Purdue fans are headed for the exits. #iubb up 73-63 with 1:37 left.
10
43
213
12,8 k
------------------------------
College Basketball Report
@CBKReport
·
31 min
Archie Miller vs Purdue: 0-7
Mike Woodson vs Purdue: 3-1
1
5
80
3 344
------------------------------
Dr. Mung Chiang
@PurduePresident
·
2h
Boiler Up!
2
10
346
11,4 k
------------------------------
mac
@macschneider00
·
1h
Purdue when they play a B1G team outside of the bottom 6
5
12
792
------------------------------

------------------------------

------------------------------

------------------------------

------------------------------

------------------------------
Beneath The Paint
@BeneathThePaint
·
2h
Ryan Cline is living the life. Ball out in the Elite 8. Retire from basketball forever. Chug beers on the Jumbotron as a Purdue legend.
2
4
289
9 000
------------------------------
Cole
@cclore41
·
46 min
Purdue is mid, Hoosiers on top!  #BTFD #Lbozo
5
9
329
Afficher cette discussion
------------------------------
Crystal Keen
@crystalkeen
·
47 min
Did Mike Woodson just out coach Matt Painter?  DID MIKE WOODSON JUST OUT COACH MATT PAINTER?!!!!  

YES, HE DID!

Sorry you don’t get to get out your streamers, Purdue, hahahahaha!!!
#iubb
11
16
260
4 000
------------------------------
Brian Johnson
@bdj79
·
48 min
Lol at Purdue losing a game where they trail by 10 with a minute left.
GIF
ALT
3
23
1 121
------------------------------
Keegan Nickoson
@Knickoson42
·
5 min
“That’s tough, I don’t know if we see that again. As a 19 year old to be able to come in here and do that,” Purdue HC Matt Painter said on Jalen Hood-Schifino. #iubb
2
15
383
------------------------------
Inside the Hall
@insidethehall
·
46 min
Final: Indiana 79, Purdue 71.

Indiana improves to 20-9 and 11-7 in the Big Ten.

Hoosiers sweep the regular season series against the Boilermakers. #iubb
4
53
658
18,5 k
------------------------------
Tyler Tachman
@Tyler_T15
·
13 min
Trayce Jackson-Davis: “We did something that hasn’t been done in a long time: sweeping Purdue.” #iubb
1
57
1 310
------------------------------
Serious Tattoo Fan
@TattooRemovalSG
·
9s
#RT 
@espn
: Season sweep COMPLETE 

For just the second time ever, 
@IndianaMBB
 has beaten an AP-ranked Purdue team twice in a single season 
------------------------------
Angela Moryan
@SidelineStormer
·
42 min
*sound on* The #IUBB locker room is HYPED right now! First sweep of rival Purdue in 10 years! 
@WISH_TV
2
23
102
5 112
Afficher cette discussion
------------------------------
Chivo Does Tweeter
@ElChivo_5
·
46 min
PURDUE. SWEEEEEEEEP. SAWEEEEEEPPPPPPPP
4
1
29
1 208
------------------------------
teri woody stan account
@alec_pena1997
·
52 min
Mike Woodson has outcoached Matt Painter head-to-head in all four matchups and it hasn’t been close. Purdue has had the better team both years. #iubb
2
1
19
1 058
------------------------------
Justin Berger
@Justin__Berger
·
46 min
Mike Woodson is 3-1 against Purdue. 
It’s a bad night to be a waterlong 
@KilroysKOK
 
PLAY THE MUSIC
3
33
1 005
------------------------------
ISC Purdue
@ISC_PU
·
24 févr.
#Season125 Magic Number = 
3
23
525
18,7 k
------------------------------
Tyler Smith
@TylerSmith_ISL
·
47 min
Mike Woodson against Purdue:

-3 wins (ranked #4, #1, #5)
-1 loss (by 2 at Mackey) 

#iubb
12
77
2 755
------------------------------
Purdue MBB & FB Milestones
@PU_Milestones
·
15 min
Pretty much the same thing I tweeted. Let's see if you guys go after a player the same way you go after me.
Citer le Tweet
Chris Kramer
@C_K_3
·
17 min
Boiler Up!!
1
11
472
------------------------------
Keegan Nickoson
@Knickoson42
·
33 min
The Purdue player's press conference was under two minutes. #iubb
3
30
1 173
------------------------------
Big Ten Network
@BigTenNetwork
·
42 min
.
@IndianaMBB
 goes 2-0 over Purdue for the first time since the 2012-13 season.

#IUBB x 
@B1GMBBall
7
26
301
15,4 k
------------------------------
fake mike woodson
@MikeWoodsonFake
·
30 min
When Indiana fans think back on the Jalen Hood-Schifino experience, memory #1 will be 35 points @ Mackey Arena. An undefeated career against Purdue. Tip of the cap to an unforgettable Hoosier #iubb
Citer le Tweet
Trevor Andershock
@INBBallSource
·
2h
There were Purdue fans heckling Jalen Hood-Schifino about being a one and done player in pregame warm-ups. He's showing why he has that potential right now.

19 points on 7-11 shooting, two rebounds, and an assist just 15 minutes in.
1
52
2 166
------------------------------
Purdue Astronauts
@purdueastronaut
·
4h
90 mins before tip
4
43
1 562
------------------------------
IUHoosierFan12
@hoosier_fan12
·
10h
Beat Purdue! 
#iubb
14
231
5 135
------------------------------
Purdue Fort Wayne Track&XC
@MastodonTFXC
·
47 min
Dylan Kirkwood broke her own pentathlon school record today! 3635!

#FeelTheRumble #HLTF
3
6
272
------------------------------
Kayla (she/hers)
@kaylamickelson1
·
45 min
Friendly reminder that both purdue men’s and women’s lost to IU every single game this season
6
38
543
------------------------------
Jon
@JonSpor
·
1h
Purdue is looking like an early exit in the NCAA TOURNAMENT.
3
11
667
------------------------------
Kari Jackson
@Kari_Jackson24
·
18 févr.
#AGTG Blessed and Honored to receive an offer from Purdue University!! #BoilerUp
7
21
193
42,7 k
------------------------------
B/R Hoops
@brhoops
·
15 min
Jalen Hood-Schifino Went OFF for 35 points and 7 rebounds against no. 5 Purdue  
@jalenhs
0:46
516 vues
1
5
27
1 319
------------------------------
JCSourwine, IsrafilTV
@Israfil_Twitch
·
1h
JHS hunting Purdue's guards and Zach Edey
GIF
ALT
2
9
485
------------------------------
IndianaHQ 
@IndianaHQ
·
38 min
Hood-Schifino on the rivalry with Purdue: "We got them twice in one year, so that's great." #iubb
5
94
1 727
------------------------------
Purdue Men's Basketball
@BoilerBall
·
8h
 Coach Painter & Coach Walters delivered some pizzas to the 
@ThePaintCrew
 this afternoon.
3
33
648
64,4 k
------------------------------
Positive Purdue Vibes
@PositivePurdue
·
2h
That’s not goal tending
1
51
1 188
------------------------------
(#5) Boiler In Texas
@BoilerInTexas
·
12h
Today is a holiest of days.

Purdue welcomes Indiana to the friendly confines of Mackey Arena to avenge a loss.

Mackey will be packed, Mackey will be loud, the basketball will be good, and the Boilermakers will clinch a conference crown.

In Pete's name we say, Boiler Up 
6
25
396
12,2 k
------------------------------
HoosierYoda
@HoosierYoda
·
2h
Purdue fans: "The Hoosier players look so dumb in their out-of-date candy stripe warm-up pants". #IUBB
1
1
19
879
------------------------------
Slightly Less Optimistic Purdue Fan
@PurdueOptimist
·
4h
Time for mayhem.
1
41
988
------------------------------
Purdue Men's Basketball
@BoilerBall
·
3h
All in.
6
26
461
16,9 k
------------------------------
Bracket Dom - Primetime Bracketology
@BracketDom
·
47 min
Key evening CBB results:

IU wins at Purdue, go back up to at least a 4. Boilermakers at risk of falling from a 1.

Boise collapses late at SJSU & loses in OT, drop to an 11.

UNC finally gets a Q1 win taking down UVA at home. Tar Heels nearing the field, Cavs fall to a 4.
2
1
14
946
------------------------------
Wolverine Chronicle
@WolverineChron
·
22 févr.
Who is the second best team in the Big 10 after Purdue? Surprisingly, Michigan actually has a chance to make a case down the stretch.
15
6
89
17,8 k
------------------------------
Spoilermaker Jones
@A_Merrik_A
·
5h
Father daughter dance straight trumps the Purdue game. This is the first half of basketball I’m missing all season so far but for good reasons. I’ll be back around half time #BoilerUp 
5
74
3 190
------------------------------
Indiana Basketball
@IndianaMBB
·
57 min
Shooting 51% as a squad. We’ve hit the last 4 of 5 shots.

JHS, Kopp, Galloway & TJD all in double figures.

#IUBB 73, Purdue 62 | 2:53 2H
4
16
340
18,9 k
------------------------------
Alec Lasley
@allasley
·
38 min
Jalen Hood-Schifino on FOX postgame: 'We got them (Purdue) twice this year. It's perfect.' #iubb
1
5
50
1 097
------------------------------
Ghostface Gambler
@GhostfaceBets
·
7h
NCAAB PLAYS

Virginia Cavaliers +4.5 (-110)
1 Unit 

Purdue/Gonzaga MLP (-115) 
1 Unit 

USC Trojans ML (-130)
1 Unit 

LSU Tigers +4.5 (-110)
1 Unit 

Hawaii Warriors ML (-140)
1 Unit

BOL IF YOU TAIL!

#GamblingTwitter
GIF
3
2
69
3 164
------------------------------
Chase Chats
@ChaseChats4
·
23 févr.
The Big Dog puts Ostertag on a poster and leads Purdue to the Elite 8– 1994. March is almost here! 

#ChaseChats  #Purdue 
4
10
81
4 039
------------------------------
Allie Sanzenbacher
@AllieHausfeldTV
·
10 min
Played a Jock Jams playlist pregame and pretended Cal was #IUBB’s starting point guard…

And now the Hoosiers are 2-0 against Purdue in his 7 weeks of life. We will be buying this IU onesie in every size
10
510
------------------------------
Purdue Fort Wayne Mastodons Basketball
@MastodonMBB
·
3h
Finishing the regular season with a W.

#FeelTheRumble #HLMBB
4
22
1 168
------------------------------
Hoosier Daddies
@HoosierDaddiesC
·
3h
Already starting crap Gillis? Come on Purdue coaches letting your players be that disrespectful before the anthem. Get those guys out of there.
3
28
916
------------------------------
Purdue Football
@BoilerFootball
·
9h
The matchup is more than just any other game.

Your turn 
@BoilerBall
.

#BeatIU
1
30
411
24,6 k
------------------------------
Ben Kolodzinski
@brkolo
·
2h
Aaannnnnddddd TJD with his patented head snap. #Purdue
3
1
41
2 607
------------------------------
Homegrown Hoosier
@HomegrownHoos
·
47 min
Not once, but twice. Purdue, Hoosier daddy? #IUBB
GIF
ALT
10
68
2 436
------------------------------
Indiana Basketball
@IndianaMBB
·
1h
10-2 run to start the half. 

#IUBB 44, Purdue 40 | 15:57 2H
5
6
212
15 k
------------------------------
ColtsFanCole
@ColtsFanCole
·
1h
I apologize for being against the IU court storm when it happened. FUCK PURDUE #IUBB 
1
16
788
------------------------------
Brian Kehrt
@NPCoachK
·
1h
Keep Edey in the post.  Quit ball screening at 25’.  And quit doubling a guy that has not scored.  #Purdue
4
12
1 288
------------------------------
ben (go hoosier)
@VT_Ben
·
46 min
UNDEFEATED AGAINST PURDUE IN MENS AND WOMENS HOOPS THIS SEASON GO HOOSIERS
4
45
731
------------------------------
Grant O'Brien
@CoachOB_Purdue
·
22 févr.
Great Dinner out with the Safeties!!!
@BoilerFootball
 #TheTimeIsNow
8
20
307
45 k
------------------------------
antonio
@PistonsAntonio
·
59 min
Purdue every year after giving everyone false hope that they’re title contenders
4
363
------------------------------
Barstool IU
@IUBarstool
·
1h
Purdue kids down astronomically #IUBB
2
9
87
13,2 k
------------------------------
Mad Mushroom Purdue
@MadMushPurdue
·
2h
When determining NPOY, is 0 points in a half better than 13?
2
18
515
------------------------------
Logan Walliser
@sirwally14
·
24 févr.
Now I would never give Illinois credit for anything but it is pretty sick I get to watch a Purdue try and clinch a Big Ten title against IU in Mackey
1
27
1 299
------------------------------
Nathan (Curious Colt)
@Curious_Colt
·
50 min
Friendly reminder that Archie was 0-7 against Purdue.

Keep taking those naps, Mike.
1
16
481
------------------------------
Ben Kolodzinski
@brkolo
·
1h
#Purdue can’t hit a shot. IU can’t miss a shot. The sweep is on.
2
10
1 040
------------------------------
Tyler Tachman
@Tyler_T15
·
1h
Indiana is just playing exceptional basketball right now. Moving well offensively and playing unselfishly. Defensively, Hoosiers are outworking Purdue. Really impressive stuff. #iubb
64
2 532
------------------------------
IndianaHQ 
@IndianaHQ
·
1h
Galloway with a perfect lead pass to Jackson-Davis for a fastbreak SLAM.

73-62 Indiana.

Purdue calls its final timeout with 2:53 to go. #iubb
1
5
115
4 201
------------------------------
Boiler Burner
@PurdueBurner
·
23 févr.
En réponse à 
@BarstoolAlabama
You’re right, he is an accessory
1
1
224
4 118
------------------------------
John Purdue
@NotPurdueSports
·
1h
Our guards are getting rode like a nickel pony but sure…call the failed spin move.
17
827
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
1h
TJD may not have scored yet, but he is picking Purdue apart with his vision right now.  4 assists in the second half. #iubb
2
1
76
3 060
------------------------------
Purdue Recruiting Updates
@PurdueRecruits_
·
24 févr.
Saturday night 7:30pm, the Boilers take on Indiana for a chance at securing their 25th BIG 10 title. Wear black and be loud!! #BoilerUp #HammerDown
7
87
2 270
------------------------------
coug killas
@PikeBarstool
·
42 min
what a great day to be a hoosier. purdue ain’t shit
5
20
598
------------------------------
hoosier fan
@hoosierfannn
·
1 min
Jalen Hood-Schifino will leave Indiana undefeated vs Purdue.
4
3
------------------------------
Boiler Burner
@PurdueBurner
·
2h
1
32
680
------------------------------
Jeremy Hill
@Jeremy__Hill
·
38 min
IU overcomes a 33-12 FT deficit to complete the sweep over Purdue.

The Hoosiers shot 46% from 3. Having shooters makes a difference. #iubb
Citer le Tweet
Barstool IU
@IUBarstool
·
48 min
THEY FORGOT IT IS OUR STATE #IUBB
2
9
380
------------------------------
Ben Kolodzinski
@brkolo
·
24 févr.
Alright, where are those #Illinois fans that were chirping at me preseason?  Us #Purdue fans would like a word.
2
32
2 425
------------------------------
Purdue Boilers on SR
@SRBoilermakers
·
16h
IT'S GAME DAY! #BOILERUP!!! BEAT IU!!
40
434
14 k
------------------------------
Chuck Freeby 46 Sports
@46Sports
·
48 min
Final: #17 Indiana 79, #5 Purdue 71

Indiana wins for the first time in the last eight tries at Mackey.
GIF
1
3
16
1 095
------------------------------
Rowdy Purdue
@RowdyPurdue
·
2h
I NEED IT LOUDER!!!!!
1
5
60
------------------------------
Lisa Says
@LisaPurdue2
·
5h
But Muh Boiling Oceans
Citer le Tweet
Collin Rugg
@CollinRugg
·
6h
Palm Trees and snow in San Bernardino, California.

Looks like Global Warming decided to take a year off.
8
16
90
2 735
------------------------------
Chase Chats
@ChaseChats4
·
24 févr.
Carsen Edwards caps off a 42 point night and sends Purdue to the sweet 16 with an 87-61 win over defending national champion Villanova. March Madness legend. 

#ChaseChats  #Purdue  #Drivefor25 
-1:0-1:0-1
2 805 vues
9
180
7 246
------------------------------
Shark Week
@WarkSheek
·
41 min
IU BEAT PURDUE AND SCHMID PITCHED A SHUTOUT

LFGGGG
2
1
16
530
------------------------------
Heat Check CBB
@HeatCheckCBB
·
59 min
Jalen Hood-Schifino again!

The Indiana freshman is up to 33 points in a stellar performance against Purdue.
De 
FOX College Hoops
1
7
21
6 690
------------------------------
Positive Purdue Vibes
@PositivePurdue
·
2h
If I hit 2,500 followers during the game, Purdue will win.
3
7
55
4 021
------------------------------
John Purdue
@NotPurdueSports
·
55 min
Taking a shit on the court after prepping for a whole week is certainly a move.
1
9
544
------------------------------
Ben Kolodzinski
@brkolo
·
1h
Hood Shafino is an all timer, man. #Purdue #IUBB
5
1
12
1 408
------------------------------
Jeff Rabjohns
@JeffRabjohns
·
3h
No. 17 Indiana at No. 5 Purdue, 7:30 pm, Fox. Gus Johnson on the call. #iubb
1
2
96
10,4 k
------------------------------
John Purdue
@NotPurdueSports
·
53 min
No reason to be positive about this team right now. They’re soft. They cave at the first sign of pressure.

We’re gonna get barn stormed out of the tournament.

Also looking forward to losing to Nebraska in the BTT.
1
18
723
------------------------------
JCSourwine, IsrafilTV
@Israfil_Twitch
·
24 min
Purdue fans right now when they can't complain about the refs
Citer le Tweet
babar
@babaresq
·
30 min
33-12 on free throws and they trailed basically the entire second half. mickey mouse university.
1
1
93
Afficher cette discussion
------------------------------
Inside the Hall
@insidethehall
·
1h
Indiana leading Purdue 51-42 with 13:18 to play. Boilermakers take a timeout. #iubb
2
42
5 935
------------------------------
Crystal Keen
@crystalkeen
·
10h
Big screen, lucky sweatshirt and tequila shots were how I sent my good luck vibes to beat Purdue last time. Gonna recreate it tonight!  What good luck superstitions will you be participating in tonight?  Let’s beat Purdue!!!!  #iubb
11
1
67
2 961
------------------------------
Barstool Boilermakers
@BarstoolPU
·
48 min
in a love hate relationship with Purdue basketball
10
28
146
10,1 k
------------------------------
Mitten Boilermaker
@Purduefan19
·
4h
Wardrobe for the Purdue Boilermakers vs the Indiana Hoosiers. With Mackey levels of electricity, LET'S PLAY BASKETBALL!!!
1
24
827
------------------------------
Grant Williams
@gswilliams3
·
2h
Purdue would be awful without Zach Edey and you can’t change my mind #IUBB
1
3
12
1 588
------------------------------
boilas fan
@purdueinsider
·
4h
if you are a purdue fan bringing iu relatives to the game you deserve execution
3
2
72
2 649
------------------------------
Carter Nelson
@Carter83854638
·
22 févr.
Blessed to have received an offer from Purdue University!!
9
29
340
102,2 k
------------------------------
babar
@babaresq
·
45 min
purdue lost their super bowl :(
4
55
712
------------------------------
Ryan Stiles
@Ryan__Stiles
·
2h
Purdue acts more shocked than Lebron James when they get a foul called on them. #iubb
2
12
580
------------------------------
Positive Purdue Vibes
@PositivePurdue
·
3h
I need a low stress game tonight. You guys okay with that?
8
1
77
2 370
------------------------------
Krock Photography
@KrockPhoto
·
25 févr.
From the Purdue vs IU archive…. Get your popcorn ready for tomorrow 

#purdue #boilerup #PUvsIU
5
60
7 728
------------------------------
Angry Purdue
@AngryPurdue
·
1h
Gotta knock down some shots. 
1
4
167
------------------------------
Dub Jellison
@DubJellison
·
24 févr.
Looks like Coach Keady might have to update his line in Purdue’s pre-game intro video
1
67
5 113
------------------------------
Ben Kolodzinski
@brkolo
·
3h
Alright, dammit! #Purdue
GIF
ALT
3
1
15
790
------------------------------
Homegrown Hoosier
@HomegrownHoos
·
44 min
JHS just put a route on Purdue tonight. Dude was lights out all night. What a performance! #IUBB
GIF
ALT
4
41
1 617
------------------------------
Hungry Dawgs
@Hungry_Dawgs
·
4h
CBB Night Cap

Purdue -6.5
LSU +4

3-0 start to the day - lets stay hot
#GamblingTwitter #CBB
GIF
ALT
2
1
15
593
------------------------------
Angry Purdue
@AngryPurdue
·
54 min
This stumble to the finish feels oddly familiar.
1
3
88
------------------------------
Isaiah Walker
@walkeri141
·
5h
Officials for #Purdue #Indiana:

Paul Szelc, Rob Riley, Brooks Wells.

Solid crew, and no Courtney Green or Scirotto. 
@HammerAndRails
 @BraggsInStands
6
6
78
3 166
------------------------------
Slightly Less Optimistic Purdue Fan
@PurdueOptimist
·
21 févr.
So… we’ve found our national college basketball villain for this season
5
53
4 439
------------------------------
Boiler Burner
@PurdueBurner
·
24 févr.
·
It’s pretty crazy that Zach Edey can throw 80 mph at 7’4 and then turn around and put 30 and 20 on your favorite basketball team #athlete
Citer le Tweet
Purdue Men's Basketball
@BoilerBall
·
24 févr.
 Tune in tomorrow to @CollegeGameDay at 11:20 a.m. ET.
2
2
127
6 251
------------------------------
ISC Purdue
@ISC_PU
·
2h
Free Throws rest of half for Boilers…
GIF
ALT
1
1
15
1 596
------------------------------
Ryan H
@RyanMH1991
·
23 min
Mike Woodson is 3-1 against Purdue #IUBB 
1
6
342
------------------------------
Zak Keefer
@zkeefer
·
49 min
Purdue is really good, and IU just swept the season series.
24
29
438
18,1 k
------------------------------
Assembly Call (,)
@AssemblyCall
·
13h
Good morning. Today is a great day to sweep Purdue. LFG. #iubb
GIF
ALT
9
42
702
25,5 k
------------------------------
Mitten Boilermaker
@Purduefan19
·
2h
Purdue will need to hit more than 1 three to win this game.
1
11
249
------------------------------
Purdue MBB & FB Milestones
@PU_Milestones
·
2h
IU fans all want to say the key to beating Purdue is to make them run. Well, they're showing who can run.
3
16
837
------------------------------
Lucky & Dash’s Uncle
@Indiana_Austin
·
7 min
Purdue got WOODY’d tonight. I think they might be walking gingerly for next few days 
#IUBB
3
146
------------------------------
Mike Staats
@Mstaats13
·
2h
Watching the Purdue vs. IU game with my pops! Boiler up!!
1
34
939
------------------------------
Memorial Stadium Tailgate Association
@MSTailgateAssoc
·
40 min
BREAKING...Purdue has finally shed the label of Indiana's little brother, and has leveled up to Indiana's bitch. That is all. 
@TheMopLady
 #iubb 
@HoosierHystrcs
2
4
207
------------------------------
Cole Manbeck
@Cole_Manbeck
·
3h
Last Saturday the NCAA tournament selection committee had 
@KStateMBB
 as a 3 seed in their bracket reveal. K-State has since added 3 Quad 1 wins to its resume, making the Wildcats 1 of 6 teams nationally with 9-plus Quad 1 wins. They are:

Alabama
Baylor 
K-State 
KU
Purdue
Texas
6
10
225
8 366
------------------------------
ISC Purdue
@ISC_PU
·
4h
Tonight’s s

Paul Szelc
Rob Riley
Brooks Wells
GIF
ALT
1
1
25
2 443
------------------------------
ISC Purdue
@ISC_PU
·
1h
Loyer 
GIF
ALT
16
1 418
------------------------------
Chase Chats
@ChaseChats4
·
24 févr.
Purdue with a chance to clinch a Big Ten championship on Saturday— hosting Indiana. The Boilers won the league in a win over Indiana in 2017.  Biggie with the and 1. Mackey arena is going to be electric tomorrow night.

#ChaseChats  #Purdue  #Drivefor25  #RIP50 
5
10
136
7 140
------------------------------
Indiana Edits
@indiana_edits
·
38 min
Man beating Purdue just feels so good. I can’t stop smiling #iubb
10
307
------------------------------
IUHoosierFan12
@hoosier_fan12
·
24 févr.
Tomorrow would be a great day to beat Purdue! 
#iubb
8
29
495
18,6 k
------------------------------
Michael Nwokocha
@MichaelKocha1
·
15 févr.
#AGTG After a Great conversation with 
@PrestonnnG99
, I’m blessed to receive an offer from Purdue University! 
@JuCoFootballACE
 @JUCOFFrenzy
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
4
22
134
19,1 k
------------------------------
Ben Kolodzinski
@brkolo
·
2h
ETHAN MORTON IS FROM PITTSBURGH!!! #PURDUE
2
12
649
------------------------------
Jon Easter
@johnnystir
·
48 min
I am pleasantly shocked by this #IUBB win at Purdue. What a great effort by the Hoosiers. Congratulations!
GIF
ALT
4
191
------------------------------
Purdue Agronomy
@PurdueAgronomy
·
22 févr.
Congrats Brendan Hanson! #purdueag #pence #agronomy
4
9
603
------------------------------
Smitty
@DwightS61056974
·
24 févr.
En réponse à 
@forthegloryiu
The best course of action with Purdue fans, as always, is to ignore them.....
3
18
1 310
------------------------------
CaliforniaBoilermaker
@CA_Boilermaker
·
8h
i really hope Purdue never Purdue's a game as hard as Mich State has Purdue'd this game my goodness. 
Citer le Tweet
Chris Vannini
@ChrisVannini
·
8h
Iowa was down 10 with 40 seconds left and hit FIVE three-pointers in the final 39 seconds to force overtime. 

MSU went 5-for-6 on free throws in that stretch. Absolutely insane.
1
20
983
------------------------------
Angry Purdue
@AngryPurdue
·
1h
Just like last year. Just need some people to make shots. It’s been Edey vs. the whole ass other team for about a month now.
5
142
------------------------------
Barstool Sportsbook
@BSSportsbook
·
3h
Indiana lines up in front of Purdue shooting free throws pregame

This one should ROCK
De 
FOX College Hoops
10
20
303
105,9 k
------------------------------
Nathan (Curious Colt)
@Curious_Colt
·
45 min
I was told we would see what it looks like to win and not storm the court tonight because Purdue expected to win
GIF
ALT
7
245
------------------------------
For The Glory
@forthegloryiu
·
24 févr.
Purdue fans insisting they have a national championship that is not recognized by the NCAA while also trying to discredit 2 of our championships that are recognized by the NCAA is the funniest thing I’ve seen today. Little Brother Energy is STRONG. #IUBB
11
27
328
41,1 k
------------------------------
Tyler Smith
@SmithTyler29
·
15 min
I have nothing but respect for the Purdue basketball program and the season they’ve had. This is why these wins are so important for #iubb.
4
190
------------------------------
gregblunk
@gregblunk
·
33 min
IU played like they have a coach that actually cares about IU. Great Job Coach Woodson and team #IUBB. 3-1 against Purdue.
GIF
ALT
5
206
------------------------------
Rowdy Purdue
@RowdyPurdue
·
10h
En réponse à 
@HammerAndRails
  et  
@boiler06
Harry’s is great but there needs to be more than 4 other decent options in the vicinity
2
16
1 815
------------------------------
Coy Edwards
@coyedwardsz
·
48 min
PURDUE SUCKS  #boilerdown
3
5
74
------------------------------
(#5) Boiler In Texas
@BoilerInTexas
·
3h
Purdue vs Indiana.

Big Ten Championship on the line.

Mackey Arena.

Let's play some fuckin ball.
GIF
ALT
1
37
1 714
------------------------------
John Purdue
@NotPurdueSports
·
36 min
FIVE FOR TWENTY-THREE FROM DEEP.

MATT SAYS WE HAVE SHOOTERS THOUGH!?!?!?

Bunch of broke asses. Morton couldn’t hit water from a pier. Loyer has regressed. Smith sucked. Gillis is slow. Jenkins is washed. If Newman hits it’s luck. Don’t know who I’m missing but they suck too.
6
2
11
937
------------------------------
Barstool Sportsbook
@BSSportsbook
·
47 min
DOWN GOES #5 PURDUE

Indiana ML +270 
1
9
102
50,9 k
------------------------------
For The Glory
@forthegloryiu
·
11 min
Indiana Women & Men against Purdue? 
4-0
#iuwbb #iubb
4
202
------------------------------
ReseToMathurin
@ReseToMathurin
·
6h
Making a 5th account just to troll Purdue 
1
1
4
308
------------------------------
Boilers and Beyond
@BoilersBeyond
·
1h
Purdue’s three-point shooting, or lack thereof, is becoming an issue. They have to be far better on defense, but they have to knock down these shots.
1
27
770
------------------------------
RCAC @ Purdue
@PurdueRCAC
·
24 févr.
The new community cluster supercomputer, Negishi, is being unveiled today! Stay tuned for more updates. #Purdue #supercomputer
5
17
1 379
------------------------------
Donnie Hale
@whointhehale15
·
23 févr.
Our beloved Boilers have been prolifically profiled on America’s Broadcast networks this season. I can’t think of another season where Purdue has been televised on ABC, CBS and Fox. 

To recruits… Come to Purdue and your triumphs will be televised in all 50 states!
27
683
------------------------------
BEAT PURDUE
@Real_Jo_Li
·
47 min
I LOVE COLLEGE BASKETBALL
2
51
------------------------------
Ben Kolodzinski
@brkolo
·
17 févr.
The #Purdue radio folk getting pretty frustrated at these officials.
1
64
2 893
------------------------------
ISC Purdue
@ISC_PU
·
23 févr.
It’s been 38 years….      
De 
OBVIOUS SHIRTS®
13
90
524
114,7 k
------------------------------
Jen Gawne
@HoosierJen96
·
4h
Wearing candy stripe earrings tonight to see Mellencamp! Still can't believe he booked a concert on Purdue night! 
Let's go, Hoosiers 
5
4
49
3 161
------------------------------
Ben Kolodzinski
@brkolo
·
2h
So, they called that shot off, and Woody is… arguing??? #Purdue
9
640
------------------------------
Purdue Men's Basketball
@BoilerBall
·
25 févr.
 It’s Purdue. 
 It’s Indiana. 

 And this time it’s in OUR HOUSE.
52
566
2 224
303,6 k
------------------------------
Inside the Black & Gold
@Insideblackgold
·
17 févr.
The #Terps handed Purdue their largest lead of the season after Hakim Hart’s three pushed the lead to 58-41.

The surprise? Maryland outrebounded (18-7) and outscored Purdue in the paint (24-10) in the second half
0:13
42,6 k vues
De 
FOX College Hoops
8
13
185
14,3 k
Afficher cette discussion
------------------------------
ISC Purdue
@ISC_PU
·
1h
Time to Boiler  & Play Some DEFENSE!!!
GIF
ALT
1
8
1 286
------------------------------
Jordan
@JWurminator
·
35 min
Purdue basketball 2022-2023
1
4
137
------------------------------
Lisa Says
@LisaPurdue2
·
24 févr.
Thirst Trap Doing Her Thang
Citer le Tweet
Citizen Free Press
@CitizenFreePres
·
24 févr.
Senator John Fetterman is in Walter Reed being treated for clinical depression and his wife Gisele is ziplining with the kids at Niagara Falls.
2
14
16
1 527
------------------------------
CBB Analytics
@CBBAnalytics
·
21 févr.
The "3-Player Lineup Combos" with the highest "Net Rating" in the Big 10:

Spoiler: some Purdue combos are on it...

*Minimum 200 minutes played
16
61
416
125,9 k
Afficher cette discussion
------------------------------
Boilermaker’d
@boilermaker_d
·
1h
Purdue offense
GIF
ALT
2
82
------------------------------
Connor Serven Hype Train
@IlliniBurner
·
2h
Purdue Freshmen when it’s time to let the other team back in the game
GIF
ALT
2
108
------------------------------
Purdue Noonball
@purdue_noonball
·
1h
Painter pulls this type of stunt every year.
1
37
------------------------------
Barstool IU
@IUBarstool
·
2h
This purdue crowd sounds nervous. We can sense it #IUBB
1
3
95
7 623
------------------------------
Al Hamnik
@AlHamnik
·
10 min
Wonder if Matt Painter had his Purdue team shooting free throws after Mackey Arena emptied. Can't go 22-of-33 and expect to win. That's two close games vs. Indiana where poor foul shooting cost the Boilers.
1
4
185
------------------------------
T A Yoder
@TimYoder24
·
2h
Thought I might sit a minute and watch  the IU Game after Speech is all cleaned up.however.probably best decision for me to "GETOUT the ROOM".Seriuos IU Fan and after 14+ hours.alone time needed.Purdue Boessler shhh

Thanks to this Guy for all he does for Concord...
#concordpride
1
4
328
------------------------------
DJ
@fakedjglander
·
2h
Lmao the Fox graphic of IU and Purdue’s logo on a barn. Big Indiana stereotyping. (That is kinda fair)
5
261
------------------------------
Ben Kolodzinski
@brkolo
·
2h
My word is that a flop. Incredible. The review took 10 seconds, but they can’t overturn the call.  #Purdue
1
15
2 508
------------------------------
IndianaHQ 
@IndianaHQ
·
3h
Woodson to Don Fischer on Purdue: "Our gameplan coming into the Bloomington game was right on par. Our defense set the tone right from the start, which it's got to be that way here." #iubb
3
59
2 066
------------------------------
Purdue Volleyball
@PurdueVB
·
8h
We can confirm...Zach knows volleyball. 

Watch the 
@CollegeGameDay
 feature on 
@zach_edey
  http://boile.rs/CollegeGamedayZE…
8
194
12 k
------------------------------
Purdue Football
@BoilerFootball
·
21 févr.
Embrace the grind.

#TheTimeIsNow
2
36
359
54,7 k
------------------------------
#20 Bryce Hopkins Enthusiast
@FriarsCapital
·
10h
My Top 25 before today’s slate:
1. Houston
2. Bama
3. Kansas
4. Purdue
5. Arizona
6. UCLA
7. Texas
8. Marq
9. KState
10. Baylor
11. Miami
12. Virginia
13. Tenn
14. SMC
15. Creigh
16. Xavier
17. Indiana
18. UConn
19. Zags
20. Prov
21. TCU
22. T A&M
23. NWestern
24. NC St
25. Mary
1
21
2 965
Afficher cette discussion
------------------------------
The Hoosier Network
@TheHoosierNet
·
19 févr.
With today’s victory over Purdue, #iuwbb has officially clinched a share of the B1G regular season championship for the first time since the 1982-1983 season.
1
51
616
13 k
------------------------------
Angry Purdue
@AngryPurdue
·
1h
This is tough to watch.
4
116
------------------------------
Purdue Boilers on SR
@SRBoilermakers
·
24 févr.
BLACKOUT AT MACKEY! #BOILERUP!!! BEAT INDIANA!!
3
61
579
21,6 k
------------------------------
The Ultimate Boiler
@UltimateBoiler
·
4h
ONE HOUR UNTIL THE PURDUE BOILERMAKERS LAY THE SMACK DOWN ON SOME CANDY STRIPE ASSES
GIF
ALT
24
794
------------------------------
Stacey Kellogg
@KelloggStacey
·
11s
You can't shoot 35 % fg, go 5/23 on 3s & have 10 turnovers & expect to win a 
@bigten
 game. IU played, coached a better game than 
@BoilerBall
 .  IU 79-Purdue 71

That said: if there isn't an investigation into 
@bigten
 officiating this season the #NCAA has failed collegiate ball.
------------------------------
Tyler Tachman
@Tyler_T15
·
10h
College Gameday picks Purdue across the board. #iubb
28
23
225
32,9 k
------------------------------
CaliforniaBoilermaker
@CA_Boilermaker
·
6h
tiny predication: IU will start game today strong, Purdue will need to settle into game and crazy energy/atmosphere as they over come early deficit. Be patient, Boilers will get it together and explode. #GoPurdue #DriveTo25
2
10
411
------------------------------
Dub Jellison
@DubJellison
·
24 févr.
After Northwestern’s loss, #Purdue now holds a two game lead in the Big Ten race with three games remaining. 

Boilermakers can clinch a 25th Big Ten Championship on Saturday against Indiana…
28
1 528
------------------------------
ReseToMathurin
@ReseToMathurin
·
7h
My fit for the Indiana vs Purdue game tonight.
3
2
8
927
------------------------------
Purdue Boilermaker Fans
@POTFH
·
13h
Boiler Up! Hammer Down! POTFH!
@BoilerBall
 @LifeAtPurdue
 #purduebb #boilerball #purdue #beatiu
1
15
364
------------------------------
ISC Purdue
@ISC_PU
·
2h
Braden BOARD, Braden Score!
GIF
ALT
3
25
4 086
------------------------------
IUHoosierFan12
@hoosier_fan12
·
8h
Shock the world! Beat Purdue! 
#iubb
De 
Hoosier Student
2
37
1 448
------------------------------
Lab Rat
@LabRatLockz
·
17 févr.
LAB RESULTS ARE IN

Purdue ML 1u
Drexel ML 1u
Temple/Iowa ML parlay 1u
Middle Tennessee +5 1u
GIF
ALT
1
4
370
Afficher cette discussion
------------------------------
Jordan Geronimo Lover
@BrissettSzn
·
2h
We are not 5 fouls more aggressive than purdue rn
3
129
------------------------------
barks
@TrentBarks
·
1h
En réponse à 
@TheSultansPicks
purdue fucking sucks man they lost me so much money tonight
1
2
52
------------------------------
Drew Fortwendel
@drew_fortwendel
·
49 min
Indiana went to Mackey and just beak the dog shit out of Purdue baby!!! We are your daddy. #iubb
1
4
152
------------------------------
Jim Coyle
@jimcoyleISB
·
1h
Matt Painter takes a timeout and Purdue is in trouble people.  The Hoosiers lead by 11 with 2:54 to play.  The Boilers simply cannot stop Jalen Hood-Schifino and his 35 points.  73-62 #iubb
20
1 091
------------------------------
Rowdy Purdue
@RowdyPurdue
·
2h
Why do refs hate our bench players?
2
104
------------------------------
Purdue On BTN
@PurdueOnBTN
·
19 févr.
Mr. Double-Double 
2
21
535
15,2 k
------------------------------
Gregg Doyel
@GreggDoyelStar
·
4h
Purdue freshman Camden Heide is redshirting after foot injury cost him most of his senior season of high school in Minnesota. The 6-7 wing is a crazy athlete.
5
4
98
31,6 k
Afficher cette discussion
------------------------------
rob will stan account
@proudjokicdad
·
26 min
Beating purdue twice 

Feels nice
GIF
ALT
Citer le Tweet
rob will stan account
@proudjokicdad
·
2h
En réponse à @TheGreatWall25
Got very worried ab the response after the first sentence but love to hear it, should’ve taken the ML tho

(Btw love the new profile pic, absurd promo)
40
------------------------------
Chase Chats
@ChaseChats4
·
23 févr.
Who are your top 5 favorite boilers ever?  Any team or era. I loved the baby boilers and Carsen’s crew. But wow— we’ve had some awesome guys. 

My list: 
Carsen Edwards 
Robbie Hummel 
Caleb Swanigan 
Etwaun Moore 
Willie Deane

#ChaseChats  #Purdue  #Drivefor25 
166
34
68
71,7 k
Afficher cette discussion
------------------------------
Purdue Boilers on SR
@SRBoilermakers
·
15 févr.
Coach Painter, It's Illegal to Arm Lock and It's Dangerous What they Did to Zach During the Northwestern Game. The Officials Need to Do a Better Job. #BoilerUp
86
406
2 366
374 k
------------------------------
Rowdy Purdue
@RowdyPurdue
·
14h
Let’s get it today
GIF
ALT
12
256
------------------------------
brian stewart
@stewman86
·
49 min
Can we play purdue every game?  #IUBB kicks ass
1
116
------------------------------
Hoosier Student
@HoosierStudent
·
11h
Babe wake up Purdue student section is dancing to the Reddit guy sex song
3
3
15
8 757
------------------------------
Purdue MBB & FB Milestones
@PU_Milestones
·
17 févr.
I gotta tell you, followers, I liked it better when there was a fake conspiracy that consisted of Matt Painter having a deal with officials that calls would go Purdue's way.

This kinda sucks.

#TheAntiAgreement
3
5
117
5 271
------------------------------
Ben Kolodzinski
@brkolo
·
19 févr.
EDEY SMASH!! #Purdue
GIF
2
4
80
6 002
------------------------------
Zach Osterman
@ZachOsterman
·
42 min
Jalen Hood-Schifino goes off as IU basketball sweeps Purdue for first time in a decade. RZN SZN:  https://indystar.com/story/sports/college/indiana/2023/02/25/iu-basketball-vs-purdue-score-jalen-hood-schifino-stars-in-indiana-hoosiers-win/69920671007/… via 
@indystar
 #iubb
indystar.com
Jalen Hood-Schifino goes off as IU basketball sweeps Purdue for first time in a decade
Behind a career performance from Jalen Hood-Schifino, Indiana swept its season series with Purdue for the first time in a decade, winning 79-71.
1
4
86
6 890
------------------------------
Isaiah Walker
@walkeri141
·
22 févr.
Marquette continues to become a win that aged like the finest of fine wines for Purdue. I doubt anybody could have seen this coming
4
82
4 221
------------------------------
Baby boy brock
@Brroccoli
·
9 min
Hey 
@IUJGray
 thought this video would sum up playing purdue and brendan’s dominance
1
34
------------------------------
Ben Kolodzinski
@brkolo
·
8h
Where’s Courtney Green? #Purdue
6
13
2 131
------------------------------
Action Network
@ActionNetworkHQ
·
3h
Indiana lines up in front of Purdue shooting free throws pregame 
De 
FOX College Hoops
2
19
49
25,4 k
------------------------------
Pickswise
@Pickswise
·
34 min
DOWN GO THE BOILMAKERS 

Indiana (+245 ML) takes down Purdue for the second time in three weeks 

(: 
@CBBonFOX
)
De 
FOX College Hoops
5
19
10,2 k
------------------------------
Lisa Says
@LisaPurdue2
·
3h
En réponse à 
@AdamInHTownTX
  et  
@NoLieWithBTC
Nobody cares about this without a trump connection. Pathetic
2
21
------------------------------
CKP22
@CKPsports
·
5h
Hoops
600-200: Purdue ML

#GamblingTwitter
16
197
------------------------------
Jim Coyle
@jimcoyleISB
·
51 min
#17 Indiana comes to Mackey and shocks #5 Purdue 79-71, sweeping the Boilers and have won 3 of the last 4 rivalry games.  Purdue had a 33-8 advantage in FTs attempted, outrebounded IU by 16, the Hoosiers had 4 players finish with 4 fouls and won. #iubb
2
11
76
2 023
------------------------------
Chris
@cpw8823
·
2h
Purdue fans booing refs when edey is allowed to clear space with elbows and stand in the paint as long as he wants? Come on. The officiating isn’t great tonight, but at least it’s been even. In the B1G in 2023 this is all we can ask for 
2
78
------------------------------
Emily Pavich, PharmD, BCCCP
@EMPharmavich
·
1h
Purdue YOU ARE KILLING ME.
GIF
1
1
82
------------------------------
College Dropout Sports Investors
@CDSIpicks
·
12h
Purdue ML/Arkansas +13.5
3u

Loving Purdue in revenge spot @ home where they r 13-1. Indiana 4-7 on the road. Arkansas also in a revenge spot and has been playing solid ball as of late, different story this time with Smith playing. Bama with recent struggles & public distractions
13
384
------------------------------
TTW
@TailToWin
·
7h
Locking in... 

Small 
Purdue/Gonzaga MLP -110

#GamblingTwitter
2
26
4 222
------------------------------
Ty The College Guy
@Parlay_Prezz
·
5h
COLLAB PLAY

Final Play

UNC ML
Duke ML
Purdue ML

1 Unit (+150)
@Parlay_Prezz
  X 
@OriginatorSC
 

#GamblingTwitter
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
2
2
2
796
------------------------------
Wu-Tang is for the Children
@WUTangKids
·
19 févr.
Watching Purdue basketball for the first time this season…Zach Edey is a monster….how do you even guard that
De 
Purdue On BTN
26
10
99
54 k
------------------------------
