Jim Coyle
@jimcoyleISB
·
2h
Jalen Hood-Schifino is having one hell of a game for Indiana in the first half.  He already has 15 points on 5 of 8 FG, 4/5 FTs.  #iubb down 26-23 w/ 7:30 and TJD with 0 pts.
1
3
15
1 236
------------------------------
IndianaHQ 
@IndianaHQ
·
41 min
Jalen Hood-Schifino tonight

40 MIN
35 PTS
7 REB
2 AST
1 STL
1 BLK
14/24 FG
1/2 3PT
6/7 FT
+8 W #iubb 

Lottery him. #iubb 

(Photo: 
@IndianaMBB
)
11
55
412
9 354
------------------------------
NCAA March Madness
@MarchMadnessMBB
·
47 min
NO. 17 INDIANA UPSETS NO. 5 PURDUE 

Jalen Hood-Schifino drops  as the Hoosiers sweep both regular season meetings against the Boilermakers 
39
205
1 211
73,1 k
------------------------------
Sam Story
@Samueltstory
·
51 min
An amazing night for Purdue fans. 

They can all tell their great grand-children they got to see Jalen Hood-Schifino play at little Mackey Arena. 

An amazing night for those little Purdue people. 
5
70
552
10,7 k
------------------------------
Jon Rothstein
@JonRothstein
·
50 min
Indiana sweeps Purdue for the first time since the 2012-13 season. 35 and 7 rebounds for Jalen Hood-Schifino. Boilers have lost 4 of 6. 

And the Hoosiers? 

A dark horse Final Four team.
62
202
1 540
112,5 k
------------------------------
Matt Lukens
@mdlukens101
·
42 min
Mike Woodson should walk into every recruits house and show them Jalen Hood Schfino film. He has grown so much in his one season as a Hoosier. Mike Woodson is that dude!! He clearly knows how to coach and develop young players. #iubb
1
25
279
4 797
------------------------------
Gregg Doyel
@GreggDoyelStar
·
4h
Jalen Hood-Schifino the first IU player out. Warming up with Xavier Johnson rebounding for him.
2
12
8 105
------------------------------
Matt Norlander
@MattNorlander
·
1h
Jalen Hood-Schifino is a sensation, simple as that. IU has two alphas who can push this team deep into the NCAA Tournament.
4
18
249
18,9 k
------------------------------
Tyler Tachman
@Tyler_T15
·
2h
Jalen Hood-Schifino up to 19 points. He is basically keeping Indiana in the game. #iubb
1
2
24
2 393
------------------------------
Zak Keefer
@zkeefer
·
1h
Jalen Hood-Schifino is a walking bucket tonight. My goodness.
7
20
193
13,4 k
------------------------------
Jeff Goodman
@GoodmanHoops
·
1h
Jalen. Hood. Schifino. 

One of the best individual performances of the entire season. 

Indiana has Purdue on the ropes. At Mackey.
11
30
285
33 k
------------------------------
Barstool Indy
@barstoolindy
·
2h
Jalen Hood-Schifino hooping his way straight into the lottery
De 
FOX College Hoops
2
8
96
10,9 k
------------------------------
Jeff Rabjohns
@JeffRabjohns
·
1h
Indiana freshman Jalen Hood-Schifino is having a performance for the ages. #iubb
3
24
127
12,4 k
------------------------------
B/R Hoops
@brhoops
·
19 min
Jalen Hood-Schifino Went OFF for 35 points and 7 rebounds against no. 5 Purdue  
@jalenhs
1
6
28
1 472
------------------------------
Heat Check CBB
@HeatCheckCBB
·
1h
Jalen Hood-Schifino again!

The Indiana freshman is up to 33 points in a stellar performance against Purdue.
De 
FOX College Hoops
1
7
21
6 779
------------------------------
Ryan Hammer
@ryanhammer09
·
50 min
Jalen Hood-Schifino in #17 IU’s W AT #4 Purdue getting the season rivalry sweep: 

35 points
7 rebounds
2 assists
2 stocks
14-24 FG

Signature game from the freshman. Controls pace so well as a big guard, something else in the mid range
4
6
56
2 262
------------------------------
Jeff Borzello
@jeffborzello
·
1h
This is a flat-out ridiculous performance from Jalen Hood-Schifino. 33 points, seven rebounds, scoring in every possible way, in a rivalry game, on the road at Mackey Arena.
2
10
104
10,5 k
------------------------------
Alex Golden
@AlexGoldenNBA
·
2h
Jalen Hood-Schifino is CLIMBING up my Big Board. 

He’s scored 10 of the last 12-points for Indiana and has 19-first half points. 

Smooth style of play, controls the tempo, high basketball IQ, solid defender and not afraid of big moments.

He’s got that it factor.
5
8
52
4 763
------------------------------
Samuel Kaufman
@Samuelnk20
·
44 min
Jalen Hood-Schifino stats Tonight Vs Purdue:

35 Points
7 Rebounds 
2 Assists
14/24 FG 
6/7 FTs

Spectacular performance in a B1G WIN 
3
145
------------------------------
Kevin Vera
@thekevinvera
·
15 min
Purdue head coach Matt Painter: “It just goes to show how dangerous Indiana can be with that one-two punch of Trayce Jackson-Davis and Jalen Hood-Schifino.” #iubb
6
44
1 261
------------------------------
Big Ten Network
@BigTenNetwork
·
23 min
Most points in a game by 
@B1GMBBall
 freshman, this season:

 - Jalen Hood-Schifino, Indiana (2/25/23 at Purdue)
 - Jett Howard, Michigan (1/12/23 at Iowa)
 - Jalen Hood-Schifino (1/8/23 vs. Northwestern)

#B1Gstats
1
8
98
8 997
------------------------------
Keegan Nickoson
@Knickoson42
·
9 min
“That’s tough, I don’t know if we see that again. As a 19 year old to be able to come in here and do that,” Purdue HC Matt Painter said on Jalen Hood-Schifino. #iubb
2
20
636
------------------------------
Zach Osterman
@ZachOsterman
·
33 min
Mike Woodson on Jalen Hood-Schifino's career night: 

"It was an unbelievable display of basketball." #iubb
8
228
6 317
------------------------------
Jared Kelly
@Jared_Kelly7
·
34 min
Jalen Hood-Schifino. Enough said.

The freshman scored a career-high 35 points as No. 17 Indiana completed the season sweep of No. 5 Purdue with a 79-71 win at Mackey Arena.

Full recap with plenty more to come on http://Peegs.com: #iubb
247sports.com
Recap: Hood-Schifino's career-high 35 points leads No. 17 Indiana past No. 5 Purdue at Mackey Arena
Indiana freshman point guard Jalen Hood-Schifino scored a career-high 35 points, leading No. 17 IU to its first win over Purdue at Mackey Arena since 2013.
2
49
3 916
------------------------------
Eamonn Brennan
@eamonnbrennan
·
43 min
As functionally good as Jalen Hood-Schifino was, the added aesthetic beauty of his midrange game took it up like two more levels for me. A gorgeous performance
2
43
4 040
------------------------------
Jared Kelly
@Jared_Kelly7
·
24 min
Dating back to 1996-97, Jalen Hood-Schifino has two of Indiana's three highest-scoring games by a freshman.

1. Hood-Schifino - 35 points (2/25/23 @ Purdue)

T2. Eric Gordon - 33 points (11/12/07 vs. Chattanooga)

T2. Hood-Schifino - 33 points (1/8/23 vs. Northwestern) #iubb
2
4
35
3 599
------------------------------
IndianaHQ 
@IndianaHQ
·
36 min
Woodson to IU radio on Jalen Hood-Schifino postgame: "I couldn't take him out and give him a blow. I kept putting him pick-and-rolls, and he responded. He had a beautiful game, man." #iubb
4
128
2 100
------------------------------
Jack Ankony
@ankony_jack
·
46 min
Jalen Hood-Schifino (35 points) finished one point shy of the Indiana freshman scoring record, set by Jay Edwards in 1988. #iubb
1
10
564
------------------------------
Tyler Tachman
@Tyler_T15
·
11 min
Jalen Hood-Schifino on when he knew he was on today: “When I hit my first shot.” #iubb
3
65
1 500
------------------------------
Brandon Simberg
@BrandonSimberg
·
1h
Jalen Hood-Schifino with some nifty handling, then just casually drops in a floater over (*checks notes) a 7'4 big. He is on one.
8
916
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
24 min
HOOSIER DADDY! LETS GET THOSE BROOMS OUT! #iubb
1
2
299
Afficher cette discussion
------------------------------
Tyler Tachman
@Tyler_T15
·
50 min
What an unbelievably gutsy effort by Indiana on the road in a tough environment against their biggest rival. Jalen Hood-Schifino was incredible. Trey Galloway and Miller Kopp were great, as well. #iubb
5
163
2 924
------------------------------
Will Fesler
@WillFesler11
·
1h
When other crowds taunt Indiana’s Jalen Hood-Schifino with "One and done" I must admit to enjoying it when he scores right away. I admit to enjoying it a lot.
Citer le Tweet
Trevor Andershock
@INBBallSource
·
2h
There were Purdue fans heckling Jalen Hood-Schifino about being a one and done player in pregame warm-ups. He's showing why he has that potential right now.

19 points on 7-11 shooting, two rebounds, and an assist just 15 minutes in.
2
264
------------------------------
Keegan Nickoson
@Knickoson42
·
26 min
"When he matures as a player, he's going to figure it out. All of it," Woodson said on Jalen Hood-Schifino. 

He did admit Hood-Schfino still has holes in his game but gives kudos to his performance today. #iubb
2
20
979
------------------------------
Brandon Simberg
@BrandonSimberg
·
2h
Jalen Hood-Schifino probing in the pick-and-roll, then effortlessly throws a weak-handed skip over the defense. Terrific first half from him in West Lafayette. Looks like a future NBA guard out there
2
6
1 609
------------------------------
Evan Gerike
@EvanGerike
·
47 min
FINAL: #iubb 79, Purdue 71

For the first time in over 10 years, IU knocks off Purdue in Mackey to sweep the Boilermakers. Jalen Hood-Schifino was incredible, scoring xx to lead an Indiana team that didn’t get much offense out of TJD. Galloway and Kopp each added three 3s.
2
2
11
904
------------------------------
All Hoosiers
@All_Hoosiers
·
47 min
Jalen Hood-Schifino, thank you for your service sir 
4
21
408
------------------------------
Alec Lasley
@allasley
·
42 min
Jalen Hood-Schifino on FOX postgame: 'We got them (Purdue) twice this year. It's perfect.' #iubb
1
5
53
1 151
------------------------------
Brian Rauf
@brauf33
·
51 min
Jalen Hood-Schifino with the performance of the day. 35 points in Indiana’s win over Purdue but, more impressively, controlled every aspect of the game. Played like a lottery pick
6
17
2 647
------------------------------
Emma Pawlitz
@emmapawlitz
·
52 min
This win speaks insane volumes about #iubb's resiliency as a team. The mental toughness on display tonight can't be overstated.

Jalen Hood-Schifino and Trey Galloway were the clear-cut difference makers. Massive "we will fight you to the very end" performance on the road.
3
55
1 884
------------------------------
Global Scouting
@GlobalScouting_
·
2h
Jalen Hood-Schifino has been TORCHING the drop coverage defense Purdue has been playing this game. Already has 20 points with 2 minutes left in the first half.
Citer le Tweet
Global Scouting
@GlobalScouting_
·
2h
Man Jalen Hood-Schifino is a BALLER! Has the size, shooting ability, and talent for a combo guard. There’s a chance he ends up as a top 20 guy for me.
22
1 685
------------------------------
PacersMuse
@PacersStatsMuse
·
46 min
Jalen Hood-Schifino is gonna make some NBA team (possibly the pacers) very happy
3
3
62
1 780
------------------------------
Ari Gold
@HoosierColt1986
·
46 min
En réponse à 
@MarchMadnessMBB
 @IUHoosiers
  et 4 autres personnes
JHS Jalen Hood Schifino - Just Hittin Shots!
23
1 368
------------------------------
steve
@KyrieIrvington
·
39 min
After game 1 Purdue fans were telling me Jalen Hood Schifino isn’t that good and those were bad shots. How do we feel after game 2?
Citer le Tweet
steve
@KyrieIrvington
·
7 févr.
Basketball nerds took analytics too far. A wide open mid range jumper isn’t a bad shot
2
8
470
------------------------------
Jon Carroll
@JonCarroll03
·
1h
Jalen Hood-Schifino should be trending.

What a performance. 

Big Boy Pants.
2
17
648
------------------------------
Tommy Marquardt
@tommy_marq
·
50 min
If #Purdue shows up to the NCAA tournament like this, they’re going to be pushed by Colgate. 

Indiana wins it in Mackey Arena for the first time in over 10 years. Jalen Hood-Schifino played like a star for #iubb.

A lot for the Boilermakers to figure out in the next two weeks.
Citer le Tweet
Carter Hazlitt
@HazlittCarter
·
1h
The first team in March madness to effectively double Edey in March Madness will be the team to knock Purdue out
Afficher cette discussion
1
5
967
------------------------------
Emma Pawlitz
@emmapawlitz
·
55 min
The journalism that matters:

Jalen Hood-Schifino officially set a new career-high in points with that free throw. Ironically, he recorded his previous career high of 33 in the only other game (Northwestern @ home) he had the same hairstyle he's sporting tonight. #iubb
1
11
547
------------------------------
IndianaHQ 
@IndianaHQ
·
44 min
Jalen Hood-Schifino to Jim Jackson on FOX postgame; "Going into this game, we knew it would be a tough one, hostile crowd. Other players stepped up big time: Galloway, Miller, Trayce made some plays as the game went on." #iubb
2
51
1 496
------------------------------
Amanda Foster
@amandafoster_15
·
35 min
Mike Woodson on Jalen Hood-Schifino: "It was an unbelievable display of basketball for him...he had a tremendous game for us and we needed it." #iubb
21
689
------------------------------
hoosier fan
@hoosierfannn
·
5 min
Jalen Hood-Schifino will leave Indiana undefeated vs Purdue.
6
65
------------------------------
Jeff Borzello
@jeffborzello
·
59 min
Via 
@ESPNStatsInfo
: Jalen Hood-Schifino is the first Indiana freshman with multiple 30-point games since Eric Gordon, who had three in 2007-08.
1
20
84
16,9 k
------------------------------
Ari Gold
@HoosierColt1986
·
46 min
En réponse à 
@BigTenNetwork
 @IndianaMBB
  et 3 autres personnes
JHS Jalen Hood Schifino - Just Hittin Shots!
1
7
267
------------------------------
Russ
@HoosierRuss7
·
13 min
Jalen Hood-Schifino and Trayce Jackson-Davis #iubb
1
281
------------------------------
Mason Williams
@mvsonwilliams
·
34 min
Mike Woodson on Jalen Hood-Schifino's performance: "It was an unbelievable display of basketball for him... Tonight, we ran a lot of pick and roll offense for him." #iubb
3
27
1 156
------------------------------
Eamonn Brennan
@eamonnbrennan
·
1h
I think Gus Johnson’s favorite basketball player in the world currently is Jalen Hood-Schifino
7
3
43
7 823
------------------------------
Gregg Doyel
@GreggDoyelStar
·
53 min
Trayce Jackson didn't score his first point until midway through the second half, and IU ran Purdue out of Mackey anyway. What does this say about the Hoosiers? It says: Holy cow is Jalen Hood-Schifino good. And it says: Look out.
#columncoming
9
15
183
13 k
------------------------------
Myles Babcock
@myles_andmyles2
·
1h
I don’t believe in god, but I believe in Jalen Hood-Schifino #iubb
4
9
368
------------------------------
IndyStarSports
@IndyStarSports
·
42 min
#iubb swept #Purdue for the first time in a decade.
indystar.com
Jalen Hood-Schifino goes off as IU basketball sweeps Purdue for first time in a decade
Behind a career performance from Jalen Hood-Schifino, Indiana swept its season series with Purdue for the first time in a decade, winning 79-71.
1
1
29
2 796
------------------------------
Sports 2.0 Network
@Sports20Network
·
2h
Indiana trying to take down #5 Purdue, Jalen Hood-Schifino has 23 points as Indiana trails 38-34 at the half #NCAAB
2
395
------------------------------
Global Scouting
@GlobalScouting_
·
2h
Man Jalen Hood-Schifino is a BALLER! Has the size, shooting ability, and talent for a combo guard. There’s a chance he ends up as a top 20 guy for me.
3
3
40
3 826
------------------------------
Mason Williams
@mvsonwilliams
·
42 min
Jalen Hood-Schifino's 35 points is a new career high, surpassing his 33 earlier this year vs. Northwestern (1-8-23).

He finishes a point off of Jay Edwards' 36 in 1988 against Minnesota, which is the IU freshman record. #iubb
1
10
578
------------------------------
WTHR.com
@WTHRcom
·
19 min
Jalen Hood-Schifino scored a career-high 35 points and Trey Galloway added 10 of his 13 in the second half Saturday, leading Indiana to a 79-71 victory at Purdue.
wthr.com
Hood-Schifino helps No. 17 Hoosiers sweep No. 5 Purdue
Indiana (20-9, 11-7 Big Ten) snapped a seven-game losing streak in West Lafayette.
18
1 690
------------------------------
Alec Lasley
@allasley
·
54 min
Jalen Hood-Schifino has set a new career-high with 35 points and has the most points in a game by an IU freshman since 1996-97. #iubb
3
10
747
------------------------------
T3 Bracketology
@TBracketology
·
2h
Zach Edey & Trayce Jackson Davis are two of the best players in the country. Edey POTY

But Jalen Hood Schifino is the best basketball player on the court right now in this Purdue/Indiana game.

Not quite Jamal Mashburn Jr from mid range, but pretty
1
2
24
2 639
------------------------------
Sheriff Woody
@SheriffWoodson
·
1h
I love you Jalen Hood Schifino!
2
4
59
1 222
------------------------------
Assembly Call (,)
@AssemblyCall
·
2h
What a great first 10 minutes by Jalen Hood-Schifino. Nothing is really going well in the half court, but he's finding a way to make plays. Not your average freshman point guard.
1
2
73
4 134
------------------------------
Boilers and Beyond
@BoilersBeyond
·
2h
Jalen Hood-Schifino is a really good player, and he’s giving Purdue some problems early on. Thankfully for Purdue, he’s good enough to hit the NBA in a few months.
2
31
1 522
------------------------------
Keegan Nickoson
@Knickoson42
·
18 min
“We feed off him,” Trayce Jackson-Davis said on Jalen Hood-Schifino. 

TJD said Mike Woodson tried to draw plays up for him, but he told coach to ride JHS. #iubb
1
15
529
------------------------------
Brian Neubert — GoldandBlack.com
@brianneubert
·
1h
Jalen Hood-Schifino rarely shoots like this on the road.
9
31
3 995
------------------------------
Jackson Blair
@jackiebandz
·
1h
Jalen Hood-Schifino is a man amongst boys tonight 
1
8
264
------------------------------
Carlo Barone
@carlobarone12
·
52 min
FINAL: #iubb 79, Purdue 71

Indiana breaks their seven-game losing streak in Mackey Arena in one of the best wins of the Woodson era.

Jalen Hood-Schifino's 35 led the way for Indiana's first sweep of Purdue since 2013. 

More to come for 
@TheHoosierNet
.
1
5
38
2 018
------------------------------
Locked On Hoosiers
@LO_Hoosiers
·
5 min
Jalen Hood-Schifino: *roller-blades backwards past the podium* not that hard #iubb
Citer le Tweet
Zach Osterman
@ZachOsterman
·
10 min
Matt Painter on Jalen Hood-Schifino's all-around performance: 

"I don’t know if we see him again. That’s impressive. Very few people have rolled through here and done that." #iubb
1
268
------------------------------
Mike Schumann @ The Daily Hoosier
@daily_hoosier
·
4h
Johnson rebounding for Jalen Hood Schifino as the #iubb players start to come out.
2
3
88
5 656
------------------------------
Jim Coyle
@jimcoyleISB
·
1h
You cannot stop him, you can only hope to contain him.  Jalen Hood-Schifino has 33 points and Indiana leads Purdue 71-62 with 3:30 to play #iubb
2
29
1 261
------------------------------
T3 Bracketology
@TBracketology
·
51 min
Indiana goes on the road against in-state rival Purdue and wins 79-71! 
@SSN_Indiana
 outscored the Boilers by 12 in the second half. Jalen Hood Schifino was the best player on the court by a mile tonight, career high 35 + 7 rebounds.

IU in the 3/4 seed convo. Purdue still a 1.
3
3
21
1 738
------------------------------
DJ
@Cincydad513
·
49 min
En réponse à 
@JonRothstein
Jalen Hood Schifino must work for Norfolk Southern the way he derailed the Boilermakers…
3
2
24
2 151
------------------------------
BPA - Brasil Prospects Analyst
@_BrasilDraft
·
22 févr.
That's one my favorite plays by Brice Sensabaugh, even the shot don't go.

Ridiculous body control for beat his defender just with jab step.

So, Jalen Hood-Schafino ups for the help and tries draws a charge.

Brice slow down and create a crazy separation with a stepback.
1
15
1 875
------------------------------
Jim Coyle
@jimcoyleISB
·
2h
Indiana trails by 4 and held the Boilers to 2 of their last 8 FGAs. Jalen Hood-Schifino is on with 23 first half points. Indiana's offense is give the ball to JHS. Trayce Jackson-Davis held scoreless at the half. #IUBB
1
8
1 508
------------------------------
Alec Lasley
@allasley
·
45 min
Jalen Hood-Schifino in two wins vs Purdue this season: 51 points on 22-of-39 from the floor in 71 minutes. #iubb
3
20
712
------------------------------
Ryan Phillips
@RumorsandRants
·
2h
Someone other than Jalen Hood-Schifino needs to do something. Anything. #iubb
5
2
47
6 001
------------------------------
Lucky & Dash’s Uncle
@Indiana_Austin
·
24 min
En réponse à 
@Charles32289584
  et  
@forthegloryiu
Ooof  

I think Jalen Hood-Schifino just took your lunch money, hacked all your passwords & emptied all your accounts 

I’ll stop there so you can start licking your wounds 
#IUBB
3
262
------------------------------
Trevor Andershock
@INBBallSource
·
2h
There were Purdue fans heckling Jalen Hood-Schifino about being a one and done player in pregame warm-ups. He's showing why he has that potential right now.

19 points on 7-11 shooting, two rebounds, and an assist just 15 minutes in.
8
8
79
16,4 k
------------------------------
Gucci Grimace
@GucciGrimace
·
2h
Jalen Hood-Schifino is singlehandedly keeping Indiana in this game
Citer le Tweet
Amanda Foster
@amandafoster_15
·
2h
Indiana is getting out-rebounded 22-9. But they're only down 3 points, so there's that. #iubb
2
260
------------------------------
Alec Lasley
@allasley
·
2h
Nothing more fun to watch than Jalen Hood-Schifino clicking on all cylinders. Could be on his way to one of those signature freshman moments… #iubb
3
32
1 419
------------------------------
L.C. Norton
@ByLCNorton
·
36 min
Mike Woodson on Jalen Hood-Schifino:

"It was an unbelievable display of basketball for him." #iubb
1
51
2 654
------------------------------
Zach Osterman
@ZachOsterman
·
44 min
Jalen Hood-Schifino goes off as IU basketball sweeps Purdue for first time in a decade. RZN SZN:  https://indystar.com/story/sports/college/indiana/2023/02/25/iu-basketball-vs-purdue-score-jalen-hood-schifino-stars-in-indiana-hoosiers-win/69920671007/… via 
@indystar
 #iubb
indystar.com
Jalen Hood-Schifino goes off as IU basketball sweeps Purdue for first time in a decade
Behind a career performance from Jalen Hood-Schifino, Indiana swept its season series with Purdue for the first time in a decade, winning 79-71.
1
4
87
6 960
------------------------------
Jake Safford
@Saffo937
·
49 min
Jalen Hood-Schifino is a star, what a performance on the road tonight. Also props to Miller Kopp and Trey Galloway, those dudes stepped up. Hell…. The whole team played amazing. Sweeping Purdue is so much fun. #iubb
1
3
201
------------------------------
Amanda Foster
@amandafoster_15
·
44 min
A new career-high for Jalen Hood-Schifino (35 points) and a huge performance from Trey Galloway. They won the game for Indiana. #iubb
1
1
31
913
------------------------------
Sarah
@runth3fad3
·
1h
Give me a better mid range in college ball than Jalen Hood-Schifino.  

I’ll wait.. #iubb
1
6
242
------------------------------
Indianacentral
@chasehudsoniu17
·
1h
Jalen Hood Schifino might be the best player of all time?
1
4
211
------------------------------
Jay Rigdon
@jayrigdon5
·
59 min
I need Kevin Harlan calling an Indiana tournament game this year just to hear him emphatically say "Trayce JACKson-Davis" and "Jalen HOOD-Schifino" with that exact emphasis
6
408
------------------------------
IUsportsForLife
@IUsportsforlife
·
49 min
Final: 79-71 Indiana WINS! The Hoosiers sweep the series over Purdue for the first time since the 12-13 season. Jalen Hood-Schifino led the scoring with 35 on a career night. Indiana improves to 20-9 on the year now and 11-7 now in the BIG. #iubb
1
9
308
------------------------------
Keandre (Hoop Intellect)
@HoopIntelllect
·
1h
Man what a game from Jalen Hood-Schifino
4
2
13
966
------------------------------
IUsportsForLife
@IUsportsforlife
·
50 min
Final: 79-71 Indiana WINS! The Hoosiers sweep the series over Purdue for the first time since the 12-13 season. Jalen Hood-Schifino led the scoring with 35 on a career night. Indiana improves to 20-9 on the year now and 11-7 now in the BIG. #iubb
1
9
308
------------------------------
Keandre (Hoop Intellect)
@HoopIntelllect
·
1h
Man what a game from Jalen Hood-Schifino
4
2
13
966
------------------------------
Reed C
@reedrc82
·
33 min
Jalen Hood-Shafino needs to take all his NIL money and buy the naming rights to Mackey Arena because that is his house. #iubb #indianabasketball #purdue
3
313
------------------------------
Jon
@JonSpor
·
1h
Jalen hood Schifino is a baller. 
@IndianaMBB
2
2
7
637
------------------------------
Tyler Tachman
@Tyler_T15
·
2h
All things considered, that was a good half by Indiana. Trayce Jackson-Davis didn't score yet the Hoosiers only trail by four. Jalen Hood-Schifino has been phenomenal, scoring 23 points. #iubb
5
3
81
4 505
------------------------------
Ben
@meierb3n
·
47 min
you’re favorite players favorite player is Jalen Hood-Schifino
2
72
------------------------------
Jordan Mountkatzle
@NaturallyKatz11
·
1h
Jalen Hood-Schifino was 1-14 and scored 3 points in College Park btw if you'd like to know what home court advantages actually rattle a freshman
4
383
------------------------------
michael
@therailroadtie
·
2h
Jalen Hood-Schifino is an incredible basketball player. Even in the midst of a rivalry game of these proportions I have to admit that I like everything that he does.
5
494
------------------------------
Jim Coyle
@jimcoyleISB
·
1h
Indiana freshman Jalen Hood-Schifino now with 29.  Enjoy this performance Hoosier fans.  You might not get to see him play in Mackey Arena again.. #iubb leads 65-52
2
20
1 043
------------------------------
Tyler Tachman
@Tyler_T15
·
1h
This Jalen Hood-Schifino kid is pretty good. #iubb
1
3
84
2 406
------------------------------
Chucking Darts NBA & Draft Podcast
@ChuckingDarts
·
14h
Jalen Hood-Schifino shows confidence to throw one handed lob to Trayce Jackson-Davis, but overshoots it. 

Gets transition opportunity (off v good defense by Tamar Bates) next possession, goes right back to it. 

Nice process. V fun watching these two.
0:15
591 vues
1
1
12
2 256
------------------------------
Jeff Rabjohns
@JeffRabjohns
·
1h
Jalen Hood-Schifino has 33 points. The Indiana freshman scoring record is 36 poins (Jay Edwards, vs. Minnesota, March 10, 1988). #iubb
1
4
135
8 245
------------------------------
For The Glory
@forthegloryiu
·
43 min
Jalen Hood-Schifino is officially an #iubb legend.
5
172
------------------------------
SportsComedyRap
@SuperDopeHipHop
·
51 min
Jalen Hood-Schifino ! 

Hoo Hoo Hoo Hoosiers! Wouldn’t mind him on my Pacers depending on where we are in draft (or Cavs Celtics pick). Sweeping Purdue basketball is alway a glorious feeling as #iubb is in my blood since 80s & IU alumni!
1
2
374
------------------------------
Destin Adams
@TheDestinAdams
·
1h
It's bitter sweet knowing this incredible performance by Jalen Hood-Schifino in his first game at Mackey will probably be his last. #Iubb
1
1
30
2 110
------------------------------
Keegan Nickoson
@Knickoson42
·
36 min
"It was an unbelievable display of basketball for him," Mike Woodson said on Jalen Hood-Schifino. #iubb
2
13
888
------------------------------
marcus
@mmarcust_33
·
1h
we really taking this guy Jalen Hood-Schifino for granted
1
4
153
------------------------------
BIGjohn
@jonnie360
·
58 min
Jalen Hood is officially a legend at Indiana #iubb
5
243
------------------------------
IndianaHQ 
@IndianaHQ
·
2h
Looking forward to Jalen Hood-Schifino getting comparisons after tonight to his another former Montverde combo guard: Cade Cunningham

#iubb
1
3
36
1 970
------------------------------
Nathan (Curious Colt)
@Curious_Colt
·
2h
Jalen Hood-Schifino might be cementing himself as a 1 and done.

He looks like a completely different player than he was the first five games or so
4
9
865
------------------------------
Zach Osterman
@ZachOsterman
·
2h
Jalen Hood-Schifino up to 19 points on just 11 field goal attempts, which is both impressive and also probably not sustainable. IU has to loosen things up for Trayce Jackson-Davis. #iubb
3
40
6 473
------------------------------
Lukas
@lukasvanderwee1
·
50 min
Jalen Hood-Schifino. Bought stock at the beginning of the season. 
@JonRothstein
6
88
------------------------------
Amanda Foster
@amandafoster_15
·
2h
Virtually nothing went Indiana's way in the first half (outside of the Jalen Hood-Schifino show, of course), but the Hoosiers are down only 38-34.

A whole lot to fix in the second half, but it could be a whole lot worse. #iubb
1
29
1 031
------------------------------
Josh Bode
@joshbode_
·
43 min
Takeaways… #iubb
- Wow. What a second half performance on both ends of the floor
- Jalen Hood-Schifino played out of his mind
- Miller Kopp and Trey Galloway really stepped up and made big time 3s
6
348
------------------------------
2 TVs Evan, Esq.
@eribeaux
·
1h
Jalen Hood-Schifino just the latest college basketball star to be born with Gus Johnson on the call, a tradition unlike any other
2
94
------------------------------
Josh Bode
@joshbode_
·
43 min
Takeaways… #iubb
- Wow. What a second half performance on both ends of the floor
- Jalen Hood-Schifino played out of his mind
- Miller Kopp and Trey Galloway really stepped up and made big time 3s
6
348
------------------------------
2 TVs Evan, Esq.
@eribeaux
·
1h
Jalen Hood-Schifino just the latest college basketball star to be born with Gus Johnson on the call, a tradition unlike any other
2
94
------------------------------
Jim Coyle
@jimcoyleISB
·
2h
That might be the first offensive foul called on Zach Edey in this building?  Indiana has to get Jalen Hood-Schifino (19) some help.  Kopp has 8, Galloway 3 pts.  That's it. 33-30 #iubb trails 3:32 until half
2
1
30
1 716
------------------------------
Shannon Scott
@IndyCarChick
·
52 min
HOLY SHIT WE DID IT TWICE THIS YEAR! Jalen Hood-Schifino was on  

Take that Purdue!!! 

#IUBB
1
1
25
605
------------------------------
TJ Hire
@_TJHire
·
1h
If Jalen Hood-Schifino plays like this in the tournament, IU is winning. It’s a wrap for the rest of the country.
1
45
------------------------------
Taylor C. Bybee
@tcbybeetweets
·
59 min
Mike Woodson owns Matt Painter and the Purdue Boilermakers. We are going to call this the Jalen Hood-Schifino game… Also, Trey Galloway absolutely balled.
GIF
ALT
2
256
------------------------------
Michelle Garmon
@michelle_garmon
·
2h
Don’t think there’s any doubt that so far IU’s Jalen Hood-Schifino is BEST player on the court tonight.
2
9
865
------------------------------
Jimmy Cook
@theJCook
·
50 min
Is Jalen Hood-Schifino the clubhouse leader for National Player of the Year? Who is to say? #iubb
GIF
ALT
1
4
725
------------------------------
Keandre (Hoop Intellect)
@HoopIntelllect
·
2h
Jalen Hood Schifino has 17 of Indiana's 25 points right now, 5 min left in the 1st
1
2
20
1 698
------------------------------
Global Scouting
@GlobalScouting_
·
1h
It’s so funny that Jalen Hood-Schifino is having this big of a performance because I have a big post dropping on him tomorrow.. 
1
7
755
------------------------------
Zach Osterman
@ZachOsterman
·
1h
IU is up 13. Jalen Hood-Schifino has not stopped scoring. Matt Painter calls another timeout. 8:36 left, Hoosiers lead 65-52. #iubb
4
40
7 309
------------------------------
Exponent Sports Desk
@Exponent_Sports
·
1h
Brandon Newman with the incredible defense. As Jalen Hood-Schifino brings the ball across half court, Newman draws the steal and offensive foul. Yet he fails to make both of his free throw attempts
2
5
522
------------------------------
RezBall
@RezBallPod
·
15 min
Yeah so if there are still any Jalen Hood-Schifino doubters out there anymore
GIF
ALT
1
38
------------------------------
Tony Adragna
@CoachAdragna
·
19 févr.
·
Jalen Hood-Schifino in the last 4 minutes of games that are single digit margins:

2PFGs: 7/12
3PFG: 2/3 (including NW heave)
Total FG: 9/15 (66.7%)
FTs: 7/8
Assists: 3
Turnovers: 2
Clutch.
#iubb
13
16
307
18,6 k
------------------------------
Jeff Goodman
@GoodmanHoops
·
2h
Love Jalen Hood-Schifino’s poise and mental toughness.
5
1
43
28 k
------------------------------
Gracen Swartzentruber
@Gracen4031
·
2h
very excited for jalen hood-shifino to go to the league so I never have to see him play Purdue again
13
545
------------------------------
William McDermott
@804derm
·
1h
Jalen Hood-Schifino and Trey Galloway have been the best players on the floor today. And it really isn't close at all. #iubb
2
17
1 150
------------------------------
IndianaHQ 
@IndianaHQ
·
54 min
Career-high 35 points for Jalen Hood-Schifino.

He's also tied a career-high with seven rebounds. #iubb
1
3
41
1 367
------------------------------
Aneesh
@aneeshswamy
·
2h
no higher compliment i can pay than to say i'm already sick and tired of Jalen Hood-Schifino
3
40
1 711
Afficher cette discussion
------------------------------
Tony Adragna
@CoachAdragna
·
19 févr.
·
Jalen Hood-Schifino in the last 4 minutes of games that are single digit margins:

2PFGs: 7/12
3PFG: 2/3 (including NW heave)
Total FG: 9/15 (66.7%)
FTs: 7/8
Assists: 3
Turnovers: 2
Clutch.
#iubb
13
16
307
18,6 k
------------------------------
Jeff Goodman
@GoodmanHoops
·
2h
Love Jalen Hood-Schifino’s poise and mental toughness.
5
1
43
28 k
------------------------------
Gracen Swartzentruber
@Gracen4031
·
2h
very excited for jalen hood-shifino to go to the league so I never have to see him play Purdue again
13
545
------------------------------
William McDermott
@804derm
·
1h
Jalen Hood-Schifino and Trey Galloway have been the best players on the floor today. And it really isn't close at all. #iubb
2
17
1 150
------------------------------
IndianaHQ 
@IndianaHQ
·
55 min
Career-high 35 points for Jalen Hood-Schifino.

He's also tied a career-high with seven rebounds. #iubb
1
3
41
1 367
------------------------------
Aneesh
@aneeshswamy
·
2h
no higher compliment i can pay than to say i'm already sick and tired of Jalen Hood-Schifino
3
40
1 711
Afficher cette discussion
------------------------------
Jeff Rabjohns
@JeffRabjohns
·
2h
Indiana's Jalen Hood-Schifino having a tremendous game so far. JHS 19 of IU’s first 27 points, including 10 in a row, plus an assist to tie the game at 30. #iubb 

Fantastic performance for a freshman in a rivalry road game at the No. 5 team in the country.
1
4
67
6 917
------------------------------
Keegan Nickoson
@Knickoson42
·
1h
From IU, Jalen Hood-Schifino’s 25 points in the first half are the most by an Indiana player since Hood-Schifino himself had 20 in a half against Ohio State earlier this season. #iubb
1
2
28
1 542
------------------------------
Isaac Schade
@isaacschade
·
1h
Indiana is all of a sudden up 44-40 on Purdue. 

TRAYCE-JACKSON DAVIS STILL HAS NOT SCORED.
It's okay because IU's other hyphenated surname, Jalen Hood-Schifino, has 25.

In fact, JHS, Trey Galloway, & Miller Kopp have all 44.
2
460
------------------------------
Heath Howington
@CoachHowington
·
1h
Jalen Hood-Schifino. Wow. 
1
17
646
------------------------------
BEAT PURDUE
@Real_Jo_Li
·
1h
Jalen Hood-Schifino is so damn talented. Gonna be an outstanding NBA player
2
107
------------------------------
Nick Loizzo
@loizzo_nick
·
1h
Mock Draft 1.0
1. Jalen Hood-Schifino             Undrafted: Brandon “Murder Assist” Miller
2
96
------------------------------
Tyler Tachman
@Tyler_T15
·
2h
Jalen Hood-Schifino has been fantastic so far today. Already with 15 points. Really dominating the ball screen action offensively. #iubb
37
1 898
------------------------------
Indy Fandom
@PacersFandom
·
1h
Jalen Hood-Schifino is an absolute stud. What a performance by IU, completely outplaying Purdue at Mackey.
1
125
------------------------------
Benny The Bull’s Burner
@ZaMarDeVine
·
1h
JALEN HOOD SCHIFINO LEGACY GAME

NBA SCOUTS YOU WATCHIN???

BRING OUT THE BROOOOOOOOMS
1
2
49
------------------------------
IUsportsForLife
@IUsportsforlife
·
56 min
Jalen Hood-Schifino had his new career high. 35 points and counting #iubb
9
268
------------------------------
Isaac Schade
@isaacschade
·
51 min
FINAL from West Lafayette
(17) Indiana 79
(5) Purdue 71

Just 6 points for Trayce Jackson-Davis, but it doesn't matter because Jalen Hood-Schifino scores a career high 35.

Boilermakers have lost 4 of their last 6. Still a 1 seed?
1
3
347
------------------------------
Inside the Hall
@insidethehall
·
1h
Jalen Hood-Schifino. That's it. That's the tweet. #iubb
1
30
374
11,3 k
------------------------------
james knows ball and pala casino 400
@JamesKnowsBall_
·
1h
jalen hood schifino is legitimately unstoppable tonight
1
21
952
------------------------------
steve
@KyrieIrvington
·
1h
Jalen Hood Schifino already one of my favorite Hoosiers ever. The most talented freshman I’ve ever seen there for sure
1
3
229
------------------------------
Nicholas Hodell
@HodellSports
·
51 min
Indiana winning inside Mackey Arena is very telling for both the Hoosiers and Purdue. More question marks for the Boilermakers’ hopes are making a long run in March and a statement win for IU.

As for Jalen Hood-Schifino, he is HIM.
What an performance from the freshman tonight.
1
2
242
Afficher cette discussion
------------------------------
Fantom Sports Industries
@Fantom_sports
·
44 min
IU wins in Mackey Arena for the first time since 2013 thanks to Jalen Hood-Schifino
fantomsportsindustries.com
17Indiana Hoosiers Beat 5 Purdue Boilermakers Again
After losing last time out against IU, The Boilermakers looked to get revenge against an IU team that has not won in Mackey Arena since 2013.
1
1
101
------------------------------
Tyler Willis
@Tylerwillis21
·
2h
Jalen Hood-Schfino is IU’s best basketball player in terms of overall skill he’s NBA ready and has been
1
96
------------------------------
Mason Williams
@mvsonwilliams
·
23 févr.
Listed here:
- Jalen Hood-Schifino at No. 16 to the Utah Jazz
- Trayce Jackson-Davis at No. 30 to the Indiana Pacers. #iubb
Citer le Tweet
Sporting News NBA
@sn_nba
·
23 févr.
With the NBA Playoff push and the NCAA Tournament on the horizon, SN's @KyleIrv_ takes a deep dive into the draft prospects with his 2023 Mock Draft 

: http://bit.ly/3khFvCh
8
16
198
72,7 k
------------------------------
Kevin Vera
@thekevinvera
·
51 min
This is going to be remembered as THE Jalen Hood-Schifino game. #iubb
5
213
------------------------------
Logan Wunderlich
@WunderlichLogan
·
38 min
Jalen Hood-Schifino is a top 12 pick in this draft fight me
1
1
71
------------------------------
Chuck Freeby 46 Sports
@46Sports
·
1h
This performance by Jalen Hood-Schifino is impressive.
8
918
------------------------------
Proud American
@ProudUSA76
·
3h
Jalen Hood-Schifino show off and running with nobody under the basket.  #iubb
120
------------------------------
Luke Combs
@lukcombs_
·
44 min
Death, taxes, Jalen Hood-Schifino owning Purdue’s guards
1
3
181
------------------------------
Seth Davis
@SethDavisHoops
·
2h
Jalen Hood-Schifino has 19 points for Indiana and there are still five minutes left in the first half.
6
5
21
20,2 k
------------------------------
Jason Hampton
@hamptonsportz
·
55 min
Jalen Hood-Schifino getting heckled for being a one and done and then shows exactly why!  

Sweeping the rivalry is nice!
1
103
------------------------------
ktaylorsid
@KTaylorSID
·
9h
Indiana star Jalen Hood-Schifino gives some love to Sherron Schifino of 
@pointparkmbb
...he'll be in the state of Indiana playing in the #RSC Semifinals today at IU Kokomo (3 pm)
2
10
509
------------------------------
Prof. Soccundis
@t1mo_burner
·
43 min
Jalen Hood-Schifino is the love child of lebron James and jesus
2
60
------------------------------
Connor LaMarre-Ayala
@ayala_connor
·
2h
Jalen Hood-Schifino is inconsistent but when he is on you better watch out. 19pts at Purdue with 5 min left in the first half.
2
89
------------------------------
Jeff Rabjohns
@JeffRabjohns
·
2h
The first 12 minutes, Jalen Hood-Schifino has been the best player on the floor in a game that includes Trayce Jackson-Davis and Zach Edey. JHS has 15 points in 12 minutes on the road at the No. 5 team in the country. #iubb
2
97
6 601
------------------------------
IndianaHQ 
@IndianaHQ
·
2h
Purdue leads Indiana 19-18 at the under-12 media timeout.

Jackson-Davis still hasn't attempted a shot.

Jalen Hood-Schifino is playing decisive basketball and has 10 points and four free throw attempts to show for it. #iubb
1
10
1 085
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
43 min
Man that game was so fun im mad its over  jalen hood schifino absolute masterclass, what a joy to watch
1
69
------------------------------
Le5-6
@deepyy_
·
47 min
Jalen Hood Schifino a first round pick.
2
2
397
------------------------------
Jim Coyle
@jimcoyleISB
·
1h
Matt Painter takes a timeout and Purdue is in trouble people.  The Hoosiers lead by 11 with 2:54 to play.  The Boilers simply cannot stop Jalen Hood-Schifino and his 35 points.  73-62 #iubb
20
1 099
------------------------------
Kevin Vera
@thekevinvera
·
19 min
Purdue head coach Matt Painter said that he wanted to limit Jalen Hood-Schifino off his right hand. #iubb

Painter quickly said after “He sent a news flash that he can play with his left.”
4
349
------------------------------
Sean Andrews
@SeanAndrews0
·
1h
This is a great 
@IndianaMBB
 game right now! We’re getting calls and Jalen Hood-Schifino showing why he is a five-star athlete! Impressive showing so far hopefully we pull this off! #indiana #iubb #basketball
2
231
------------------------------
glock lesnar
@lolm1les
·
18 min
Put Some respect on Jalen Hood-Schifino name!!
1
23
------------------------------
dylly dylly
@dj_cumberland
·
1h
Jalen Hood-Schifino could miss anytime now.

If you would have told me, “Trayce has 4 fouls and 6 pts with 8 minutes left”… I’m betting lots of money this isn’t a game.

Well, I’d be right… but the other way. 
1
1
124
------------------------------
Tyler Tachman
@Tyler_T15
·
1h
Trayce Jackson-Davis hasn't scored yet, but the attention his presence demands is creating offense for Indiana. Trey Galloway, Miller Kopp and Jalen Hood-Schifino are benefitting from it. #iubb
4
2
99
4 968
------------------------------
Daily Hedge
@Daily_Hedge
·
2h
Jalen Hood Schifino has 19 of Indianas 30 points

#hoosiers
123
------------------------------
@khstrunk
·
1h
jalen hood-schifino is putting in the work tonight
3
102
------------------------------
Jim Coyle
@jimcoyleISB
·
2h
Jalen Hood-Schifino already has 10 points with 10:33 in the half.  TJD has yet to take a shot. Strategy? Edey is 3 of 5 for 8 points  #iubb
2
9
808
------------------------------
Seth Tow
@SethTow
·
41 min
Brandon Newman on Jalen Hood-Schifino: "He gets to his spots very well, plays at his own pace. You've got to make it tough on him every possession. No free looks." #iubb
4
610
------------------------------
Jamie Garza
@GarzaJ420
·
52 min
JALEN HOOD-SCHIFINO PUT THE HOOSIERS ON YOUR BACK YOUNG FELLA!! HOO HOO HOOSIERS!! #IUBB
2
69
------------------------------
Amanda Foster
@amandafoster_15
·
2h
Indiana is back in this, down 19-18 largely thanks to Jalen Hood-Schifino's work on offense. Trayce Jackson-Davis hasn't attempted a shot yet.

Hoosiers need to figure out how to better guard Edey; he's already got 8 (easy) points. #iubb
1
1
6
642
------------------------------
IUsportsForLife
@IUsportsforlife
·
1h
Jalen Hood-Schifino has tied his career high with 33 points now #iubb
5
217
------------------------------
Griffin Healy
@TheGriffinHealy
·
2h
Jalen Hood-Schifino. You should’ve bought stock a long time ago.
1
10
693
------------------------------
Zach Greer
@zachgr22
·
2h
I’m witnessing Jalen Hood-Schifino absolutely COOK purdue in the first half. Gonna need to have more IU players involved if they want to knock off the purdue in Mackey
1
173
------------------------------
David Dahl
@thedahlyllama
·
49 min
If my wife goes into labor tonight we're naming this boy Winston Ronald Jalen Hood-Schifino Dahl. #iubb
1
113
------------------------------
Tom Brew
@tombrewsports
·
1h
Trayce Jackson-Davis dunks and the lead is back to 11 for Indiana at 73-62 with 2:54 to go. Purdue is scoring, but Indiana continues to answer. Jalen Hood-Schifino up to 33 points now. The Indiana freshman record is 36 by Jay Edwards against Minnesota in 1988. #iubb
14
1 194
------------------------------
@The_6ix_man
·
1h
I’m watching Jalen Hood Schifino right now
2
1
10
2 593
------------------------------
Tyler Tachman
@Tyler_T15
·
2h
Three players have scored so far for Indiana: Jalen Hood-Schifino (19), Miller Kopp (8), Trey Galloway (3). That is an interesting trio. #iubb
2
28
2 400
------------------------------
Chelsea Baledge
@ChelseaBaledge
·
2h
Thank goodness for Jalen Hood-Schifino 
4
119
------------------------------
Jackson
@Jaxeese
·
2h
Jalen Hood-Schifino clinic
106
------------------------------
Ayden Jent PLY
@Ajent20
·
2h
I would really enjoy seeing Jalen Hood-Schifino coming off the bench for the #Pacers. #iubb #PURvsIU #PACERNATION
3
497
------------------------------
Jackson
@Jaxeese
·
2h
Jalen Hood-Schifino clinic
106
------------------------------
Ayden Jent PLY
@Ajent20
·
2h
I would really enjoy seeing Jalen Hood-Schifino coming off the bench for the #Pacers. #iubb #PURvsIU #PACERNATION
3
497
------------------------------
Kevin Vera
@thekevinvera
·
2h
Jalen Hood-Schifino’s ability to impact a game is almost instant. That’s one of the things that makes him so effective. #iubb
1
3
790
------------------------------
Jacob Hammel
@HammelTime23
·
2h
Remember when Purdue fans really thought Loyer and Smith were better than Jalen Hood-Schifino? 

#iubb
3
366
------------------------------
ᗩᑎT ᗯᖇIGᕼT
@itsAntWright
·
54 min
Freshman of the Year Jalen Hood-Schifino
3
1
60
6 781
------------------------------
Ari Gold
@HoosierColt1986
·
52 min
En réponse à 
@IndianaMBB
JHS Jalen Hood Schifino - Just Hittin Shots!
1
17
1 412
------------------------------
BLACK BART SIMPSON
@DrBerg17
·
1h
Jalen Hood-Schfino has the wettest mid range in college basketball every shot he shoots i think goes in
1
58
------------------------------
CIAggieSports
@CIAggieSports
·
1h
Indiana’s Jalen Hood-Schifino is a heckuva basketball player! 
1
94
------------------------------
Nicky Ball
@collegeballking
·
1h
Indiana defense so good right now on purdue. Playing like a top 10 team and they may be one soon if this keeps up. Jalen hood-Schifino having a career  night  
@IndianaMBB
 @BoilerBall
2
125
------------------------------
jj
@JJ__indy
·
1h
JALEN HOOD-SCHIFINO IS UNCONSCIOUS
1
15
391
------------------------------
Evan Ausbrooks
@Evan_Ausbrooks
·
1h
Some of ya’ll learning real quick just how good Jalen Hood-Schifino is. #iubb #Purdue
1
304
------------------------------
Ersin Demir
@EDemirNBA
·
16 févr.
Jalen Hood-Schifino showcasing his pick-and-roll playmaking in the clutch against Northwestern.

The size, combined with his playmaking feel, make him such a high regarded prospect from my side.

A guy I can see end up as a lottery pick.
4
11
2 011
------------------------------
Derek Miller
@DerelicteMiller
·
1h
Jalen Hood-Schifino is the truth. Most NBA-ready talent we’ve had since Oladipo (and that was when he was a junior). #iubb
1
2
151
------------------------------
Blake Ziegler
@Ziegler2018
·
1h
Jalen Hood Schifino is so so so tough. That dude can ball!
1
3
200
------------------------------
Scott Davis
@scottmdavis75
·
1h
I don't know about you but I'm going to enjoy Jalen Hood Shafino while I can! #iubb
2
126
------------------------------
Nathan Schulz
@RGSchulzy16
·
1h
How can you not like Jalen Hood-Schifino. A great name too
1
53
------------------------------
nolan reed
@nolreed
·
1h
My first born son “Jalen Hood-Schifino Reed”
2
77
------------------------------
Jeff Adell
@seeking6
·
2h
Jalen Hood-Schifino. Single handedly carrying us. Credit to Painter he won't let TJD get the ball and JHS is doing his thing. #iubb
2
162
------------------------------
ben
@benmcdonald0
·
55 min
jalen hood-schifino won this game for iu tonight no doubt.. 35!
1
31
------------------------------
Brooklyn Netcast
@BrooklynNetcast
·
16 févr.
Here’s my plan for the Brooklyn Nets off-season: 

• Move the contracts of Ben Simmons and Joe Harris 

•Re-sign Cam Johnson to a 4 year deal 

•Let Seth Curry and Yuta walk (deserve better opportunities elsewhere) 

•Draft PG/SG Jalen Hood-Schifino and C Kel’El Ware
114
54
855
129,3 k
Afficher cette discussion
------------------------------
Travis Miller
@JustTMill
·
2h
TJD with 1 foul already and Purdue seems intent on attacking him each time. Smart move, because he is not able to guard Edey 1 on 1 without fouling. Edey with 8 points so far. Jalen Hood-Schafino keeping IU in it with 10 of their 18 as Purdue leads 19-18 with 10:33 left 1st half.
10
659
------------------------------
Kurtis Castrodale
@kcastrodale
·
55 min
JALEN HOOD TONIGHT
GIF
ALT
1
14
------------------------------
Tyler
@tstoww
·
2h
Jalen Hood-Schifino with a “fuck it, I’ll do it myself” kinda game
1
68
------------------------------
Carlo Barone
@carlobarone12
·
2h
Under 4 TO-

Jalen Hood-Shifino continues his stellar play. Purdue comes with the double team and immediately finds Miller Kopp wide-open. 

His playmaking remains the driving force for #iubb. TJD is still scoreless.

#iubb 30, Purdue 33
1
8
1 488
------------------------------
William McDermott
@804derm
·
2h
Massive three by Newman to end the half. #iubb

Indiana finds itself in a good spot down only 4 at the break, Jackson-Davis has 0 points and 2 fouls....

Jalen Hood-Schifino looks like he should be playing against pros.
5
568
------------------------------
isaiah
@notzaysburner
·
51 min
Don’t wanna hear any loser ass “fan” say one bad thing about Jalen Hood Schifino ever again
35
------------------------------
Myles Babcock
@myles_andmyles2
·
1h
Jalen Hood-Schafino is a lottery pick.
1
2
121
------------------------------
William McDermott
@804derm
·
2h
Jalen Hood-Schifino is on a mission right now. Reminds me of how 'X' played here last year. #iubb 

15 points in 12 minutes of play.
6
425
------------------------------
Jonathon Warriner
@Bracketologist3
·
2h
Jalen Hood-Schifino is different. Has 15 points and basically has kept Indiana in the game by himself.
2
749
------------------------------
Inside the Hall
@insidethehall
·
2h
Jalen Hood-Schifino up to 15 points.

Purdue 24, Indiana 23. #iubb
3
43
5 185
------------------------------
Austin Bechtold
@AustinRBechtold
·
38 min
Indiana upsets No. 5 Purdue as former Pitt commit Jalen Hood-Schifino scored a career-high 35 points in the 79-71 win
1
113
------------------------------
Brandon Callison
@callison32
·
1h
Jalen Hood-Schifino playing like DeMar DeRozan
3
109
------------------------------
Casey Bartley
@CBartleyRivals
·
2h
Jalen Hood-Schifino has been everything for IU with 15 points early. 

Zach Edey has 10 points for Purdue.

Trayce Jackson-Davis has yet to score for IU.
1
5
591
------------------------------
Hoosier Haze
@HoosierHaze
·
1h
Jalen Hood-schafino.    Good lord!!! 
2
100
------------------------------
Exponent Sports Desk
@Exponent_Sports
·
2h
The only reason Indiana is keeping it close in the first half: Jalen Hood-Schifino and his 23 points

Trayce Jackson-Davis has no points from his 3 attempts
1
5
1 052
------------------------------
Logan Beegle
@L_Beeg11
·
1h
Jalen Hood is a straight killer
2
101
------------------------------
Tom Brew
@tombrewsports
·
22 févr.
The common thread in that Michigan State comeback is that Indiana point guard Jalen Hood-Schifino picked up his second foul and went to the bench and didn't play in the final 6:12. Just not the same Indiana team when he's not on the floor. #iubb
2
1
29
2 384
------------------------------
brian
@bgsteeze
·
2h
Jalen Hood Schifino is going to make an NBA team very happy next year
1
110
------------------------------
Utility Sports
@_utilitysports
·
2h
Indiana’s Jalen Hood-Schifino with 23 first half points against Purdue 
2
192
------------------------------
Ralph Rich
@I_am_Awa
·
2h
Jalen Hood-Schifino should be a 1st round pick.
2
3
220
------------------------------
GilDaGod
@GilDaGod
·
1h
Jalen Hood Schifino has his nuts dragging across the court of Mackey Arena.
3
47
------------------------------
Kyler Staley
@kylerstaley
·
2h
Purdue has no answers for Jalen Hood-Schifino right now. He is carrying Indiana. #iubb
1
3
579
------------------------------
IndyStarSports
@IndyStarSports
·
1h
#iubb leads #Purdue, 65-52 with 7:54 left.

It's the Jalen Hood-Schifino show.
indystar.com
LIVE: Purdue vs. Indiana basketball updates, score, video highlights from Mackey Arena
The first game between Purdue and IU went to the Hoosiers, but this time around the matchup will be at Mackey Arena. Follow along for live updates.
1
1
15
9 225
------------------------------
Hoosiers Connect
@HoosiersConnect
·
2h
That makes 15 points already for Jalen Hood-Schifino 
Citer le Tweet
Indiana Basketball
@IndianaMBB
·
2h
 Three point play.
238
------------------------------
Christian Zwick
@Zwick_Christian
·
2h
What basketball fans don’t get, and I don’t think 90% of IU fans even get, is how good Jalen Hood-Schifino is. The kid is a star and the centerpiece to their team.
87
------------------------------
Kent Sterling
@KentSterling
·
18 min
Indiana Basketball VICTORY Postgame – Jalen Hood-Schifino’s 35 points lifts #iubb to sweep over Purdue! http://youtube.com/watch?v=SI5QNSQBjmQ…
kentsterling.com
Indiana Basketball VICTORY Postgame – Jalen Hood-Schifino’s 35 points lifts #iubb to sweep over...
Post by @KentSterling.
1
3
942
------------------------------
Crimson and Gold Cup
@crimsongoldcup
·
1h
51-42 Hoosiers with 13:18 to go. Jalen Hood-Schifino has 25 points and both Kopp and Galloway have 11 points of their own. 

#IUBB #BoilerBall #CrimsonAndGoldCup
1
237
------------------------------
HowFly2
@How_Fly2
·
2h
I love Jalen Hood-Schifino so much lol, really think he'll be a star.
1
34
------------------------------
Josh Bode
@joshbode_
·
18 févr.
Trayce-Jackson Davis was dominant once again and Jalen Hood-Schifino made big plays late to guide Indiana to the win over Illinois
@IUSTVsports
 #iubb
3
8
1 265
------------------------------
Hoosier Sound | IU Sports Podcast
@TheHoosierSound
·
3 min
 We will be going LIVE with an EMERGENCY postgame podcast episode after IU's win tonight in Mackey.

11 PM start time! #iubb
youtube.com
EMERGENCY PODCAST: Jalen Hood-Schifino is HIM. IU wins at Purdue,...
*Like, subscribe, comment, and follow us on social media!*Jalen Hood-Schifino. That's the tweet.He scored 35 points, grabbed seven rebounds, and played every...
1
2
191
------------------------------
Jeff Goodman
@GoodmanHoops
·
1h
Jalen Hood-Schifino. 

Lottery pick.
15
20
189
38,9 k
------------------------------
Tyler Tachman
@Tyler_T15
·
3h
Indiana starters: Jalen Hood-Schifino, Trey Galloway, Miller Kopp, Race Thompson, Trayce Jackson-Davis. #iubb
2
15
2 754
------------------------------
happy hoosier
@happy__hoosier
·
2h
Jalen Hood-Schifino. That’s the tweet. #iubb
2
188
------------------------------
Cade Hale
@FutureNBAExec
·
3h
Great move from Jalen Hood-Schifino. Great patience and IQ to make that read. Should be a top 20 pick.
80
------------------------------
Big A
@bigbrewsprops
·
2h
Jalen Hood-Schifino: certified 
2
35
------------------------------
Bucketheads
@BucketheadsLGHL
·
1h
Indiana leads Purdue by 10 at Mackey Arena and Trayce Jackson-Davis has yet to score. Jalen Hood-Schifino has 27
2
215
------------------------------
Luke Miller
@LukeMiller817
·
1h
The NBA will be lucky to have Jalen Hood-Schifino
1
79
------------------------------
Drew Westland
@drewwestland
·
2h
Jalen Hood-Schifino is putting on a clinic... we sure this kid's a freshman?
1
94
------------------------------
Tyler Tachman
@Tyler_T15
·
18 févr.
Trayce Jackson-Davis on Jalen Hood-Schifino: "He's a gamer." #iubb
2
2
52
6 816
------------------------------
Kevin Vera
@thekevinvera
·
2h
Exactly half of Indiana’s shots came from Jalen Hood-Schifino in the first half. #iubb 

Indiana- 30 FG attempted
JHS- 15 FG attempted
1
1
8
1 911
------------------------------
Inside the Hall
@insidethehall
·
2h
Purdue 26, Indiana 23 at the under eight media timeout.

Jalen Hood-Schifino leads all scorers with 15 points.

Malik Reneau has three fouls, Race Thompson with two. #iubb
1
2
29
6 979
------------------------------
Ari Gold
@HoosierColt1986
·
54 min
En réponse à 
@IndianaMBB
JHS Jalen Hood Schifino - Just Hittin Shots!
1
6
664
------------------------------
Corey Ralston
@CoreyRalston4
·
56 min
Jalen Hood-Schifino. But stock now 
@JonRothstein
1
22
------------------------------
Ben Sigwart
@sig_50
·
1h
The announcer (Jim Jackson) in this Purdue x Indiana game mentioned earlier that Jalen Hood-Schifino (Hoosiers) reminds him of Jalen Suggs (Magic).

I can definitely see that player comp…he’s a willing passer, can create very well for himself, and is a playmaker + defender.
1
175
Afficher cette discussion
------------------------------
Kevin Vera
@thekevinvera
·
2h
Exactly half of Indiana’s shots came from Jalen Hood-Schifino in the first half. #iubb 

Indiana- 30 FG attempted
JHS- 15 FG attempted
1
1
8
1 911
------------------------------
Inside the Hall
@insidethehall
·
2h
Purdue 26, Indiana 23 at the under eight media timeout.

Jalen Hood-Schifino leads all scorers with 15 points.

Malik Reneau has three fouls, Race Thompson with two. #iubb
1
2
29
6 979
------------------------------
Ari Gold
@HoosierColt1986
·
54 min
En réponse à 
@IndianaMBB
JHS Jalen Hood Schifino - Just Hittin Shots!
1
6
664
------------------------------
Corey Ralston
@CoreyRalston4
·
57 min
Jalen Hood-Schifino. But stock now 
@JonRothstein
1
22
------------------------------
Ben Sigwart
@sig_50
·
1h
The announcer (Jim Jackson) in this Purdue x Indiana game mentioned earlier that Jalen Hood-Schifino (Hoosiers) reminds him of Jalen Suggs (Magic).

I can definitely see that player comp…he’s a willing passer, can create very well for himself, and is a playmaker + defender.
1
175
Afficher cette discussion
------------------------------
Dark Gasol
@EricThyme
·
1h
Jalen Hood-Schifino is clearly that dude, huh?
1
1
113
------------------------------
TommyLamb
@TLamb32
·
19 févr.
Jalen Hood-Schifino is a tough dude. He shakes off the hits, doesn't complain, pushes 100% every minute he's on the floor, he has no short-term memory, shakes it off and comes back to kick you in the teeth. I love the guy. #iubb
8
499
------------------------------
Colin
@leeeskeee
·
1h
Jalen Hood Schifino is a stud. What a performance
33
------------------------------
Alex Golden
@AlexGoldenNBA
·
22 févr.
Really love the defensive improvement from Jalen Hood-Schifino this season. 

He’s long, moves his feet well and doesn’t bite on pump fakes. Very smart player.
3
15
3 130
Afficher cette discussion
------------------------------
Tony Adragna
@CoachAdragna
·
2h
Jalen Hood-ScHIMfino, amirite though?
5
53
3 174
------------------------------
Everything College Basketball
@ecbpodcast10
·
1h
Jalen Hood-Schifino is so damn smooth

29 points for the Freshman on the road in hostile territory
85
------------------------------
Logan Dungo
@logandungo
·
2h
Jalen Hood-Schifino. League.
1
2
4
191
Afficher cette discussion
------------------------------
BPA - Brasil Prospects Analyst
@_BrasilDraft
·
19 févr.
Shots like that will be so important for Jalen Hood-Schafino's carrer.

He's very good around screens and shows some nice moments shooting in movement.

Simple and efficient basketball.
1
13
1 323
------------------------------
Travis Miller
@JustTMill
·
22 févr.
Jalen Hood-Schafino is going to be the next, "He plays for IU, but damn I respect that guy" guy, isn't he?
9
26
6 175
------------------------------
IndianaHQ 
@IndianaHQ
·
2h
Jalen Hood-Schifino has IU's last 12 points. #iubb
6
749
------------------------------
Freezing Cold in Miami
@in_freezing
·
2h
What a half by Jalen Hood-Schifino
1
68
------------------------------
Kweav Sports
@Kweav_Sports
·
2h
Jalen Hood is only a freshman! Dude is amazing 
1
1
5
551
------------------------------
Steve
@Stevo95_
·
2h
Aye Jalen Hood-Schifino is keeping IU in the game…he’s a 
1
104
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
2h
If I’m picking late in the lottery and jalen hood-schifino is there…and I need a pg or sg…
1
90
------------------------------
Assembly Call (,)
@AssemblyCall
·
18 févr.
Name a more mentally tough freshman in college basketball than Jalen Hood-Schifino.

I'm not sure you can.
24
2
441
36,5 k
------------------------------
BKN 85
@brooklynnets85
·
12h
One more in the 15-20 range:

Jalen Hood-Schifino (6'6 G, Indiana): 3 level scoring and ball handling at a great size
2
1
7
2 198
Afficher cette discussion
------------------------------
Amanda Foster
@amandafoster_15
·
2h
Jalen Hood-Schifino now has 19 of Indiana's 27 points. #iubb
4
373
------------------------------
The Box and One
@TheBoxAndOne_
·
17 févr.
Updated 2023 NBA Mock Draft - Now Available over on YouTube!
-Brandon Miller to #3
-Jalen Hood-Schifino into the lottery
-Risers & fallers in the 1st and 2nd round

Check out the full video here:
youtube.com
2023 NBA Mock Draft 1.4 (Picks 1-60)
#2023nbadraft #nbadraft We're back hoopaholics! We're close to the end of the college basketball season and starting to get a good idea of which players are ...
1
3
17
3 465
------------------------------
Steve
@Stevo95_
·
2h
Aye Jalen Hood-Schifino is keeping IU in the game…he’s a 
1
104
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
2h
If I’m picking late in the lottery and jalen hood-schifino is there…and I need a pg or sg…
1
90
------------------------------
Assembly Call (,)
@AssemblyCall
·
18 févr.
Name a more mentally tough freshman in college basketball than Jalen Hood-Schifino.

I'm not sure you can.
24
2
441
36,5 k
------------------------------
BKN 85
@brooklynnets85
·
12h
One more in the 15-20 range:

Jalen Hood-Schifino (6'6 G, Indiana): 3 level scoring and ball handling at a great size
2
1
7
2 198
Afficher cette discussion
------------------------------
Amanda Foster
@amandafoster_15
·
2h
Jalen Hood-Schifino now has 19 of Indiana's 27 points. #iubb
4
373
------------------------------
The Box and One
@TheBoxAndOne_
·
17 févr.
Updated 2023 NBA Mock Draft - Now Available over on YouTube!
-Brandon Miller to #3
-Jalen Hood-Schifino into the lottery
-Risers & fallers in the 1st and 2nd round

Check out the full video here:
youtube.com
2023 NBA Mock Draft 1.4 (Picks 1-60)
#2023nbadraft #nbadraft We're back hoopaholics! We're close to the end of the college basketball season and starting to get a good idea of which players are ...
1
3
17
3 465
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
2h
Jalen Hood-Schifino is 1000% moving me rn
1
69
------------------------------
Melissa
@yourfriendmel
·
53 min
The night Jalen Hood-Schifino beat Purdue. Omg!!! #iubb
1
93
------------------------------
AJ Katz
@aj_katz18
·
1h
you want your favorite NBA team to draft Jalen Hood-Schifino
55
------------------------------
Colin Bowen
@cbowen812
·
45 min
Jalen Hood-Schifino is HIM #iubb #boilerdown
1
155
------------------------------
John Rich
@JohnRichTV
·
2h
1st Half Analysis: Jalen Hood-Schifino taking every shot in the second half might be our best chance, and Zach Edey really impresses me with his height #hoosiers
1
1
11
6 987
------------------------------
Jake Leopold
@jakeleopold225
·
2h
Jalen Hood-Schifino has 23 points at the half! #IU
1
111
------------------------------
Caleb Roland
@calroland21
·
1h
Jalen Hood is that dude #iubb
1
3
135
------------------------------
Kweav Sports
@Kweav_Sports
·
2h
Jalen HOOD IS THE best freshman IN THE NATION
1
399
------------------------------
Jake Major Lax
@_jake_lax
·
57 min
Jalen Hood Schafino with corn rows is insane
1
17
------------------------------
Mark Tinsley Jr.
@marktinsleyjr
·
1h
There isn’t a better mid range facilitator in college basketball than Jalen Hood Schifino. My goodness. Haliburton and JHS? 
1
126
------------------------------
Jacob Rhymer
@Rhymetime05
·
2h
This first half by Jalen Hood-Schifino has been otherworldly. Feels like everything that goes up is going in
121
------------------------------
Sam Rothstein
@blong43
·
2h
Jalen Hood-Schifino is totally in control and getting to whatever spot he wants to
49
------------------------------
Adam
@admjuu
·
1h
Jalen Hood-Schifino is so locked in tonight
39
------------------------------
Keegan Haag
@THEkeeganhaag
·
44 min
I might cry during Jalen Hood-Schifino’s Senior Night speech next Sunday. #iubb #Hoosiers
1
161
------------------------------
Ben Dickson
@bendickson__
·
1h
Jalen Hood-Schifino. Special
2
196
------------------------------
GageBA
@GageBA
·
3h
Jalen Hood-Schifino with the 
@CarsonB34
 stutter step and go
1
4
225
------------------------------
Sam Brunsman
@BrunsmanSam
·
1h
Jalen Hood-Schifino gives the Hoosiers a 13-point lead with his last made bucket. #iubb

Purdue calls a timeout with 8:36 remaining in the 2nd half.
2
181
------------------------------
Cald
@dudenamedcald
·
22 févr.
Jalen hood schfino can go fuck off all the way back to Bloomington. Flopper
8
268
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
2h
Jalen Hood-Schifino is a really interesting prospect
1
55
------------------------------
William McDermott
@804derm
·
2h
Jalen Hood-Schfino man. 

TJD has yet to score. #iubb
2
322
------------------------------
constantly sad sports fan
@ghtthree
·
2h
sheesh, jalen hood-schifino is different. torching purdue defense rn
80
------------------------------
Chase Carñes
@chase_carnzie
·
1h
give Jalen Hood-Schifino all of the NIL funds at IU
1
47
------------------------------
TruthLives
@TruthLives6
·
2h
This kid Jalen Hood-Shifino is a bucket
24
------------------------------
Adam
@admjuu
·
1h
Jalen Hood-Schifino is so locked in tonight
39
------------------------------
Keegan Haag
@THEkeeganhaag
·
44 min
I might cry during Jalen Hood-Schifino’s Senior Night speech next Sunday. #iubb #Hoosiers
1
161
------------------------------
Ben Dickson
@bendickson__
·
1h
Jalen Hood-Schifino. Special
2
196
------------------------------
GageBA
@GageBA
·
3h
Jalen Hood-Schifino with the 
@CarsonB34
 stutter step and go
1
4
225
------------------------------
Sam Brunsman
@BrunsmanSam
·
1h
Jalen Hood-Schifino gives the Hoosiers a 13-point lead with his last made bucket. #iubb

Purdue calls a timeout with 8:36 remaining in the 2nd half.
2
181
------------------------------
Cald
@dudenamedcald
·
22 févr.
Jalen hood schfino can go fuck off all the way back to Bloomington. Flopper
8
268
------------------------------
Rebuilding Team Enthusiast
@SCrepresent12
·
2h
Jalen Hood-Schifino is a really interesting prospect
1
55
------------------------------
William McDermott
@804derm
·
2h
Jalen Hood-Schfino man. 

TJD has yet to score. #iubb
2
322
------------------------------
constantly sad sports fan
@ghtthree
·
2h
sheesh, jalen hood-schifino is different. torching purdue defense rn
80
------------------------------
Chase Carñes
@chase_carnzie
·
1h
give Jalen Hood-Schifino all of the NIL funds at IU
1
47
------------------------------
TruthLives
@TruthLives6
·
2h
This kid Jalen Hood-Shifino is a bucket
24
------------------------------
Joe
@DannyDimesFTW
·
1h
Jalen Hood-Schifino is nice
1
26
------------------------------
Alex Golden
@AlexGoldenNBA
·
2h
Jalen Hood-Schifino is so stinkin’ good
1
2
1 086
------------------------------
Noah Grable
@TheNoahGrable
·
2h
*obvious flop*

“So how bout that jalen hood schifino!?”
1
106
------------------------------
Mr. Mustard Tiger
@dubstepnfl
·
1h
Jalen Hood is a sell out
8
------------------------------
David Eickholt
@DavidEickholt
·
15 févr.
2023 NBA Draft Big Board 2.0: Iowa's Kris Murray rises to top-15
247sports.com
2023 NBA Draft Big Board 2.0: Brandon Miller, Taylor Hendricks and Jalen Hood-Schifino rise
Here is where the Big Board stands after 25 games into the college season.
2
2
43
15,3 k
------------------------------
JT
@cowboyJayT
·
1h
Jalen Hood-Schifino tonight
94
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
14h
WAKE UP! It’s a great day to #BeatPurdue !!
1
62
------------------------------
Big Dick
@imagamelover
·
2h
is jalen hood schifino the best PG in the country?
66
------------------------------
brayden
@braydenjarrett1
·
1h
Jalen Hood-Schifino is cooking bubba
29
------------------------------
UConn
@UConn_BleedBlue
·
2h
Jalen Hood-Schifino is having a half
1
291
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
25 févr.
National Player of the year incoming…..
De 
Indiana Basketball
1
43
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
14h
WAKE UP! It’s a great day to #BeatPurdue !!
1
62
------------------------------
Big Dick
@imagamelover
·
2h
is jalen hood schifino the best PG in the country?
66
------------------------------
brayden
@braydenjarrett1
·
1h
Jalen Hood-Schifino is cooking bubba
29
------------------------------
UConn
@UConn_BleedBlue
·
2h
Jalen Hood-Schifino is having a half
1
291
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
25 févr.
National Player of the year incoming…..
De 
Indiana Basketball
1
43
------------------------------
(#17) Jalen Hood Era (19-9)
@JalenHoodEra
·
2h
I’m am happy with us only being down 4 at half. Considering Jalen is the only one that has done anything tonight. We just got to get more of those 50/50 rebounds and I think we can win.#iubb #beatPurdue 

Halftime Stats
23 pts
3 Reb
1 ast
2
167
------------------------------
Raunak Srivastava
@raunsanity
·
1h
Jalen Hood-Schifino statement game
39
------------------------------
Aneesh
@aneeshswamy
·
2h
extremely sick of Jalen Hood-Schifino
1
4
615
Afficher cette discussion
------------------------------
Crimson and Gold Cup
@crimsongoldcup
·
2h
19-18 Purdue with 10:33 to go in the 1st half, Jalen Hood-Schifino has already reached double figures with 3 field goals including 1 from 3 point range. #IUBB #BoilerBall #CrimsonAndGoldCup
195
------------------------------
BaruhBets
@BaruhBets
·
2h
Jalen Hood-Schifino is on another level right now
109
------------------------------
Ethan Gressley
@thetrue_ethan
·
58 min
Career high 35 for Jalen Hood-Schifino #iubb
140
------------------------------
#GettingToTheFreeThrowLineMatters
@boredroomE
·
22 févr.
Automatisé
jalen hood schifino is a pro man , just a beautiful offensive game
2
2
384
------------------------------
nico
@generalcuster33
·
58 min
JALEN HOOD-SCHIFINO

REMEMBER THE NAME
53
------------------------------
Goose
@hoopgoose
·
22 févr.
feelin moved by Jalen Hood Schifino
4
24
3 344
------------------------------
Brotha Ta'Veren
@BellidoThrawn
·
2h
Jalen Hood-Schifino is a lottery pick. #NBADraft
37
------------------------------
*Miles Laurent.
@heisnotahooper
·
2h
Jalen Hood-Schifino buggin out rn.
62
------------------------------
TJ
@TJ1208
·
1h
Jalen Hood-Schifino future bull
96
------------------------------
Le5-6
@deepyy_
·
2h
Jalen Hood Schifino is what they look like
1
412
------------------------------
ev
@ETHaas22
·
1h
Jalen Hood-Schifino is smooooth
1
88
------------------------------
Shaun M. Davis
@SD2Mics
·
1h
Jalen Hood-Schifino has it on auto
GIF
382
------------------------------
Cole
@pickens_4MVP
·
2h
@GnarlyNajee
 Jalen Hood-Schifino is a beast!!
1
1
58
------------------------------
Mall!!
@l_mall
·
17 min
Kids, you don't have to take only 3's and layups, to fit into today's basketball. Ask Indiana's Jalen Hood-Schifino what being special, even from 10 to 18 feet, can do for your team.
1
88
------------------------------
#1 IUWBB Fan
@cultofcolt
·
2h
The Jalen Hood Schifino game
40
------------------------------
Stevie Wonderz
@TheHarrisUpdate
·
1h
31 Pts Jalen Hood
10
------------------------------
Matt Porter
@Mattpizzy
·
2h
Jalen Hood-Schifino is a 2023 
@1MrBigShot
 #iubb
172
------------------------------
Inside the Hall
@insidethehall
·
22 févr.
First media timeout: Indiana 12, Michigan State 5.

Jalen Hood-Schifino with six points for #iubb.
2
40
9 116
------------------------------
