
------------------------------
Personnes
------------------------------
INEC Nigeria
@inecnigeria
Suivre
Independent National Electoral Commission Hotline: 0700-CALL-INEC i.e. 070022554632 | Email: iccc@inec.gov.ng | Instagram: http://Instagram.com/INECNigeria
------------------------------
INEC
@Ecuadorencifras
Suivre
Cuenta oficial del Instituto Nacional de Estadística y Censos (INEC) de la República del Ecuador. Director Ejecutivo:
@RoberCastillo_A
------------------------------
Tout afficher
------------------------------

------------------------------
preach love
@redcap_blondie
·
26 min
INEC you failed woefully. You said you were ready, if you did not fail then what is all this? 

City Boy Warri South Pitobi Kwankwaso Ibadan Nyesom Wike No Labour Party Katsina The LP
Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
34
464
787
77,7 k
------------------------------
Jude Akhidenor
@JudeHeavenly
·
3h
Happening Now! In Warri South LGA, Delta State, a whole LGA, no election is going on. INEC said they are still sorting at 2pm
191
4 229
3 997
181,4 k
------------------------------
Balami Isaac
@balamiisaac
·
2h
This is another high level of injustice being don in Polo Maiduguri where one of the BIVAS was hidden by INEC staff, And only A to J is being used while the BIVAS for K to Z is hidden by INEC. This means 2k ppl will be denied their rights to vote in one location alone.
231
4 518
3 626
143,9 k
------------------------------
NigeriaElections2023 Updates
@90djbase
·
36 min
GOMBE Bajoga ward
Polling unit 020
Accreditated voters: 338
Invalid votes : 5
LP - 152
APC - 48
PDP - 94
Lagos #NigeriaElections2023 #NigeriaDecides2023 #ObiWon INEC BVAS MC Oluomo Labour Party
8
83
254
18,6 k
Afficher cette discussion
------------------------------
Andrew Nonso
@nonso_andrew
·
16 min
No structure leading
Ibadan people have delivered their PU for Peter Obi
They were like..
81.... No structure
82.... No structure
83...
Retweet 

#NigeriaDecides  #NigeriaDecides2023 #Falz City Boy. PDP 1. APC 2. North. Kano. Kastina
 Delta State. #SituationReport LASU. INEC
2
30
86
7 310
Afficher cette discussion
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
42 min
INEC Officials in Kosofe Local Government are refusing to upload the results because LABOUR PARTY WON. Recording of the officials are being made
105
1 608
2 069
41,8 k
------------------------------
preach love
@redcap_blondie
·
24 min
People just want to vote INEC why?

City Boy Warri South Pitobi Kwankwaso Ibadan Nyesom Wike No Labour Party
Katsina The LP Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
3:39
3 533 vues
6
82
136
29,7 k
------------------------------
Ngozi Okonjo-Iweala
@NOIweala
·
4h
The INEC officers finally arrived. My husband and I have just voted. The turnout is unbelievable, the largest I have ever seen in all the years I have voted in the village. Young and very old all are here.
479
8 907
31,5 k
861,3 k
------------------------------
Banky Wellington
@BankyW
·
46 min
Please do not allow INEC to leave your polling unit without uploading the results. They MUST upload before they leave. It's the law.
20
867
1 488
40,9 k
------------------------------
VODKA.art, Edo Obidient
@oswvldo_onielll
·
1h
Benin people dey vex results coming in left and right. 

#PeterObiForPresident2023 #PeterObi INEC Kano Port Harcourt Labour Party Oba Elegushi Casted Toyin Abraham Tribalism #ObiWon #falz Igbos Edo State
14
102
404
26,8 k
Afficher cette discussion
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
6h
Right here at LEA primary school Lugbe,  voters are already sensing disenfranchisement, INEC officials are saying the right materials are not on the ground. As this time of tweet, nobody has been accredited
0:30
44 k vues
0:31
2 385 vues
De 
Ọsahẹnọma
147
2 995
2 712
120,4 k
Afficher cette discussion
------------------------------
Maazị FA
@maaziakuchie
·
21 min
Please, Obidients, start calling out the Femi guy on INEC IT. 

The guy is jamming the network & no single result has been transmitted through the BVAS.. 

The plan is to let people wait & wear out. 

Then they go to the INEC offices & upload doctored results.

Escalate this!
11
366
315
5 523
Afficher cette discussion
------------------------------
Chigozirim Aliyu Emeakayi
@GoziconC
·
7h
See an INEC official supporting Peter Obi. 

Let's keep retweeting this until she is arrested by the authorities. 

We say no to election Racketeering and malpractices.
505
1 810
1 778
171,3 k
------------------------------
Mr Chao
@OlaKeanvic
·
21 min
Just watched INEC chairman’s speech. They acknowledge the whole issues happening across the nation. It’s on us to keep our proof now
4
65
167
6 432
------------------------------
MrMacaroni
@mrmacaronii
·
7h
We are still waiting for 
@inecnigeria
 officials. Abeg Inec , Nigerians are still waiting at different polling units oo 
We want to vote l!! 
My people, please do not be deterred. Whatever it takes, we must Vote!! 
481
5 119
20,1 k
464,5 k
------------------------------
NEFERTITI
@firstladyship
·
4h
What is going on across Nigeria is not an election. Ballot papers are missing & incomplete in most LP strongholds. In several polling units, INEC are yet to arrive. APC thugs are moving mad across Nigeria. Mahmoud Yakubu should be held responsible. #NigeriaDecides is no election.
419
5 008
6 657
217 k
------------------------------
SportsDokita (Odogwu )
@Sports_Doctor2
·
1h
Look at the time and INEC officials are not yet present in Alaba International Market, a major Peter Obi stronghold in Lagos!!!!
@inecnigeria
 what is wrong with you guys!!!
0:24
3 750 vues
36
431
368
17,4 k
------------------------------
LabourPartyNG
@NgLabour
·
2h
Incident Reporting.
Una dey hear am.. And INEC officials dey there.. Him say if you no vote for APC go home and his watching
130
1 533
1 643
73,3 k
------------------------------
IGBO TIMES
@Igbo_Times
·
1h
3.38pm

INEC officials absent at an Igbo dominated market in Alaba International Market, Ojo, Lagos state.

#NigeriaElections2023
40
577
624
48,3 k
------------------------------
BBCNaija
@getmotivatedng
·
1h
Why would INEC  tell people to go home and not vote because BALLOT paper has finished? The election in that location must be cancelled and fresh election conducted with adequate materials. This happened in Calabar. #ObiIsComing
3
65
73
1 772
------------------------------
Kowa Ishaku Yahaya IV
@Yahaya_IV
·
2 min
A lot of youth corps members and INEC staff who were used by Tinubu to manipulate the results of this election will go to prison. There is a plot to round them up after the elections. The records of these individuals and their biodata have been leaked.

Bookmark this!
Citer le Tweet
Kowa Ishaku Yahaya IV
@Yahaya_IV
·
8 févr.
The 2023 Presidential elections will not be postponed.
12
15
221
------------------------------
Emeka Gift Official
@EmekaGift100
·
4 min
A Nigerian actress Kate Henshaw who has been asking Nigerians to get their PVC was today disenfranchised by INEC in Lagos.

She is now calling on the world to come to her aid and the aid of  thousands affected Nigerians.. 
#NigeriaDecides2023 
#NigeriaElections2023
Hear her
0:42
46 vues
1
16
8
238
------------------------------
Emeka Gift Official
@EmekaGift100
·
31 min
Nothing to write home about in the north as kids of 6,7, 8 years were given PVC and they have voted . Now you can see why #IPOB refused to endorse Nigerian electoral process citing irregularities of INEC officials and govt . 
#NigeriaDecides2023
#NigeriaElections2023 
@StateDept
13
186
102
15,8 k
------------------------------
Elle
@sweetsixtien
·
47 min
 IMPORTANT NOTICE 

Obidients this is why we  BEGGING 

After counting ensure RESULTS for your PU are uploaded into INEC portal before you GO

Don't post details of your PU until you are sure cos APC is roaming around seeking whom to devour 

They are all over our TL
1
43
44
1 033
------------------------------

------------------------------
Emeka Gift Official
@EmekaGift100
·
4 min
A Nigerian actress Kate Henshaw who has been asking Nigerians to get their PVC was today disenfranchised by INEC in Lagos.

She is now calling on the world to come to her aid and the aid of  thousands affected Nigerians.. 
#NigeriaDecides2023 
#NigeriaElections2023
Hear her
46 vues
0:04 / 0:45
1
16
8
238
------------------------------
Emeka Gift Official
@EmekaGift100
·
31 min
Nothing to write home about in the north as kids of 6,7, 8 years were given PVC and they have voted . Now you can see why #IPOB refused to endorse Nigerian electoral process citing irregularities of INEC officials and govt . 
#NigeriaDecides2023
#NigeriaElections2023 
@StateDept
13
186
102
15,8 k
------------------------------
Elle
@sweetsixtien
·
47 min
 IMPORTANT NOTICE 

Obidients this is why we  BEGGING 

After counting ensure RESULTS for your PU are uploaded into INEC portal before you GO

Don't post details of your PU until you are sure cos APC is roaming around seeking whom to devour 

They are all over our TL
1
43
44
1 033
------------------------------
ToluwalogoAgboola
@RevToluAgboola
·
4 min
Please do not allow INEC to leave your polling unit without uploading the results. 

Let the Praying Men, also sustain intercession
4
28
72
381
------------------------------
Rinu Oduala
@SavvyRinu
·
2h
3.10pm

INEC officials absent at Alaba International Market, Ojo, Lagos.
#NigeriaElections2023
De 
SirOdue
272
4 179
4 106
226,5 k
------------------------------
Engr. Sarki Ameer
@sarki_ameer
·
5h
An INEC official was caught openly collecting bribe from an APC agent to delay the distribution of election materials to polling units in Kano. Our NNPP agents forced him to return the Dollars and distribute the required materials as instructed by INEC.

#NigeriaElections2023
199
4 593
4 482
301,1 k
------------------------------
Alákòwé
@alakowee
·
9 min
See underage voters in the North. INEC, you said were ready. You promised free and fair. What's this?

BVAs| Yorubas| Abia State| Rain| Bayelsa| Delta State| Alimosho| Festac| The LP| Kano| Okota| Kwankwaso| Enugu| Edo State| APC 2| Katsina| Enugu| North| NNPC | Abuja
6
6
2 926
------------------------------
OLA AFFILIATE
@Onlineguru_
·
7h
LAS LAS INEC is here!!

We move!! #POIsComing
11
131
398
5 746
------------------------------
Darkweb
@Techsavvy05
·
2h
Inec lagos why?
4
28
22
1 040
------------------------------
NigeriaElections2023 Updates
@90djbase
·
1h
Polling Unit 018, Ohafia Junction, Ago Palace way. Lagos. 

APC -21 

PDP -3

LP-184 

SDP-1,

NNPP -1

Invalid votes 5 

Registered voters -750

Accredited -215 
#ObiWon #NigeriaElections2023 #NigeriaDecides2023 Lagos INEC
1
40
119
7 678
Afficher cette discussion
------------------------------
Mayor Of #BamiscribNaija
@bamidele_az
·
1h
Happening Live at Ijaye, no 9 polling unit. It was reported that INEC officials claimed only 14 people are allowed to vote. Orders from above 

#ObiWon Atiku Peter Obi Election Lagos Nigeria TOYIN ABRAHAM MC oluomo kwankwaso Tinubu Nigeria
6
40
57
16 k
------------------------------
Chisom Paula Ogamba
@Paula_Gambz
·
12 min
4:15pm No vote was recorded in my polling unit!
The BVAS was not working!
The INEC officials carried their things & left! 

Polling Unit 16-25-10-004
Urban Development secondary School 
Owerri Municipal 
Imo State 
@inecnigeria
 @chude__
 @NgLabour
 @AishaYesufu
 
#NigeriaDecides2023
25
12
868
------------------------------
Nwa
@Ozoadaz
·
3h
It’s terrible here. Ward 6 unit one Obio Akpor, Rivers STATE.
6 Bvas only one inec staff. Over 5,000 people. Since 8am we are still on number 35. 
@inecnigeria
De 
Tiffany
44
1 205
1 001
29,5 k
------------------------------
Nwannenaija
@Nwanne9ja
·
7 min
This polling unit by Abraham Adesanya Ajah, after counting, 
@inecnigeria
 officials refused to upload results to server claiming network was down . Voters offered to assist with data , they refused . They called an INEC van that came and moved everything out . 
@NgLabour
 won
2
3
54
------------------------------
OVO
@Ovo_himsef449
·
5h
INEC we're still waiting for you at my polling unit
50
137
663
23 k
------------------------------
Nwa
@Ozoadaz
·
2h
The whole of Warri south we never still see INEC 
#SOSREX
0:20
6 149 vues
De 
OBIDIENT NINJA
23
350
308
13,4 k
------------------------------
D A N N Y
@AjeboDanny
·
3h
INEC has failed in this election if this is the electoral process. It’s a shit show
52
1 029
2 833
61,8 k
------------------------------
PO’s MainChick
@D_goodybag
·
9 min
The attacks on LP is too much honestly.
APC is attacking LP
PDP is attaching LP
@inecnigeria
 is frustrating LP strong holds.
Some Ballot papers don’t have LP in it, the rest with is LP blur, Inec staffs arrived late, some came without with little materials only in the south
4
14
27
392
------------------------------
Mellow
@beatsbymellow_
·
1h
@inecnigeria
 LET US VOTE OOOOOO

#Nigeriadecide2023 #NigeriaElections2023 #INEC
1
2
581
------------------------------
JGbini
@JGbini
·
1h
Happening now in Warri South INEC officials just arrived
11
25
1 289
------------------------------
Osamagbe
@EniyeAmeze
·
5h
If Daddy Oyedepo could go out & cast his vote, what are you waiting for? I had to accompany my cousin to his polling unit bcos he said he wasn't going to vote.

#PeterObiForPresident2023 Warri Bola Ahmed Tinubu Anambra State  Port Harcourt Kano #AriseTV INEC Situation Report
1
74
433
30,1 k
------------------------------
wasiu
@korty_EO
·
4h
Idk if this is labour party or Inec's fault, but not having labour party or LP written on the labour party logo is not very wise.
59
795
3 676
170,2 k
------------------------------
Hillz
@officialsommy41
·
5h
Peter Obi came to agulu to vote and the INEC officials wanted him to come so he can vote and go 

But he sat down to wait for his own turn 
That’s a leader right there 
#Nigeriadecide2023
3
70
345
9 319
------------------------------
BIG JOE OF LAGOS (PhD)
@JosephOnuorah
·
1h
You see the guys in Friends Colony PU in Lekki are wicked Obidients  

LP - 124
PDP- 1 
APC - 11

Brutal way to show structurelessness  

INEC say no network - people say we will give you HOTSPOT & DATA - You must transmit before stepping an inch.
GIF
5
100
158
2 981
------------------------------
Chigozirim Aliyu Emeakayi
@GoziconC
·
6h
The silly girl called Chidinma has deleted the tweet where she was campaigning for a particular Candidate wearing the INEC Official uniform. 

That's not enough. She must be apprehended and prosecuted!!
551
779
1 553
120,7 k
------------------------------
Banky Wellington
@BankyW
·
3h
Please escalate what is happening at your polling unit like this:

Polling unit 24-08-02-074 - Queens Park Event Center 

215 pm 

NO INEC PRESENT
@inecnigeria
#EtiOsa #INECEtiOsa #INEC
25
451
555
33,8 k
------------------------------
Jaypee
@JaypeeGeneral
·
11h
Wait For These Headlines:

1. Peter Obi Casts His Vote In Agulu, Anambra State.
2. Peter Obi Wins His Polling Unit Landslide. 
3. Peter Obi Wins His State With A Large Margin.
4. Peter Obi In An Early Lead As INEC Begins Collation Of Results.
5. Peter Obi Coasting To Victory,…
230
3 167
8 730
305,8 k
Afficher cette discussion
------------------------------
Jaypee
@JaypeeGeneral
·
6h
INEC officials just arrived at Enem Hall, Nnewi North, Anambra State. #PeterObiForPresident2023 #Nigeriadecide2023 #NigeriaElections2023
0:06
12,9 k vues
0:05
2 470 vues
11
931
1 655
75,1 k
------------------------------
Iyanu Brainzcoded
@UTDcoded
·
2h
Military has arrived at Ikate, Elegushi area in Lagos state where People aren’t allowed to vote except it’s for Apc..

INEC should extend voting deadline today or cancel lagos vote… That's d only way nigerian will believe they were not part of this coup… Criminals everywhere
2
21
660
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
3h
Some party agents are collecting account numbers from people at 
[23/2, 22:26] Rukky Favour: Ward 6, Unit 16. Inside Goretti school
A case was reported, one of d INEC officer folded  someone's ballot paper wrongly when he notice is not a friendly party
0:15
1 472 vues
0:12
147 vues
0:18
64 vues
0:15
29 vues
De 
#VOTEPapaMamaPikin PO
2
248
239
6 227
------------------------------
Chief Ikukuoma
@IkukuomaC
·
7h
INEC staffs came to Eke in Enugu State this morning without result sheet saying it would be brought later by the supervisor...Is this normal 
@inecnigeria
126
2 086
2 430
94,9 k
------------------------------
Dr Great Oracle
@AbdulMahmud01
·
2h
Message from Warri South LGA Delta State:

"No INEC officials in the whole of Warri South LGA up till this moment! Help us to escalate it". 

#SOSREX
50
1 723
1 247
60,7 k
------------------------------
Ben+Bella Diaspora
@BenDiaspora
·
5h
Still sitting idly waiting for INEC officials at Isheri-Osun, Alimosho LGA; 11:22am

#NigeriaDecides2023 #NigeriaElections2023
@inecnigeria
 @NgLabour
 @dinoxos
@NgLabourParty
 @NgLabourSupport
+
3
46
61
4 056
------------------------------
#PeterObiForPresident2023
@OguduAloysius
·
3h
Voters Turnout, massive in my Area, Abuja Four People twitting from a room

Obi is coming 
@PeterObi
E choke everywhere 

MC Oluomo Soldiers Abuja to Lagos The LP Yorubas Amuwo Odofin VOID Igbos #AriseTV Chidinma Warri South Ikorodu Peter Obi of Labour Party NNPP WIKE ATIKU INEC
0:19
8 015 vues
0:23
808 vues
7
272
614
62,6 k
------------------------------
Alákòwé
@alakowee
·
2h
God, what is this? Is INEC working with APC? 

Are they compromised? What's going on here? 

#NigeriaElections2023 

Alausa| LASU| Festac| Sangotedo| Anambra State| Igbos| Lagos| The LP| Lugbe| Ogun State| Casted| Toyin Abraham| South East| Lasu| Benin|
224
2 681
2 594
261,1 k
------------------------------
Apostle Femi Lazarus
@lazarusfemi2
·
5h
This is where we are o

No inec agents yet

Kapwa, lugbe, Abuja.

#NigeriaElections2023
39
338
2 062
56,6 k
------------------------------
YabaLeftOnline
@yabaleftonline
·
3h
Allow Nigerians to vote till 4pm —  YIAGA to INEC.
18
115
1 083
30,5 k
------------------------------
Paula Asinobi- The Lord's Handmaiden
@lalaasinobi
·
7h
Yahaya Bello spoilt road last minute so that INEC will not enter, Nigerians have repaired the road. This energy>>>
5
78
396
11 k
------------------------------
Benbest 4 LP
@VOTEPO_LP2023
·
6h
Inec officials are finally here  

If PDAPC see 2 votes from these students make heaven fall 
0:04
324 vues
4
28
69
1 328
------------------------------
Peoples Gazette
@GazetteNGR
·
7h
In firm audio, top INEC consultant says Tinubu planned $170 million bribe to electoral officers nationwide
gazettengr.com
In firm audio, top INEC consultant says Tinubu planned $170 million bribe to electoral officers...
“Asiwaju is giving INEC $170 million,” the contractor said in the audio obtained by Peoples Gazette this week. “We will share it around; everybody will do the bidding.”
310
3 516
4 754
365,3 k
------------------------------
Channels Television
@channelstv
·
16 min
Electorates cheer after the Independent National Electoral Commission (INEC) officials announced results in their polling station in Agege, Lagos. 

(Photo by Benson Ibeabuchi / AFP)
21
68
580
51,4 k
------------------------------
preach love
@redcap_blondie
·
21 min
Why is the election in the north, where there is terrorism and insecurity, going smoothly while the election in the south is marked by violence and displays of INEC's recklessness?
5
22
62
3 282
------------------------------
Jiuxing saviour
@Jiuxing4
·
57s
Nigeria army 
 #thebloody nose
Don't think of snatching ballot box never
#INEC 
#LaborParty 
#Elections2023
1
------------------------------
Alákòwé
@alakowee
·
2h
They must vote!!!!

We need to change this government and all its workers. In a whole LG, no election. INEC said they are still sorting at 2pm!

Alausa| LASU| Festac| Oba Elegushi| Igbos| Lagos| Ogun State| Casted| Toyin Abraham| South East| Lasu| Benin|Warri South| Anambra State
80
1 523
1 941
193,5 k
Afficher cette discussion
------------------------------
Richard Uwayzor
@rautim
·
3h
Thugs attack voters and INEC officials at Mafoluku, Oshodi, Lagos today.
We shall prevail 
2
70
77
1 472
------------------------------
Chudé
@chude__
·
2h
Do Not Let any INEC official leave the polling unit without transmitting the result of the elections.

#Nigeriadecide2023
6
244
343
7 465
------------------------------
oseni rufai
@ruffydfire
·
6h
No INEC officials in greenfield estate Okota
152
1 181
1 907
76,6 k
------------------------------
Emeka Gift Official
@EmekaGift100
·
5h
Nigerian masses have started protesting sensing rigging through intentional disenfranchisement by INEC. Most of the BVAS machines are not working and this is frustrating to Nigerian masses who are fighting for a better society   #NigeriaElections2023
0:26
1 993 vues
23
524
282
6 971
------------------------------
NKEM #PeterObi2023
@Nkemchor_
·
4h
Inec Officials just arrived polling unit 006 Idemili North LGA... 12:20pm
The plan is to frustrate the South East. Do not be discouraged 
#NigeriaElections2023
#NigeriaDecides
De 
CHrisDataHub
82
2 298
2 939
117,7 k
------------------------------
Ajiji Vote Labour Party
@Chief_Ajiji
·
8h
Please 
@inecnigeria
 you said we should ensure that BVAS shows 0000 but this INEC PO is showing only 0 zero. Please confirm immediately. #NigeriaDecides2023 
@FS_Yusuf_
 @urchilla01
12
135
249
7 871
------------------------------
Ada Peter-Obi
@Jenyking
·
3h
He was caught trying to hijack the ballot box, and was immediately arrested.

My happiness is the way people are chanting Obi Obi

 #PeterObiForPresident2023
Soldiers Falz MC Oluomo #VoteLabourParty Fake news Delta state igbos #NigeriaElections2023 Abia state INEC
17
218
358
30,5 k
------------------------------
Nana Jibrin (Naj)
@JibrinNana
·
2h
Alhamdulillah. Allah ka Kara tona asirin su. 

An INEC official was caught openly collecting bribes from An APC agent to delay the distribution of election materials to polling units in Kano. Our NNPP agent forced him to return the dollars and distribute the required
5
9
1 129
------------------------------
Chief Ikukuoma
@IkukuomaC
·
6h
Umudim Central school ward 2 Nnewi INEC officials are yet to arrive
25
674
618
20,7 k
------------------------------
Hon Dino
@Dinokaysman
·
4h
Rigging Alert, Etiosa Unit 053 has 366 people on ground right abt now, INEC only brought 100 ballot papers. Pls make this go viral. The unit is at no. 16 Church Street Alfa Ogido, inside treasure estate b4 save way hospital, Lekki Epe expressway Sango Tedo Ajah Lagos Nigeria
5
272
206
11,2 k
------------------------------
Andrew Nonso
@nonso_andrew
·
1h
Everywhere soft for here...
My PU. EC 30 A
Ibagwa Ani A.Y.A Akuma Hall..

Presidential

LP 99.9%
NYCC .0.1%
PDP 0%
APC 0%

Is God not wonderful...
#NigeriaDecides2023
#NigeriaDecides 
#ObiWon 
#AriseTV LASU. INEC. Lagos
14
79
1 414
------------------------------
CECO
@Cecorule
·
2h
Happening Live at Ijaye, no9 polling unit. INEC Official Said only 14 people are allowed to VOTE. Claims it was order from above. 

I hope the world is watching. 

Oba Elegushi, President Buhari, South East, Casted, Igbos, Kano, Lugbe, NNPP, Benin, Owerri, Abia State, #ObiWon
0:40
15 k vues
66
973
883
97,7 k
------------------------------
Nigeria Election Updates
@BBTitans_Gists
·
3h
Pastor Paul Enenche doing the works of his father at the polling unit today 

Situation Report| #VoteLabourParty|Kano|Abuja to Lagos|INEC|BVAS|Rivers state| Anambra State| |Voted |Falz Soldiers |Fellow Nigerians|Gen z| Ikorodu MC Oluomo| Chidinma| Igbos #NigeriaElections2023
101
535
2 001
192,7 k
Afficher cette discussion
------------------------------
Chudé
@chude__
·
17h
Kogi people took it upon themselves to fix the trenches that the despicable human Yahaya Bello dug to prevent INEC from reaching regions in Kogi that APC isn't sure of losing.

2023 element is between the people and the evil establishment
594
6 585
12 k
699,9 k
Afficher cette discussion
------------------------------
Emeka Gift Official
@EmekaGift100
·
5h
From every indication in the selection called election in Nigeria, people are confused, most of the INEC BVAS machine are not working,some are just empty mechine. We shall continue to prove to the world that there is no credible electoral election in Nigeria #NigeriaElections2023
4
248
151
3 008
------------------------------
Emeka Gift Official
@EmekaGift100
·
5h
From every indication in the selection called election in Nigeria, people are confused, most of the INEC BVAS machine are not working,some are just empty mechine. We shall continue to prove to the world that there is no credible electoral election in Nigeria #NigeriaElections2023
5
262
154
3 146
------------------------------
OBIDIENT NINJA
@TreasureOZ01
·
2h
The whole of Warri south we never still see INEC  #NigeriaElections2023 
0:20
6 149 vues
12
339
290
30,3 k
------------------------------
Andrew Nonso
@nonso_andrew
·
2h
Orji Uzo Kalu...
Miracle no dey tire Jesus...
Your vote is invalid 
This one sweet me...
Obi is coming..
Retweet aggressively ...

#NigeriaDecides #NigeriaDecides2023 #ObiWon #AriseTV Burna. Davido. Lagos. LASU. Abia State. Lugbe. #Falz Owerri. Festac. INEC. Army
125
273
707
70,8 k
------------------------------
Kelechi Favour
@kclove_diamond
·
4h
This is Unit 68, Ward 16 Ozouba Health centre. We are over 400 & only 100 ballot papers for the presidential election. The INEC Presiding Officers said accreditation will be done for all while we wait for more ballot papers.
#NigeriaDecides2023
5
31
32
1 213
------------------------------
Alum Otis OKE ABAA
@alumotis63
·
6h
Election 2023 update 
10.33 am 
This is Amaekpu Community School, Ohafia 
INEC officials are yet to arrive. 
We have 2 polling units here 036 and 047. 
We are watching and waiting.
6
47
75
1 936
------------------------------
KARCHii
@Onyedii_
·
1h
#ObiWon
Labour party #NigeriaElections2023

We don't even know what is going on in my polling unit at ogbaru onitsha Anambra state. INEC officials came late and up till now no one has voted. Crowd everywhere no security operatives to maintain orderliness.
2
63
97
17,5 k
------------------------------
Nifty Cuccittini
@nifty_Ci
·
6h
Live pictures from Awka polling unit. No voters are seen as you can see the frustration of Nigeria INEC. Biafra has officially rejected Nigeria
5
154
168
2 663
------------------------------
Kowa Ishaku Yahaya IV
@Yahaya_IV
·
10h
To think that Yahaya Bello, a man who wanted to be president, would go as far as disconnecting the road that connects various parts of Kogi State so as to prevent INEC staff from reaching those areas tells you how evil the APC is. Thanks to the people of Kogi who filled up ...
26
655
1 637
38,5 k
Afficher cette discussion
------------------------------
Charles
@Charles91253085
·
2h
Happening Now! In Warri South LGA, Delta State, a whole LGA, no election is going on. INEC said they are still sorting at 2pm. Buhari failure is seen in Inec performance,terrible 

-
Amuwo Odofin VOID yorubas Kano Warri south Peter Obi of Labour Party Lagos and Rivers Soldiers
11
173
189
22 k
------------------------------
