
------------------------------
Personnes
------------------------------
The Labour Party
@UKLabour
Suivre
Labour is the party of working people.
------------------------------
LabourPartyNG
@NgLabour
Suivre
Official Labour Party Twitter Handle. Labour Party is Nigeria's frontline Political Party for Social Democrats. Join us @ http://labourparty.com.ng
------------------------------
The Labour Party
@labour
Suivre
Building #AnIrelandThatWorks for all.
------------------------------
Tout afficher
------------------------------

------------------------------
Peter Asibor
@PeterAsibor1
·
56 min
Peter Obi grace covers other LP candidates in Benin 

North Katsina The LP #NigeriaElections2023 Warri South Nyesom Wike Pitobi #NigeriaDecides2023 #SituationReport No Labour Party PDP 1 Alimosho Kano NNPP City Boy Ondo Lagos #LEIARS Bola Ahmed Tinubu Benin
107
623
3 755
298,1 k
Afficher cette discussion
------------------------------
LERRY
@_AsiwajuLerry
·
10 min
Labour Party don beat APC for Akin Alabi constituency. Online noisemakers, una do this one 
71
270
1 910
28,4 k
------------------------------
Pearls
@MissPearls
·
1h
BREAKING: Gov Obaseki of Edo State has Lost his Polling Unit to Labour Party! 

#Nigeriadecide2023
675
6 232
16,7 k
458,7 k
------------------------------
Charles Dairo
@charles_dairo
·
1h
Landslide victory for Labour Party at my polling unit:

Labour Party: 70
APC: 8
PDP: 0
Void: 1
62
2 107
3 619
183 k
Afficher cette discussion
------------------------------
chukzwrld
@chukzwrld
·
1h
Just Now:
INEC what’s going on In Borno State! This Is 21st century for God sake! 

Just becoz Obi of Labour Party Is winning 

Warri South||Nyesom wike||NigeriaElections2023||ObiWon||No Labour Party ||Ibandan||Lagos||Anambra||Adamawa||sokoto
42
700
861
65,2 k
------------------------------
Charles
@Charles91253085
·
28 min
See beating..those who no wan hear gp hear by force

-
Katsina • The LP • Kano • North • NNPP • Abuja Labour Party • Toyin Abraham • Alimosho  Enugu Peter Obi Chidinma omuodofin done and dusted lekkiAPC #VoteLabourParty
Festac  Imo State Delta State Delete Anambra
34
186
376
40,1 k
------------------------------
preach love
@redcap_blondie
·
1h
You guys should also go get MC oluomo, his not above the law.

City Boy Warri South Pitobi Kwankwaso Ibadan No Labour Party
Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
0:17
21,6 k vues
47
429
967
92,6 k
------------------------------
preach love
@redcap_blondie
·
1h
Labour Party won Ilupeju, Mushin, Lagos.

City Boy Warri South Pitobi Kwankwaso Ibadan No Labour Party
Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
27
394
1 081
86,7 k
------------------------------
SIR LAW THE GAME CHANGER PhD
@ComedianSirLaw
·
1h
BENIN - WARD 5 - UNIT 14

Presidential Election

I delivered my unit, I hope you did.

Total Accredited Voters - 119 

APC - 29
LP - 72
PDP - 5
ZLP - 4
APN - 2
.
.
Edo State, Labour Party, Peter Obi, Kano, Lagos, NNPP, Ikorodu, Enugu, Yorubas, Okota, North, Warri South, City Boy
26
450
1 184
129,6 k
------------------------------
ERomZ #FreeEromz #EndSARS
@simplyEromz
·
54 min
Labour Party sweeps my PU!

APC - 27
PDP - 4
LP - 69

Void - 16 votes
15
248
455
15,7 k
------------------------------
UNAEGBU EMEKA
@UnaegbuEmeka
·
1h
Labour party won in my polling unit by 122 to apc 22 .God is at work.

City boy alausa situation report Lagos wike Anambra
19
235
597
46,6 k
------------------------------
Nigerian Tribune
@nigeriantribune
·
1h
Obi Wins In Aso Rock Polling Unit
——
The Labour Party (LP) presidential candidate, Peter Obi, has won the first polling unit to be declared in the Aso Rock, Abuja vicinity.

At PU 131, which is one of the several units around the premises, he polled 17 votes
31
344
1 190
74,5 k
Afficher cette discussion
------------------------------
Sarima Obidient and yusful
@AmaraBlessing_
·
29 min
Kaduna. Labour Party
2
44
110
2 655
------------------------------
preach love
@redcap_blondie
·
34 min
People just want to vote INEC why?

City Boy Warri South Pitobi Kwankwaso Ibadan Nyesom Wike No Labour Party
Katsina The LP Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
9
107
183
39,3 k
------------------------------
OyinD//SouthWest Citizens for PeterObi
@Oyinkitana
·
1h
Labour Party       150 votes
APC.                     53 votes
ANPP                    1
PDP                       6

Thank you surulere, Lagos
27
898
2 015
58,2 k
------------------------------
Agu Ofodile
@agvofodile
·
1h
See pure joy…and our labour shall not be in vain. The tears in my eyes rightnow is that of renewed hope for Nigeria. It’s really happening  

#PeterObiForPresident2023 #VoteLabourParty  

Lasu |  Alimosho | Casted | Davido | Pitobi | No Labour Party
De 
Peter Obi Stan supporter
18
215
647
36,8 k
------------------------------
Ama Udofa
@the_amazingama
·
2h
Labour party won my polling unit by a landslide across all levels. 

Presidential: 
LP: 13, APC: 6, PDP = 0

Senate
LP = 12, APC : 4; PDP = 3

House of Reps: 
LP = 11, APC = 3, PDP = 4

Ward 9, unit 20, Onireke, Ibadan North West 6

 #NigeriaDecides 
111
2 567
6 754
298,2 k
Afficher cette discussion
------------------------------
⿻ Ọ·𝖑ọ́·𝖗𝖚𝖓·𝖏ù·𝖜ọ́𝖓 ツ
@NewtVicky
·
2h
Presidential Result:

VOID - 3 votes
XRP - 2 votes
PDP - 4 votes
APC - 21 votes
LABOUR PARTY - 57 votes 
1
10
23
823
Afficher cette discussion
------------------------------
.r.a.i.z Mi Asake
@fumzeeygold
·
52 min
Woman that was wounded by thugs, treated and came back to vote (video)

Edo Lagos Falz Rivers Abia State Yoruba Tribalism Labour Party  #NigeriaElections2023 #ObiWon Igbos The LP #PeterObiForPresident2023
De 
Emperor
13
152
478
43,3 k
Afficher cette discussion
------------------------------
Mr. Possible
@Mrpossidez
·
1h
Labour Party is clearing Edo State by a landslide. My Edo people turned upppppppppppp!!!!!!!!!!!!!!!
55
1 152
4 142
86 k
------------------------------
JRoyce
@JRoyce00
·
53 min
Dem don burst her eyes oo.just because she wanted a better Nigeria 
.
.
City Boy No Labour Party Benin City River State south East MC Oluomo soldiers Davido Abuja to Lagos situation report burna Gikomba VOID the LP trey Nigeria Decides festac
0:19
4 775 vues
8
60
181
28,4 k
------------------------------
Ayomide Jai
@AyomideJai
·
7 min
Situation report from one of the polling units in Itire. Another win for Labour Party. LP - 52, APC - 45, and PDP - 13
11
32
796
------------------------------
Duke of the world ™ ❁
@sampsonvictorry
·
54 min
#SOSREX the lady that APC thugs wounded with bottle came back to vote. This is the Hero of this election

#NigeriaElections2023 #ObiWon #SOSREX #PeterObiForPresident2023 Labour party casted warri South Kano Lagos peter obi of labour party Katsina the Lp
1
90
433
54,5 k
------------------------------
SirOdue
@Sirodue1
·
2h
 Breaking news I am the first OBIdient to deliver his polling unit in Asaba to 
@PeterObi
 

Casted #PeterObi4President2023 
Toyin #AriseTV Asiwaju Anambra Obi of Labour Party benin Yorubas South East Igbos LASU Abia Alausa Lagos REC Lugbe #falz #ObiWon Warri south Oba Elegushi
157
981
2 805
127,9 k
------------------------------
Joseph Opene
@joseph_opene
·
59 min
Labour Party Won My Polling Unit. Stayed behind to count and defend my vote. Fully OBIdient and Yusful 
Lagos State - Unit 040. Tell City Boy that someone else owns his city

LP - 67
APC - 44
PDP - 5

#NigeriaDecides2023 #Nigerianelection2023 Lagos The LP North Alausa NNPP
0:21
11 k vues
21
354
1 066
79,9 k
------------------------------
SirOdue
@Sirodue1
·
16 min
breaking  Asaba residents celebrate 
@PeterObi
 defeating ATIKU/OKOWA at polling unit 

#AriseTV  Anambra Obi Labour Party benin Yorubas South East Igbos LASU Abia Alausa Lagos REC Lugbe #falz #ObiWon Warri south Oba Elegushi NNPP katsina IPOB BVAS NORTH  kano city boy NNPP-1
1
30
67
2 883
------------------------------
Vote Labour Party
@uniquely_PAM
·
45 min
Nothing like winning until you see North votes I swear, I dey fear that place 
5
19
89
4 404
------------------------------
Osamagbe
@EniyeAmeze
·
2h
APC 𝗧𝗵𝘂𝗴𝘀 wounded her & she still back to her polling unit to vote.
She is the heroine of this election.

#PeterObiForPresident2023 #PeterObi INEC Kano Port Harcourt Labour Party Oba Elegushi Casted Toyin Abraham Tribalism #ObiWon #falz Igbos Yourubas Edo State Warri South
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
110
2 091
4 961
233,2 k
------------------------------
preach love
@redcap_blondie
·
1h
City Boy Warri South Pitobi Kwankwaso Ibadan No Labour Party
Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
12
240
725
65,4 k
------------------------------
Foluso
@Foluso_oo
·
1h
Labour Party all the way for president 
Ojodu Grammar School, Lagos 

APC - 153
LP - 472
PDP - 18
Boot - 2
NNPP - 2
PRP - 1

#obiwon #PeterObiHasWon #LabourParty
11
240
508
21,3 k
------------------------------
Emperor
@si_emperor
·
1h
The true Nigerian spirit (Resilience)

God bless this heroin & everyone striving against all odds to change the paradigm. 

Edo Lagos Falz Rivers Abia State Yoruba Tribalism Labour Party 
#2023GeneralElections #NigeriaElections2023 #ObiWon #NigeriaDecides2023 Igbos Ikorodu Kaduna
122
1 337
3 710
178,5 k
------------------------------
Michael U.
@MichaelUhiene
·
27 min
A true Patriot!! 

They tried to bullying her, but the scars were not enough to prevent her from exercising her right!!

You are Loved!

-Amuwo Odofin VOID yorubas Kano Warri south Peter Obi of Labour Party Lagos and Rivers Soldiers Falz Mc oluomo The LP sangotedo
1
12
43
6 604
------------------------------
President E.I.B
@kingjames_o
·
1h
Presidential votes in my PU 

APC - 45 votes

Labour Party - 138 votes 

PDP - 4 votes

NNPP - 1 vote
17
45
1 672
------------------------------
Ezinne A.
@afriziny
·
36 min
From my PU (24-18-09-032) in Okota, Lagos.

Presidential votes

APC: 54 votes
PDP: 4 votes
Labour Party: 102 votes
5
10
378
------------------------------
Vote Labour Party
@uniquely_PAM
·
1h
I'm here for the pettiness  "no structure" una  #ZikhallUI
7
32
50
1 388
------------------------------
Mapzy
@PiusMapzy
·
1h
The Bloody Nose 
#PeterObiForPresident2023 
#ElectionDay 
Benin
The LP
Alimosho
Lagos REC
Ikorodu
Warri South
City Boy
Jagaban
#ObiWon
Yorubas
Alausa
No Labour Party 
#PeterObiForPresident2023 
#PeterObi2023 
#PeterObi
96
457
912
105,4 k
------------------------------
Harris mujaheed
@harris_mujaheed
·
2h
Labour Party dey hot
#NigeriaElections2023
40
340
1 382
90,9 k
Afficher cette discussion
------------------------------
Vinosky- Vote for LP
@vakorah
·
2h
*Presidential Election*
State: Lagos
LGA: Amuwo Odofin
Ward: Satellite Town
Polling Unit 071 (Junction of Iya Biye Street Satellite Town)

Total accredited =140

*Votes cast*

LP:137
APC:2
ACCORD:1
Winner: Labour Party
9
207
416
11 k
------------------------------
Imam malik
@imammalik_malik
·
2h
I caught him telling her who to vote and the police threaten to arrest me. 

I will deliver three LOCAL GOVERNMENT area inshaa Allah

And please 85 of LABOUR PARTY AGENT in the NORTHWEST are ghost they done exist in any polling unit. 
@NgLabour
 please take note
13
475
610
18 k
------------------------------
Chimaobi
@Chimaobibanks
·
2h
Labour Party is winning!!!!!!!!!!!! Let's go!
7
93
191
3 761
------------------------------
SirOdue
@Sirodue1
·
35 min
listen to the counting  

#AriseTV Asiwaju Anambra Obi of Labour Party benin Yorubas South East Igbos LASU Abia Alausa Lagos REC Lugbe #falz #ObiWon Warri south Oba Elegushi NNPP katsina IPOB BVAS NORTH  kano city boy NNPP-1
0:38
529 vues
8
33
58
5 032
------------------------------
Mannie Quinn
@MannieMighty1
·
1h
Promoting peace. This is why the Labour Party don't want him.
Citer le Tweet
Peace & Justice Project
@corbyn_project
·
3h
Stop the fighting.  Stop the killing.  Stop the conflict and bring about peace.

@jeremycorbyn at today’s @STWuk @CNDuk #PeaceNow demonstration.
11
65
163
3 102
------------------------------
ODINAKA. El Toro.
@TheAjibolaGrey
·
53 min
Labour Party won a polling unit in Mushin? 

Ara adugbo, mo ma post epon mi se. 
55
301
833
38,2 k
------------------------------
GistReel.Com
@GistReel
·
1h
Ballot papers were thrown in the gutter after votes were cast and most of them were thumb printed for Labour Party #NigeriaDecides2023 #NigeriaElections2023
30
200
269
32,6 k
------------------------------
Weyimi B. Lube (Vote LP) 𓃵
@_weyimi
·
23 févr.
Vote for Labour Party 
Vote LP
Vote Peter Obi
1
119
178
5 687
------------------------------
Victor
@VictorwonderB23
·
1h
This lady has won the man of match for me. What resilience for her.
A new Nigeria is POssible.

City boy
Alausa
Jagaban
 No Labour Party
Kwankwaso
11
122
516
43,4 k
------------------------------
chukzwrld
@chukzwrld
·
3h
Just IN: 
Tinubu told  all APC members and thugs to snatch ballot box, attack voters and fight security men to make sure APC wins.

Jagaban Is that the Renewed Hope

Peter Obi of Labour Party||soldiers||falz||mc oluomo||Edo state||Ogun state||Anambra||Warri south||Gombe
149
1 250
1 079
150,5 k
------------------------------
Wixtrends.com
@Awixy2
·
1h
True democracy. In Benin city People queuing in the rain to vote. 

#NigeriaDecides2023 
Pitobi
City boy
Warri south
Bvas
Labour party
Obasanjo
0:27
7 852 vues
19
274
499
38,5 k
------------------------------
Victoria Okonkwo
@Evona_AQ
·
1h
Counting of votes here in Mende,Maryland,Lagos.
Successful voting & Labour Party wins the presidential polls
151 accredited
LP 80 votes
APC 55 votes
PDP 8 votes
NNPP 1 vote
AAC 1 vote
Accord 1 vote
5 void votes
2 unaccounted for now
#NigeriaElections2023 #PeterObiForPresident2023
9
233
610
57,5 k
------------------------------
Kio Nathan Gillis
@Natgkio
·
34 min
Labour Party won my unit swith 109 out of 153 voters before this man came with Civil defence and thugs to carry the materials when results was being written. #NigeriaDecides2023 Kano The LP #NigeriaDecides
0:08
441 vues
0:12
229 vues
3
13
17
2 381
------------------------------
DANTE THE DAUNTLE$$ (Peter OBi)
@iamyourkamar
·
1h
The way labour party is mopping up Lagos state, City boy will go back to his village 
3
67
271
16,6 k
------------------------------
Oyom Prosper
@oyom_prosper
·
22 févr.
En réponse à 
@PeterObi
Vote LP vote peter Obi vote labour party
2
12
6
1 258
------------------------------
ARISE NEWS
@ARISEtv
·
8h
I'm not looking for a job in any other candidate's cabinet - Obi 

Labour Party's Presidential Candidate, Peter Obi exuding confidence on election day says he is not looking to serve in any other cabinet because he is coasting to victory

#NigeriaDecides2023
198
2 751
6 623
235,5 k
------------------------------
Birdington
@kabekolej
·
20 févr.
VOTE LABOUR PARTY
VOTE 
@PETEROBI
17
50
493
------------------------------
Ayemojubar Ω
@ayemojubar
·
8h
BREAKING: Atiku Abubakar of PDP has stepped down for Peter Obi of Labour Party.

#NigeriaElections2023 
#NigeriaDecides2023
161
280
529
78 k
------------------------------
Mundus
@mundus01
·
1h
Edo people are taking this thing personal. 

Labour Party is clearing most polling units!

#NigeriaElections2023 Kano Aisha Labour Party #ObiWon  Macron #NigeriaDecides2023 Owerri Ondo #Falz #BolaAhmedTinubu BVAS
0:34
21,5 k vues
27
559
1 682
132,3 k
------------------------------
wasiu
@korty_EO
·
4h
Idk if this is labour party or Inec's fault, but not having labour party or LP written on the labour party logo is not very wise.
59
806
3 747
174,5 k
------------------------------
Ocular Priest
@Dr_chazduke
·
1h
Tinubu’s thugs can't stop the Labour Party from winning with a large margin.
Nothing can stop an idea it's time has come.

APC supporters are shameless criminals.
#NigeriaDecides2023
55
128
4 154
------------------------------
NEFERTITI LITE
@FirstObidient
·
4h
Inec is the biggest opponent of the Labour Party in this election!!
9
185
471
5 244
------------------------------
DAGOGO JAJA
@DagogoJaja45
·
1h
Before I forget , Rivers people defied Nyesom Wike...The Results are coming in now. LP is winning!

Warri South Northerners #ObiWon Kano Peter Obi of Labour Party NNPP #Bola Ahmed Tinubu Tribalism Oba Elegushi Jagaban Toyin Abraham City Boy Obasanjo The North Situation Report
20
328
1 581
164,8 k
------------------------------
OBIDATTI last born
@vceethegreat
·
2h
The  lady that APC thugs wounded with bottle came back to vote. She is a true hero. God be with you ma. 

Kano Oba Elegushi Warri South Peter Obi of Labour Party #ObiWon Toyin Abraham Ikorodu Festac #YoucantstopNigeriayouth Nigeria Hero
40
835
2 383
151,8 k
------------------------------
B.O.D
@chrisoverD1st
·
2h
+1 for Labour party and Obi

#AriseTV Davido casted Toyin Abraham
12
66
740
36,5 k
------------------------------
DEMAGOGUE PhD.senior advocat
@von_Bismack
·
6h
Tony Okocha is threatening people at Polling Unut 018 Rumuigbo in Portharcourt, Rivers state. 

He just walked out Labour Party agents.
It’s reported that he is working hands in hands with the police. Retweet
131
2 855
2 051
102,7 k
------------------------------
ij sandy
@sandy_ij
·
1h
This is how it went at my pulling units woji unit 62 Labor party all the way we are waiting for uploading 
@Obiwon
 @Labour
 party won
1
15
24
583
------------------------------
Burnaboyjnr_
@Burnaboyjnr_
·
24 févr.
Vote Peter Obi, Vote Labour Party 
18
76
1 445
------------------------------
Mazi Uchenna
@wilkoskillz
·
1h
Labour Party votes sorted out in Rivers State and thrown to the waste bin 
Nigeria is not for you Ndi Igbo.
1
77
58
1 607
------------------------------
Obinna Prince Odogwu
@odogwu_obi
·
3h
Stop spreading fear... Tinubu is going to be defeated in Lagos state and Labour party is winning Wike's Rivers state.. 

You can't stop the will of the people 
Peter Obi is coming!
6
174
458
7 980
------------------------------
Rudeboy
@rudeboypsquare
·
10h
COME ALL OUT AND VOTE #ObiDatti2023  LABOUR PARTY 
121
1 262
4 710
136,6 k
------------------------------
chukzwrld
@chukzwrld
·
1h
Just IN: 
Have you now seen the exact reason they want to disenfranchise huge number of voters.

Becoz Labour Party Is Leading

Obasanjo||Peter Obi of Labour Party||Jagaban||NigeriaElections2023||Warri South||Ibadan
13
112
227
22,8 k
Afficher cette discussion
------------------------------
IGBO History & Facts
@IgboHistoFacts
·
7h
For The Final Push. Vote Labour Party!

Vote Peter Obi and Datti Baba Ahmed

It takes 2 Seconds to Retweet  
19
958
1 777
70,6 k
------------------------------
CECO
@Cecorule
·
1h
Situation Report; Apapa Road, Ebutemeta Area. Thugs Are Currently Not Letting The Igbos To Vote. They are ready to kill anyone who dares them.

I hope the world is watching

Lagos, Abuja, Warri South, #ObiWon, Labour Party, PDP 1, Alimosho, Alausa, Enugu, Imo state, Edo State.
0:26
3 231 vues
16
124
90
18,1 k
Afficher cette discussion
------------------------------
Labour Party Lagos Info
@LPLagosInfo
·
3h
After the shootout at ejire street Itire ikate Surulere 
@firstladyship
 @FS_Yusuf_
 @SavvyRinu
 @GRVlagos
 @GRVlagos
 @NgLabour
 @JosephOnuorah
 @TakeBackNaija_
 @PrincessOyefus1
 @PeterObi
42
52
1 526
------------------------------
Max Of AFRICA
@Ntob
·
4h
Some APC & PDP thugs came to try nonsense here but Obidients resisted them before soldiers arrived.
Buhari means business.

Soldiers Davido Amowu Odofin VOID The LP No Labour Party Enugu East
#NigeriaElections2023
111
1 001
1 781
159,1 k
------------------------------
Ayilola of Nigeria #Peter Obi
@silverpenydr
·
12 min
They said we don't have structure but see the structure-less party winning oo

Gombe Kastina Alimosho #SituationReport Anambra State #Nigeriadecide2023 Peter Obi of Labour Party Kano
1
1
18
1 759
------------------------------
Nonority1
@Nonority11
·
9h
Vote Peter Obi. Vote Labour Party
1
102
------------------------------
Z OO
@Elozonam1
·
7h
That’s how I didn’t see Labour Party logo in my ballot papers. 

Nigeria…Nigerianning
149
1 366
2 728
296 k
------------------------------
Micheal Ekene
@Micheal58598542
·
1h
Jungle don Dey mature:
CBN junction polls 1 Abuja
House of Rep
ApC - 41
PDP - 29
Labour Party- 122
17
55
1 117
------------------------------
litestudios
@litemedia1
·
1h
Labour party we move
Ward 010 owerri West municipal
#ObiWon
5
38
2 480
------------------------------
Peter Obi's Updates And Full Time Supporter
@PeterObiUpdates
·
24 févr.
Vote HE Peter Obi, Vote Labour Party, Vote LP

#VoteLP
#VoteLabourParty
#PeterObi4President2023
#VotePeterObiForPresident2023
1
11
30
575
------------------------------
SPOONFUL OF CRAZE
@Unusual_ai
·
2h
Na labour party vote we dey count like this. The joy in everyone's heart as we are counting down the last ballot paper. 
Labour Party (House of Rep, House of Senate)
And it's the highest vote.

#NigeriaElections2023 
#PeterObiForPresident2023
9
130
326
26,1 k
Afficher cette discussion
------------------------------
SANCTI
@Sancti4real
·
1h
She is my hero. I know many will be afraid of going out but she still toke the bold courage.

City boy, Peter Obi,Labour Party. PDP, Warri South, Tinubu, #ObiWon
48
184
14,9 k
------------------------------
chukzwrld
@chukzwrld
·
3h
Wow!

Gov. Ortom just fulfilled his promise, a new Nigeria Is POssible 

Anambra||warri south||falz||Peter Obi of Labour Party||NigeriaElections2023||Benin city||kano||Abuja||Plateau
13
126
604
44,3 k
Afficher cette discussion
------------------------------
Alákòwé
@alakowee
·
3h
Just take a look at this. INEC no try at all!!! 

Ward 6 Polling unit six, Obio Akpor, Rivers STATE. They have 6 Bvas with only one inec staff and over 5,000 electorates

MC Oluomo| Delta State| No Labour Party Lagos and Rivers| Warri South| Igbos| Rivers state| Warri South| Void
11
258
220
22 k
------------------------------
chukzwrld
@chukzwrld
·
2h
Just Now:
Another polling unit In Borno state has been stranded since morning! APC and INEC why una dey do like this!

Just becoz Obi is leading 

Gombe||Warri South||Peter Obi of Labour Party||Balami Reporting live||Lagos||BVAS||IPOB||Endsars||NigeriaElections2023
0:41
3 851 vues
5
157
190
27,9 k
Afficher cette discussion
------------------------------
Labour Party Lagos Info
@LPLagosInfo
·
3h
This man fainted as a result of the gunshot sounds recorded today at the voting center 081,082 and 083, Akinyele, AgudaSurulere. 
@AishaYesufu
 @firstladyship
 @JosephOnuorah
 @FS_Yusuf_
 @GRVlagos
 @PrincessOyefus1
 @PeterObi
 @Coalitionforpo
 @TakeBackNaija_
 @SavvyRinu
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
2
69
62
2 140
------------------------------
i-Nspiritextra
@iNspiritextra
·
4h
Is this a Joke?

Who allowed him vote? 
@inecnigeria
 why are kids voting? Look at his finger & how did he get the PVC in the first place?
----
MC Oluomo Soldiers Abuja to Lagos The LP Yorubas Amuwo Odofin VOID Igbos #AriseTV Chidinma Warri South Ikorodu Peter Obi of Labour Party
265
2 145
1 261
236,1 k
------------------------------
Chudé
@chude__
·
18h
Southeast will give Labour party over 5 million votes.
76
1 104
2 949
59 k
------------------------------
Temple Osigwe
@OsigweTemple
·
4h
Criminals came to Isashi primary school, Lagos. One (elder) did not escape. l did not get the picture. Men ready for them! 
@inecnigeria
We are back now...

Falz MC Oluomo Lagos and Rivers BVAS INEC Elections Soldiers Falz Labour Party Peter Obi
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
126
1 778
2 079
205,2 k
Afficher cette discussion
------------------------------
Basic Bae
@askiaz__
·
1h
Rain couldn't stop them. 
Jasmine ward 28 under rain voting and singing our national anthem.

  Asaba Delta state.

Retweet and let it be known! 

#NigeriaElections2023 Labour Party North Abuja BVAS #SituationReport
#NigeriaDecides2023 #NigeriaDecides
6
124
338
31,1 k
------------------------------
preach love
@redcap_blondie
·
1h
They are leaving without explaining anything to them, especially in the southern region.

City Boy Warri South Pitobi Kwankwaso Ibadan No Labour Party
Kano State PDP 1 #ObiWon The LP PDP 2 Done and Dusted northerners
11
157
188
34,6 k
------------------------------
Charles
@Charles91253085
·
4h
The 
@inecnigeria
 and NYSC officials are telling Obidient voters to thumbprint for APC where Labour Party. This is very bad! INEC is working for APC in Lagos. 

-
Chidinma omuodofin done and dusted lekkiAPC Peter obi
Festac  Imo State Delta State Delete| Anambra Abia State
1:08
5 395 vues
34
357
328
27,3 k
------------------------------
LILYJEAN OBI
@lilyjeanobi
·
2h
How can a governor do this during election? And Labour Party was leading here. Which way #NIGERIA ??? #NigeriaDecides2023 #NigeriaDecides #LabourParty #apc #pdp #MCOluoma #Davido
13
75
88
8 496
------------------------------
