
------------------------------
Personnes
------------------------------
Peter Obi
@PeterObi
Suivre
Former Governor, Anambra State. LP Presidential Candidate, 2023. Tweets by him are signed -PO.
------------------------------
Tout afficher
------------------------------

------------------------------
Peter Obi
@PeterObi
·
4h
My dear wife and I have now cast our votes for a New Nigeria at 11:42am in Agulu. It was a smooth process in my polling unit. However, I have received reports of delays in delivery of voting materials nationwide.
3 923
21,1 k
90,5 k
1,8 M
Afficher cette discussion
------------------------------
Charles
@Charles91253085
·
14 min
Musa has delivered his polling unit by the skin of the teeth. It was a keenly contested election in my Polling unit in Gombe  
LP- 72
PDP - 69
APC- 6
BOOT - 2
NNPP - 1

Katsina The LP Kano • North • NNPP • Abuja Labour Party • Toyin Abraham • Alimosho  Enugu Peter Obi
9
117
450
35,5 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
5 min
I can officially confirm 2 more polling Units in ETIOSA. LP has just won the final 2 units within walking distance of my House. Just found out we won another PU LP 56:31 APC. Victoria Island is fully OBIDIENT.
0:53
426 vues
0:08
39 vues
0:17
29 vues
0:15
13 vues
De 
SizZzle.
8
102
172
1 779
------------------------------
Peter Asibor
@PeterAsibor1
·
53 min
Peter Obi grace covers other LP candidates in Benin 

North Katsina The LP #NigeriaElections2023 Warri South Nyesom Wike Pitobi #NigeriaDecides2023 #SituationReport No Labour Party PDP 1 Alimosho Kano NNPP City Boy Ondo Lagos #LEIARS Bola Ahmed Tinubu Benin
102
602
3 593
285 k
Afficher cette discussion
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
17 min
Picture of the day, she insisted she must vote  OBI
7
111
337
5 002
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
28 min
My President HE Peter Obi is winning landslide
Like and retweet aggressively
2
152
420
3 833
------------------------------
SIR LAW THE GAME CHANGER PhD
@ComedianSirLaw
·
1h
BENIN - WARD 5 - UNIT 14

Presidential Election

I delivered my unit, I hope you did.

Total Accredited Voters - 119 

APC - 29
LP - 72
PDP - 5
ZLP - 4
APN - 2
.
.
Edo State, Labour Party, Peter Obi, Kano, Lagos, NNPP, Ikorodu, Enugu, Yorubas, Okota, North, Warri South, City Boy
2:17
14,8 k vues
25
436
1 158
126 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
13 min
For Kosofe, were no want upload we change am for am
6
95
143
3 215
------------------------------
WU
@Udomingod
·
1h
In Rivers state, bcos of Wike bad decision, PDP is gone, it's LP all through even though who didn't campaign all. 199 people voted Presidential, 2 APC, like 7 Invalid, Peter Obi 190 -Open Space Rumuodara, Rivers #ObiWon #SituationReport #NigeriaDecides2023 Labour Party
8
163
386
18,7 k
Afficher cette discussion
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
23 min
Dental school transekulu have not started voting till now 
@_ikemba
 and 
@Coal_City
14
307
242
7 911
------------------------------
Peter Obi Grassroots Mobilization.
@PO_GrassRootM
·
12 min
results from Kaduna State. 
LP-103, ApC-25,  pdp-25. #NigeriaDecides2023 #CitizensAgent
6
136
260
7 287
------------------------------
Peter Obi's Feminine Voice
@itzz_blitz1
·
44 min
Kaduna
19
247
565
17 k
------------------------------
IyanuOluwa of Le Cordon Bleu x Peter Obi
@bossladycookist
·
1h
The two polling units in Obafemi Awolowo Hall, University of Ibadan;

APC; 38
LP; 143
PDP; 10
49
1 463
3 629
92,3 k
------------------------------
Andrew Nonso
@nonso_andrew
·
23 min
No structure leading
Ibadan people have delivered their PU for Peter Obi
They were like..
81.... No structure
82.... No structure
83...
Retweet 

#NigeriaDecides  #NigeriaDecides2023 #Falz City Boy. PDP 1. APC 2. North. Kano. Kastina
 Delta State. #SituationReport LASU. INEC
0:17
1 189 vues
3
41
103
9 978
Afficher cette discussion
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
49 min
INEC Officials in Kosofe Local Government are refusing to upload the results because LABOUR PARTY WON. Recording of the officials are being made
114
1 874
2 446
51,6 k
------------------------------
Jud_Brainy
@jude_saint
·
58 min
I promised myself that I must win my PU for Peter Obi, I worked for it.
LP - 30
APC - 6
PDP - 1
Alimosho Lagos State a new Nigeria is POssible.
6
37
142
13 k
------------------------------
Ebuka
@ebuka_mic
·
2h
We have counted in my PU. 
APC won the Senatorial

But as I promised we delivered our PU by landslide for LP and Peter Obi
APC - 18
PDP - 4
LP - 75
96
3 486
9 629
328,8 k
Afficher cette discussion
------------------------------
Chigozirim Aliyu Emeakayi
@GoziconC
·
7h
See an INEC official supporting Peter Obi. 

Let's keep retweeting this until she is arrested by the authorities. 

We say no to election Racketeering and malpractices.
505
1 816
1 786
172,4 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
1h
Labour, Labour, Labour, Labour!
Four people tweeting in one room 
De 
Ayo, the First
8
174
287
7 298
------------------------------
Peter Obi’s Counsel
@Marcel_Umeh
·
2h
Peter Obi wins my Polling unit in Lagos.
LP-105
PDP-2
APC-25
#LabourParty #Nigeriadecide2023 #ObiDatti2023 #ObiDatti #ObiWon
47
1 471
2 798
103,6 k
Afficher cette discussion
------------------------------
Reno Omokri
@renoomokri
·
1h
In Big Surprise, Peter Obi Surges Ahead Strongly in Lagos During #NigeriaElections2023
youtube.com
In Big Surprise, Peter Obi Surges Ahead Strongly in Lagos During...
946
529
3 329
233,8 k
------------------------------
Andrew Nonso
@nonso_andrew
·
7 min
Humility personified, PETER OBI moving from seat to seat 4 his turn 2 vote, while other presidential candidates go straight to vote
Obi is coming 
Retweet aggressively 

#NigeriaDecides #NigeriaDecides2023. PDP #SituationReport. Lagos. Kano. NNPP. North. University of Ibadan
0:25
247 vues
1
12
26
1 991
------------------------------
Everything Peter Obi
@ObiEverything
·
37 min
This one sweet me for belle
2
43
71
964
------------------------------
Peoples Gazette
@GazetteNGR
·
14 min
Peter Obi sweeps own polling unit.

From PU 019, Ward 02, Agulu, Anambra:  

Labour: 236 
PDP: 00
APC: 00
APGA: 03 
AAC: 01 
ADC: 01 
NNPP: 02 
YPP: 01
Invalid: 07
gazettengr.com
LIVE: #NigeriaDecides2023: Accreditation, voting begin nationwide as Nigerians choose new preside...
The Gazette reporters provide real-time updates as Peter Obi, Atiku Abubakar, Rabiu Kwankwaso, Bola Tinubu, and 14 others seek to be Nigeria's next president.
18
189
356
10,7 k
------------------------------
NKEM #PeterObi2023
@Nkemchor_
·
6 min
State: Lagos state
Local Govt: Lagos mainland 
Ward: Oyadiran Estate / Abule Oja
Polling Unit: Pilot Close/St Finbarrs
LP 101
APC 35
PDP 1 
My polling unit delivered for Peter Obi 
#NigeriaElections2023
#NigeriaDecides2023
6
161
467
8 316
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
2h
Esan South East Ward 6 Edo State 
Unit 3 

LP   115 
APC 24 
PDP 8
Presidency … Obi all the way
118
3 285
5 233
134,6 k
------------------------------
NEFERTITI
@firstladyship
·
8h
Peter Obi on his way to his polling unit now.
450
4 650
23,6 k
501,4 k
------------------------------
Lola Okunrin
@lollypeezle
·
57 min
Igbooluwo Estate Ikorodu with 5 polling units. Unit 026, 070, 071, 072, 074.

074 
LP - 112
APC - 80
Pdp - 5

070
LP - 65
APC - 49
PDP - 5

072
LP - 7
APC - 1

071
LP - 70
APC - 72

026
LP - 69
APC - 75

Total LP - 323
Total APC - 277

I delivered my estate for Peter Obi. 
61
546
1 907
33,3 k
------------------------------
YabaLeftOnline
@yabaleftonline
·
7h
"If Peter Obi wins today, I will gladly return my US Passport and get involved with the Nigerian military..." — BBN star, Pere Egbi
863
2 069
25,2 k
961,3 k
------------------------------
VOTE PETER OBI
@NeyeforNelisa
·
33 min
Nelisa woke up and everyone has left everything to discuss her name 
Who is their mother again ????
NELISA THE TOPIC 
#NelisaMsila #BBtitans
18
47
1 881
------------------------------
Charles
@Charles91253085
·
32 min
Inec more dangerous than thier master APC..terrible 

-Katsina • The LP • Kano • North • NNPP • Abuja Labour Party • Toyin Abraham • Alimosho  Enugu Peter Obi Chidinma omuodofin done and dusted lekkiAPC #VoteLabourParty
Festac  Imo State Delta State Delete Anambra
7
59
67
15,5 k
------------------------------
LabourPartyNG
@NgLabour
·
2h
Humility personified, PETER OBI moving from seat to seat for his turn to vote, while other presidential candidates go straight to vote
80
1 517
3 597
76,7 k
------------------------------
Igwe
@IgweOdyssey
·
2h
We have Obidiently delivered my polling unit to Peter Obi.

Port Harcourt, Rivers State

Presidential
Total 141
Accredited 91

LP - 81
PDP - 2
APC - 5
ZLP - 1
Invalid - 2

#PeterObiForPresident2023 Kano #ObiWon Benin South East Tribalism #falz Oba Elegushi Warri South Yorubas
54
1 081
2 592
132,3 k
------------------------------
Bane
@Sujodamystique
·
1h
Yoruba people have come through for Peter Obi big time sha. Especially the youth. Keep this in mind when the tribal wars resume. And hopefully reciprocate when they present a sensible presidential candidate not this balablu.
22
248
411
13,4 k
------------------------------
ERICA, Peter Obi’s Last Born
@PiusErica
·
1h
LP beating APC silly in Festac 

#VotePeterObi
23
119
583
13 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
6h
Right here at LEA primary school Lugbe,  voters are already sensing disenfranchisement, INEC officials are saying the right materials are not on the ground. As this time of tweet, nobody has been accredited
0:30
44,2 k vues
0:31
2 391 vues
De 
Ọsahẹnọma
147
2 998
2 718
121,1 k
Afficher cette discussion
------------------------------
Freshdebutz.com
@Freshdebutz_com
·
3h
Happening in Ajah right now... 

#Falz #NigeriaElections2023 peter obi
0:30
67,5 k vues
De 
99% OPPRESSED
119
1 580
1 674
185,1 k
Afficher cette discussion
------------------------------
Peter Obi's Feminine Voice
@itzz_blitz1
·
2h
Disenfranchisement going on in Maiduguri in Peter Obi's strong hold.
15
1 197
1 665
56,3 k
Afficher cette discussion
------------------------------
VOTE PETER OBI
@NeyeforNelisa
·
22 min
I love Nelisa and yemi so much with my whole heart 
They own my heart this season #NelisaMsila  #BBtitans
GIF
1
10
39
1 094
------------------------------
DANTE THE DAUNTLE$$ (Peter OBi)
@iamyourkamar
·
1h
The way labour party is mopping up Lagos state, City boy will go back to his village 
3
67
270
16,5 k
------------------------------
Linesman
@Ogom_iam
·
5h
Obi! Import & export.

Vote Peter Obi
Vote for Labour Party
2
35
539
------------------------------
Chlorpheniramine #OBIdients
@VictorIsrael_
·
1h
PU: 32-15-12-059

Presidential Election 
LP - 94
APC - 2
PDP -1
VOID/Invalid - 3
Total accredited - 100

Senate Election 
LP - 88
APC - 4
PDP - 5
SDP - 1
VOID/Invalid - 2
Total accredited - 100

 Obi Wali Road Rivers state. Peter Obi is the winner!!!! 
75
1 457
3 470
68,7 k
------------------------------
Peter Obi Grassroots Mobilization.
@PO_GrassRootM
·
1h
Presidential election result for Kubwa Usuma 37-02-10-017

LP 40, APC 7, PDP 7 

Void votes. 12. 

#NigeriaDecides2023
16
622
1 122
25,2 k
------------------------------
Channels Television
@channelstv
·
2h
Labour Party (LP) presidential candidate Peter Obi poses for a portrait at his home in Amatutu. 

(Photo by Patrick Meinhardt / AFP)

#NigeriaDecides 
#NigeriaDecide2023
#ElectionDay
139
600
5 100
182,8 k
------------------------------
son of grace
@mc_ichie01
·
1h
Peter obi for the win #obiwon
12
39
2 868
------------------------------
RUTH 
@rutie_xx
·
1h
Peter Obi is winning Lagos. 

From the results I’ve seen so far. 
107
188
2 165
38,6 k
------------------------------
Man of Letters.
@Letter_to_Jack
·
2h
My polling unit:

APC-- 49

LP-- 78

We have delivered my polling unit for Peter Obi!
655
7 212
23,4 k
807,6 k
Afficher cette discussion
------------------------------
Juicy George (PH P1)
@ajuicygeorge
·
6h
I love Port harcourt people  they told him who to vote he nor gree say na Peter obi he go vote or he scatter everywhere if them no allow am 
100
1 912
5 138
298,5 k
------------------------------
ife.
@222littt
·
11h
shey wisely dey contest ni , vote Peter Obi ooo
Citer le Tweet
4:10
@sir___davis
·
11h
Vote wisely today please.
11
534
1 351
64,3 k
------------------------------
Charles
@Charles91253085
·
39 min
No INEC Officials at Umuodu Ihitte Mbieri At Imo State!! 
INEC was Never Ready for this Election, Peter Obi was projected to win in this Community

#NigeriaDecides2023
Warri South Anambra State City Boy Okota| Tribalism| Gombe| BVAs| Yorubas| Abia State|
2
22
13
3 922
------------------------------
Samuel Godfrey
@brainzcode
·
4h
Peter Obi is winning Durumi 2 primary school polling unit. Elderly came asking us to please show them the LP logo when we arrived.
Over 5K voters here, they initially said BVAS can only take 300 voters, they underestimated the resolve of Nigerians, we’re all voting today.
8
94
214
13,4 k
------------------------------
midemide
@midemide1
·
7h
Dear INEC, BVAS is turning make to female and female to male on the BVAS machine . . . folks are being disenfranchised, kindly clarify ASAP!!!
No LP
Peter Obi of Labour Party
149
2 319
2 345
174,8 k
Afficher cette discussion
------------------------------
𝐓𝐮𝐧𝐝𝐞 𝐅𝐥𝐞𝐱
@Tundestilldey
·
1h
Peter Obi beating City boy at Lagos is one my biggest highlight this year.

Obidients talk and do!!
9
147
451
15,9 k
Afficher cette discussion
------------------------------
SportsDokita (Odogwu )
@Sports_Doctor2
·
1h
Look at the time and INEC officials are not yet present in Alaba International Market, a major Peter Obi stronghold in Lagos!!!!
@inecnigeria
 what is wrong with you guys!!!
0:24
3 927 vues
38
445
385
18,3 k
------------------------------
ERICA, Peter Obi’s Last Born
@PiusErica
·
1h
You see all this Violence and Still support APC, the Devil is afraid of you
18
97
1 487
------------------------------
Jaypee
@JaypeeGeneral
·
7h
Nigerians are supporting me, I can't disappoint them - Peter Obi speaks after casting his vote in Agulu, Anambra State #PeterObiForPresident2023 #Nigeriadecide2023 #NigeriaElections2023
50
1 501
3 580
92 k
------------------------------
Ayemojubar Ω
@ayemojubar
·
8h
BREAKING: Atiku Abubakar of PDP has stepped down for Peter Obi of Labour Party.

#NigeriaElections2023 
#NigeriaDecides2023
161
280
526
77,7 k
------------------------------
Prolific PeePerez
@perez_osunu
·
1h
The jubilation of voters at unit 014, Alausa Ikeja as Labour Party won in a landslide victory
APC=30
PDP = 6
LP=    81
@NgLabour
 @firstladyship
 @SavvyRinu
 @PeterObi
 
Peter Obi of Labour Party Kwankwanso NNPP Arise TV
1
48
137
6 725
------------------------------
Ndubuisi Ike
@IkeNdubuisi
·
52 min
Won my polling unit for PO.

LP: 785
PDP: 4
APC: 1
INVALID: 10

My unit was secured for Peter Obi. Victory is Assured!

#POIsComing

#SituationReport Labour Party Katsina The LP Alimosho Kano NNPP North #NigeriaDecides2023 #BolaAhmedTinubu City Boy #ObiWon Ikorodu Abuja Edo State
72
348
1 309
103,1 k
Afficher cette discussion
------------------------------
wisebaba
@Wizebaba
·
8h
Vote LP. Vote Peter Obi!
Citer le Tweet
Pecunia
@pecuniagames
·
8h
Every pecunian knows what bad governance can do to a business or an investment. It is the worst loss you can experience on Pecunia board. Everybody avoids it.
Step out and vote.
Vote wisely.
Vote the best candidate.
Avoid candidates that are liable to make bad economic policies.
4
20
39
5 503
------------------------------
Hon. Jesugbemi
@Jesugbemi4
·
2h
Peter Obi winning in here in my PU.

#ObiWon Casted
33
346
1 082
52,2 k
------------------------------
Peter Obi
@PeterObi
·
4h
I hope the situation improves to allow the process to go on smoothly in all the polling units across the country. -PO
436
2 034
11,2 k
325,7 k
Afficher cette discussion
------------------------------
Adélaïde Tinuke LP
@MeePlusYou
·
11h
Vote Labour Party.
Vote LP
Vote Peter Obi
1
10
18
629
Afficher cette discussion
------------------------------
Achalugo Nwanyi!
@Flygurly_
·
2h
Peter Obi wom at my PU. The excitement as they were counting was palpable. #NigeriaDecides2023
0:40
5 418 vues
15
285
375
24 k
Afficher cette discussion
------------------------------
Bahiya of london
@bahiyaajiga
·
8h
Vote peter obi
Vote Labour Party 
1
4
26
772
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
3h
The Nigerian Army have arrived Ikate, Lagos... Thank you! 

#NigeriaDecides2023
9
184
352
10,1 k
------------------------------
Dara Callistus
@Daracally
·
1h
My Polling Unit done & dusted.
Polling Unit Code 022.
Registration Area Code 31-05-07-022
Jos North, Plateau State

President Election Result
Accredited voters 198
APC 1
LP 183
PDP 8
ZLP 1
Invalid 5

Peter Obi of Labour Party Rivers State Abia State Void Kano #NigeriaDecides2023
22
184
556
34,2 k
------------------------------
chukzwrld
@chukzwrld
·
3h
Just IN: 
Tinubu told  all APC members and thugs to snatch ballot box, attack voters and fight security men to make sure APC wins.

Jagaban Is that the Renewed Hope

Peter Obi of Labour Party||soldiers||falz||mc oluomo||Edo state||Ogun state||Anambra||Warri south||Gombe
149
1 246
1 071
149,7 k
------------------------------
Musa Dawa
@Dawa911
·
5h
Musa the first-timer voter has Voted Peter Obi of Labour Party. It is Done and Dusted from Gombe. The Situation Report is cool and calm. The ediots hoping to buy votes from paupers for just 2k have been busted with 2m. God Abeg, It is POssible with you.
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
31
867
2 732
81,9 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
1h
After 8 years of failure, the only good legacy Buhari and Osinbajo could leave was a free and fair election. But they have failed in this again.
The world is watching 
@MBuhari
 @ProfOsinbajo
4
81
117
5 823
------------------------------
Ayiawan Ayi
@AyiawanAyi
·
12h
Vote LP, Vote Peter Obi
1
1
2
96
Afficher cette discussion
------------------------------
Harmless
@Harmless12345
·
3h
The way people are voting Peter Obi in my polling unit, you may think they took a 6-month course on how to vote Peter Obi.

Omo!!! 
34
521
1 819
25 k
------------------------------
Chlorpheniramine #OBIdients
@VictorIsrael_
·
10h
We slept at our polling unit. I’m so emotional. Never seen anything like this in my life. Dear God please answer this one prayer. Give us Peter Obi 
0:10
64,1 k vues
271
3 269
8 731
257,9 k
------------------------------
Frank Ulom
@frankulom
·
23 min
Labour Party NASS candidates coming to give testimony of their victory knowing how well they didn't deserve it... Grace.

#NigeriaDecides2023 
Peter Obi and Labour Party 
#SituationReport 
Tinubu's Lagos 
Ogun State 
Anambra State 
PDP 1 
APC 2 
The LP 
NNPP
1
13
51
13,2 k
------------------------------
SANCTI
@Sancti4real
·
1h
She is my hero. I know many will be afraid of going out but she still toke the bold courage.

City boy, Peter Obi,Labour Party. PDP, Warri South, Tinubu, #ObiWon
48
184
14,9 k
------------------------------
Daniel Eze
@DanielOEze
·
1h
BREAKING:
I won my polling unit for 
@PeterObi
 

LP=115
APC=79
PDP=8

Promise made, promise kept. 

Peter Obi is the in-coming President of Nigeria.

Congratulations Obidients.

Let me go eat my "breakfast" since morning 
15
121
366
4 356
------------------------------
PeterObi BREAKING NEWS
@Akirika9ja
·
2h
BREAKING
Peter Obi is winning ABUJA 
Confirmed
2
6
49
747
------------------------------
Shehu Gazali Sadiq
@Shehusky
·
8h
Peter Obi is out to cast his vote. Retweet massively for others to see and disregard the propaganda that he stepped down. #PeterObi4President2023
30
2 949
4 590
70,2 k
------------------------------
IamForChnage
@BestSayIntl
·
9h
8:30Am yet no INEC officials

Accreditation / DATTI Ahmed / Asiwaju / Peter Obi / Election Day
0:02
46 vues
1
1
227
------------------------------
PeterObi_Save Nigeria Group USA
@PeterObiUSA
·
4h
Incoming President 
Citer le Tweet
Peter Obi
@PeterObi
·
4h
My dear wife and I have now cast our votes for a New Nigeria at 11:42am in Agulu. It was a smooth process in my polling unit. However, I have received reports of delays in delivery of voting materials nationwide.
Afficher cette discussion
1
18
71
2 051
------------------------------
Peter Obi's Feminine Voice
@itzz_blitz1
·
6h
Our ballot papers were not stamped. We protested and they are now about to start stamping them.

We're on ground.
#NigeriaElections2023 #NigeriaDecides2023
53
1 262
2 171
78,1 k
------------------------------
Imran U. Wakili (PULLO)
@IU_Wakilii
·
3h
APC is definitely winning my Polling Unit followed by Kwankwaso then Atiku.

Peter Obi will get 0 vote here!! Even Agent seff dem no get!!
15
84
464
14,1 k
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
6h
Governor Wike this is what you are doing in Rivers state.
Is it by force to vote the candidate of your choice?
223
3 971
2 998
196,4 k
------------------------------
John Brain
@JohnBra17969602
·
18h
Vote LP vote Peter obi
8
26
501
------------------------------
Peter Obi Stan supporter
@omoelerinjare
·
3h
Reports from Kagos state is terrible
6
113
107
4 231
------------------------------
Blue
@Blueofweb3
·
1h
If Peter Obi wins, i’ll run a 200k naira giveaway here on twitter.
61
38
215
4 999
------------------------------
Peter Obi Grassroots Mobilization.
@PO_GrassRootM
·
1h
Ijeshatedo, PU-24-20-03-014
OLOJUDO STREET.

LP= 62, APC=26, PDP=1, ZLP=2

VOID VOTES: 7

 #NigeriaDecides2023
25
706
1 278
27,2 k
------------------------------
Emmy Peter Obi
@Emmychuks32
·
15 min
My incoming President has won his polling unit . https://twitter.com/gazettengr/status/1629515676116299777…
Ce Tweet est indisponible.
1
4
55
------------------------------
Chuma Orji
@ChumaOrji3
·
2h
Dear 
@cnnbrk
 @BBCPolitics
 @FRANCE24
 @POTUS
 and concerned true democrats around the world. This is Oroedo Ward4 in Edo State Nigeria.
Knowing that Peter Obi of Labour Party will win, politicians of old order have deployed thugs to create serious Voter's Apathy in Nigeria.
HELP US
1
24
24
550
------------------------------
oseni rufai
@ruffydfire
·
6h
Peter Obi voted
264
1 452
9 791
224 k
------------------------------
Peter Obi's Updates And Full Time Supporter
@PeterObiUpdates
·
8h
Some people slept at their polling units yesterday. We are serious in taking back our country.
De 
Sheikh Chukwudi Ibn Analo
20
47
717
------------------------------
ARISE NEWS
@ARISEtv
·
8h
I'm not looking for a job in any other candidate's cabinet - Obi 

Labour Party's Presidential Candidate, Peter Obi exuding confidence on election day says he is not looking to serve in any other cabinet because he is coasting to victory

#NigeriaDecides2023
198
2 750
6 613
234,9 k
------------------------------
Raphael Chiamaka Ajaere
@raphaelajaere
·
5h
Ghost  Town In Anambra Peter Obi’s HomeState
Citer le Tweet
Simon Ekpa
@simon_ekpa
·
7h
This is part of Anambra. Where are the noise makers? 25.2.2023. This is called ghost town activated! 25.2.2023 is a historic day for Biafrans
3
178
206
2 791
------------------------------
Peter Obi Grassroots Mobilization.
@PO_GrassRootM
·
1h
Oshimili Sout result LP is leading. #NigeriaElections2023
57
347
797
40,8 k
------------------------------
