
------------------------------
Personnes
------------------------------
Gabriel Martinelli
@gabimartinelli
Suivre
Living for football || info@g-martinelli.com
------------------------------
Tout afficher
------------------------------

------------------------------
S
@scrapytweets
·
14 min
MARTINELLI APOLIGIES PLEASE !!!
0:08
167,7 k vues
De 
- @p46
20
158
887
39,2 k
------------------------------
Arsenal FR
@Arsenal_FRA
·
13 min
MARTINELLI POUR DE BON CETTE FOIS
De 
- @p46
7
41
153
5 860
------------------------------
Actu Foot
@ActuFoot_
·
8 min
Gabriel Martinelli ouvre le score pour Arsenal… mais se blesse en même temps. 

 
@CanalplusFoot
De 
CANAL+ Foot
31
40
507
34,2 k
------------------------------
CANAL+ Foot
@CanalplusFoot
·
9 min
Gabriel Martinelli délivre Arsenal en début de seconde période 

#LEIARS | #PremierLeague
3
6
62
8 331
------------------------------
Renato
@rehnato
·
14 min
Martinelli makes it 1-0 to the Arsenal
De 
- @p46
8
81
455
32,2 k
------------------------------
AFTV
@AFTVMedia
·
14 min
MARTINELLI!!!!!!!!!!! 

 0-1  | #AFC #Arsenal #LEIARS
26
67
620
29 k
------------------------------
FPL Marcin
@FPLMarcin
·
13 min
FPL managers watching themselves sell Martinelli for other Arsenal assets
De 
FPLVideosUpload
11
14
134
13,5 k
------------------------------
II’Pulga
@limam86929711
·
12 min
Ne doutez jamais de martinelli
1
4
441
------------------------------
FIN
@bs7prop
·
24 min
Martinelli with a counter-attack goal fooled 90% of our whole fanbase.
7
6
51
13,3 k
------------------------------
London is red
@mikekariungi
·
12 min
2 goals in two games never rule out Martinelli 
1
4
67
3 991
------------------------------
Golazoz
@golazoz_
·
12 min
En réponse à 
@Arsenal
Goal Gabriel Martinelli

Leicester 0-1 Arsenal
De 
- @p46
6
10
133
8 876
------------------------------
PL BELGIQUE
@BelgesPL
·
13 min
Martinelli ouvre le score pour Arsenal sur un assist de Trossard 
De 
- @p46
1
1
371
------------------------------
k i d
@kidankass
·
18 min
Je repense à l'époque (ya 4 mois) où Martinelli était un des meilleurs ailiers du monde
3
2
269
------------------------------
Big Meech
@lugyney
·
41 min
Martinelli j’aime bien son match. J’ai bien aimé quand il a fait l’action là…
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
1
3
19
2 229
------------------------------
Oliviet
@Oliviet94
·
12 min
Martinelli ! Avec 
@LightPronos
 et 
@Pronosgogo1
 

Il a donné de son corps pour marquer ce but et nous valider le bet.

Saka ou Martinelli à 1.85 

si tu as suivi et encaisse !
#TeamParieur
GIF
ALT
Citer le Tweet
Oliviet
@Oliviet94
·
1h
 25/02/2023 -  16:00
Avec @Pronosgogo1 et @LightPronos 

 #PremiereLeague 
 Leicester vs Arsenal
2
20
1 279
------------------------------
Arsenal News Channel
@Arsenalnewschan
·
10 min
En réponse à 
@Arsenal
MARTINELLI!!!!!  A gentle reminder to people to NEVER speak too soon  1-0 to the #Arsenal 
2
3
99
5 967
------------------------------
Instant Foot
@lnstantFoot
·
13 min
 MARTINELLI QUI OUVRE LE SCORE MAIS QUI SE BLESSE EN MÊME TEMPS !

Que c’est dur pour le brésilien…

LEICESTER 0-1 ARSENAL

#PremierLeague | #LEIARS
5
1
87
8 507
------------------------------
Jackyboy
@ErwanFoncel
·
30 min
Ça joue super bien mais trop de joueurs similaires au milieu. Et surtout un jeu trop axial. 

La baisse de niveau de Martinelli nous fait mal aussi. Xhaka moins bien et Zinchenko TROP axial, c’est tout le côté gauche qui est moins performant. 

Et on en pâtit
2
3
9
813
------------------------------
Eduardo Hagn
@EduardoHagn
·
15s
Ndidi with a stomp on Martinelli and hit on Xhaka, no yellow card. Martinelli one little touch to Tetê, yellow card.
3
27
21
------------------------------
@neyzleAFC
·
11 min
Martinelli pardon je suis nul
5
236
------------------------------
BRAVO GUARDIOLA POUR LE TITRE
@CroCroAFC
·
42 min
Martinelli qui a décidé de plus réussir un dribble tant que Jesus ne revient pas sur le terrain moi je dis respect
2
11
878
------------------------------
LJRC
@LiamCrook1
·
2h
Saka-Martinelli-Trossard interchanges
2
14
226
11,2 k
------------------------------
Premier League
@premierleague
·
14 min
GOAL Leicester 0-1 Arsenal (46 mins)

A rapid start to the second half as Gabriel Martinelli finishes into the bottom corner

#LEIARS
75
215
1 626
203,9 k
------------------------------
The Premier League Club
@TPLCSports
·
13 min
GOAL! Leicester City 0-1 Arsenal (Martinelli) #LEIARS
De 
- @p46
1
9
47
9 188
------------------------------
BettingSB
@BettingSb
·
35 min
Martinelli, son match est à montrer dans toutes les écoles de clown.
1
1
14
2 628
------------------------------
Afc Jacob
@AFCJacob345
·
26 min
Martinelli when he gets in the box
3
3
27
6 794
------------------------------
Ebe Sauce
@Ebe4Eva
·
37 min
Martinelli’s iso ball is terrible and they blamed Nketiah for it.
15
57
390
44,7 k
------------------------------
@StiIINiINiI
·
30 min
“Now here comes Martinelli as he gets 1v1 against his defender”
De 
Michelle ✧* · . ✵
5
18
3 634
------------------------------
PRESIDER
@iam_presider
·
12 min
Trossard scores , ref Cancels 

Trossard assist Martinelli to score done 

 boom 
Citer le Tweet
PRESIDER
@iam_presider
·
49 min
Phillip Hofmann or Fullkrug to score , 1.6 odds  
Martinelli or Trossard 1.85 odds - ref yawa but we go again   
1
6
430
------------------------------
tri sélectif
@jonathanjnt_77
·
36 min
Martinelli tu vas retourner dans les favélas bientôt
1
3
67
------------------------------

------------------------------
Afc Jacob
@AFCJacob345
·
26 min
Martinelli when he gets in the box
3
3
27
6 794
------------------------------
Ebe Sauce
@Ebe4Eva
·
37 min
Martinelli’s iso ball is terrible and they blamed Nketiah for it.
15
57
390
44,7 k
------------------------------
@StiIINiINiI
·
30 min
“Now here comes Martinelli as he gets 1v1 against his defender”
De 
Michelle ✧* · . ✵
5
18
3 634
------------------------------
PRESIDER
@iam_presider
·
12 min
Trossard scores , ref Cancels 

Trossard assist Martinelli to score done 

 boom 
Citer le Tweet
PRESIDER
@iam_presider
·
49 min
Phillip Hofmann or Fullkrug to score , 1.6 odds  
Martinelli or Trossard 1.85 odds - ref yawa but we go again   
1
6
430
------------------------------
tri sélectif
@jonathanjnt_77
·
36 min
Martinelli tu vas retourner dans les favélas bientôt
1
3
67
------------------------------

------------------------------
Afc Jacob
@AFCJacob345
·
26 min
Martinelli when he gets in the box
3
3
27
6 794
------------------------------
Ebe Sauce
@Ebe4Eva
·
37 min
Martinelli’s iso ball is terrible and they blamed Nketiah for it.
15
57
390
44,7 k
------------------------------
@StiIINiINiI
·
30 min
“Now here comes Martinelli as he gets 1v1 against his defender”
De 
Michelle ✧* · . ✵
5
18
3 634
------------------------------
PRESIDER
@iam_presider
·
12 min
Trossard scores , ref Cancels 

Trossard assist Martinelli to score done 

 boom 
Citer le Tweet
PRESIDER
@iam_presider
·
49 min
Phillip Hofmann or Fullkrug to score , 1.6 odds  
Martinelli or Trossard 1.85 odds - ref yawa but we go again   
1
6
430
------------------------------
tri sélectif
@jonathanjnt_77
·
36 min
Martinelli tu vas retourner dans les favélas bientôt
1
3
67
------------------------------

------------------------------
Afc Jacob
@AFCJacob345
·
27 min
Martinelli when he gets in the box
3
3
27
6 794
------------------------------
Ebe Sauce
@Ebe4Eva
·
38 min
Martinelli’s iso ball is terrible and they blamed Nketiah for it.
15
57
390
44,7 k
------------------------------
@StiIINiINiI
·
30 min
“Now here comes Martinelli as he gets 1v1 against his defender”
De 
Michelle ✧* · . ✵
5
18
3 634
------------------------------
PRESIDER
@iam_presider
·
13 min
Trossard scores , ref Cancels 

Trossard assist Martinelli to score done 

 boom 
Citer le Tweet
PRESIDER
@iam_presider
·
49 min
Phillip Hofmann or Fullkrug to score , 1.6 odds  
Martinelli or Trossard 1.85 odds - ref yawa but we go again   
1
6
430
------------------------------
tri sélectif
@jonathanjnt_77
·
36 min
Martinelli tu vas retourner dans les favélas bientôt
1
3
67
------------------------------
Lounes ⵣ
@lounes2vvs
·
5 min
Martinelli est bcp trop rapide même sans cerveau il arrive a faire la diff, il a un démarrage de fou quand il court.
1
1
2
383
------------------------------
N°1 AU LEADERBORD
@Petankkun
·
9s
Martinelli sait ce qu'est répondre aux critiques
------------------------------
Martinelli Madness
@cfet13
·
10 min
Marquinhos goal for Norwich, our future is so so bright
De 
Alex NCFC
2
5
245
------------------------------
Dason Saint-Patrick
@DasonPatrick
·
14 min
Gabriel Martinelli Buteur avec arsenal 

#martinelli
62
------------------------------
Martinelli Madness
@cfet13
·
1h
49 goals and assists in 120 PL appearances

Number 50 today? #COYG
3
17
515
------------------------------
Arsenal FR
@Arsenal_FRA
·
14 min
BUT de Martinelli !! Qui malheureusement se blesse aussi par la même occasion  1-0
13
3
75
2 996
------------------------------
Mazin
@TheMadridRole
·
24 min
Arsenal dominated the first two phases but are yet to find solutions to break down Leicester's 4-5-1 block in the final third.

Tete is tracking Zinchenko's inverting runs in build-up—this is leaving space on the left wing to attack—but Martinelli has been poor tonight.
4
24
3 798
------------------------------
Charles
@Charles99507082
·
10 min
MARTINELLI OUVRE LE SCORE !

LEICESTER  0-1  ARSENAL
#LEIARS
De 
- @p46
1
309
------------------------------
Central do Martinelli
@ctmartinelli
·
1h
1
6
58
992
------------------------------
Arsenal Buzz
@ArsenalBuzzCom
·
15 min
Hope Martinelli is OK. Receiving treatment right now.
9
12
243
12,3 k
Afficher cette discussion
------------------------------
Ilyes
@IlyesBlesko
·
39 min
Quand c’est Trossard sur le côté qui fait de la merde, c’est pas de sa faute, quand c’est Martinelli dans la même situation ça veut sa peeau mdrr il a soulever vos meufs ou quoi
1
1
3
451
------------------------------
Footballogue
@Footballogue
·
14 min
 GOAAAAL MARTINELLI BIEN SERVI PAR TROSSARD !

Les Gunners prennent l’avantage juste après le retour des vestiaires.

Leicester 0-1 Arsenal
1
1
43
7 884
------------------------------
Arap MOSIGISI
@UnchainDjango
·
13 min
What position will you take in this game?

Peter Kenneth Saka Martinelli unicity Trossard Kuria Arsenal LGBTQ #LEIARS
6
12
2 383
------------------------------
Central do Martinelli
@ctmartinelli
·
14 min
GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLLLL GABRIEL MARTINELLI
14
33
181
3 035
------------------------------
Arsenal French Fan
@ArsenalSZN77
·
43 min
Martinelli arrête de dribbler comme si t’étais dans les favélas de Sao Paulo stp
1
14
748
------------------------------
ELEVEN AREA
@ELEVEN_AREA
·
9 min
Le but du 1-0 inscrit par Gabriel MARTINELLI ! 

ARSENAL est devant !  

(
@CanalplusFoot
) #LEIARS
De 
CANAL+ Foot
238
------------------------------
Edu je t’m quand meme
@PetumC
·
27 min
Martinelli je pense qu’il va falloir soit songer à le mettre ailleurs que sur l’aile, soit en prendre un gros billet. Sur le côté c’est clairement faible, il a juste sa vitesse. Très peu de qualité technique. Franchement je l’aime mais c’est trop limité
1
3
212
------------------------------
BOUBA
@bouba_gunners
·
32 min
Leicester est catastrophique comment on arrive pas a gagner Martinelli ptin faites rentrer esr 
6
333
------------------------------
JPick Draws
@UGA_Gooner
·
13 min
Please be okay, #Martinelli  #arsenal #LEIARS #premierleague #gabi 
@gabimartinelli
1
5
524
------------------------------
Kiss_Rashford
@18_yeager
·
42 min
Martinelli  , que dieu inflige une angine longue et douloureuse à ceux qui l’ont comparer à marcus
2
2
428
------------------------------
THE GOONER
@Mdsulaimanqatar
·
24 févr.
 Most goal contributions by u21 players in Europe's top five leagues: 

1) Jamal Musiala - 17 
1) Bukayo Saka - 17 
1) Folarin Balogun - 17 
2) Dango Ouattara - 13 
3) Gabriel Martinelli - 10 
4) Elye Wahi - 9
2
21
543
------------------------------
potter In
@MlvnHustle
·
43 min
Martinelli ne sait même pas dribbler wsh  sah faites une compil vous allez voir
4
7
561
------------------------------
O₂
@ArseneBvnger
·
33 min
Qui a le nom de celui qui a scout Martinelli depuis la D4 brésilienne?? 

Histoire qu’on le mette en prison une bonne fois pour toutes
1
3
387
------------------------------
Le Raton Laveur
@Chayza
·
22h
La façon dont Martinelli va s'engouffrer sur le coté de Bellerin
12
428
------------------------------
Dr Pronobingo Sorare
@DPronobingo
·
1h
#TeamParieur

16h Arsenal 

Comme d'habitude, on veut du :

Saka 3  (10€)
Doublé 13,5  (2€)

Martinelli 3,25  (10€)
Doublé 15  (2€)

Odegaard 3,5  (10€)
Doublé 18  (2€)

(Mises + grosses parce que moins de bets sur la journée , #Vacances )

Bon match !!! 
GIF
ALT
2
2
8
2 609
------------------------------
H/F
@hfworld_
·
9 min
Martinelli assists Trossard = Disallowed
Trossard assists Martinelli = Stands

Arsenal have the breakthrough in the King Power. 
1
1
9
578
------------------------------
PELLE.E
@Jabaland1
·
2 min
Bei ni ya jioni wazee hapa 
@nairob_sneakers
 

✓Size 40-45
✓Price Ksh 3500/=
✓Whatsapp 0798542232
✓We deliver countrywide

Leicester Arsenal Martinelli Trossard
#BibleDaysRevived #MightyDaysOfElijah #COYG Xhaka Ben white LGBTQ
4
4
295
------------------------------
John
@john___johnnn
·
2h
Nketiah out 
Martinelli and Trossard starts 
#COYG
3
45
2 032
------------------------------
lol
@vandansavage
·
13 min
Trossard and Martinelli
1
1
3
125
------------------------------
Logan Caswell
@Loggy_caswell
·
2h
Gabriel Martinelli, back in Mikel Arteta’s starting 11. It’s going to be scary, but not for us. #afc
1
40
2 238
------------------------------
Claas’Chic
@BoyClasschic
·
14 min
Hum on espère qur c’est pas les croisés pour martinelli,il souffre
1
1
1
105
------------------------------
Petero Pitaa Arsenal®
@PeteroPitaa
·
19 févr.
That Martinelli's goal reminds me about this goal.

Goosebumps 
10
122
1 050
48,3 k
------------------------------
SportsCenter Brasil
@SportsCenterBR
·
1 min
ARSENAL NA FRENTE! Martinelli abre o placar, sente dor no joelho, mas volta para o jogo! Leicester 0 x 1 Arsenal #PremierLeagueNaESPN #Live
2
2
12
744
------------------------------
Fally Nueve
@PrinceFally23
·
18 févr.
Je dirais à mes enfants que Gabriel martinelli était le premier joueur qui célébré un but avant de le marquer 
16
48
721
27,8 k
------------------------------
DARUI
@VinceStervy
·
43 min
Martinelli lui aussi en ce moment il veut m’énerver je crois
1
1
4
463
------------------------------
zt
@ZTteta
·
38 min
Martinelli when there’s 6 man in the box waiting for the ball to come in
De 
M
1
4
23
7 012
------------------------------
Rory Talks Football
@Rory_Talks_Ball
·
2h
 Last time out against Leicester… 

 Another one of those moments I knew this season was different, straight after Leicester pulled it back to 3-2, and usually it would’ve been a nervy end, Martinelli pulled this out to extend the lead again 

 Same again today please Gabi
1
18
286
17,5 k
------------------------------
John140
@johnnynueve
·
13 min
La passe de Trossard pour martinelli
58
------------------------------
Skirk.
@SkirkFTBL
·
15 min
Martinelli Goal
De 
- @p46
1
17
2 080
------------------------------
UpYourArsenal
@UPYOURARSENAL04
·
22 févr.
Saka & Martinelli celebration too cold
1
47
1 406
22 k
------------------------------
Zinho
@ZinhoUtd
·
16 févr.
Rashford a 1 g/a de plus que Saka et Martinelli combiné 
Citer le Tweet
SPORTbible
@sportbible
·
14 févr.
Who has been better this season? 
3
8
40
2 850
------------------------------
Morgane
@Mo_goonerette
·
41 min
Martinelli 1 faute - 1 jaune va s’y l’arbitre a décidé du match ….
1
4
258
------------------------------
Roumlii2retour
@roumlii2retour
·
11s
Martinelli j'ai oublié de m'excuser mdrrr
------------------------------
ødegaard fans usa
@kemcedes
·
13 min
Martinelli injured?
GIF
1
89
Afficher cette discussion
------------------------------
bwin Belgium
@bwinBE
·
7 min
Trossard  Martinelli  0-1 

 De Gunners meteen na de rust op voorsprong!
-
 Les Gunners prennent immédiatement l'avantage après la mi-temps !

#ARSLEI #PremierLeague
219
------------------------------
Rimedi
@r1medi
·
13 min
Arsenal fans keep cooking Martinelli  

Look at what he can do for us
8
22
289
10,9 k
Afficher cette discussion
------------------------------
