tracy
@tinkswonu
·
1h
seungkwan: isn’t soobin so cute? 
wonwoo: yes, he is cute 
soobin: thank you 
wonwoo: he is a little bit cuter than seungkwan? 
seungkwan: eh i’m kinda jealous? 
0:14
27 k vues
8
2 284
5 134
79,9 k
Afficher cette discussion
------------------------------
TXT Translations
@translatingTXT
·
1h
seungkwan called member wonwoo from svt

isn’t soobin really cute?
 yes, he’s extremely cute
 thank you so much
 i think he’s even cuter than seungkwanie
oh that’s making me kinda jealous
 no no wonwoo hyung really adores me a lot
@TXT_members
De 
오물조물
73
3 429
9 033
132,2 k
------------------------------
원
@1woo17
·
1h
they played a game of which members take their calls the fastest. seungkwan called wonwoo and he won ㅋㅋ
sk: isnt soobin so cute?
ww: yup, hes so cute. i think soobin is cuter than you
sk: ohh im a bit jealous
ww to sb: lets greet each other if we meet 

cutest 
1
1 549
3 701
52,8 k
Afficher cette discussion
------------------------------
tracy
@tinkswonu
·
2h
soobin: you look so handsome 
seungkwan: thank you 
soobin: you look so cute 
seungkwan: thank you 
soobin: you look like an actor 
seungkwan:  
2
765
2 260
42,4 k
------------------------------
tracy
@tinkswonu
·
2h
seungkwan: beomgyu’s hair is cute 

soobin: this hyung, when he meets me, he only compliments beomgyu. he keeps dissing me but only compliments beomgyu. i am disappointed. 

sibling energy 
5
1 983
5 950
89,6 k
------------------------------
cine ᙏ̤̫
@dadeuthannie
·
2h
someone asked “moonbin or soobin”
ahh the two bins
 ah this.. how can i go against.. moonbin sunbaenim has had so much time (being friends with seungkwan) 
right we had much time (together) 
okay so who is it (from us two) 

theyre so cute
De 
날
4
1 498
4 556
74,6 k
------------------------------
@hhupics
·
32 min
he was waiting for seungkwan to call him
0:02
190 k vues
De 
REST
1
87
432
5 832
Afficher cette discussion
------------------------------
krysten
@TXTUNOFFlClAL
·
2h
taehyun came and commented “seungkwan hyung!” so seungkwan congratulated him on his sisters wedding and said he looks so pretty in pink hair so taehyun said thank you HDKSKE
6
1 320
6 270
63,3 k
Afficher cette discussion
------------------------------
krysten
@TXTUNOFFlClAL
·
1h
soobin tried to do yaja time but apologized immediately cause he cant do it after calling seungkwan’s name without formality 
De 
이플
5
517
2 358
27,7 k
Afficher cette discussion
------------------------------
곰
@19304s
·
45 min
trending in south korea 

"seungkwan soobin" 
"kang taehyun's caller ring"
119
430
4 953
------------------------------
*
@siooobeee
·
15 min
seungkwan: these two teams are not a team that cares about results (having the most likes)

but look at seungkwan n soobin's fast fingers hitting the  hard HAHAHAHAAHAHAH 
De 
비누
14
58
443
------------------------------
cine ᙏ̤̫
@dadeuthannie
·
3h
seungkwan gave his vest once soobin said it was cold 
12
1 297
3 499
66,7 k
------------------------------
dream week
@loveyawnzzn
·
2h
SEUNGKWAN PINCHED SOOBIN'S CHEEK 
6
474
1 521
21,7 k
------------------------------
@txtdazed
·
2h
im screaming a kcarat tweeted "its amazing, seungkwan is the weakest seventeen member" and a kmoa qrt-ed "its amazing, soobin is also the weakest among txt" 
27
2 085
7 246
86,6 k
Afficher cette discussion
------------------------------
dream week
@loveyawnzzn
·
1h
this live is definitely one for the history book thank you soobin and seungkwan 
1
145
496
4 998
------------------------------
ᴡᴡ
@sunbaeknims
·
14 min
Seungkwan: What were you doing hyung?
Wonwoo: I'm about to take a shower now
SK: Oh okay okay, shower cleanly hyung~
WW: Oy~
Soobin: Good bye~ I'll see you next time
WW: Bye~
SB: Thank you~
44
144
2 128
------------------------------
하니행뵹
@flamehanie
·
1h
AAAAAA the way seungkwan listened to soobin then rubbed soobin’s head with affection afterwards agsbsjdjd seungkwan really likes soobin, soobin is adorable in seungkwan’s eyes 
De 
mi원우지
1
251
924
12,9 k
------------------------------
Anin
@BongbongieCarat
·
2h
Seungkwan talked about the time when  rookie SVT went to My Little Television and the comments were not filtered so they got a lot of negative comments, like, 'who are these guys?'

Thankfully they managed to react cooly and were even trending bcs of it... 
@pledis_17
 #SEVENTEEN
1
289
707
11,4 k
Afficher cette discussion
------------------------------
곰
@19304s
·
2h
seungkwan congratulated taehyun's sister because she got married recently!!
ㅋㅋㅋㅋㅋthank you
1
313
1 251
16,2 k
------------------------------
ᴡᴡ
@sunbaeknims
·
24 min
Seungkwan: Soobin will greet you if he bumps into you during broadcasts in the future
Soobin: Ah yes, I will really do my best to greet you
Wonwoo:  Well, greet me if we meet at the company 
Soobin: Ah of course, of course

Seungkwan is enjoying this a bit too much I think
48
140
2 421
------------------------------
☆
@starsforboo
·
1h
THIS SEUNGKWAN SOOBIN DUO REALLY SHARE THE SAME BRAINCELLS 
0:01
9 105 vues
De 
부슬비
35
170
1 529
------------------------------
☆
@starsforboo
·
43 min
“no, no wonwoo hyung really adores me a lot” OH SEUNGKWAN IS FULLY AWARE THAT HIS WONWOO HYUNG FINDS HIM ADORABLE AHASHDHSHSGDGD THESE TWO !!!!
De 
tracy
15
62
601
------------------------------
뾰보
@bbyobo
·
2h
soobin said he listened to fronting a lot when he was a trainee  then seungkwan got sulky bc he isn’t in the song 
De 
카트
1
101
346
5 060
------------------------------
☆
@starsforboo
·
1h
seungkwan found his own giant teddy bear 
De 
마카
1
28
88
1 218
------------------------------
tracy
@tinkswonu
·
1h
seungkwan & soobin played a game where they have to call one of their members and the one who answers the fastest will win so seungkwan called wonwoo! seungkwan won the game  seungkwan’s hyung!! when wonwoo answered the call huhu 
459
1 041
25,3 k
------------------------------
dearra
@tetehcarat
·
1h
Seungkwan nelpon Wonu! Lokal Trans! 

 : halo?
 : maaaas!
 : yo..
 : maas sebenernya aku ini lagi lomba2an siapa member yang paling angkat telpon, terus mas angkatny cepet jadi aku menang
 : ohh karena aku angkat?
De 
쿱정원‧₊˚.
1
163
542
7 013
Afficher cette discussion
------------------------------
✩𝚛𝚒𝚑𝚊𝚗𝚗𝚊’hoshi’s||Eli
@simriho5hi
·
20 févr.
On est mimi comme ça Seungkwan ??
1
4
19
749
------------------------------
상상
@for82sy
·
2h
seungkwan and soobin were comparing their hand sizes and seungkwan mentioned how juyeon’s hands are huge too!!

seungkwan said juyeon is really kind and both of them congratulated juyeon on tbz’s comeback!!
0:30
12,5 k vues
1
954
1 941
44,5 k
Afficher cette discussion
------------------------------
Maryam
@txtgenleaders
·
1h
Seungkwan won in this life!! He pinched soobin cheeks 
De 
비누
5
505
2 158
24,5 k
------------------------------
giselle
@healingjjunizzn
·
1h
soobin and seungkwan said they don’t know if they’ll be able to do this again so their solution is never stopping the live
2
236
696
9 214
Afficher cette discussion
------------------------------
:)
@sounds_of_cheol
·
3h
seungkwan & soobin!! 
1 422
3 441
61,9 k
------------------------------
쿱정원‧₊˚.
@wonubliss
·
3h
seungkwan and soobin
1 904
4 994
90,5 k
------------------------------
@0026yoyo
·
1h
TXT Soobin and Seventeen Seungkwan did a joint live and Soobin turned on Pentagon's Daisy

Soobin said he heard it during his music bank mc-ing and it was his go-and-off from work song for awhile

Seungkwan said the cover album is a member drawing
De 
후이빛나리
348
578
16,4 k
------------------------------
haze
@anythingTXT
·
2h
Seungkwan's reaction to his and Soobin's hand size difference helpsjsks
0:16
3 215 vues
2
151
625
8 957
Afficher cette discussion
------------------------------
TXT Translations
@translatingTXT
·
26 min
i’m back!!!! pls join me and pretend like soobin and seungkwan are going live again in 5 minutes 
144
336
2 163
35,8 k
Afficher cette discussion
------------------------------
곰
@19304s
·
3h
soobin asked seungkwan if he was cold and seungkwan immediately gave it to soobin 
De 
팡지^^
8
643
1 990
35,2 k
------------------------------
Anne⁹ Ready To Be
@sanashygirl
·
15 févr.
Dans un live d'aujourd'hui, Seungkwan a mentionné son histoire avec le caca de Boo. Il a dit que c'était sa sœur qui avait nettoyé le caca de Boo, pas lui,  qu'ils les avaient rencontré par hasard au restaurant, +
1:04
175,5 k vues
De 
치린 (솜설탕)
1
2
16
1 056
Afficher cette discussion
------------------------------
txt video bot
@TxtVidBot
·
1h
soobin trying to speak informally with seungkwan and then regretting it
1
172
509
8 539
Afficher cette discussion
------------------------------
txt video bot
@TxtVidBot
·
2h
soobin acting cute and getting a bombastic side eye from seungkwan
412
1 284
18 k
------------------------------
hannie ☻
@minghaocheol_
·
2h
seungkwan explaining it might be hard for them to collab bc even this live was not that easy (bc there's a process they go through) 
1
185
1 137
15,2 k
Afficher cette discussion
------------------------------
hannie ☻
@minghaocheol_
·
24 févr.
just realized seungkwan is the only bss member in korea rn 
De 
비누
2
549
3 864
62,2 k
Afficher cette discussion
------------------------------
원
@1woo17
·
2h
soobin using his "dongsaeng" card when doing arm wrestling with seungkwan ㅋㅋㅋ
"hes a hyung 2years older but hes beating his dongsaeng right now"

please this is so funny 
their scream  
what are they so serious for ㅋㅋㅋㅋㅋㅋ
De 
밥풀
695
1 919
30,6 k
------------------------------
부
@kwanranghaes
·
2h
seungkwan has no business looking this good........
2
86
370
5 566
------------------------------
부
@kwanranghaes
·
11h
hold up im in love with this seungkwan omg
1
105
374
6 669
Afficher cette discussion
------------------------------
부
@kwanranghaes
·
9h
HELP MY BROTHER GAVE ME A SEUNGKWAN STANDEE FOR MY BIRTHDAY 
0:00
16,8 k vues
26
349
3 151
52,6 k
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
3h
OMG should we expect a seungkwan live? 
1
1
24
398
Afficher cette discussion
------------------------------
nabi
@nabisksdk
·
1h
HIS FACE WHEN WONWOO ANSWERED SKDKSKSJD SAME SEUNGKWAN SAME 
De 
비누
3
16
267
------------------------------
@txtdazed
·
1h
soobin's face when seungkwan said soobin would fit the concept of boyfriend's janus theyre the cutest 
De 
다섯
1
116
590
7 933
------------------------------
sofi
@flannelgyu
·
3h
beomgyu contacted seungkwan fans invited him to a txt concert
De 
이브
3
139
953
15,3 k
------------------------------
shanie saw svt
@minwonshu
·
1h
seungkwan introducing wonwoo to soobin soobin was so smiley and shy while wonwoo acted like a sunbae with his lively "HELLOOOO" my heart can't takt this ndnddn
De 
mori
1
3
19
365
------------------------------
sha
@_wooziverse17
·
1h
they are competing on who will answer the phone first. soobin said he’ll call taehyun and seungkwan will call Wonwoo. 

taehyun didnt answer 
Wonwoo answered 

ahhh svt x txt 
124
419
5 431
------------------------------
𝘆 𝘂 𝘆 𝘂 •
@boononver
·
1h
AHAHAHA HAHAHAHA HAHAHAHA AHAHAHA SEUNGKWAN  wala na hulog na hulog na naman ako parang gusto ko ng jacket ni sk kuya will
0:08
28,7 k vues
De 
비누
1
3
68
1 338
------------------------------
ᴡᴡ
@sunbaeknims
·
4h
Wonwoo came in with the helmet and Seungkwan told him to put the jajangmyeon on the table Wonwoo even played along by saying that the fried dumplings are on the house Delivery man Wonwoo hahaha
731
1 998
31,5 k
------------------------------
the kz chapter | edits
@s1mplytxt
·
2h
weren't we just talking about how moacarats go along well and how bss and txt are so supportive of eo? Now soobin and seungkwan are on live?!!
4
82
364
4 476
Afficher cette discussion
------------------------------
ً우지냥이
@lunehoon
·
2h
seungkwan said he think he looks like a cat then he asked soobin what he thinks, soobin said seungkwan is like a bear. then seungkwan said soobin is really like a bunny, mentioned jeonghan being a bunny too but their vibes are different but both represents the bunny 
1
427
1 736
24,6 k
Afficher cette discussion
------------------------------
sebongie samuel (busy)
@garats17
·
1h
Seungkwan and Soobin live
they are trying to check who will answer the call faster. Seungkwan called Wonwoo 
@pledis_17
 #세븐틴 #SEVENTEEN
110
300
5 883
------------------------------
부
@kwanranghaes
·
23 févr.
SEUNGKWAN U ARE SO DEAR TO ME
139
432
6 866
------------------------------
☆
@starsforboo
·
2h
seungkwan pinching soobin’s cheeks is my last straw actually
De 
비누
14
72
1 121
------------------------------
jupi meio off
@eversoobin
·
2h
o soobin gritando por socorro pro seungkwan deixar ele ganhar e o seungkwan quase infartando de tanto rir juro skdhkshdkdj essa amizade svt & txt ta no top 10 de melhores coisas que aconteceu depois que a bh virou hybe juro...
De 
ᴵᴰᴱᴬᴸ
1
62
256
3 343
Afficher cette discussion
------------------------------
svt little girlfriends
@svtlittlegf
·
24 févr.
Seungkwan escaping being splashed with some  eyes. That’s little gf tactics in play
-1:0-1:0-1
88,4 k vues
De 
누룽
2
371
2 183
37,7 k
Afficher cette discussion
------------------------------
#1 most hyperbolic alive
@fastpacemp3
·
23 févr.
incoherent vernon noise to incoherent seungkwan noise communication this is what the show is all about
De 
리치
2
170
1 183
20,1 k
Afficher cette discussion
------------------------------
@caratstalk
·
2h
Automatisé
[17s] boo seungkwan  kenapa sih ya kwan..... Ada2 aja malu bgt pasti 
Le média suivant comprend des contenus potentiellement sensibles. Modifier les paramètres
Voir
145
471
2 139
43,2 k
------------------------------
곰
@19304s
·
1h
seungkwan was so shocked that they did the live for 2 hours already 
76
356
3 931
------------------------------
bella / busy
@kyeonjuniie
·
2h
seungkwan took a capture of the melon charts when BSS was charting higher than SRR and sent it to soobin 
2
237
836
15,7 k
------------------------------
원
@1woo17
·
3h
soobin saw a comment "can i say this? seungkwan looks younger than you",
soobin: then please dont say it

ㅋㅋㅋㅋ
504
1 906
27,4 k
------------------------------
@wonuoiawoo
·
4h
not wonwoo chewing loudly just as seungkwan and dino are about to talk about something sentimental  why is wonwoo the funniest?
De 
mori
7
30
446
------------------------------
hannie ☻
@minghaocheol_
·
20 févr.
so a carat will get married on nov and they were asking for song recommendations for their wedding

hoshi recommended darl+ing then seungkwan suggested for the bf to become a carat first then they asked  seungkwan to send a video message of him singing darl+ing
2
781
6 119
137,6 k
Afficher cette discussion
------------------------------
𝐌𝐢𝐉𝐮⑰||fan account
@Mi_Ju17
·
2h
: esta es la primera vez que dos miembros de diferentes grupos estalive juntos, es por eso que un técnico de weverse está sentado con nosotros
SB: alguien dijo que seungkwan hyung se ve más joven que yo, pero si soy honesto, se ve como un bebé recién nacido en la vida real.
42
192
1 700
------------------------------
부
@kwanranghaes
·
22 févr.
DID SOMEBODY SAY SEUNGKWAN HANDS
3
295
1 873
47,3 k
------------------------------
mi원우지
@miwon17_
·
24 févr.
Peder thought Seungkwan Woozi same age ><
0:15
53,3 k vues
573
2 499
237,2 k
------------------------------
Seventeen Weverse
@perfectlysvt
·
3h
[  #승관 | 230225 ]

#SEUNGKWAN live bareng Soobin TXT di weverse 

#SEVENTEEN  #세븐틴  
@pledis_17
1
235
811
24,1 k
Afficher cette discussion
------------------------------
sofi
@flannelgyu
·
2h
seungkwan said beomgyu’s hair is cute and soobin said that when they meet he always praises beomgyu
De 
린이
2
171
839
12,8 k
------------------------------
𓆩♡𓆪
@alwaysboos
·
23 févr.
seungkwan looks so adorable while playing mafia. you know he’s really having fun with all those laughs and giggles
De 
부슬비
26
140
1 595
------------------------------
gi ☻
@leeseokminized_
·
2h
boo seungkwan pinching soobin’s cheek…

out of nowhere rly but ok i get it 
De 
비누
1
69
253
4 627
------------------------------
☆
@starsforboo
·
2h
aww seungkwan gave soobin his jacket :( THE SWEETEST PERSON EVER
De 
mi원우지
2
31
491
------------------------------
ً우지냥이
@lunehoon
·
3h
: oh, you’re in maknae line (of svt)?
: eung (yes), it’s me, then vernon, and dino. dino is the maknae. yours is just heuning and taehyun right?
: right, only the two of them

this is so  seungkwan in maknae line of svt and soobin in hyung line of txt 
288
944
15,1 k
------------------------------
˗ˏˋ k♡̷i ˊˎ˗
@OX1KAI
·
1h
well that was the most adorable and unserious live ive ever spent watching in two hours  thank you for this unexpected crossover live, soobin seungkwan 
De 
오물조물
22
308
------------------------------
House of Moa
@houseofmoa
·
3h
Soobin lovers from Seventeen

1. Seungkwan (+2)
2. Mingyu (-1)
3. Dino (-1)
4. Hoshi (-1)

Seungkwan won in the line
105
345
5 595
------------------------------
txt video bot
@TxtVidBot
·
3h
soobin live with seungkwan from seventeen!!!!!
1
639
1 858
44,1 k
Afficher cette discussion
------------------------------
ASTRO UNIT 2
@ASTROUNIT2_
·
1h
 [AMI]
Alguien preguntó “#MOONBIN o #SOOBIN” 
ahh los dos BINS
 cómo puedo ir contra él?... #문빈 sunbaenim ha tenido mucho tiempo (siendo amigo de #SEUNGKWAN) 
(+)
Cr 
@dadeuthannie
 
[#SEVENTEEN | #TXT |#ASTRO | #아스트로| 
@offclASTRO
]
De 
날
1
18
64
1 616
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
24 févr.
the op is showering seungkwan with compliments. calling him handsome >< YES! COMPLIMENT HIM MORE
De 
Vv이슬vV
1
177
639
9 070
------------------------------
mi원우지
@miwon17_
·
4h
Seungkwan & Dino POV of Wonwoo
our ww hyung is gentle yet stubborn. You're stubborn & what you like is clear but something about you is v gentle 
someone who's very lonely, he's lonely but expressing that is very tough for him, which looks cute.
De 
mori
1
591
1 950
48,4 k
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
2h
“if you see seungkwan hyung irl he looks very young like he was just born a while ago..a baby total baby..” soobin totally gets me
De 
mi원우지
3
103
301
4 992
------------------------------
상상
@for82sy
·
19 févr.
seungkwan, juyeon and jacob fighting challenge!!!!!!!!!!!!
0:33
17,2 k vues
1
844
1 534
57,3 k
Afficher cette discussion
------------------------------
𓆩♡𓆪
@alwaysboos
·
22 févr.
we’re talking about seungkwan’s hands? LET ME CONTRIBUTE
2
256
963
18,3 k
Afficher cette discussion
------------------------------
ً우지냥이
@lunehoon
·
1h
: seungkwan-ah- ah i can’t do this  they said do yaja time (informal) with you 
: let’s do it !! 

then they did but soobin said it’s kinda awkward for him (since he’s talking informally to seungkwan)  then seungkwan just saying soobin is cute hfhehshs
78
290
4 110
------------------------------
Tony Montana
@Lajimolalaa20
·
1h
Juyeon et ses mains gigantesques là jusqu’à Seungkwan il en parle
Citer le Tweet
상상
@for82sy
·
2h
0:34
seungkwan and soobin were comparing their hand sizes and seungkwan mentioned how juyeon’s hands are huge too!!

seungkwan said juyeon is really kind and both of them congratulated juyeon on tbz’s comeback!!
Afficher cette discussion
1
1
81
------------------------------
부
@kwanranghaes
·
3h
seungkwan the man that u are
32
110
2 358
------------------------------
_sean ⑰
@hosheyfied
·
23 févr.
OMGG SEUNGKWAN SINGING RUN AND DOPE BY BTS!!
De 
비누
4
111
325
7 684
------------------------------
seungkwan’s lil yeah
@beykwance
·
22h
svt in the comments
De 
amix media acc
Citer le Tweet
@gyumedia
·
24 févr.
0:44
230224 min9yu_k instagram post 

 [for] me, Hype Boy
Afficher cette discussion
7
44
2 022
------------------------------
𝐌𝐢𝐉𝐮⑰||fan account
@Mi_Ju17
·
1h
Cuando Seungkwan llamó a Wonwoo 

: Soobin era lindo, verdad?
: Si, es lindo
: Gracias
: Es un poco más lindo que seungkwan?
: Oh? Eso me pone un poco celoso! 
@pledis_17
 #SEVENTEEN
0:10
27,5 k vues
De 
tracy
22
110
905
------------------------------
sha
@_wooziverse17
·
24 févr.
at the end of their final practice for bss comeback, hoshi suddenly sang “7PM” again. he startled seungkwan pls 
245
1 455
27,3 k
------------------------------
mi원우지
@miwon17_
·
3h
Seungkwan welive with txt Soobin
1
569
1 347
29,7 k
Afficher cette discussion
------------------------------
𝐌𝐢𝐉𝐮⑰||fan account
@Mi_Ju17
·
2h
P: Soobin ser el mayor en svt vs Seungkwan ser el menor en txt
: por favor. No vengas..
SB: noo, ustedes se ven tan brillantes y felices!?
: no, también tienes miembros divertidos y locos, pero nosotros... creo que realmente estarías tan agotado
SB: 5 ya es demasiado para mí
2
47
236
2 962
------------------------------
@kwansalad
·
23 févr.
i love this version of seungkwan i hope he’s always this happy 
De 
부
1
32
107
2 145
------------------------------
fre? sooboonit
@woozene
·
2h
a story in pictures
1
4
27
------------------------------
@hiraethhansol
·
3h
seungkwan's habit of touching his friends' nape/hair/ears  they're so cute pls
2
94
308
4 066
------------------------------
Daydream
@daydream_304
·
2h
Seungkwan pinching Soobin's cheeks. He just suddenly did it out of nowhere. He probably found him cute at that moment 

Pls they are so cute. Seungkwan adores him so much
De 
비누
2
111
395
5 327
------------------------------
nikki ✢ will see txt again in SG!
@fushikyun
·
3h
seungkwan and soobin looks like they belong to the same group 
0:37
77,9 k vues
De 
오물조물
2
8
46
991
------------------------------
